#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	22913767	T	G	EPHB2	SNV	1313	7	0.005	720:550	6:1	46.900	31.600	60.000	2.500	5	1280	missense_variant	MODERATE	protein_coding	1022	M/R			
chr1	22913806	T	A	EPHB2	SNV	1834	10	0.005	949:871	10:0	26.100	30.800	60.000	4.000	8	1823	missense_variant	MODERATE	protein_coding	1035	I/K			
chr1	26696448	CCCG	C	ARID1A	Deletion	752	6	0.008	463:283	4:2	28.800	45.000	60.000	12.000	6	752	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr1	26696516	AGGC	A	ARID1A	Deletion	848	5	0.006	485:358	4:1	31.800	45.000	60.000	10.000	5	848	inframe_deletion	MODERATE	protein_coding	38-39	EA/E	rs769912952&COSM6910242		
chr1	150579015	GTCC	G	MCL1	Deletion	1184	8	0.007	624:552	3:5	38.400	45.000	60.000	16.000	8	1184	inframe_deletion	MODERATE	protein_coding	171-172	ED/D	rs759789515&COSM1724575		
chr2	43224600	CCTG	C	ZFP36L2	Deletion	1109	24	0.022	521:564	9:15	32.500	45.000	60.000	48.000	24	1109	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	47803500	AC	A	MSH6	Deletion	2319	14	0.006	1218:1087	8:6	38.600	45.000	60.000	28.000	14	2319	frameshift_variant	HIGH	protein_coding	1085	T/X	rs1451840963&COSM330655		
chr3	30650379	GA	G	TGFBR2	Deletion	661	30	0.045	276:340	17:13	35.900	45.000	60.000	60.000	30	660	frameshift_variant	HIGH	protein_coding	150	E/X	rs752580104&COSM6934791&COSM6934790&COSM1744957&COSM1180952		benign&likely_pathogenic
chr3	138681973	T	G	PIK3CB	SNV	219	2	0.009	115:96	2:0	29.000	32.000	60.000	4.000	2	215	missense_variant	MODERATE	protein_coding	833	D/A	rs753463983		
chr3	138681996	T	A	PIK3CB	SNV	365	7	0.019	189:167	7:0	17.600	26.000	60.000	2.500	5	360	missense_variant	MODERATE	protein_coding	825	L/F			
chr3	142555897	A	AT	ATR	Insertion	1534	25	0.016	794:627	11:13	32.600	44.100	61.000	24.000	24	1442	frameshift_variant	HIGH	protein_coding	774	I/NX	rs778867790		
chr4	152347061	G	T	FBXW7	SNV	322	2	0.006	148:172	1:1	14.500	34.000	60.000	4.000	2	322	missense_variant	MODERATE	protein_coding	199	L/I			
chr4	152411452	TCTC	T	FBXW7	Deletion	2484	20	0.008	1317:1147	10:10	40.500	45.000	60.000	40.000	20	2482	inframe_deletion	MODERATE	protein_coding	117	E/-	rs781154022&COSM22937		
chr5	56882021	TCAA	T	MAP3K1	Deletion	2275	2064	0.907	106:75	1158:906	41.800	45.000	60.000	4128.000	2064	2272	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112775653	C	A	APC	SNV	515	3	0.006	286:223	3:0	14.000	26.700	60.000	2.000	2	501	missense_variant	MODERATE	protein_coding	149	D/E	rs750821213		uncertain_significance
chr5	112841059	T	A	APC	SNV	2033	2030	0.999	0:0	1072:958	37.400	45.000	60.000	4060.000	2030	2033	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr5	179722918	AT	A	CANX	Deletion	1512	8	0.005	813:691	4:4	40.100	45.000	60.000	16.000	8	1512	frameshift_variant	HIGH	protein_coding	433	I/X	rs760711956&COSM4611461&COSM1181000		
chr6	32223881	TAGCAGCAGCAGC	T	NOTCH4	Deletion	248	199	0.802	16:9	109:90	41.400	45.000	0.000	398.000	199	247	inframe_deletion	MODERATE	protein_coding	12-16	LLLLL/L	COSM4597454		
chr6	117389498	T	C	ROS1	SNV	2238	2238	1.000	0:0	1141:1097	34.900	45.000	60.000	4476.000	2238	2238	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778031	GTCC	G	ARID1B	Deletion	1063	19	0.018	599:445	11:8	44.200	45.000	60.000	38.000	19	1062	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778198	CCCA	C	ARID1B	Deletion	605	7	0.012	300:298	5:2	26.100	40.600	60.000	14.000	7	605	inframe_deletion	MODERATE	protein_coding	90-91	AH/A	rs756208522		
chr6	156778228	T	C	ARID1B	SNV	626	5	0.008	337:284	5:0	17.600	35.200	60.000	4.000	4	613	missense_variant	MODERATE	protein_coding	100	L/P	COSM4935861&COSM4935860		
chr6	156778268	CCAG	C	ARID1B	Deletion	797	5	0.006	380:411	2:3	39.200	45.000	60.000	10.000	5	796	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778292	ACAG	A	ARID1B	Deletion	751	6	0.008	347:398	4:2	41.500	45.000	60.000	12.000	6	751	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778737	TCCG	T	ARID1B	Deletion	857	13	0.015	420:424	8:5	43.500	45.000	60.000	26.000	13	857	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	156779209	GC	G	ARID1B	Deletion	787	4	0.005	394:387	2:2	37.500	45.000	60.000	8.000	4	787	frameshift_variant	HIGH	protein_coding	427	S/X			
chr6	156779296	AGGC	A	ARID1B	Deletion	403	4	0.010	220:179	2:2	30.000	45.000	60.000	8.000	4	403	inframe_deletion	MODERATE	protein_coding	456-457	QA/Q	rs777545000		
chr7	5973418	C	G	PMS2	SNV	762	497	0.652	88:164	185:312	26.100	45.000	43.700	994.000	497	762	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5987144	T	C	PMS2	SNV	2374	2371	0.999	0:0	1282:1089	37.300	45.000	55.100	4742.000	2371	2374	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	101034805	T	C	MUC17	SNV	3052	3046	0.998	0:0	1589:1457	42.800	45.000	55.500	6092.000	3046	3052	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	101038836	G	A	MUC17	SNV	2816	21	0.007	1393:1402	11:10	40.500	38.700	45.500	4.250	17	2811	missense_variant	MODERATE	protein_coding	2474	G/S	rs555953599&COSM5764190	0.0006	
chr7	129189198	GGCT	G	SMO	Deletion	814	5	0.006	512:297	3:2	45.200	45.000	60.000	10.000	5	814	inframe_deletion	MODERATE	protein_coding	16-17	GL/G	rs772132544&TMP_ESP_7_128829040_128829042		
chr7	142864293	CCCT	C	EPHB6	Deletion	1723	1564	0.908	64:77	854:710	46.600	45.000	0.000	3128.000	1564	1719	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152177062	CT	C	KMT2C	Deletion	1423	46	0.032	726:650	22:24	40.500	44.700	60.000	92.000	46	1423	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	1697	165	0.097	823:709	88:77	50.000	45.000	36.600	330.000	165	1697	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152229931	T	C	KMT2C	SNV	3214	300	0.093	1669:1245	185:115	33.000	45.000	31.800	600.000	300	3214	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	3325	2120	0.638	692:505	1197:923	42.800	45.000	40.100	4240.000	2120	3324	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152238768	T	C	KMT2C	SNV	2564	430	0.168	1136:997	78:352	13.000	45.000	41.300	860.000	430	2564	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152248119	G	A	KMT2C	SNV	2748	237	0.086	1343:1167	23:214	26.200	45.000	27.100	474.000	237	2748	missense_variant	MODERATE	protein_coding	772	S/L	COSM4162018		
chr7	152265049	G	T	KMT2C	SNV	3802	196	0.052	2213:1387	131:65	30.900	45.000	45.000	392.000	196	3799	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	5173	324	0.063	2610:2237	173:151	41.800	45.000	44.300	648.000	324	5172	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	3765	400	0.106	1475:1890	160:240	33.100	45.000	38.200	800.000	400	3765	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	2608	83	0.032	928:1597	11:72	15.700	44.900	37.700	166.000	83	2608	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr8	38428395	GTCA	G	FGFR1	Deletion	2285	20	0.009	1150:1115	9:11	43.300	43.700	60.000	19.000	19	2283	inframe_deletion	MODERATE	protein_coding	165-166	DD/D	rs138489552&COSM7262168&COSM7262169&COSM7262170&COSM7262171&COSM7262172&COSM7262173		
chr9	130884102	CAAG	C	ABL1	Deletion	2536	38	0.015	1312:1185	17:21	45.400	45.000	60.000	76.000	38	2535	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	132896600	CGCT	C	TSC1	Deletion	2434	18	0.007	1212:1202	10:8	53.700	45.000	60.000	36.000	18	2434	inframe_deletion	MODERATE	protein_coding	1043	S/-	rs397514812&COSM1106320		not_provided&benign
chr9	136496492	TGTG	T	NOTCH1	Deletion	2538	13	0.005	1308:1217	7:6	36.500	44.100	60.000	26.000	13	2538	inframe_deletion	MODERATE	protein_coding	2415-2416	PQ/Q	rs774361826&COSM391288&COSM391289		
chr10	8058577	T	C	GATA3	SNV	1914	10	0.005	766:1136	10:0	14.500	31.800	60.000	2.333	7	1895	missense_variant	MODERATE	protein_coding	172	S/P			
chr11	2133011	TG	T	IGF2	Deletion	341	3	0.009	261:77	3:0	19.000	45.000	60.000	6.000	3	341	frameshift_variant	HIGH	protein_coding	229	P/X	rs1388678905&COSM2112376&COSM2112375		
chr11	64809886	A	G	MEN1	SNV	822	7	0.009	553:262	0:7	14.000	32.100	60.000	2.500	5	813	missense_variant	MODERATE	protein_coding	75	L/P			
chr11	69651219	AGAG	A	CCND1	Deletion	1954	13	0.007	1036:905	8:5	37.900	45.000	60.000	26.000	13	1954	inframe_deletion	MODERATE	protein_coding	276	E/-	rs753296543&COSM931394&COSM1356611		
chr11	108248942	G	T	ATM	SNV	554	6	0.011	332:211	6:0	60.700	30.200	60.000	2.000	4	544	stop_gained	HIGH	protein_coding	359	E/*			
chr11	118899942	T	TG	BCL9L	Insertion	2389	15	0.006	1199:1063	7:8	53.200	47.100	62.800	30.000	15	2277	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	119206522	GCAC	G	CBL	Deletion	890	9	0.010	471:410	6:3	43.700	45.000	60.000	18.000	9	890	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	119278645	TATG	T	CBL	Deletion	2128	20	0.009	1043:1065	12:8	48.600	45.000	60.000	40.000	20	2128	inframe_deletion	MODERATE	protein_coding	455-456	YD/Y	rs756238702&COSM1721168		
chr12	6601978	ATCC	A	CHD4	Deletion	1800	21	0.012	985:795	11:10	44.300	45.000	60.000	42.000	21	1801	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	1800	21	0.012	985:795	11:10	44.300	45.000	60.000	42.000	21	1801	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6602040	GCTT	G	CHD4	Deletion	1851	26	0.014	941:884	10:16	35.700	44.900	60.000	52.000	26	1851	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	1851	26	0.014	941:884	10:16	35.700	44.900	60.000	52.000	26	1851	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	49032946	AGCT	A	KMT2D	Deletion	2853	20	0.007	1412:1421	8:12	43.100	45.000	60.000	40.000	20	2853	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49033122	TTGC	T	KMT2D	Deletion	2600	17	0.006	1367:1214	10:7	44.100	45.000	60.000	34.000	17	2600	inframe_deletion	MODERATE	protein_coding	3860-3861	QQ/Q	rs777796038&TMP_ESP_12_49426906_49426911&COSM1361991&COSM1361990		
chr12	120989032	C	T	HNF1A	SNV	387	2	0.005	163:222	1:1	66.000	44.500	60.000	4.000	2	387	stop_gained&splice_region_variant	HIGH	protein_coding	176	Q/*	rs754728827&CM024749&COSM6967845&COSM24917		pathogenic
chr12	120993591	C	T	HNF1A	SNV	373	2	0.005	210:161	1:1	48.000	31.000	60.000	4.000	2	373	missense_variant	MODERATE	protein_coding	200	R/W	rs193922598&CM981899&CM030525&COSM6921539&COSM6921538		likely_pathogenic
chr12	120994172	G	A	HNF1A	SNV	327	2	0.006	194:131	1:1	21.500	44.000	60.000	4.000	2	327	missense_variant	MODERATE	protein_coding	241	C/Y	CM082877		
chr12	120994314	G	GC	HNF1A	Insertion	446	6	0.013	211:209	2:4	41.900	47.100	62.800	12.000	6	426	frameshift_variant	HIGH	protein_coding	288-289	-/X	rs751449138		
chr12	120997477	TG	T	HNF1A	Deletion	336	2	0.006	203:131	1:1	45.000	45.000	60.000	4.000	2	336	frameshift_variant	HIGH	protein_coding	438	L/X			
chr12	120997482	T	C	HNF1A	SNV	338	2	0.006	206:130	1:1	16.500	45.000	60.000	4.000	2	338	missense_variant	MODERATE	protein_coding	440	S/P			
chr12	120997488	C	T	HNF1A	SNV	396	2	0.005	238:156	1:1	45.000	34.000	60.000	4.000	2	396	stop_gained	HIGH	protein_coding	442	Q/*	CM064310		
chr13	28035666	C	T	FLT3	SNV	754	4	0.005	299:451	4:0	11.800	37.500	60.000	3.000	3	752	missense_variant	MODERATE	protein_coding	476	E/K	rs766805610&COSM1252584		
chr13	32333373	C	T	BRCA2	SNV	457	3	0.007	233:220	1:2	9.700	43.000	60.000	6.000	3	449	missense_variant	MODERATE	protein_coding	632	A/V	COSM6955821&COSM6955820		
chr13	48379595	G	A	RB1	SNV	834	5	0.006	459:367	3:2	21.800	39.200	60.000	4.000	4	829	missense_variant&splice_region_variant	MODERATE	protein_coding	445	R/Q	rs747509282		
chr14	75047180	T	C	MLH3	SNV	2451	2449	0.999	0:0	1242:1207	37.800	45.000	60.000	4898.000	2449	2451	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr14	75047900	C	CT	MLH3	Insertion	2436	20	0.008	1231:1059	11:8	41.000	44.900	60.000	40.000	20	2309	frameshift_variant	HIGH	protein_coding	585-586	-/X	rs751465048		
chr15	43771185	CAAG	C	PDIA3	Deletion	1017	9	0.009	509:499	5:4	40.600	45.000	53.300	18.000	9	1017	inframe_deletion	MODERATE	protein_coding	496	K/-	rs1027124190		
chr16	30123172	T	C	MAPK3	SNV	345	7	0.020	102:236	7:0	8.300	35.300	59.400	2.500	5	337	missense_variant	MODERATE	protein_coding	13	E/G			
chr16	68737444	CGCT	C	CDH1	Deletion	2099	14	0.007	1081:1004	9:5	35.700	45.000	60.000	28.000	14	2099	inframe_deletion	MODERATE	protein_coding	10-11	AL/A	rs761309816		
chr17	16126142	G	T	NCOR1	SNV	1573	10	0.006	823:738	10:0	17.200	29.700	60.000	1.500	6	1553	missense_variant	MODERATE	protein_coding	525	T/K	rs1466487810		
chr17	16153344	C	A	NCOR1	SNV	773	4	0.005	430:338	4:0	15.200	23.200	60.000	3.000	3	764	stop_gained	HIGH	protein_coding	262	E/*			
chr17	16153359	G	A	NCOR1	SNV	809	5	0.006	395:407	5:0	30.800	31.000	60.000	1.500	3	802	missense_variant	MODERATE	protein_coding	257	L/F			
chr17	31155986	C	T	NF1	SNV	690	5	0.007	420:265	5:0	37.000	24.600	60.000	1.500	3	685	missense_variant	MODERATE	protein_coding	22	P/S	COSM6414092&COSM6414091		
chr17	31236012	A	T	NF1	SNV	1001	10	0.010	501:490	0:10	60.100	27.900	60.000	1.500	6	982	missense_variant	MODERATE	protein_coding	1322	D/V			
chr17	31336638	A	T	NF1	SNV	533	3	0.006	329:201	3:0	19.000	29.300	60.000	2.000	2	523	missense_variant	MODERATE	protein_coding	2051	I/F			
chr17	31336641	G	T	NF1	SNV	592	3	0.005	363:224	3:0	28.700	40.700	60.000	6.000	3	582	stop_gained	HIGH	protein_coding	2052	G/*			
chr17	39725396	A	G	ERBB2	SNV	949	5	0.005	467:477	0:5	42.400	23.800	60.000	1.500	3	942	missense_variant	MODERATE	protein_coding	907	S/G			
chr17	40356131	C	G	RARA	SNV	585	4	0.007	474:105	0:4	11.500	30.500	60.000	3.000	3	580	missense_variant	MODERATE	protein_coding	432	R/G	rs1188389540&COSM6912292&COSM6912291&COSM6431999&COSM6431998		
chr18	45063496	T	C	SETBP1	SNV	597	5	0.008	46:544	5:0	15.800	31.400	60.000	1.500	3	590	missense_variant	MODERATE	protein_coding	1530	L/P	rs1350979922		
chr19	12938728	G	A	CALR	SNV	557	3	0.005	340:214	2:1	46.300	31.300	60.000	2.000	2	556	missense_variant	MODERATE	protein_coding	17	A/T	rs752512916		
chr19	15265436	T	G	BRD4	SNV	559	4	0.007	410:145	1:3	11.800	35.800	60.000	3.000	3	557	missense_variant	MODERATE	protein_coding	256	Q/P	rs987642793&COSM6366881&COSM6366880&COSM6366879		
chr19	18162237	T	C	PIK3R2	SNV	1001	990	0.989	0:0	555:435	30.400	45.000	60.000	1980.000	990	1001	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	1001	990	0.989	0:0	555:435	30.400	45.000	60.000	1980.000	990	1001	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr19	33301848	GGGC	G	CEBPA	Deletion	679	8	0.012	371:300	5:3	46.800	45.000	60.000	16.000	8	679	inframe_deletion	MODERATE	protein_coding	188-189	PP/P	rs781757114&COSM5044355		
chr20	32434638	A	AG	ASXL1	Insertion	2196	17	0.008	1188:893	5:12	21.700	40.000	62.800	4.667	14	2088	frameshift_variant	HIGH	protein_coding	642-643	-/X	rs756958159		likely_pathogenic&pathogenic
chr21	43095444	G	T	U2AF1	SNV	476	3	0.006	262:211	1:2	54.300	45.000	34.000	6.000	3	476	stop_gained	HIGH	protein_coding	114	Y/*			
chr22	21867418	CCCG	C	MAPK1	Deletion	520	10	0.019	209:301	4:6	39.900	45.000	60.000	20.000	10	520	inframe_deletion	MODERATE	protein_coding	7-8	AG/G	rs751880548&COSM4700513		
chr22	28883825	G	A	ZNRF3	SNV	376	2	0.005	170:204	1:1	20.000	45.000	60.000	4.000	2	376	missense_variant	MODERATE	protein_coding	20	R/H			
chr22	29049830	ACAG	A	ZNRF3	Deletion	2670	25	0.009	1380:1263	11:14	39.500	44.500	60.000	50.000	25	2668	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chrX	32485077	T	C	DMD	SNV	2122	2117	0.998	0:0	965:1152	38.800	45.000	60.000	2116.000	2116	2121	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	67545400	GGCA	G	AR	Deletion	1381	21	0.015	677:678	11:10	45.100	45.000	60.000	42.000	21	1381	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	71140738	GAGC	G	MED12	Deletion	1753	11	0.006	952:788	5:6	35.100	45.000	60.000	22.000	11	1753	inframe_deletion	MODERATE	protein_coding	2050-2051	EQ/E	rs769857818&COSM5878228&COSM4701442&COSM4701441		
chrX	71140797	ACAG	A	MED12	Deletion	1970	20	0.010	971:977	9:11	43.100	45.000	60.000	40.000	20	1970	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140829	GGCA	G	MED12	Deletion	1997	26	0.013	946:1023	14:12	41.500	45.000	60.000	52.000	26	1997	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141247	ACAG	A	MED12	Deletion	2290	27	0.012	1207:1056	13:14	44.000	45.000	60.000	54.000	27	2290	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
chrX	77652291	TTCC	T	ATRX	Deletion	2563	25	0.010	1244:1294	12:13	57.000	45.000	60.000	50.000	25	2563	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
chrX	124051151	G	T	STAG2	SNV	380	3	0.008	263:114	3:0	41.300	28.300	60.000	2.000	2	377	missense_variant	MODERATE	protein_coding	350	A/S			
chrX	124071155	A	T	STAG2	SNV	581	3	0.005	359:218	0:3	36.000	25.700	54.700	2.000	2	579	missense_variant	MODERATE	protein_coding	789	T/S			
