#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	22913752	GA	G	EPHB2	Deletion	1023	7	0.007	577:439	4:3	29.600	44.900	60.000	14.000	7	1023	frameshift_variant	HIGH	protein_coding	1017	G/X	rs563863657&TMP_ESP_1_23240246_23240246&COSM905557&COSM4681360	0.0026	
chr1	22913806	T	A	EPHB2	SNV	1578	10	0.006	819:741	10:0	31.200	34.500	60.000	2.333	7	1565	missense_variant	MODERATE	protein_coding	1035	I/K			
chr1	26696448	CCCG	C	ARID1A	Deletion	812	8	0.010	474:330	5:3	27.400	45.000	60.000	16.000	8	812	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr2	43224600	CCTG	C	ZFP36L2	Deletion	1007	24	0.024	489:494	14:10	35.500	44.400	60.000	48.000	24	1007	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	47408403	G	T	MSH2	SNV	606	5	0.008	334:267	5:0	56.000	25.600	60.000	1.500	3	599	missense_variant&splice_region_variant	MODERATE	protein_coding	72	A/S	CM118138		
chr3	30650379	GA	G	TGFBR2	Deletion	631	40	0.063	259:332	22:18	42.500	45.000	60.000	80.000	40	630	frameshift_variant	HIGH	protein_coding	150	E/X	rs752580104&COSM6934791&COSM6934790&COSM1744957&COSM1180952		benign&likely_pathogenic
chr3	70959249	A	T	FOXP1	SNV	815	6	0.007	460:349	0:6	62.300	29.500	60.000	2.000	4	812	stop_lost	HIGH	protein_coding	694	*/R			
chr3	70959249	A	T	AC097634.4	SNV	815	6	0.007	460:349	0:6	62.300	29.500	60.000	2.000	4	812	stop_lost	HIGH	protein_coding	678	*/R			
chr3	138681986	CT	C	PIK3CB	Deletion	341	2	0.006	173:166	1:1	29.500	45.000	60.000	4.000	2	341	frameshift_variant	HIGH	protein_coding	828	K/X			
chr3	138945848	G	T	FOXL2	SNV	299	2	0.007	176:121	1:1	45.500	45.000	60.000	4.000	2	299	missense_variant	MODERATE	protein_coding	292	P/Q			
chr3	142540919	G	A	ATR	SNV	785	7	0.009	440:335	7:0	10.600	28.900	60.000	2.500	5	774	missense_variant	MODERATE	protein_coding	1189	P/L	COSM4991857		
chr3	142555897	A	AT	ATR	Insertion	1297	11	0.009	686:523	7:4	30.600	44.100	63.600	10.000	10	1219	frameshift_variant	HIGH	protein_coding	774	I/NX	rs778867790		
chr4	152411452	TCTC	T	FBXW7	Deletion	2132	14	0.007	1107:1011	6:8	41.400	45.000	60.000	28.000	14	2132	inframe_deletion	MODERATE	protein_coding	117	E/-	rs781154022&COSM22937		
chr5	56882021	TCAA	T	MAP3K1	Deletion	1950	1726	0.885	124:73	930:796	41.900	45.000	60.000	3452.000	1726	1951	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112775629	G	T	APC	SNV	278	2	0.007	163:113	2:0	12.500	42.000	60.000	4.000	2	275	missense_variant&splice_region_variant	MODERATE	protein_coding	141	R/S	rs863224458&CD1110506&CS043349&COSM6488041&COSM48235		pathogenic
chr5	112775630	T	A	APC	SNV	278	10	0.036	153:114	10:0	31.600	30.500	60.000	1.500	6	263	missense_variant&splice_region_variant	MODERATE	protein_coding	142	S/T	rs1311934641&COSM6914278&COSM6392281		
chr5	112775660	G	A	APC	SNV	548	6	0.011	316:224	6:0	8.700	26.300	60.000	2.000	4	538	missense_variant	MODERATE	protein_coding	152	E/K			
chr5	112841059	T	A	APC	SNV	1658	1657	0.999	0:0	906:751	38.300	45.000	60.000	3314.000	1657	1658	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr5	171400152	GTGA	G	NPM1	Deletion	1211	9	0.007	711:491	5:4	37.900	45.000	60.000	18.000	9	1211	inframe_deletion&splice_region_variant	MODERATE	protein_coding	175-176	DD/D	rs779471362		
chr6	117389498	T	C	ROS1	SNV	1876	1875	1.000	1:0	971:904	35.100	45.000	60.000	3750.000	1875	1876	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778031	GTCC	G	ARID1B	Deletion	924	22	0.024	505:397	11:11	44.200	45.000	60.000	44.000	22	924	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778178	GCAC	G	ARID1B	Deletion	528	4	0.008	258:266	2:2	49.500	45.000	60.000	8.000	4	528	inframe_deletion	MODERATE	protein_coding	84	H/-	rs752012879		
chr6	156778268	CCAG	C	ARID1B	Deletion	694	8	0.011	349:337	4:4	44.600	45.000	60.000	16.000	8	694	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778292	ACAG	A	ARID1B	Deletion	663	9	0.014	327:327	5:4	42.400	45.000	60.000	18.000	9	663	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778671	G	A	ARID1B	SNV	792	4	0.005	362:426	2:2	33.800	45.000	60.000	8.000	4	792	missense_variant	MODERATE	protein_coding	248	A/T			
chr6	156778737	TCCG	T	ARID1B	Deletion	725	10	0.014	384:331	5:5	30.900	45.000	60.000	20.000	10	725	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	156778743	G	A	ARID1B	SNV	743	4	0.005	384:355	2:2	42.200	34.000	60.000	8.000	4	743	missense_variant	MODERATE	protein_coding	272	A/T			
chr6	156779296	AGGC	A	ARID1B	Deletion	370	10	0.027	202:158	5:5	35.100	45.000	60.000	20.000	10	370	inframe_deletion	MODERATE	protein_coding	456-457	QA/Q	rs777545000		
chr7	5982897	G	A	PMS2	SNV	364	2	0.005	117:245	1:1	12.000	32.500	44.000	4.000	2	364	missense_variant	MODERATE	protein_coding	701	H/Y	rs763866879		uncertain_significance
chr7	5987144	T	C	PMS2	SNV	2038	2035	0.999	0:0	1116:919	37.000	45.000	55.900	4070.000	2035	2037	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	101034805	T	C	MUC17	SNV	2540	2535	0.998	0:0	1344:1191	42.200	45.000	55.700	5070.000	2535	2536	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	129189198	GGCT	G	SMO	Deletion	714	14	0.020	450:250	7:7	31.800	44.800	60.000	28.000	14	714	inframe_deletion	MODERATE	protein_coding	16-17	GL/G	rs772132544&TMP_ESP_7_128829040_128829042		
chr7	140734708	T	A	BRAF	SNV	672	5	0.007	249:418	5:0	28.400	36.600	57.000	4.000	4	670	missense_variant	MODERATE	protein_coding	730	E/D			
chr7	140808898	T	C	BRAF	SNV	415	3	0.007	262:150	2:1	48.000	31.300	60.000	2.000	2	414	missense_variant	MODERATE	protein_coding	201	Q/R			
chr7	142864293	CCCT	C	EPHB6	Deletion	1443	1296	0.898	58:63	712:584	48.000	45.000	0.000	2592.000	1296	1440	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152177039	A	T	KMT2C	SNV	1248	8	0.006	638:600	0:8	22.800	30.600	60.000	1.667	5	1228	missense_variant	MODERATE	protein_coding	2805	V/D			
chr7	152177062	CT	C	KMT2C	Deletion	1196	36	0.030	611:547	17:19	39.900	45.000	60.000	72.000	36	1196	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	1738	182	0.105	809:747	100:82	47.700	45.000	35.500	364.000	182	1738	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152229931	T	C	KMT2C	SNV	2917	263	0.090	1524:1130	163:100	33.600	45.000	32.400	526.000	263	2917	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	3025	1931	0.638	639:446	1086:845	42.500	45.000	40.000	3862.000	1931	3025	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152235860	C	T	KMT2C	SNV	1453	8	0.005	819:625	8:0	30.400	45.000	45.100	16.000	8	1453	missense_variant	MODERATE	protein_coding	909	R/K	rs199504848&COSM4161998		
chr7	152238768	T	C	KMT2C	SNV	2135	341	0.160	952:841	55:286	11.900	45.000	42.700	682.000	341	2135	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152247922	C	T	KMT2C	SNV	1971	11	0.006	1147:813	11:0	9.100	45.000	29.300	22.000	11	1971	missense_variant	MODERATE	protein_coding	838	G/S	COSM4591270		
chr7	152248119	G	A	KMT2C	SNV	2368	204	0.086	1150:1014	23:181	26.500	45.000	30.500	408.000	204	2368	missense_variant	MODERATE	protein_coding	772	S/L	COSM4162018		
chr7	152265049	G	T	KMT2C	SNV	3269	164	0.050	1879:1224	111:53	28.800	45.000	45.600	328.000	164	3266	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	4521	269	0.059	2295:1957	144:125	41.800	45.000	44.600	538.000	269	4521	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	3377	264	0.078	1383:1730	109:155	32.800	44.900	39.300	528.000	264	3377	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	2332	79	0.034	865:1388	14:65	15.500	45.000	40.200	158.000	79	2332	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr8	38428395	GTCA	G	FGFR1	Deletion	2032	21	0.010	1026:985	11:10	33.400	45.000	60.000	42.000	21	2031	inframe_deletion	MODERATE	protein_coding	165-166	DD/D	rs138489552&COSM7262168&COSM7262169&COSM7262170&COSM7262171&COSM7262172&COSM7262173		
chr8	127738358	CCAG	C	MYC	Deletion	1379	8	0.006	805:567	6:2	23.800	40.900	60.000	7.000	7	1379	inframe_deletion	MODERATE	protein_coding	48	Q/-	rs776629119&COSM4704354&COSM4704353		
chr9	95508310	TGCC	T	PTCH1	Deletion	1173	6	0.005	588:577	2:4	47.000	45.000	60.000	12.000	6	1173	inframe_deletion	MODERATE	protein_coding	17	G/-	rs756897237&COSM6942541&COSM6942542		
chr9	130884102	CAAG	C	ABL1	Deletion	2284	39	0.017	1187:1056	21:18	38.900	45.000	60.000	78.000	39	2284	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	132896600	CGCT	C	TSC1	Deletion	2047	19	0.009	1011:1017	10:9	47.600	45.000	60.000	38.000	19	2046	inframe_deletion	MODERATE	protein_coding	1043	S/-	rs397514812&COSM1106320		not_provided&benign
chr9	136496492	TGTG	T	NOTCH1	Deletion	2147	15	0.007	1082:1050	6:9	47.300	45.000	60.000	30.000	15	2147	inframe_deletion	MODERATE	protein_coding	2415-2416	PQ/Q	rs774361826&COSM391288&COSM391289		
chr10	87960916	TA	T	PTEN	Deletion	386	2	0.005	257:127	1:1	21.000	45.000	59.500	4.000	2	386	frameshift_variant	HIGH	protein_coding	275	V/X	CD075525&COSM86075		
chr11	2133011	TG	T	IGF2	Deletion	344	2	0.006	246:96	1:1	23.500	45.000	60.000	4.000	2	344	frameshift_variant	HIGH	protein_coding	229	P/X	rs1388678905&COSM2112376&COSM2112375		
chr11	2135454	C	T	IGF2	SNV	362	2	0.005	206:154	1:1	17.000	45.000	60.000	4.000	2	362	missense_variant	MODERATE	protein_coding	80	A/T	COSM4032081&COSM4032080		
chr11	118899942	T	TG	BCL9L	Insertion	2113	14	0.007	1080:921	6:8	29.100	47.000	62.800	28.000	14	2016	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	119206522	GCAC	G	CBL	Deletion	874	8	0.009	457:407	3:5	32.900	45.000	60.000	16.000	8	874	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	119278645	TATG	T	CBL	Deletion	1950	11	0.006	982:955	5:6	40.000	45.000	60.000	22.000	11	1950	inframe_deletion	MODERATE	protein_coding	455-456	YD/Y	rs756238702&COSM1721168		
chr11	125635482	G	GA	CHEK1	Insertion	895	8	0.009	428:412	4:4	38.400	47.300	63.200	16.000	8	842	frameshift_variant	HIGH	protein_coding	239	E/EX	rs757716680		
chr12	6601978	ATCC	A	CHD4	Deletion	1425	25	0.018	783:615	14:11	51.600	44.800	60.000	50.000	25	1425	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	1425	25	0.018	783:615	14:11	51.600	44.800	60.000	50.000	25	1425	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6602040	GCTT	G	CHD4	Deletion	1669	28	0.017	866:771	15:13	35.500	45.000	60.000	56.000	28	1669	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	1669	28	0.017	866:771	15:13	35.500	45.000	60.000	56.000	28	1669	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	49027187	T	G	KMT2D	SNV	638	10	0.016	441:182	0:10	9.000	33.600	60.000	4.000	8	632	missense_variant	MODERATE	protein_coding	4927	S/R	rs1165012136		
chr12	49032946	AGCT	A	KMT2D	Deletion	2354	24	0.010	1175:1151	13:11	43.500	45.000	59.500	48.000	24	2353	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49033122	TTGC	T	KMT2D	Deletion	2193	14	0.006	1164:1016	6:8	29.400	44.100	60.000	28.000	14	2194	inframe_deletion	MODERATE	protein_coding	3860-3861	QQ/Q	rs777796038&TMP_ESP_12_49426906_49426911&COSM1361991&COSM1361990		
chr12	49033482	TTGC	T	KMT2D	Deletion	2224	15	0.007	1170:1039	10:5	31.200	45.000	60.000	30.000	15	2224	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	120994314	G	GC	HNF1A	Insertion	445	3	0.007	207:214	1:2	63.800	47.100	62.800	6.000	3	425	frameshift_variant	HIGH	protein_coding	288-289	-/X	rs751449138		
chr13	32379885	C	CA	BRCA2	Insertion	1583	8	0.005	790:713	4:4	33.000	47.100	62.800	16.000	8	1508	frameshift_variant	HIGH	protein_coding	3030	T/TX	rs1305653361		
chr14	75047180	T	C	MLH3	SNV	2284	2283	1.000	0:0	1165:1118	38.700	45.000	60.000	4566.000	2283	2284	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr15	43771185	CAAG	C	PDIA3	Deletion	944	6	0.006	489:449	3:3	49.200	45.000	53.700	12.000	6	943	inframe_deletion	MODERATE	protein_coding	496	K/-	rs1027124190		
chr16	2071864	G	C	TSC2	SNV	552	6	0.011	443:97	0:6	14.500	36.200	60.000	5.000	5	533	missense_variant	MODERATE	protein_coding	676	G/A	rs754556513&COSM4593838&COSM4593837		uncertain_significance
chr16	68737444	CGCT	C	CDH1	Deletion	1756	11	0.006	928:817	6:5	41.900	45.000	60.000	22.000	11	1756	inframe_deletion	MODERATE	protein_coding	10-11	AL/A	rs761309816		
chr19	15265419	C	T	BRD4	SNV	507	3	0.006	328:175	2:1	26.700	27.300	60.000	2.000	2	505	missense_variant	MODERATE	protein_coding	262	A/T	rs1483781735&COSM6213946&COSM6213945&COSM6213944		
chr19	18162237	T	C	PIK3R2	SNV	988	985	0.997	0:0	525:460	30.900	45.000	60.000	1970.000	985	988	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	988	985	0.997	0:0	525:460	30.900	45.000	60.000	1970.000	985	988	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr19	33301848	GGGC	G	CEBPA	Deletion	635	5	0.008	350:280	2:3	45.400	45.000	60.000	10.000	5	635	inframe_deletion	MODERATE	protein_coding	188-189	PP/P	rs781757114&COSM5044355		
chr20	32358788	CAGA	C	ASXL1	Deletion	356	2	0.006	207:146	1:1	42.500	45.000	60.000	4.000	2	355	inframe_deletion	MODERATE	protein_coding	5-6	QK/Q	rs752094508		
chr21	34834449	A	G	RUNX1	SNV	1795	12	0.007	986:797	0:12	8.300	34.600	60.000	3.000	9	1781	missense_variant	MODERATE	protein_coding	256	S/P			
chr22	21867418	CCCG	C	MAPK1	Deletion	509	8	0.016	206:295	2:6	32.900	45.000	60.000	16.000	8	509	inframe_deletion	MODERATE	protein_coding	7-8	AG/G	rs751880548&COSM4700513		
chr22	28883873	C	T	ZNRF3	SNV	351	4	0.011	254:93	2:2	39.500	34.200	60.000	8.000	4	350	missense_variant	MODERATE	protein_coding	36	P/L	rs1436183233		
chr22	29049830	ACAG	A	ZNRF3	Deletion	2244	26	0.012	1152:1062	15:11	42.900	45.000	60.000	52.000	26	2244	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chrX	32454675	A	T	DMD	SNV	575	3	0.005	343:229	0:3	46.700	24.300	60.000	2.000	2	571	missense_variant	MODERATE	protein_coding	1197	V/D			
chrX	32485077	T	C	DMD	SNV	1832	1825	0.996	0:0	851:974	39.600	45.000	60.000	3650.000	1825	1832	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	47171067	AGGC	A	RBM10	Deletion	1917	16	0.008	991:910	8:8	52.400	45.000	60.000	32.000	16	1917	inframe_deletion	MODERATE	protein_coding	146-147	RR/R	rs781998738&COSM300493		
chrX	67545316	T	TGCAGCA	AR	Insertion	895	262	0.293	33:32	140:121	29.500	45.000	59.700	524.000	262	349	inframe_insertion	MODERATE	protein_coding	57	L/LQQ	rs1206863775		
chrX	67545400	GGCA	G	AR	Deletion	1236	17	0.014	597:622	8:9	42.800	45.000	59.200	34.000	17	1236	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	67546494	TGTG	T	AR	Deletion	513	3	0.006	277:233	1:2	43.000	45.000	60.000	6.000	3	513	inframe_deletion	MODERATE	protein_coding	450-451	CG/C	rs752570661		
chrX	71140773	ACAG	A	MED12	Deletion	1714	9	0.005	907:798	5:4	27.600	44.800	60.000	18.000	9	1714	inframe_deletion	MODERATE	protein_coding	2062	Q/-	rs754533796		
chrX	71140797	ACAG	A	MED12	Deletion	1736	22	0.013	867:847	12:10	43.300	45.000	60.000	44.000	22	1736	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140829	GGCA	G	MED12	Deletion	1694	27	0.016	812:855	11:16	42.300	45.000	60.000	54.000	27	1694	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141247	ACAG	A	MED12	Deletion	2042	21	0.010	1048:973	10:11	34.300	45.000	60.000	42.000	21	2042	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
chrX	77652291	TTCC	T	ATRX	Deletion	2162	21	0.010	1068:1073	9:12	47.100	45.000	60.000	42.000	21	2162	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
chrX	101360690	CT	C	BTK	Deletion	1219	7	0.006	630:582	3:4	46.600	45.000	60.000	14.000	7	1219	frameshift_variant	HIGH	protein_coding	252	K/X	CD941622&BTKbase_U78027.1:g.60784delA&COSM6973816		
