#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	26696448	CCCG	C	ARID1A	Deletion	664	11	0.017	419:233	7:4	40.800	45.000	60.000	22.000	11	663	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr1	64841313	G	GT	JAK1	Insertion	1352	7	0.005	711:573	4:3	51.300	47.100	62.800	14.000	7	1290	frameshift_variant	HIGH	protein_coding	860-861	-/X			
chr1	114709578	C	A	NRAS	SNV	1522	14	0.009	930:578	8:6	21.100	45.000	60.000	28.000	14	1522	missense_variant	MODERATE	protein_coding	147	K/N			
chr1	114709592	C	A	NRAS	SNV	1764	13	0.007	986:765	7:6	30.500	45.000	60.000	26.000	13	1764	stop_gained	HIGH	protein_coding	143	E/*			
chr1	114709596	G	T	NRAS	SNV	1793	22	0.012	989:782	12:10	35.500	45.000	60.000	44.000	22	1793	missense_variant	MODERATE	protein_coding	141	F/L	COSM6972298		
chr1	114709606	C	A	NRAS	SNV	1854	12	0.006	990:852	6:6	42.100	45.000	60.000	24.000	12	1854	missense_variant	MODERATE	protein_coding	138	G/V			
chr1	114709625	C	A	NRAS	SNV	1931	16	0.008	1033:882	8:8	47.800	45.000	60.000	32.000	16	1931	stop_gained	HIGH	protein_coding	132	E/*	COSM276393		
chr1	114709628	G	T	NRAS	SNV	1950	27	0.014	1030:892	14:13	46.600	45.000	60.000	54.000	27	1949	missense_variant	MODERATE	protein_coding	131	H/N			
chr1	114709643	C	A	NRAS	SNV	1869	10	0.005	956:903	5:5	42.800	44.600	60.000	20.000	10	1869	missense_variant	MODERATE	protein_coding	126	D/Y			
chr1	114709650	C	A	NRAS	SNV	1877	17	0.009	952:908	9:8	36.600	45.000	60.000	34.000	17	1877	missense_variant	MODERATE	protein_coding	123	R/S			
chr1	114709657	G	T	NRAS	SNV	1860	18	0.010	944:898	10:8	26.900	41.100	60.000	17.000	17	1859	missense_variant	MODERATE	protein_coding	121	P/Q			
chr1	114716127	C	A	NRAS	SNV	950	5	0.005	499:446	3:2	33.200	44.000	60.000	10.000	5	950	missense_variant	MODERATE	protein_coding	12	G/C	rs121913250&CM136798&COSM563&COSM562&COSM561		likely_pathogenic&pathogenic
chr2	43224600	CCTG	C	ZFP36L2	Deletion	830	24	0.029	373:433	14:10	37.800	45.000	60.000	48.000	24	830	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	43224761	GC	G	ZFP36L2	Deletion	901	5	0.005	494:402	3:2	57.600	45.000	60.000	10.000	5	901	frameshift_variant	HIGH	protein_coding	348	A/X	COSM4742629		
chr2	47803500	AC	A	MSH6	Deletion	2152	22	0.010	1119:1011	12:10	36.400	45.000	60.000	44.000	22	2151	frameshift_variant	HIGH	protein_coding	1085	T/X	rs1451840963&COSM330655		
chr2	147926116	TA	T	ACVR2A	Deletion	1691	91	0.054	854:728	57:34	41.400	45.000	60.000	182.000	91	1691	frameshift_variant	HIGH	protein_coding	435	K/X	rs764719749&COSM252949		
chr2	211713541	G	T	ERBB4	SNV	520	3	0.006	288:229	2:1	65.300	28.000	60.000	2.000	2	518	missense_variant	MODERATE	protein_coding	331	P/T	COSM3577341&COSM3577340		
chr3	10141882	A	T	VHL	SNV	708	4	0.006	436:268	2:2	33.800	45.000	60.000	8.000	4	708	missense_variant	MODERATE	protein_coding	12	E/V	rs1380706798		
chr3	30650379	GA	G	TGFBR2	Deletion	557	26	0.047	239:289	17:9	29.600	45.000	60.000	52.000	26	557	frameshift_variant	HIGH	protein_coding	150	E/X	rs752580104&COSM6934791&COSM6934790&COSM1744957&COSM1180952		benign&likely_pathogenic
chr3	41224642	CCTT	C	CTNNB1	Deletion	1812	19	0.011	915:878	12:7	29.800	44.900	60.000	38.000	19	1812	inframe_deletion	MODERATE	protein_coding	44-45	PS/P	COSM33668		
chr3	47062346	G	T	SETD2	SNV	493	3	0.006	193:297	0:3	13.300	26.700	60.000	6.000	3	491	missense_variant&splice_region_variant	MODERATE	protein_coding	2037	T/K			
chr3	138945971	G	A	FOXL2	SNV	284	2	0.007	178:104	1:1	64.500	45.000	60.000	4.000	2	284	missense_variant	MODERATE	protein_coding	251	P/L			
chr3	138946165	G	T	FOXL2	SNV	412	3	0.007	247:161	2:1	40.700	40.700	60.000	6.000	3	411	stop_gained	HIGH	protein_coding	186	Y/*			
chr3	142555897	A	AT	ATR	Insertion	1300	15	0.011	675:534	10:5	24.700	45.600	63.600	14.000	14	1220	frameshift_variant	HIGH	protein_coding	774	I/NX	rs778867790		
chr3	179199099	C	A	PIK3CA	SNV	2449	16	0.006	1296:1137	10:6	48.600	45.000	60.000	32.000	16	2449	missense_variant	MODERATE	protein_coding	92	L/I	COSM6191568		
chr3	179199115	C	A	PIK3CA	SNV	2502	30	0.012	1263:1209	16:14	47.500	45.000	60.000	60.000	30	2502	missense_variant	MODERATE	protein_coding	97	P/H	COSM6983144&COSM6983143		
chr3	179199162	C	A	PIK3CA	SNV	1750	10	0.006	684:1055	0:10	26.400	45.000	60.000	20.000	10	1749	missense_variant	MODERATE	protein_coding	113	L/I			
chr3	179234297	A	G	PIK3CA	SNV	2073	39	0.019	1041:991	24:15	37.400	43.700	60.000	78.000	39	2073	missense_variant	MODERATE	protein_coding	1047	H/R	rs121913279&COSM94987&COSM94986&COSM776&COSM775&COSM249874		likely_pathogenic&pathogenic
chr4	152328218	G	T	FBXW7	SNV	1615	11	0.007	965:637	6:5	28.800	44.300	60.000	22.000	11	1611	missense_variant	MODERATE	protein_coding	470	H/N	COSM7170344&COSM7170343&COSM7170342&COSM7170341&COSM7170340&COSM6503168		
chr4	152328251	C	A	FBXW7	SNV	1960	11	0.006	1101:848	5:6	42.900	45.000	60.000	22.000	11	1960	missense_variant	MODERATE	protein_coding	459	G/W	COSM6191365		
chr5	56882021	TCAA	T	MAP3K1	Deletion	2060	1873	0.909	93:48	1035:838	42.700	45.000	60.000	3746.000	1873	2059	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112775645	G	T	APC	SNV	382	3	0.008	247:131	3:0	13.000	40.000	60.000	6.000	3	379	missense_variant	MODERATE	protein_coding	147	D/Y	CD086476		
chr5	112780862	G	T	APC	SNV	1547	8	0.005	764:775	4:4	45.800	45.000	60.000	16.000	8	1547	stop_gained	HIGH	protein_coding	202	E/*	CM001955&COSM6475488		
chr5	112780880	C	A	APC	SNV	1353	7	0.005	673:673	3:4	46.700	45.000	60.000	14.000	7	1353	missense_variant	MODERATE	protein_coding	208	Q/K	rs137854583&CM000124		uncertain_significance&pathogenic
chr5	112792512	C	A	APC	SNV	1206	8	0.007	557:641	4:4	23.200	45.000	60.000	16.000	8	1206	missense_variant	MODERATE	protein_coding	238	Q/K	CM106351&HD090012&COSM1183181		
chr5	112815495	G	T	APC	SNV	1361	15	0.011	783:563	8:7	30.500	45.000	60.000	30.000	15	1361	missense_variant&splice_region_variant	MODERATE	protein_coding	279	G/C			
chr5	112815508	G	T	APC	SNV	1522	12	0.008	852:657	6:6	41.500	45.000	60.000	24.000	12	1522	missense_variant	MODERATE	protein_coding	283	R/L	COSM6475364		
chr5	112815516	C	A	APC	SNV	1582	8	0.005	873:701	5:3	44.200	45.000	60.000	16.000	8	1582	missense_variant	MODERATE	protein_coding	286	H/N			
chr5	112838153	G	T	APC	SNV	1978	11	0.006	1035:932	6:5	31.400	45.000	60.000	22.000	11	1978	missense_variant	MODERATE	protein_coding	853	E/D			
chr5	112838961	C	A	APC	SNV	2362	15	0.006	1240:1107	8:7	50.400	45.000	60.000	30.000	15	2361	missense_variant	MODERATE	protein_coding	1123	Q/K	CM011276&COSM1432255		
chr5	112838985	C	A	APC	SNV	2353	20	0.009	1199:1134	10:10	37.000	45.000	60.000	40.000	20	2353	missense_variant	MODERATE	protein_coding	1131	Q/K	CM014887&COSM13868		
chr5	112839498	C	A	APC	SNV	2360	14	0.006	1277:1069	8:6	35.700	45.000	60.000	28.000	14	2360	missense_variant	MODERATE	protein_coding	1302	L/M	CD106450&COSM18954		
chr5	112840210	C	A	APC	SNV	2148	13	0.006	1160:974	7:6	32.500	40.500	60.000	5.500	11	2146	stop_gained	HIGH	protein_coding	1539	S/*	CM106377&CM970093&COSM4168330&COSM19476&COSM1432434		
chr5	112840228	C	A	APC	SNV	2318	16	0.007	1283:1019	8:8	51.300	45.000	60.000	32.000	16	2318	stop_gained	HIGH	protein_coding	1545	S/*	CM023012&COSM19180&COSM18872&COSM1432439		
chr5	112840249	AG	A	APC	Deletion	2357	16	0.007	1325:1016	8:8	26.700	45.000	60.000	32.000	16	2357	frameshift_variant	HIGH	protein_coding	1552	E/X	COSM4662405		
chr5	112841059	T	A	APC	SNV	1699	1698	0.999	0:0	915:783	37.900	45.000	60.000	3396.000	1698	1699	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr5	171400152	GTGA	G	NPM1	Deletion	1098	8	0.007	653:437	5:3	44.000	45.000	60.000	16.000	8	1097	inframe_deletion&splice_region_variant	MODERATE	protein_coding	175-176	DD/D	rs779471362		
chr6	117389498	T	C	ROS1	SNV	1836	1833	0.998	0:0	950:883	35.000	45.000	60.000	3666.000	1833	1836	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778031	GTCC	G	ARID1B	Deletion	856	12	0.014	481:363	7:5	42.400	45.000	60.000	24.000	12	856	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778198	CCCA	C	ARID1B	Deletion	366	5	0.014	179:182	3:2	45.800	44.800	60.000	10.000	5	366	inframe_deletion	MODERATE	protein_coding	90-91	AH/A	rs756208522		
chr6	156778206	C	A	ARID1B	SNV	362	2	0.005	187:173	1:1	51.500	31.500	60.000	4.000	2	362	missense_variant	MODERATE	protein_coding	93	H/N			
chr6	156778268	CCAG	C	ARID1B	Deletion	583	8	0.014	302:273	5:3	32.200	45.000	60.000	16.000	8	583	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778292	ACAG	A	ARID1B	Deletion	541	10	0.018	270:261	6:4	67.300	45.000	60.000	20.000	10	541	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778737	TCCG	T	ARID1B	Deletion	598	4	0.007	319:275	2:2	37.500	45.000	60.000	8.000	4	598	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	156778982	AGGC	A	ARID1B	Deletion	450	3	0.007	279:167	2:1	39.700	45.000	60.000	6.000	3	449	inframe_deletion	MODERATE	protein_coding	352	G/-	rs1450867853&COSM6945466&COSM6945465		
chr6	156779296	AGGC	A	ARID1B	Deletion	260	4	0.015	142:114	2:2	42.500	45.000	60.000	8.000	4	260	inframe_deletion	MODERATE	protein_coding	456-457	QA/Q	rs777545000		
chr6	156779308	C	G	ARID1B	SNV	241	2	0.008	139:100	0:2	24.500	39.500	60.000	4.000	2	241	missense_variant	MODERATE	protein_coding	460	A/G	rs797045270&COSM5549930&COSM5549929		uncertain_significance
chr6	156779378	C	A	ARID1B	SNV	366	2	0.005	214:150	1:1	13.500	44.500	60.000	4.000	2	366	stop_gained	HIGH	protein_coding	483	Y/*			
chr7	5973418	C	G	PMS2	SNV	523	319	0.610	68:126	122:197	25.800	45.000	44.600	638.000	319	523	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5987144	T	C	PMS2	SNV	1998	1993	0.998	0:0	1065:928	36.700	45.000	55.900	3986.000	1993	1998	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	101034805	T	C	MUC17	SNV	2605	2594	0.996	0:0	1352:1242	43.400	45.000	55.800	5188.000	2594	2605	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	101038836	G	A	MUC17	SNV	2417	19	0.008	1209:1189	13:6	37.400	41.300	47.700	8.500	17	2414	missense_variant	MODERATE	protein_coding	2474	G/S	rs555953599&COSM5764190	0.0006	
chr7	129189158	G	A	SMO	SNV	454	3	0.007	264:187	2:1	50.700	38.300	60.000	6.000	3	454	missense_variant	MODERATE	protein_coding	3	A/T	rs562868539	0.0002	
chr7	140753330	G	T	BRAF	SNV	1422	11	0.008	752:659	6:5	36.300	44.900	59.800	22.000	11	1422	missense_variant	MODERATE	protein_coding	602	S/Y	COSM6980661		
chr7	140753336	A	T	BRAF	SNV	1437	22	0.015	720:693	12:10	38.800	45.000	60.000	44.000	22	1437	missense_variant	MODERATE	protein_coding	600	V/E	CM112509&rs113488022&COSM6137&COSM476&COSM18443		likely_pathogenic&pathogenic
chr7	140753346	G	T	BRAF	SNV	1399	8	0.006	690:701	4:4	49.200	45.000	60.000	16.000	8	1399	missense_variant	MODERATE	protein_coding	597	L/I	CM092080&COSM470&COSM133632		
chr7	142864293	CCCT	C	EPHB6	Deletion	1333	1219	0.914	41:51	664:555	48.600	45.000	0.000	2438.000	1219	1328	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152177039	A	T	KMT2C	SNV	1210	8	0.007	616:585	0:8	23.600	28.400	60.000	1.667	5	1195	missense_variant	MODERATE	protein_coding	2805	V/D			
chr7	152177062	CT	C	KMT2C	Deletion	1145	23	0.020	580:538	10:13	33.400	44.400	60.000	46.000	23	1144	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	1419	189	0.133	657:573	100:89	50.200	44.800	35.700	188.000	188	1418	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152229931	T	C	KMT2C	SNV	2691	191	0.071	1440:1060	121:70	32.400	45.000	31.700	382.000	191	2691	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	2785	1854	0.666	542:378	1050:804	43.300	45.000	39.700	3708.000	1854	2785	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152238768	T	C	KMT2C	SNV	2106	341	0.162	949:816	65:276	12.700	45.000	42.300	682.000	341	2106	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152248119	G	A	KMT2C	SNV	2212	162	0.073	1101:949	14:148	23.400	45.000	31.700	324.000	162	2212	missense_variant	MODERATE	protein_coding	772	S/L	COSM4162018		
chr7	152265049	G	T	KMT2C	SNV	3113	149	0.048	1813:1149	97:52	34.000	45.000	44.200	298.000	149	3113	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	4290	257	0.060	2183:1848	138:119	41.500	45.000	43.100	514.000	257	4290	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	3096	308	0.100	1245:1543	127:181	32.300	45.000	38.700	616.000	308	3096	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	2064	63	0.030	764:1237	10:53	17.100	45.000	36.800	126.000	63	2064	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr7	152273771	T	A	KMT2C	SNV	2763	1088	0.394	864:687	432:656	35.300	45.000	37.400	1087.000	1087	2761	missense_variant	MODERATE	protein_coding	316	T/S	rs10454320&COSM4162024		
chr8	38428395	GTCA	G	FGFR1	Deletion	1879	14	0.007	951:912	6:8	36.900	45.000	60.000	28.000	14	1879	inframe_deletion	MODERATE	protein_coding	165-166	DD/D	rs138489552&COSM7262168&COSM7262169&COSM7262170&COSM7262171&COSM7262172&COSM7262173		
chr9	77922196	T	A	GNAQ	SNV	1714	10	0.006	957:747	9:1	20.300	45.000	39.800	20.000	10	1714	missense_variant	MODERATE	protein_coding	96	T/S	rs753716491&COSM404628		
chr9	95508310	TGCC	T	PTCH1	Deletion	779	5	0.006	385:389	2:3	10.800	45.000	60.000	10.000	5	779	inframe_deletion	MODERATE	protein_coding	17	G/-	rs756897237&COSM6942541&COSM6942542		
chr9	130884102	CAAG	C	ABL1	Deletion	2199	38	0.017	1118:1041	18:20	37.100	45.000	60.000	76.000	38	2199	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	132896600	CGCT	C	TSC1	Deletion	1880	13	0.007	960:907	5:8	41.100	45.000	60.000	26.000	13	1880	inframe_deletion	MODERATE	protein_coding	1043	S/-	rs397514812&COSM1106320		not_provided&benign
chr9	136496492	TGTG	T	NOTCH1	Deletion	2085	15	0.007	1028:1042	7:8	40.200	45.000	60.000	30.000	15	2085	inframe_deletion	MODERATE	protein_coding	2415-2416	PQ/Q	rs774361826&COSM391288&COSM391289		
chr11	2133019	C	T	IGF2	SNV	235	2	0.009	163:70	1:1	17.000	45.000	60.000	4.000	2	235	missense_variant	MODERATE	protein_coding	227	A/T	rs1347870712&COSM6301466&COSM6301465		
chr11	2133133	G	T	IGF2	SNV	326	2	0.006	161:163	1:1	12.000	45.000	60.000	4.000	2	326	missense_variant	MODERATE	protein_coding	189	L/I	COSM7100209&COSM7100208		
chr11	2133624	C	T	IGF2	SNV	309	2	0.006	149:158	1:1	14.000	45.000	60.000	4.000	2	309	missense_variant	MODERATE	protein_coding	123	V/I	COSM4032077&COSM4032076		
chr11	2133660	G	T	IGF2	SNV	294	2	0.007	132:160	1:1	28.000	33.500	60.000	4.000	2	294	missense_variant	MODERATE	protein_coding	111	P/T	COSM6942714&COSM6942713		
chr11	2135474	G	A	IGF2	SNV	267	2	0.007	147:118	1:1	38.500	45.000	60.000	4.000	2	267	missense_variant	MODERATE	protein_coding	73	A/V			
chr11	69651219	AGAG	A	CCND1	Deletion	1733	14	0.008	929:790	7:7	50.800	45.000	60.000	28.000	14	1733	inframe_deletion	MODERATE	protein_coding	276	E/-	rs753296543&COSM931394&COSM1356611		
chr11	108248945	G	A	ATM	SNV	542	3	0.005	337:201	3:0	47.700	33.700	60.000	2.000	2	537	missense_variant	MODERATE	protein_coding	360	D/N	COSM922704&COSM1585366		
chr11	118899942	T	TG	BCL9L	Insertion	2018	13	0.006	1038:873	8:5	41.600	47.100	62.800	26.000	13	1924	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	119206522	GCAC	G	CBL	Deletion	715	10	0.014	382:323	5:5	30.400	45.000	60.000	20.000	10	715	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	119278645	TATG	T	CBL	Deletion	1836	10	0.005	961:865	5:5	41.400	45.000	60.000	20.000	10	1836	inframe_deletion	MODERATE	protein_coding	455-456	YD/Y	rs756238702&COSM1721168		
chr11	125635482	G	GA	CHEK1	Insertion	829	9	0.011	372:359	4:5	45.000	47.400	63.200	18.000	9	740	frameshift_variant	HIGH	protein_coding	239	E/EX	rs757716680		
chr12	6601978	ATCC	A	CHD4	Deletion	1355	24	0.018	746:585	13:11	49.700	45.000	60.000	48.000	24	1355	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	1355	24	0.018	746:585	13:11	49.700	45.000	60.000	48.000	24	1355	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6602040	GCTT	G	CHD4	Deletion	1541	10	0.006	794:737	6:4	26.300	45.000	60.000	20.000	10	1541	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	1541	10	0.006	794:737	6:4	26.300	45.000	60.000	20.000	10	1541	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	25245347	C	T	KRAS	SNV	1447	25	0.017	724:698	15:10	47.800	45.000	59.800	50.000	25	1447	missense_variant	MODERATE	protein_coding	13	G/D	CM125166&rs112445441&COSM534&COSM533&COSM532&COSM3384257&COSM1152504&COSM1140132		likely_pathogenic&pathogenic&drug_response
chr12	49032040	AGCT	A	KMT2D	Deletion	2168	14	0.006	1150:1004	6:8	41.000	45.000	60.000	28.000	14	2168	inframe_deletion	MODERATE	protein_coding	4221-4222	QL/L	rs754290613		uncertain_significance
chr12	49032946	AGCT	A	KMT2D	Deletion	2327	34	0.015	1165:1125	14:20	42.600	44.000	60.000	33.000	33	2326	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49032988	AGCT	A	KMT2D	Deletion	2286	12	0.005	1112:1162	6:6	45.200	45.000	60.000	24.000	12	2286	inframe_deletion	MODERATE	protein_coding	3905-3906	QL/L	rs1441162269&COSM6044599&COSM6044598		
chr12	49033122	TTGC	T	KMT2D	Deletion	2116	30	0.014	1113:973	15:15	43.400	45.000	60.000	60.000	30	2116	inframe_deletion	MODERATE	protein_coding	3860-3861	QQ/Q	rs777796038&TMP_ESP_12_49426906_49426911&COSM1361991&COSM1361990		
chr12	49033482	TTGC	T	KMT2D	Deletion	2165	15	0.007	1160:989	7:8	54.400	45.000	60.000	30.000	15	2164	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	120988994	A	G	HNF1A	SNV	351	2	0.006	183:166	1:1	19.500	33.500	60.000	4.000	2	351	missense_variant	MODERATE	protein_coding	163	Y/C			
chr12	120993558	C	A	HNF1A	SNV	240	2	0.008	130:108	1:1	60.500	45.000	60.000	4.000	2	240	missense_variant	MODERATE	protein_coding	189	P/T			
chr12	120993639	C	T	HNF1A	SNV	286	2	0.007	159:125	1:1	61.500	44.000	60.000	4.000	2	286	stop_gained	HIGH	protein_coding	216	Q/*	CM133582&COSM5990192		
chr12	120993651	A	G	HNF1A	SNV	289	2	0.007	161:126	1:1	56.000	45.000	60.000	4.000	2	289	missense_variant	MODERATE	protein_coding	220	R/G			
chr12	120994240	G	A	HNF1A	SNV	201	2	0.010	119:80	1:1	66.000	45.000	60.000	4.000	2	201	missense_variant	MODERATE	protein_coding	264	V/I	CM082879		
chr12	120997571	C	A	HNF1A	SNV	360	2	0.006	194:164	1:1	25.500	44.000	60.000	4.000	2	360	missense_variant	MODERATE	protein_coding	469	H/Q			
chr12	120999313	G	A	HNF1A	SNV	296	2	0.007	163:131	1:1	68.000	45.000	60.000	4.000	2	296	missense_variant	MODERATE	protein_coding	516	G/D			
chr12	121001080	TG	T	HNF1A	Deletion	306	2	0.006	167:137	1:1	47.000	45.000	60.000	4.000	2	306	frameshift_variant	HIGH	protein_coding	602	L/X			
chr12	121001120	C	A	HNF1A	SNV	305	2	0.007	143:160	1:1	56.000	45.000	60.000	4.000	2	305	missense_variant	MODERATE	protein_coding	615	S/R			
chr14	75047180	T	C	MLH3	SNV	2140	2138	0.999	0:0	1075:1063	36.900	45.000	60.000	4276.000	2138	2138	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr14	75047900	C	CT	MLH3	Insertion	2107	14	0.007	1055:928	6:8	28.400	47.300	63.200	28.000	14	1997	frameshift_variant	HIGH	protein_coding	585-586	-/X	rs751465048		
chr14	104780216	C	A	AKT1	SNV	1670	9	0.005	812:849	6:3	36.900	45.000	60.000	18.000	9	1670	missense_variant&splice_region_variant	MODERATE	protein_coding	16	G/V	COSM5991560		
chr15	43771185	CAAG	C	PDIA3	Deletion	764	6	0.008	399:359	3:3	42.500	45.000	51.800	12.000	6	763	inframe_deletion	MODERATE	protein_coding	496	K/-	rs1027124190		
chr15	98649610	C	A	IGF1R	SNV	323	2	0.006	227:94	1:1	42.500	44.000	60.000	4.000	2	323	missense_variant	MODERATE	protein_coding	10	P/Q			
chr16	293563	A	G	AXIN1	SNV	1542	10	0.006	943:588	0:10	21.300	27.800	60.000	1.500	6	1524	missense_variant	MODERATE	protein_coding	704	L/P			
chr17	7673802	C	A	TP53	SNV	1969	12	0.006	950:1005	6:6	42.100	45.000	60.000	24.000	12	1969	missense_variant	MODERATE	protein_coding	273	R/L	rs28934576&CM920677&CM004342&CM010472&TP53_g.13798G>T&COSM99729&COSM44440&COSM43896&COSM3726798&COSM3675521&COSM3356963&COSM318169&COSM165077&COSM1646808&COSM1645335&COSM1640828&COSM10779&COSM10660		likely_pathogenic&pathogenic
chr17	7673830	G	T	TP53	SNV	1879	11	0.006	898:970	6:5	25.900	45.000	60.000	22.000	11	1879	missense_variant	MODERATE	protein_coding	264	L/I	TP53_g.13770C>A&COSM5576331&COSM5576330&COSM5576329&COSM45704&COSM45189&COSM44951&COSM43959		
chr17	7674225	C	A	TP53	SNV	1615	13	0.008	732:870	7:6	45.500	45.000	60.000	26.000	13	1615	missense_variant	MODERATE	protein_coding	246	M/I	TP53_g.13375G>T&COSM6969129&COSM6969128&COSM6969127&COSM6969126&COSM6969125&COSM6934907&COSM6934906&COSM6934905&COSM6934904&COSM6934903&COSM6934902&COSM46136&COSM44310&COSM437497&COSM437496&COSM437495&COSM4271803&COSM3937605&COSM2744603&COSM1679496&COSM1196424&COSM1196423&COSM1196422&COSM10757		
chr17	7674230	C	A	TP53	SNV	1614	10	0.006	724:880	6:4	46.400	45.000	60.000	20.000	10	1614	missense_variant	MODERATE	protein_coding	245	G/C	rs28934575&CM010463&CM900210&CM920674&TP53_g.13370G>T&COSM6932&COSM562653&COSM562652&COSM562651&COSM44642&COSM3726874&COSM3726873&COSM3726872&COSM3726871&COSM3726870&COSM3717640&COSM3717639&COSM3388190&COSM3356965&COSM1646855&COSM1640833&COSM1610837&COSM1610836&COSM1610835&COSM121037&COSM121036&COSM121035&COSM11081&COSM10957		uncertain_significance&likely_pathogenic&pathogenic
chr17	7674234	C	A	TP53	SNV	1609	12	0.007	723:874	7:5	44.600	45.000	60.000	24.000	12	1608	missense_variant	MODERATE	protein_coding	243	M/I	TP53_g.13366G>T&COSM6922391&COSM6922390&COSM6922389&COSM6922388&COSM6922387&COSM6191160&COSM6191159&COSM6191158&COSM6191157&COSM6191156&COSM46302&COSM46228&COSM44129		
chr17	7674875	G	T	TP53	SNV	1391	16	0.011	903:470	9:7	21.200	45.000	60.000	32.000	16	1390	missense_variant	MODERATE	protein_coding	219	P/H	TP53_g.12725C>A&COSM5625785&COSM5625784&COSM5625783&COSM5625782&COSM5625781&COSM5625780&COSM46215&COSM44439&COSM44053		
chr17	7674893	C	A	TP53	SNV	1758	18	0.010	1057:681	9:9	27.300	45.000	60.000	36.000	18	1758	missense_variant	MODERATE	protein_coding	213	R/L	rs587778720&CM004906&CM022474&TP53_g.12707G>T&COSM43650&COSM3717655&COSM3717654&COSM3717653&COSM3717652&COSM3717651&COSM3717650&COSM3403265&COSM3378349&COSM242000&COSM241999&COSM241998&COSM241997&COSM1741334&COSM1726594&COSM131469&COSM131468&COSM131467&COSM131466&COSM11860&COSM10735		not_provided&likely_pathogenic&pathogenic&drug_response
chr17	7674921	C	A	TP53	SNV	2021	16	0.008	1176:829	8:8	48.100	45.000	60.000	32.000	16	2021	stop_gained	HIGH	protein_coding	204	E/*	TP53_g.12679G>T&COSM7091004&COSM7091003&COSM7091002&COSM7091001&COSM7091000&COSM7090999&COSM5193543&COSM5193542&COSM45782&COSM44011&COSM43990&COSM437515&COSM437514&COSM437513&COSM437512&COSM3362449&COSM1679501&COSM165089&COSM165088&COSM165087&COSM165086&COSM10804		
chr17	40356131	C	G	RARA	SNV	448	11	0.025	364:72	0:11	14.300	28.500	60.000	1.750	7	436	missense_variant	MODERATE	protein_coding	432	R/G	rs1188389540&COSM6912292&COSM6912291&COSM6431999&COSM6431998		
chr17	58357766	C	A	RNF43	SNV	2438	13	0.005	1349:1076	5:8	43.500	45.000	60.000	26.000	13	2438	missense_variant	MODERATE	protein_coding	670	Q/H			
chr17	58357766	C	A	AC004687.2	SNV	2438	13	0.005	1349:1076	5:8	43.500	45.000	60.000	26.000	13	2438	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	670	Q/H			
chr17	58357799	AC	A	RNF43	Deletion	2350	102	0.043	1148:1100	50:52	30.400	45.000	60.000	204.000	102	2349	frameshift_variant	HIGH	protein_coding	659	G/X	rs781215815&COSM6912755&COSM270052		
chr17	58357799	AC	A	AC004687.2	Deletion	2350	102	0.043	1148:1100	50:52	30.400	45.000	60.000	204.000	102	2349	frameshift_variant&NMD_transcript_variant	HIGH	nonsense_mediated_decay	659	G/X	rs781215815&COSM6912755&COSM270052		
chr17	58357806	C	A	RNF43	SNV	2356	13	0.005	1203:1140	6:7	27.200	45.000	60.000	26.000	13	2356	missense_variant	MODERATE	protein_coding	657	R/L	COSM6190365&COSM1384749		
chr17	58357806	C	A	AC004687.2	SNV	2356	13	0.005	1203:1140	6:7	27.200	45.000	60.000	26.000	13	2356	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	657	R/L	COSM6190365&COSM1384749		
chr18	45063643	T	G	SETBP1	SNV	897	5	0.006	526:366	5:0	36.000	30.600	60.000	4.000	4	890	missense_variant	MODERATE	protein_coding	1579	V/G			
chr18	51065533	C	A	SMAD4	SNV	2081	17	0.008	1065:999	8:9	28.400	45.000	60.000	34.000	17	2081	missense_variant	MODERATE	protein_coding	356	P/T	COSM1226726		
chr18	51065563	C	A	SMAD4	SNV	1957	20	0.010	992:943	10:10	50.200	45.000	60.000	40.000	20	1957	missense_variant	MODERATE	protein_coding	366	Q/K	COSM6938848&COSM6916148&COSM30781		
chr19	2211185	A	C	DOT1L	SNV	989	12	0.012	473:504	12:0	10.500	32.500	60.000	3.000	9	980	missense_variant	MODERATE	protein_coding	480	T/P			
chr19	12939157	G	A	CALR	SNV	383	2	0.005	233:148	1:1	49.500	34.500	60.000	4.000	2	383	missense_variant	MODERATE	protein_coding	39	E/K	COSM6255220		
chr19	18162237	T	C	PIK3R2	SNV	848	841	0.992	0:0	498:343	30.500	45.000	60.000	1682.000	841	848	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	848	841	0.992	0:0	498:343	30.500	45.000	60.000	1682.000	841	848	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr19	33301848	GGGC	G	CEBPA	Deletion	494	9	0.018	263:222	4:5	31.600	45.000	60.000	18.000	9	494	inframe_deletion	MODERATE	protein_coding	188-189	PP/P	rs781757114&COSM5044355		
chr22	21867415	G	A	MAPK1	SNV	391	3	0.008	174:214	1:2	29.700	41.300	60.000	6.000	3	391	missense_variant	MODERATE	protein_coding	9	A/V			
chr22	21867418	CCCGCCG	C	MAPK1	Deletion	387	4	0.010	167:214	2:2	48.500	45.000	60.000	8.000	4	387	inframe_deletion	MODERATE	protein_coding	6-8	AAG/G	rs888946347&COSM6917378		
chr22	28883813	G	T	ZNRF3	SNV	298	2	0.007	152:144	1:1	37.000	45.000	60.000	4.000	2	298	missense_variant	MODERATE	protein_coding	16	R/L			
chr22	28883861	C	A	ZNRF3	SNV	318	2	0.006	206:110	1:1	40.000	30.000	60.000	4.000	2	318	missense_variant	MODERATE	protein_coding	32	P/Q			
chr22	29049830	ACAG	A	ZNRF3	Deletion	2360	47	0.020	1219:1094	26:21	41.900	44.300	60.000	46.000	46	2359	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chrX	32345962	G	T	DMD	SNV	1302	9	0.007	710:583	9:0	21.100	31.200	60.000	2.000	6	1289	missense_variant	MODERATE	protein_coding	1856	T/K	rs148246460		
chrX	32485077	T	C	DMD	SNV	1816	1808	0.996	0:0	803:1005	38.900	45.000	60.000	1807.000	1807	1815	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	45076704	G	A	KDM6A	SNV	387	2	0.005	221:164	1:1	72.500	45.000	60.000	4.000	2	386	missense_variant	MODERATE	protein_coding	904	G/S			
chrX	45076736	G	T	KDM6A	SNV	544	10	0.018	282:249	10:0	27.200	32.300	60.000	4.000	8	533	missense_variant	MODERATE	protein_coding	914	L/F	rs1339733753&COSM6235551&COSM6235550&COSM6235549		
chrX	47171067	AGGC	A	RBM10	Deletion	1616	15	0.009	835:766	8:7	47.100	45.000	60.000	30.000	15	1616	inframe_deletion	MODERATE	protein_coding	146-147	RR/R	rs781998738&COSM300493		
chrX	47171186	TGAG	T	RBM10	Deletion	1513	12	0.008	785:716	6:6	41.500	45.000	60.000	24.000	12	1513	inframe_deletion	MODERATE	protein_coding	186	E/-	rs782535776&COSM5064700		
chrX	67545316	T	TGCAGCA	AR	Insertion	597	150	0.251	77:68	75:75	25.100	45.000	60.200	300.000	150	308	inframe_insertion	MODERATE	protein_coding	57	L/LQQ	rs1206863775		
chrX	67545400	GGCA	G	AR	Deletion	872	11	0.013	418:441	4:7	43.500	45.000	60.000	22.000	11	872	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	67546510	G	A	AR	SNV	368	2	0.005	245:121	1:1	56.000	44.500	58.000	4.000	2	368	missense_variant	MODERATE	protein_coding	455	G/D			
chrX	71124365	GGCA	G	MED12	Deletion	1537	9	0.006	712:816	3:6	51.300	45.000	60.000	18.000	9	1537	inframe_deletion	MODERATE	protein_coding	651-652	GS/G	rs752904587		
chrX	71140738	GAGC	G	MED12	Deletion	1337	7	0.005	735:594	4:3	25.600	38.600	60.000	14.000	7	1336	inframe_deletion	MODERATE	protein_coding	2050-2051	EQ/E	rs769857818&COSM5878228&COSM4701442&COSM4701441		
chrX	71140773	ACAG	A	MED12	Deletion	1408	9	0.006	755:644	6:3	46.200	45.000	60.000	18.000	9	1408	inframe_deletion	MODERATE	protein_coding	2062	Q/-	rs754533796		
chrX	71140797	ACAG	A	MED12	Deletion	1423	19	0.013	717:687	10:9	41.900	45.000	60.000	38.000	19	1423	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140829	GGCA	G	MED12	Deletion	1388	14	0.010	665:706	7:7	35.500	45.000	60.000	28.000	14	1388	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141247	ACAG	A	MED12	Deletion	1865	14	0.007	967:883	7:7	48.400	45.000	60.000	28.000	14	1865	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
chrX	77652291	TTCC	T	ATRX	Deletion	2275	21	0.009	1134:1120	10:11	49.500	45.000	60.000	42.000	21	2275	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
