#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	22864895	A	C	EPHB2	SNV	573	4	0.007	344:225	4:0	26.000	41.000	60.000	8.000	4	569	missense_variant	MODERATE	protein_coding	329	Q/P	rs1035342718		
chr1	22913752	G	A	EPHB2	SNV	953	6	0.006	552:395	0:6	13.300	29.800	60.000	5.000	5	939	missense_variant	MODERATE	protein_coding	1017	G/E	COSM6278144		
chr1	22913767	T	G	EPHB2	SNV	1069	7	0.006	602:429	7:0	29.300	32.100	60.000	6.000	6	1037	missense_variant	MODERATE	protein_coding	1022	M/R			
chr1	22913806	T	A	EPHB2	SNV	1516	11	0.007	758:741	11:0	48.500	30.800	60.000	4.500	9	1505	missense_variant	MODERATE	protein_coding	1035	I/K			
chr1	26696448	CCCG	C	ARID1A	Deletion	498	5	0.010	312:181	4:1	23.400	45.000	60.000	10.000	5	498	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr1	26696516	AGGC	A	ARID1A	Deletion	536	4	0.007	313:219	2:2	47.200	45.000	60.000	8.000	4	536	inframe_deletion	MODERATE	protein_coding	38-39	EA/E	rs769912952&COSM6910242		
chr1	26696959	AGCG	A	ARID1A	Deletion	946	6	0.006	604:335	3:3	36.000	45.000	60.000	12.000	6	945	inframe_deletion	MODERATE	protein_coding	186-187	SG/S	rs772367471		
chr1	26779439	TG	T	ARID1A	Deletion	1700	9	0.005	905:786	3:6	39.400	45.000	60.000	18.000	9	1700	frameshift_variant	HIGH	protein_coding	1848	G/X	COSM350030&COSM1341426		
chr1	150579015	GTCC	G	MCL1	Deletion	790	8	0.010	410:372	2:6	42.400	45.000	60.000	16.000	8	790	inframe_deletion	MODERATE	protein_coding	171-172	ED/D	rs759789515&COSM1724575		
chr2	25247724	T	C	DNMT3A	SNV	1562	8	0.005	735:819	8:0	28.100	28.600	60.000	1.667	5	1556	missense_variant	MODERATE	protein_coding	294	E/G			
chr2	43224338	A	G	ZFP36L2	SNV	581	5	0.009	393:183	2:3	36.800	38.000	60.000	10.000	5	581	missense_variant	MODERATE	protein_coding	489	L/P			
chr2	43224600	CCTG	C	ZFP36L2	Deletion	723	11	0.015	343:369	3:8	42.600	45.000	60.000	22.000	11	723	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	47803500	AC	A	MSH6	Deletion	2094	13	0.006	1103:978	6:7	42.300	45.000	60.000	26.000	13	2092	frameshift_variant	HIGH	protein_coding	1085	T/X	rs1451840963&COSM330655		
chr3	30650379	GA	G	TGFBR2	Deletion	534	27	0.051	219:286	17:10	33.200	44.800	60.000	54.000	27	534	frameshift_variant	HIGH	protein_coding	150	E/X	rs752580104&COSM6934791&COSM6934790&COSM1744957&COSM1180952		benign&likely_pathogenic
chr3	70959249	A	T	FOXP1	SNV	767	5	0.006	432:330	0:5	59.600	26.600	60.000	4.000	4	764	stop_lost	HIGH	protein_coding	694	*/R			
chr3	70959249	A	T	AC097634.4	SNV	767	5	0.006	432:330	0:5	59.600	26.600	60.000	4.000	4	764	stop_lost	HIGH	protein_coding	678	*/R			
chr3	138681996	T	A	PIK3CB	SNV	363	4	0.011	181:178	4:0	22.500	29.200	60.000	3.000	3	360	missense_variant	MODERATE	protein_coding	825	L/F			
chr3	142555897	AT	A	ATR	Deletion	1255	16	0.013	718:521	8:8	43.400	45.000	60.000	32.000	16	1255	frameshift_variant	HIGH	protein_coding	774	I/X	rs757500301&CD112378&COSM214499		not_provided
chr5	56882021	TCAA	T	MAP3K1	Deletion	1975	1779	0.901	108:50	949:830	42.500	45.000	60.000	3558.000	1779	1974	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112775630	T	A	APC	SNV	277	4	0.014	165:108	4:0	33.200	31.800	60.000	3.000	3	263	missense_variant&splice_region_variant	MODERATE	protein_coding	142	S/T	rs1311934641&COSM6914278&COSM6392281		
chr5	112775657	G	A	APC	SNV	508	4	0.008	296:206	4:0	9.800	31.200	60.000	3.000	3	500	missense_variant	MODERATE	protein_coding	151	E/K			
chr5	112841059	T	A	APC	SNV	1699	1696	0.998	0:0	930:766	39.200	45.000	60.000	3392.000	1696	1697	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr5	150068242	GAGC	G	CSF1R	Deletion	1678	10	0.006	861:807	5:5	53.000	45.000	60.000	20.000	10	1678	inframe_deletion	MODERATE	protein_coding	532-533	LL/L	rs755436912		
chr5	179722918	AT	A	CANX	Deletion	1296	10	0.008	704:582	5:5	40.400	45.000	60.000	20.000	10	1296	frameshift_variant	HIGH	protein_coding	433	I/X	rs760711956&COSM4611461&COSM1181000		
chr5	179723756	A	T	CANX	SNV	646	10	0.015	341:294	0:10	12.100	34.100	60.000	9.000	9	632	missense_variant	MODERATE	protein_coding	499	I/F			
chr6	32223881	TAGCAGCAGCAGC	T	NOTCH4	Deletion	229	190	0.830	15:7	103:87	46.300	45.000	0.000	380.000	190	229	inframe_deletion	MODERATE	protein_coding	12-16	LLLLL/L	COSM4597454		
chr6	117389498	T	C	ROS1	SNV	1678	1677	0.999	0:0	860:817	35.200	45.000	60.000	3354.000	1677	1678	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778031	GTCC	G	ARID1B	Deletion	664	12	0.018	379:270	7:5	44.400	45.000	60.000	24.000	12	664	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778178	GCAC	G	ARID1B	Deletion	380	2	0.005	184:194	1:1	11.000	45.000	60.000	4.000	2	380	inframe_deletion	MODERATE	protein_coding	84	H/-	rs752012879		
chr6	156778198	CCCA	C	ARID1B	Deletion	357	4	0.011	187:166	2:2	52.500	45.000	60.000	8.000	4	357	inframe_deletion	MODERATE	protein_coding	90-91	AH/A	rs756208522		
chr6	156778268	CCAG	C	ARID1B	Deletion	488	8	0.016	231:247	4:4	40.500	45.000	60.000	16.000	8	488	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778737	TCCG	T	ARID1B	Deletion	536	4	0.007	275:257	1:3	17.000	45.000	60.000	8.000	4	536	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	156778846	C	A	ARID1B	SNV	381	2	0.005	178:201	1:1	37.000	45.000	60.000	4.000	2	380	missense_variant	MODERATE	protein_coding	306	A/E			
chr6	156779091	G	A	ARID1B	SNV	358	2	0.006	198:158	1:1	66.000	44.000	60.000	4.000	2	358	missense_variant	MODERATE	protein_coding	388	A/T			
chr6	156779277	C	T	ARID1B	SNV	262	2	0.008	122:138	1:1	16.500	39.500	60.000	4.000	2	262	missense_variant	MODERATE	protein_coding	450	P/S	rs752684703		
chr6	156779296	A	G	ARID1B	SNV	238	2	0.008	139:97	1:1	30.500	45.000	60.000	4.000	2	238	missense_variant	MODERATE	protein_coding	456	Q/R			
chr7	5973418	C	G	PMS2	SNV	660	429	0.650	75:147	141:288	26.500	45.000	43.300	858.000	429	660	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5987144	T	C	PMS2	SNV	1901	1899	0.999	0:0	1002:897	36.000	45.000	55.000	3798.000	1899	1901	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	101034805	T	C	MUC17	SNV	2303	2300	0.999	0:0	1205:1095	41.500	45.000	55.400	4600.000	2300	2303	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	101040861	T	G	MUC17	SNV	2454	14	0.006	1208:1231	2:12	31.100	31.100	58.300	1.800	9	2445	missense_variant	MODERATE	protein_coding	3149	S/A	rs533888763&COSM6717720	0.0044	
chr7	129189198	GGCT	G	SMO	Deletion	407	4	0.010	261:142	2:2	49.800	45.000	60.000	8.000	4	407	inframe_deletion	MODERATE	protein_coding	16-17	GL/G	rs772132544&TMP_ESP_7_128829040_128829042		
chr7	129212182	A	C	SMO	SNV	1543	10	0.006	720:812	10:0	15.100	35.800	60.000	4.000	8	1540	missense_variant	MODERATE	protein_coding	699	S/R	rs1296884561&COSM7247953		
chr7	142864293	CCCT	C	EPHB6	Deletion	1314	1194	0.909	43:53	631:563	48.900	45.000	0.000	2388.000	1194	1310	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152177062	CT	C	KMT2C	Deletion	1207	31	0.026	610:565	13:18	41.200	44.100	60.000	30.000	30	1204	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	1555	186	0.120	727:642	98:88	48.900	45.000	34.100	372.000	186	1555	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152229931	T	C	KMT2C	SNV	2870	259	0.090	1484:1126	157:102	34.700	45.000	31.400	518.000	259	2870	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	2956	1897	0.642	605:448	1064:833	43.900	45.000	40.400	1896.000	1896	2955	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152238768	T	C	KMT2C	SNV	1985	290	0.146	910:782	43:247	13.500	45.000	41.300	580.000	290	1984	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152247922	C	T	KMT2C	SNV	1992	15	0.007	1169:808	13:2	10.100	45.000	20.300	30.000	15	1992	missense_variant	MODERATE	protein_coding	838	G/S	COSM4591270		
chr7	152248119	G	A	KMT2C	SNV	2214	204	0.092	1086:924	16:188	29.000	45.000	30.700	408.000	204	2214	missense_variant	MODERATE	protein_coding	772	S/L	COSM4162018		
chr7	152265049	G	T	KMT2C	SNV	3064	139	0.045	1822:1102	96:43	35.400	45.000	45.200	278.000	139	3064	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	4262	237	0.056	2218:1805	127:110	42.200	45.000	44.400	474.000	237	4262	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	3372	283	0.084	1382:1707	113:170	34.600	45.000	36.900	566.000	283	3372	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	2398	62	0.026	867:1469	9:53	16.400	45.000	38.000	124.000	62	2398	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr7	152273846	G	A	KMT2C	SNV	1594	9	0.006	821:764	0:9	53.200	45.000	15.000	18.000	9	1594	missense_variant	MODERATE	protein_coding	291	L/F	COSM4591023		
chr8	38428395	GTCA	G	FGFR1	Deletion	1844	18	0.010	915:909	9:9	47.500	45.000	60.000	36.000	18	1844	inframe_deletion	MODERATE	protein_coding	165-166	DD/D	rs138489552&COSM7262168&COSM7262169&COSM7262170&COSM7262171&COSM7262172&COSM7262173		
chr8	127738361	G	C	MYC	SNV	1108	6	0.005	698:399	3:3	45.200	35.000	60.000	12.000	6	1102	missense_variant	MODERATE	protein_coding	48	Q/H	rs61752959		
chr9	130884102	CAAG	C	ABL1	Deletion	2045	35	0.017	1042:968	17:18	41.500	45.000	60.000	70.000	35	2044	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	132896600	CGCT	C	TSC1	Deletion	1919	10	0.005	952:956	4:6	43.000	45.000	60.000	20.000	10	1919	inframe_deletion	MODERATE	protein_coding	1043	S/-	rs397514812&COSM1106320		not_provided&benign
chr10	8058610	T	G	GATA3	SNV	1516	12	0.008	745:758	12:0	14.900	26.400	60.000	2.000	8	1502	missense_variant	MODERATE	protein_coding	183	C/G	COSM6935394		
chr10	43077301	TTGC	T	RET	Deletion	1320	7	0.005	727:586	5:2	43.700	45.000	60.000	14.000	7	1320	inframe_deletion	MODERATE	protein_coding	15-16	LL/L	rs778434166		
chr11	2133139	G	T	IGF2	SNV	292	2	0.007	129:161	1:1	33.000	34.000	60.000	4.000	2	292	missense_variant	MODERATE	protein_coding	187	P/T			
chr11	32434938	AGGC	A	WT1	Deletion	1530	13	0.009	865:652	8:5	45.500	45.000	60.000	26.000	13	1530	inframe_deletion	MODERATE	protein_coding	135-136	PP/P	rs772893663		
chr11	94420166	GATC	G	MRE11	Deletion	1377	8	0.006	664:705	3:5	46.100	45.000	60.000	16.000	8	1377	inframe_deletion	MODERATE	protein_coding	695	D/-	rs779409748&COSM5839836&COSM5839835		
chr11	108247111	C	A	ATM	SNV	1339	9	0.007	673:656	0:9	30.900	30.000	60.000	2.000	6	1335	missense_variant	MODERATE	protein_coding	350	A/E			
chr11	118899942	T	TG	BCL9L	Insertion	1855	14	0.007	947:807	8:6	27.300	47.100	62.800	28.000	14	1767	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	118902365	T	G	BCL9L	SNV	568	4	0.007	424:140	0:4	29.500	29.000	60.000	3.000	3	566	missense_variant	MODERATE	protein_coding	460	S/R	rs866540600		
chr11	119206522	GCAC	G	CBL	Deletion	714	5	0.007	382:327	3:2	47.800	45.000	60.000	10.000	5	714	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	119278645	TATG	T	CBL	Deletion	1822	15	0.008	913:894	6:9	44.900	45.000	60.000	30.000	15	1822	inframe_deletion	MODERATE	protein_coding	455-456	YD/Y	rs756238702&COSM1721168		
chr11	125635482	G	GA	CHEK1	Insertion	882	7	0.008	393:390	3:4	57.900	47.400	63.200	14.000	7	788	frameshift_variant	HIGH	protein_coding	239	E/EX	rs757716680		
chr12	6601978	ATCC	A	CHD4	Deletion	1345	12	0.009	739:595	5:7	52.700	45.000	60.000	24.000	12	1346	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	1345	12	0.009	739:595	5:7	52.700	45.000	60.000	24.000	12	1346	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6602040	GCTT	G	CHD4	Deletion	1454	23	0.016	733:698	10:13	34.300	45.000	60.000	46.000	23	1454	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	1454	23	0.016	733:698	10:13	34.300	45.000	60.000	46.000	23	1454	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	49032040	AGCT	A	KMT2D	Deletion	2015	12	0.006	1067:936	7:5	32.300	45.000	60.000	24.000	12	2015	inframe_deletion	MODERATE	protein_coding	4221-4222	QL/L	rs754290613		uncertain_significance
chr12	49032946	AGCT	A	KMT2D	Deletion	2125	20	0.009	1083:1021	9:11	39.200	45.000	60.000	40.000	20	2124	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49033122	TTGC	T	KMT2D	Deletion	2006	14	0.007	1078:915	7:7	31.800	43.100	60.000	28.000	14	2007	inframe_deletion	MODERATE	protein_coding	3860-3861	QQ/Q	rs777796038&TMP_ESP_12_49426906_49426911&COSM1361991&COSM1361990		
chr12	49033482	TTGC	T	KMT2D	Deletion	1857	14	0.007	1014:829	9:5	29.500	45.000	60.000	28.000	14	1857	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	120979060	G	A	HNF1A	SNV	677	4	0.006	310:363	2:2	39.800	41.000	60.000	8.000	4	677	missense_variant	MODERATE	protein_coding	98	A/T	rs1311539397		
chr12	120988985	C	T	HNF1A	SNV	347	2	0.006	163:182	1:1	54.500	45.000	60.000	4.000	2	347	missense_variant	MODERATE	protein_coding	160	A/V	COSM3457093&COSM3457092		
chr12	120993627	C	A	HNF1A	SNV	258	2	0.008	125:131	1:1	42.000	34.000	60.000	4.000	2	258	missense_variant	MODERATE	protein_coding	212	Q/K	COSM2175449		
chr12	120993666	A	G	HNF1A	SNV	261	2	0.008	119:140	1:1	55.500	32.000	60.000	4.000	2	261	missense_variant	MODERATE	protein_coding	225	S/G	COSM6936476&COSM6936475		
chr12	120994314	GC	G	HNF1A	Deletion	206	2	0.010	106:98	1:1	51.500	45.000	60.000	4.000	2	206	frameshift_variant	HIGH	protein_coding	289	P/X	rs766982432&CM082856&COSM4615496&COSM1359417		
chr12	120999366	G	A	HNF1A	SNV	373	2	0.005	210:161	1:1	15.000	33.500	60.000	4.000	2	373	missense_variant	MODERATE	protein_coding	534	A/T	rs1204330040		
chr12	120999367	C	A	HNF1A	SNV	375	2	0.005	214:159	1:1	38.000	37.000	60.000	4.000	2	375	missense_variant	MODERATE	protein_coding	534	A/D			
chr12	120999505	C	A	HNF1A	SNV	438	3	0.007	212:223	2:1	61.700	34.700	60.000	2.000	2	437	missense_variant	MODERATE	protein_coding	556	A/D			
chr12	132643512	CCA	C	POLE	Deletion	1306	7	0.005	615:684	3:4	47.000	45.000	60.000	14.000	7	1306	frameshift_variant	HIGH	protein_coding	1446	V/X	rs758487568&COSM1745060&COSM1745059		uncertain_significance
chr13	32333283	GA	G	BRCA2	Deletion	1200	7	0.006	552:641	3:4	34.600	43.300	60.000	14.000	7	1200	frameshift_variant	HIGH	protein_coding	602	G/X	rs80359307&COSM4666031&COSM4666030		pathogenic
chr14	75047180	T	C	MLH3	SNV	2101	2099	0.999	0:0	1093:1006	38.300	45.000	60.000	4198.000	2099	2099	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr14	75047900	C	CT	MLH3	Insertion	2116	13	0.006	1076:916	6:7	39.500	47.400	63.200	26.000	13	2005	frameshift_variant	HIGH	protein_coding	585-586	-/X	rs751465048		
chr15	43765482	C	A	PDIA3	SNV	394	2	0.005	275:117	1:1	18.000	44.000	60.000	4.000	2	394	missense_variant	MODERATE	protein_coding	212	T/N	COSM7090862&COSM1301153		
chr16	68737444	CGCT	C	CDH1	Deletion	1210	7	0.006	663:540	4:3	41.900	45.000	60.000	14.000	7	1210	inframe_deletion	MODERATE	protein_coding	10-11	AL/A	rs761309816		
chr17	31181783	C	T	NF1	SNV	298	3	0.010	126:169	0:3	8.000	34.700	60.000	2.000	2	294	missense_variant&splice_region_variant	MODERATE	protein_coding	243	A/V			
chr19	2211185	A	C	DOT1L	SNV	1014	8	0.008	485:521	8:0	15.000	35.600	60.000	3.000	6	1007	missense_variant	MODERATE	protein_coding	480	T/P			
chr19	15265460	T	G	BRD4	SNV	562	8	0.014	342:212	0:8	13.200	26.600	60.000	1.667	5	550	missense_variant	MODERATE	protein_coding	248	Q/P			
chr19	18162237	T	C	PIK3R2	SNV	795	793	0.998	0:1	446:347	35.000	45.000	60.000	1586.000	793	795	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	795	793	0.998	0:1	446:347	35.000	45.000	60.000	1586.000	793	795	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr19	33301825	GGCGGGT	G	CEBPA	Deletion	334	4	0.012	168:162	1:3	8.500	36.800	60.000	3.000	3	333	inframe_deletion	MODERATE	protein_coding	195-197	HPP/P	rs1002805239		uncertain_significance
chr19	33301848	GGGC	G	CEBPA	Deletion	391	6	0.015	210:175	1:5	57.500	45.000	60.000	12.000	6	391	inframe_deletion	MODERATE	protein_coding	188-189	PP/P	rs781757114&COSM5044355		
chr19	50415767	C	T	POLD1	SNV	538	3	0.006	234:301	1:2	33.300	45.000	60.000	6.000	3	538	missense_variant	MODERATE	protein_coding	947	R/C	rs868146189		
chr19	50417916	G	A	POLD1	SNV	696	4	0.006	395:297	2:2	44.000	45.000	60.000	8.000	4	696	missense_variant	MODERATE	protein_coding	1124	R/H	rs878854552		uncertain_significance
chr22	21867418	CCCG	C	MAPK1	Deletion	312	7	0.022	110:195	2:5	30.300	45.000	60.000	14.000	7	312	inframe_deletion	MODERATE	protein_coding	7-8	AG/G	rs751880548&COSM4700513		
chr22	21867421	G	A	MAPK1	SNV	308	2	0.006	105:195	1:1	37.000	39.000	60.000	4.000	2	302	missense_variant	MODERATE	protein_coding	7	A/V			
chr22	29049830	ACAG	A	ZNRF3	Deletion	1877	18	0.010	996:863	10:8	35.800	45.000	60.000	36.000	18	1877	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chrX	32485077	T	C	DMD	SNV	1743	1738	0.997	0:0	791:947	40.400	45.000	60.000	3476.000	1738	1743	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	67545306	T	TTGCTGC	AR	Insertion	778	7	0.009	381:335	2:5	10.100	48.200	64.400	14.000	7	722	inframe_insertion	MODERATE	protein_coding	54	L/LLL			
chrX	67545316	T	TGCAGCA	AR	Insertion	683	179	0.262	82:81	84:95	31.000	44.800	60.200	358.000	179	355	inframe_insertion	MODERATE	protein_coding	57	L/LQQ	rs1206863775		
chrX	67545400	GGCA	G	AR	Deletion	795	6	0.007	354:435	3:3	48.500	45.000	60.000	12.000	6	795	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	71140773	ACAG	A	MED12	Deletion	1547	13	0.008	791:742	7:6	42.200	45.000	60.000	26.000	13	1547	inframe_deletion	MODERATE	protein_coding	2062	Q/-	rs754533796		
chrX	71140797	ACAG	A	MED12	Deletion	1547	18	0.012	754:776	8:10	56.600	44.900	60.000	36.000	18	1548	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140816	C	T	MED12	SNV	1524	8	0.005	742:774	3:5	47.400	38.100	60.000	16.000	8	1522	stop_gained	HIGH	protein_coding	2076	Q/*	COSM5878231&COSM5878230&COSM5878229		
chrX	71140829	GGCA	G	MED12	Deletion	1516	26	0.017	711:779	11:15	43.900	45.000	60.000	52.000	26	1516	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141247	ACAG	A	MED12	Deletion	1816	25	0.014	938:853	12:13	34.800	45.000	60.000	50.000	25	1816	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
chrX	77652291	TTCC	T	ATRX	Deletion	2034	15	0.007	1016:1001	8:7	44.100	45.000	60.000	30.000	15	2034	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
