#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	26696448	CCCG	C	ARID1A	Deletion	228	2	0.009	139:87	2:0	33.000	45.000	60.000	4.000	2	228	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr1	26696489	A	T	ARID1A	SNV	255	2	0.008	152:101	1:1	57.000	45.000	60.000	4.000	2	255	missense_variant	MODERATE	protein_coding	29	Q/L			
chr1	26696507	C	CG	ARID1A	Insertion	252	2	0.008	139:104	1:1	54.800	46.500	62.000	4.000	2	244	frameshift_variant	HIGH	protein_coding	35	A/AX			
chr1	26696548	G	A	ARID1A	SNV	270	2	0.007	161:107	1:1	11.000	45.000	60.000	4.000	2	270	missense_variant	MODERATE	protein_coding	49	E/K	COSM6917390		
chr1	26696948	C	A	ARID1A	SNV	447	3	0.007	290:154	1:2	34.000	44.700	60.000	6.000	3	447	missense_variant	MODERATE	protein_coding	182	A/E			
chr1	26697148	T	C	ARID1A	SNV	393	2	0.005	184:207	1:1	40.500	45.000	60.000	4.000	2	391	missense_variant	MODERATE	protein_coding	249	S/P			
chr1	26774936	C	A	ARID1A	SNV	205	2	0.010	81:122	1:1	19.500	45.000	60.000	4.000	2	205	missense_variant	MODERATE	protein_coding	1570	S/Y	COSM3727925		
chr1	26779439	TG	T	ARID1A	Deletion	969	5	0.005	525:439	3:2	52.600	45.000	60.000	10.000	5	969	frameshift_variant	HIGH	protein_coding	1848	G/X	COSM350030&COSM1341426		
chr1	26780205	T	C	ARID1A	SNV	981	7	0.007	486:488	4:3	32.400	41.300	60.000	14.000	7	981	missense_variant	MODERATE	protein_coding	2103	F/L	COSM6921599&COSM5554053		
chr1	43349339	G	A	MPL	SNV	389	2	0.005	215:172	1:1	38.500	45.000	60.000	4.000	2	389	stop_gained	HIGH	protein_coding	515	W/*			
chr1	43352289	G	A	MPL	SNV	671	4	0.006	351:316	2:2	60.800	39.500	60.000	8.000	4	670	missense_variant	MODERATE	protein_coding	547	A/T	rs752258550		
chr1	113643743	G	T	MAGI3	SNV	378	2	0.005	213:163	2:0	24.000	33.000	60.000	4.000	2	375	missense_variant&splice_region_variant	MODERATE	protein_coding	656	G/V			
chr1	114713952	T	C	NRAS	SNV	367	2	0.005	189:176	1:1	29.500	39.000	60.000	4.000	2	365	missense_variant	MODERATE	protein_coding	46	I/M			
chr1	150579149	C	A	MCL1	SNV	328	2	0.006	185:141	1:1	14.000	31.500	60.000	4.000	2	328	missense_variant	MODERATE	protein_coding	128	G/W			
chr1	150579410	C	T	MCL1	SNV	248	2	0.008	122:124	1:1	8.500	45.000	60.000	4.000	2	248	missense_variant	MODERATE	protein_coding	41	E/K	rs898520253		
chr2	29229022	C	T	ALK	SNV	290	3	0.010	174:113	2:1	50.300	41.300	60.000	6.000	3	290	missense_variant	MODERATE	protein_coding	893	G/R	rs764014697&COSM1690371		
chr2	43224600	CCTG	C	ZFP36L2	Deletion	405	15	0.037	202:188	7:8	43.800	45.000	60.000	30.000	15	405	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	43225380	TCTG	T	ZFP36L2	Deletion	501	4	0.008	264:233	3:1	30.200	44.100	60.000	8.000	4	501	inframe_deletion	MODERATE	protein_coding	141	Q/-	rs751748979		
chr2	47408415	C	T	MSH2	SNV	319	2	0.006	195:122	1:1	66.500	44.500	60.000	4.000	2	319	stop_gained	HIGH	protein_coding	76	Q/*	rs63750042&CM056650&MMR_c.226C>T		pathogenic
chr2	47803500	AC	A	MSH6	Deletion	1078	12	0.011	570:494	7:5	38.400	45.000	60.000	24.000	12	1078	frameshift_variant	HIGH	protein_coding	1085	T/X	rs1451840963&COSM330655		
chr2	47805707	G	A	MSH6	SNV	309	2	0.006	147:159	1:1	58.000	33.000	60.000	4.000	2	308	missense_variant&splice_region_variant	MODERATE	protein_coding	1216	G/R	rs1114167690&CD045105		uncertain_significance
chr2	61492406	C	T	XPO1	SNV	745	4	0.005	392:349	2:2	42.000	45.000	60.000	8.000	4	745	missense_variant	MODERATE	protein_coding	548	V/I			
chr2	147845181	C	T	ACVR2A	SNV	402	3	0.007	224:175	2:1	15.300	31.000	60.000	2.000	2	401	missense_variant	MODERATE	protein_coding	10	A/V	COSM6593235		
chr2	147926116	T	TA	ACVR2A	Insertion	890	6	0.007	466:378	3:3	34.200	47.100	62.800	12.000	6	849	frameshift_variant	HIGH	protein_coding	434-435	-/X			
chr2	211725122	C	T	ERBB4	SNV	766	4	0.005	432:330	2:2	67.000	45.000	60.000	8.000	4	766	missense_variant	MODERATE	protein_coding	232	R/Q	rs1476386458&COSM5708058&COSM5708057		
chr2	214745743	AT	A	BARD1	Deletion	967	6	0.006	551:410	3:3	31.000	45.000	60.000	12.000	6	967	frameshift_variant	HIGH	protein_coding	596	K/X	COSM3782112&COSM3782111		
chr3	10141915	A	G	VHL	SNV	318	2	0.006	188:128	1:1	46.500	34.000	60.000	4.000	2	318	missense_variant	MODERATE	protein_coding	23	Y/C			
chr3	10141950	G	A	VHL	SNV	343	2	0.006	193:148	1:1	65.000	45.000	60.000	4.000	2	343	missense_variant	MODERATE	protein_coding	35	A/T	rs1405360663&COSM6979097		
chr3	10142034	C	A	VHL	SNV	315	2	0.006	171:142	1:1	34.000	43.000	60.000	4.000	2	315	missense_variant	MODERATE	protein_coding	63	L/M	COSM6819905&COSM17861		
chr3	30650379	GA	G	TGFBR2	Deletion	295	11	0.037	134:150	7:4	51.600	45.000	60.000	22.000	11	295	frameshift_variant	HIGH	protein_coding	150	E/X	rs752580104&COSM6934791&COSM6934790&COSM1744957&COSM1180952		benign&likely_pathogenic
chr3	30672198	C	T	TGFBR2	SNV	1133	6	0.005	586:541	3:3	60.000	45.000	60.000	12.000	6	1133	missense_variant	MODERATE	protein_coding	364	R/W	rs761991787		uncertain_significance
chr3	38138665	C	T	MYD88	SNV	313	2	0.006	229:82	1:1	65.500	44.000	60.000	4.000	2	313	stop_gained	HIGH	protein_coding	2	R/*			
chr3	47163912	G	A	SETD2	SNV	502	4	0.008	273:225	2:2	51.000	45.000	60.000	8.000	4	502	stop_gained	HIGH	protein_coding	5	Q/*			
chr3	69739654	A	T	MITF	SNV	377	2	0.005	178:197	1:1	29.000	34.000	60.000	4.000	2	376	missense_variant	MODERATE	protein_coding	19	E/D			
chr3	70959249	A	T	FOXP1	SNV	507	3	0.006	305:199	0:3	50.700	26.700	60.000	2.000	2	504	stop_lost	HIGH	protein_coding	694	*/R			
chr3	70959249	A	T	AC097634.4	SNV	507	3	0.006	305:199	0:3	50.700	26.700	60.000	2.000	2	504	stop_lost	HIGH	protein_coding	678	*/R			
chr3	71015600	C	T	FOXP1	SNV	880	5	0.006	466:409	3:2	34.800	44.800	60.000	10.000	5	880	missense_variant	MODERATE	protein_coding	308	C/Y			
chr3	71015600	C	T	AC097634.4	SNV	880	5	0.006	466:409	3:2	34.800	44.800	60.000	10.000	5	880	missense_variant	MODERATE	protein_coding	308	C/Y			
chr3	128487025	C	T	GATA2	SNV	286	2	0.007	136:148	1:1	8.500	33.500	60.000	4.000	2	286	missense_variant	MODERATE	protein_coding	3	V/M	COSM6950866		
chr3	138946199	C	T	FOXL2	SNV	284	2	0.007	171:111	1:1	22.000	45.000	60.000	4.000	2	284	missense_variant	MODERATE	protein_coding	175	G/E			
chr3	138946290	G	T	FOXL2	SNV	312	2	0.006	144:166	1:1	64.000	45.000	60.000	4.000	2	312	missense_variant	MODERATE	protein_coding	145	R/S	COSM1419458		
chr3	138946301	C	T	FOXL2	SNV	300	2	0.007	140:158	1:1	52.000	34.000	60.000	4.000	2	300	missense_variant	MODERATE	protein_coding	141	G/D	rs1266774038		
chr3	138946467	C	A	FOXL2	SNV	310	2	0.006	182:126	1:1	36.000	45.000	60.000	4.000	2	310	missense_variant	MODERATE	protein_coding	86	A/S			
chr3	138946514	C	T	FOXL2	SNV	255	2	0.008	147:106	1:1	33.000	45.000	60.000	4.000	2	255	missense_variant	MODERATE	protein_coding	70	S/N	CM085440		
chr3	142555897	A	AT	ATR	Insertion	673	9	0.013	365:260	5:4	42.000	47.300	63.600	18.000	9	633	frameshift_variant	HIGH	protein_coding	774	I/NX	rs778867790		
chr4	152411452	TCTC	T	FBXW7	Deletion	1112	6	0.005	574:531	4:2	41.000	45.000	60.000	12.000	6	1112	inframe_deletion	MODERATE	protein_coding	117	E/-	rs781154022&COSM22937		
chr5	56882021	TCAA	T	MAP3K1	Deletion	1041	947	0.910	40:25	563:384	46.100	45.000	60.000	1894.000	947	1041	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112775672	G	A	APC	SNV	340	3	0.009	195:142	3:0	21.300	28.700	60.000	2.000	2	336	missense_variant	MODERATE	protein_coding	156	D/N			
chr5	112841059	T	A	APC	SNV	881	880	0.999	0:0	506:374	36.600	45.000	60.000	1760.000	880	881	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr5	150124351	C	T	PDGFRB	SNV	768	4	0.005	382:382	2:2	52.800	35.000	60.000	3.000	3	767	missense_variant	MODERATE	protein_coding	641	R/H	rs56339845&COSM6470085		
chr5	179719725	G	A	CANX	SNV	332	2	0.006	174:156	1:1	71.000	45.000	60.000	4.000	2	331	stop_gained	HIGH	protein_coding	323	W/*			
chr5	179722918	AT	A	CANX	Deletion	567	9	0.016	301:257	6:3	52.300	45.000	60.000	18.000	9	567	frameshift_variant	HIGH	protein_coding	433	I/X	rs760711956&COSM4611461&COSM1181000		
chr5	179723772	C	T	CANX	SNV	277	2	0.007	130:143	0:2	18.500	44.000	60.000	4.000	2	270	missense_variant	MODERATE	protein_coding	504	S/F			
chr5	180619259	G	A	FLT4	SNV	373	2	0.005	188:183	1:1	51.500	45.000	60.000	4.000	2	373	missense_variant	MODERATE	protein_coding	919	P/S	rs200549655	0.0002	
chr6	43770712	GGACA	G	VEGFA	Deletion	593	3	0.005	335:253	2:1	40.300	45.000	60.000	6.000	3	593	frameshift_variant	HIGH	protein_coding	3-4	DR/X	rs780173480		
chr6	43770908	G	A	VEGFA	SNV	369	2	0.005	168:199	1:1	42.500	45.000	60.000	4.000	2	369	missense_variant	MODERATE	protein_coding	68	V/M			
chr6	93257467	G	T	EPHA7	SNV	364	2	0.005	190:172	1:1	18.000	45.000	60.000	4.000	2	364	missense_variant	MODERATE	protein_coding	723	L/I			
chr6	117389498	T	C	ROS1	SNV	995	993	0.998	0:0	537:456	33.500	45.000	60.000	1986.000	993	995	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778268	CCAG	C	ARID1B	Deletion	223	4	0.018	123:95	1:3	25.800	45.000	60.000	8.000	4	222	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778292	ACAG	A	ARID1B	Deletion	221	7	0.032	117:97	3:4	51.400	45.000	60.000	14.000	7	221	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778323	C	A	ARID1B	SNV	259	2	0.008	151:106	1:1	49.000	45.000	60.000	4.000	2	259	missense_variant	MODERATE	protein_coding	132	H/N			
chr6	156778623	A	G	ARID1B	SNV	303	2	0.007	142:159	1:1	18.000	28.500	60.000	4.000	2	303	missense_variant	MODERATE	protein_coding	232	N/D			
chr6	156778630	A	T	ARID1B	SNV	299	2	0.007	144:153	1:1	37.500	45.000	60.000	4.000	2	299	missense_variant	MODERATE	protein_coding	234	Y/F			
chr6	156778737	TCCG	T	ARID1B	Deletion	214	3	0.014	114:97	3:0	38.000	45.000	60.000	6.000	3	214	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	157196195	A	G	ARID1B	SNV	642	4	0.006	334:304	2:2	59.500	39.500	60.000	8.000	4	642	missense_variant	MODERATE	protein_coding	1298	Q/R	COSM7324459&COSM7324458		
chr7	5973418	C	G	PMS2	SNV	249	171	0.687	24:50	70:101	23.800	45.000	46.500	342.000	171	248	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5987144	T	C	PMS2	SNV	1188	1187	0.999	0:0	634:553	35.600	45.000	56.300	2374.000	1187	1188	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	5989950	C	T	PMS2	SNV	577	3	0.005	263:311	1:2	31.000	39.700	60.000	6.000	3	577	missense_variant	MODERATE	protein_coding	332	V/I	rs1236095389&COSM1091091		
chr7	55151296	CA	C	EGFR	Deletion	788	4	0.005	440:342	2:2	32.000	45.000	60.000	8.000	4	788	frameshift_variant	HIGH	protein_coding	188	Q/X			
chr7	55155946	G	A	EGFR	SNV	594	3	0.005	265:326	2:1	43.300	32.700	60.000	2.000	2	593	missense_variant&splice_region_variant	MODERATE	protein_coding	336	V/M	rs1437418906		
chr7	101033382	T	A	MUC17	SNV	1381	7	0.005	729:645	4:3	42.600	44.900	56.600	14.000	7	1379	missense_variant	MODERATE	protein_coding	656	S/T	rs747878405&COSM5956299		
chr7	101034805	T	C	MUC17	SNV	1698	1687	0.994	0:0	877:810	42.400	45.000	56.800	3374.000	1687	1698	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	140734704	A	G	BRAF	SNV	392	2	0.005	171:219	1:1	42.500	45.000	60.000	4.000	2	392	missense_variant	MODERATE	protein_coding	732	S/P			
chr7	140807961	A	T	BRAF	SNV	358	2	0.006	195:161	1:1	36.000	45.000	60.000	4.000	2	358	missense_variant&splice_region_variant	MODERATE	protein_coding	237	F/Y			
chr7	140808973	G	T	BRAF	SNV	291	2	0.007	149:140	1:1	60.000	45.000	60.000	4.000	2	291	missense_variant	MODERATE	protein_coding	176	T/K			
chr7	142864293	CCCT	C	EPHB6	Deletion	548	487	0.889	16:30	280:207	46.600	45.000	0.000	974.000	487	544	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152158924	T	C	KMT2C	SNV	1056	7	0.007	537:512	3:4	29.900	38.300	60.000	14.000	7	1056	missense_variant	MODERATE	protein_coding	3870	K/R	COSM6239992&COSM6239991&COSM5872302&COSM5872301		
chr7	152176962	A	T	KMT2C	SNV	881	5	0.006	417:459	0:5	19.400	26.800	60.000	1.500	3	870	missense_variant	MODERATE	protein_coding	2831	S/T			
chr7	152177062	CT	C	KMT2C	Deletion	549	21	0.038	274:252	9:12	47.000	45.000	60.000	42.000	21	549	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	807	98	0.121	379:329	57:41	52.800	45.000	39.500	196.000	98	807	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152224090	C	T	KMT2C	SNV	732	4	0.005	401:327	2:2	51.500	39.200	53.000	8.000	4	732	missense_variant	MODERATE	protein_coding	1083	S/N			
chr7	152229931	T	C	KMT2C	SNV	1697	129	0.076	888:680	80:49	32.000	45.000	34.000	258.000	129	1697	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	1755	1207	0.688	310:224	672:535	43.000	45.000	40.800	2414.000	1207	1753	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152238768	T	C	KMT2C	SNV	1154	200	0.173	518:435	43:157	12.100	45.000	42.500	400.000	200	1154	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152247922	C	T	KMT2C	SNV	1130	11	0.010	653:466	11:0	8.600	45.000	29.500	22.000	11	1130	missense_variant	MODERATE	protein_coding	838	G/S	COSM4591270		
chr7	152248119	G	A	KMT2C	SNV	1152	78	0.068	595:479	4:74	22.000	45.000	34.900	156.000	78	1152	missense_variant	MODERATE	protein_coding	772	S/L	COSM4162018		
chr7	152265049	G	T	KMT2C	SNV	1975	110	0.056	1184:681	70:40	34.300	45.000	45.100	220.000	110	1975	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	2911	158	0.054	1501:1252	86:72	44.500	45.000	43.500	316.000	158	2911	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	2171	205	0.094	882:1084	90:115	33.000	44.800	39.600	410.000	205	2171	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	1374	36	0.026	467:869	7:29	14.800	45.000	36.100	72.000	36	1374	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr7	152435672	G	A	KMT2C	SNV	257	2	0.008	152:103	1:1	57.500	34.000	60.000	4.000	2	257	missense_variant	MODERATE	protein_coding	39	R/W			
chr7	152435729	CG	C	KMT2C	Deletion	264	2	0.008	153:109	1:1	35.500	45.000	60.000	4.000	2	264	frameshift_variant	HIGH	protein_coding	19	P/X	COSM6499602&COSM6499601		
chr7	152435762	C	T	KMT2C	SNV	259	2	0.008	146:111	1:1	48.500	45.000	60.000	4.000	2	259	missense_variant	MODERATE	protein_coding	9	V/M	COSM6978616&COSM6978615		
chr8	38428395	GTCA	G	FGFR1	Deletion	1064	10	0.009	565:489	6:4	38.500	45.000	60.000	20.000	10	1064	inframe_deletion	MODERATE	protein_coding	165-166	DD/D	rs138489552&COSM7262168&COSM7262169&COSM7262170&COSM7262171&COSM7262172&COSM7262173		
chr9	77922196	T	A	GNAQ	SNV	1016	6	0.006	576:434	6:0	20.700	45.000	45.200	12.000	6	1015	missense_variant	MODERATE	protein_coding	96	T/S	rs753716491&COSM404628		
chr9	95508310	TGCC	T	PTCH1	Deletion	374	3	0.008	178:193	1:2	36.000	45.000	60.000	6.000	3	374	inframe_deletion	MODERATE	protein_coding	17	G/-	rs756897237&COSM6942541&COSM6942542		
chr9	125238167	G	T	HSPA5	SNV	502	3	0.006	304:195	2:1	26.700	42.300	60.000	6.000	3	501	missense_variant	MODERATE	protein_coding	459	P/Q			
chr9	125239512	C	T	HSPA5	SNV	293	2	0.007	118:173	1:1	52.000	45.000	60.000	4.000	2	292	missense_variant	MODERATE	protein_coding	172	V/I			
chr9	130884102	CAAG	C	ABL1	Deletion	1174	22	0.019	594:558	10:12	42.400	45.000	60.000	44.000	22	1174	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	132901589	CT	C	TSC1	Deletion	310	2	0.006	206:102	1:1	56.000	45.000	60.000	4.000	2	310	frameshift_variant&splice_region_variant	HIGH	protein_coding	834	K/X			
chr9	136496492	TGTG	T	NOTCH1	Deletion	1150	13	0.011	579:558	7:6	44.700	45.000	60.000	26.000	13	1150	inframe_deletion	MODERATE	protein_coding	2415-2416	PQ/Q	rs774361826&COSM391288&COSM391289		
chr9	136505644	C	T	NOTCH1	SNV	766	4	0.005	401:361	2:2	47.000	36.800	60.000	8.000	4	766	missense_variant	MODERATE	protein_coding	1418	A/T	rs1290588213&COSM487237&COSM487238&COSM6925386&COSM6925387		
chr9	136506571	C	T	NOTCH1	SNV	690	5	0.007	424:260	3:2	61.400	44.600	60.000	10.000	5	689	missense_variant	MODERATE	protein_coding	1324	V/M	rs149057410&COSM6429174	0.0004	uncertain_significance
chr9	136545726	C	T	NOTCH1	SNV	271	4	0.015	141:126	2:2	57.200	45.000	60.000	8.000	4	271	missense_variant&splice_region_variant	MODERATE	protein_coding	21	G/S			
chr9	136545755	A	G	NOTCH1	SNV	268	2	0.007	131:135	1:1	26.500	45.000	60.000	4.000	2	268	missense_variant	MODERATE	protein_coding	11	L/P			
chr9	136545784	C	T	NOTCH1	SNV	221	2	0.009	97:122	1:1	52.500	44.000	60.000	4.000	2	221	start_lost	HIGH	protein_coding	1	M/I			
chr10	43077301	TTGC	T	RET	Deletion	783	4	0.005	440:339	2:2	28.200	44.900	60.000	8.000	4	783	inframe_deletion	MODERATE	protein_coding	15-16	LL/L	rs778434166		
chr11	2133525	C	T	IGF2	SNV	294	2	0.007	149:143	1:1	46.500	45.000	60.000	4.000	2	294	missense_variant	MODERATE	protein_coding	156	V/M			
chr11	64810078	A	G	MEN1	SNV	301	2	0.007	139:160	1:1	12.500	33.500	60.000	4.000	2	301	missense_variant	MODERATE	protein_coding	11	F/S	rs1114167535		uncertain_significance
chr11	69641333	G	A	CCND1	SNV	521	4	0.008	317:200	2:2	42.800	45.000	60.000	8.000	4	521	missense_variant	MODERATE	protein_coding	7	C/Y			
chr11	94420166	GATC	G	MRE11	Deletion	671	4	0.006	338:329	2:2	56.500	45.000	60.000	8.000	4	671	inframe_deletion	MODERATE	protein_coding	695	D/-	rs779409748&COSM5839836&COSM5839835		
chr11	108271266	G	T	ATM	SNV	358	3	0.008	199:156	3:0	9.300	39.300	60.000	6.000	3	352	missense_variant	MODERATE	protein_coding	979	L/F	rs1166904824		
chr11	108317493	A	G	ATM	SNV	380	2	0.005	174:204	1:1	18.000	27.000	60.000	4.000	2	380	missense_variant	MODERATE	protein_coding	2107	M/V			
chr11	108317509	G	A	ATM	SNV	292	2	0.007	118:172	1:1	8.000	34.000	60.000	4.000	2	292	missense_variant	MODERATE	protein_coding	2112	C/Y			
chr11	108325320	C	A	ATM	SNV	309	2	0.006	214:93	1:1	16.000	45.000	60.000	4.000	2	309	missense_variant	MODERATE	protein_coding	2195	H/N			
chr11	108335848	C	T	ATM	SNV	750	4	0.005	424:322	2:2	49.800	45.000	60.000	8.000	4	750	missense_variant	MODERATE	protein_coding	2719	R/C	rs138526014&COSM6973532		uncertain_significance
chr11	118899386	A	G	BCL9L	SNV	311	6	0.019	266:39	0:6	10.200	35.000	60.000	2.000	4	306	missense_variant	MODERATE	protein_coding	1177	S/P	rs1487184364		
chr11	118899942	T	TG	BCL9L	Insertion	943	14	0.015	500:386	8:6	48.400	47.100	62.800	28.000	14	898	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	118902388	TG	T	BCL9L	Deletion	324	2	0.006	232:90	2:0	26.000	45.000	60.000	4.000	2	324	frameshift_variant	HIGH	protein_coding	452	Q/X	rs778139755&COSM4333859&COSM268751&COSM268750		
chr11	118902703	C	T	BCL9L	SNV	736	4	0.005	386:346	2:2	43.800	44.500	60.000	8.000	4	736	missense_variant	MODERATE	protein_coding	347	G/E			
chr11	118903046	C	T	BCL9L	SNV	488	3	0.006	219:266	1:2	17.000	44.700	60.000	6.000	3	488	missense_variant	MODERATE	protein_coding	260	A/T	rs747195156		
chr11	119206449	C	T	CBL	SNV	342	3	0.009	218:121	2:1	42.300	37.300	60.000	6.000	3	342	missense_variant	MODERATE	protein_coding	11	A/V			
chr11	119206468	CG	C	CBL	Deletion	392	2	0.005	242:148	1:1	46.000	45.000	60.000	4.000	2	392	frameshift_variant	HIGH	protein_coding	18	G/X			
chr11	119206496	G	A	CBL	SNV	382	2	0.005	209:171	1:1	10.500	45.000	60.000	4.000	2	382	missense_variant	MODERATE	protein_coding	27	G/R			
chr11	119206508	G	T	CBL	SNV	375	2	0.005	211:162	1:1	59.500	34.000	60.000	4.000	2	375	missense_variant	MODERATE	protein_coding	31	D/Y			
chr11	119206514	T	C	CBL	SNV	374	2	0.005	205:167	1:1	61.500	45.000	60.000	4.000	2	374	missense_variant	MODERATE	protein_coding	33	F/L			
chr11	119206522	GCAC	G	CBL	Deletion	380	8	0.021	210:161	4:4	56.500	45.000	60.000	16.000	8	380	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	119278645	TATG	T	CBL	Deletion	991	13	0.013	502:476	5:8	45.700	45.000	60.000	26.000	13	991	inframe_deletion	MODERATE	protein_coding	455-456	YD/Y	rs756238702&COSM1721168		
chr11	125635482	G	GA	CHEK1	Insertion	419	6	0.014	196:175	2:4	53.200	47.400	63.200	12.000	6	377	frameshift_variant	HIGH	protein_coding	239	E/EX	rs757716680		
chr12	6601965	AATC	A	CHD4	Deletion	622	4	0.006	359:259	3:1	54.000	45.000	60.000	8.000	4	622	inframe_deletion	MODERATE	protein_coding	144	D/-	rs747127748		
chr12	6601965	AATC	A	AC006064.6	Deletion	622	4	0.006	359:259	3:1	54.000	45.000	60.000	8.000	4	622	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	137	D/-	rs747127748		
chr12	6601978	ATCC	A	CHD4	Deletion	656	20	0.030	362:274	12:8	41.200	45.000	60.000	40.000	20	656	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	656	20	0.030	362:274	12:8	41.200	45.000	60.000	40.000	20	656	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6602040	GCTT	G	CHD4	Deletion	792	8	0.010	414:368	5:3	28.900	45.000	60.000	16.000	8	792	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	792	8	0.010	414:368	5:3	28.900	45.000	60.000	16.000	8	792	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	49027237	G	T	KMT2D	SNV	341	2	0.006	236:103	1:1	48.000	31.500	60.000	4.000	2	341	missense_variant	MODERATE	protein_coding	4910	P/H			
chr12	49032040	AGCT	A	KMT2D	Deletion	1249	7	0.006	690:552	4:3	63.300	45.000	60.000	14.000	7	1249	inframe_deletion	MODERATE	protein_coding	4221-4222	QL/L	rs754290613		uncertain_significance
chr12	49032946	AGCT	A	KMT2D	Deletion	1409	12	0.009	710:685	8:4	40.900	45.000	60.000	24.000	12	1409	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49032988	AGCT	A	KMT2D	Deletion	1426	10	0.007	681:735	4:6	40.700	45.000	60.000	20.000	10	1426	inframe_deletion	MODERATE	protein_coding	3905-3906	QL/L	rs1441162269&COSM6044599&COSM6044598		
chr12	49033122	TTGC	T	KMT2D	Deletion	1238	11	0.009	657:570	6:5	50.200	45.000	60.000	22.000	11	1238	inframe_deletion	MODERATE	protein_coding	3860-3861	QQ/Q	rs777796038&TMP_ESP_12_49426906_49426911&COSM1361991&COSM1361990		
chr12	49033482	TTGC	T	KMT2D	Deletion	1189	11	0.009	646:532	6:5	35.300	45.000	60.000	22.000	11	1189	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	49033881	TTGC	T	KMT2D	Deletion	1221	7	0.006	622:592	2:5	30.700	45.000	60.000	14.000	7	1221	inframe_deletion	MODERATE	protein_coding	3607-3608	QQ/Q	rs747016071		
chr12	49054309	G	A	KMT2D	SNV	605	4	0.007	333:268	2:2	42.000	39.000	60.000	8.000	4	605	stop_gained&splice_region_variant	HIGH	protein_coding	170	Q/*			
chr12	51951789	C	A	ACVR1B	SNV	241	2	0.008	153:86	1:1	42.500	34.000	60.000	4.000	2	241	missense_variant	MODERATE	protein_coding	16	L/I			
chr12	51951818	GC	G	ACVR1B	Deletion	222	2	0.009	131:89	1:1	28.000	45.000	60.000	4.000	2	222	frameshift_variant	HIGH	protein_coding	26	P/X			
chr12	51994049	C	T	ACVR1B	SNV	756	5	0.007	413:338	3:2	38.200	40.200	60.000	10.000	5	756	missense_variant	MODERATE	protein_coding	527	T/M	rs764765913		
chr12	120996343	C	A	HNF1A	SNV	278	2	0.007	152:122	1:1	71.000	45.000	60.000	4.000	2	278	missense_variant	MODERATE	protein_coding	346	T/K			
chr12	132638084	G	T	POLE	SNV	508	3	0.006	263:242	2:1	55.000	45.000	60.000	6.000	3	508	missense_variant	MODERATE	protein_coding	1870	R/S			
chr12	132649801	G	A	POLE	SNV	885	6	0.007	451:428	3:3	31.500	41.000	60.000	12.000	6	885	missense_variant	MODERATE	protein_coding	1224	A/V	rs375208564		uncertain_significance
chr12	132657390	C	T	POLE	SNV	578	5	0.009	246:327	3:2	39.400	40.600	60.000	10.000	5	578	missense_variant	MODERATE	protein_coding	1140	A/T	rs775271152&COSM937295&COSM937294		uncertain_significance
chr12	132661102	C	T	POLE	SNV	304	2	0.007	135:167	1:1	16.000	33.500	60.000	4.000	2	304	missense_variant	MODERATE	protein_coding	976	R/H	rs878854857&COSM6951721&COSM6951720		uncertain_significance
chr12	132673172	G	T	POLE	SNV	372	2	0.005	213:157	1:1	32.500	33.500	60.000	4.000	2	372	missense_variant	MODERATE	protein_coding	489	P/T			
chr12	132687290	C	T	POLE	SNV	252	2	0.008	131:119	1:1	29.000	45.000	60.000	4.000	2	252	missense_variant	MODERATE	protein_coding	9	R/Q			
chr13	28306705	C	T	FLT1	SNV	646	4	0.006	391:251	2:2	40.800	45.000	60.000	8.000	4	646	missense_variant	MODERATE	protein_coding	1263	S/N			
chr13	48303952	G	A	RB1	SNV	377	2	0.005	207:168	1:1	44.500	45.000	60.000	4.000	2	377	missense_variant	MODERATE	protein_coding	14	A/T			
chr13	48379595	G	A	RB1	SNV	366	2	0.005	201:163	1:1	43.500	45.000	60.000	4.000	2	365	missense_variant&splice_region_variant	MODERATE	protein_coding	445	R/Q	rs747509282		
chr13	48380206	C	A	RB1	SNV	364	2	0.005	231:130	1:1	66.000	42.500	60.000	4.000	2	363	missense_variant	MODERATE	protein_coding	488	A/E	COSM254915&COSM1629126&COSM1629125&COSM1587097		
chr13	48465069	G	A	RB1	SNV	370	2	0.005	230:138	1:1	73.000	45.000	60.000	4.000	2	370	missense_variant	MODERATE	protein_coding	761	M/I			
chr14	75047180	T	C	MLH3	SNV	1281	1273	0.994	0:0	670:603	38.500	45.000	60.000	2546.000	1273	1277	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr14	75047854	A	T	MLH3	SNV	995	8	0.008	565:422	0:8	50.400	23.500	60.000	1.667	5	987	missense_variant	MODERATE	protein_coding	601	V/D			
chr14	104770403	C	T	AKT1	SNV	693	4	0.006	342:347	2:2	62.500	39.500	60.000	8.000	4	693	missense_variant	MODERATE	protein_coding	461	V/M	COSM4982973		
chr15	43746544	G	A	PDIA3	SNV	255	2	0.008	160:93	1:1	47.500	45.000	60.000	4.000	2	255	missense_variant	MODERATE	protein_coding	2	R/H	rs756196948		
chr15	43746630	A	G	PDIA3	SNV	265	2	0.007	150:113	1:1	12.500	33.500	60.000	4.000	2	265	missense_variant	MODERATE	protein_coding	31	T/A			
chr15	43756661	G	A	PDIA3	SNV	333	2	0.006	199:132	1:1	14.500	45.000	60.000	4.000	2	333	missense_variant	MODERATE	protein_coding	87	A/T			
chr15	43771151	C	A	PDIA3	SNV	389	2	0.005	221:166	1:1	71.000	45.000	60.000	4.000	2	389	missense_variant	MODERATE	protein_coding	484	A/D			
chr15	43771185	CAAG	C	PDIA3	Deletion	378	2	0.005	206:170	1:1	37.000	45.000	54.500	4.000	2	378	inframe_deletion	MODERATE	protein_coding	496	K/-	rs1027124190		
chr15	90102318	C	T	IDH2	SNV	330	2	0.006	173:155	1:1	63.000	34.000	60.000	4.000	2	330	missense_variant	MODERATE	protein_coding	25	A/T			
chr15	90102365	C	T	IDH2	SNV	332	3	0.009	159:170	1:2	41.300	44.700	60.000	6.000	3	332	missense_variant	MODERATE	protein_coding	9	R/H			
chr16	309980	T	A	AXIN1	SNV	655	4	0.006	367:284	2:2	60.200	45.000	60.000	8.000	4	655	missense_variant	MODERATE	protein_coding	370	H/L			
chr16	2071818	G	A	TSC2	SNV	281	2	0.007	186:93	1:1	42.500	37.000	60.000	4.000	2	281	missense_variant	MODERATE	protein_coding	661	G/S	rs137854168		uncertain_significance&not_provided&benign&likely_benign
chr16	2071864	G	C	TSC2	SNV	216	4	0.018	175:35	0:4	13.500	28.500	60.000	3.000	3	210	missense_variant	MODERATE	protein_coding	676	G/A	rs754556513&COSM4593838&COSM4593837		uncertain_significance
chr16	68737444	CGCT	C	CDH1	Deletion	587	10	0.017	329:248	5:5	35.200	45.000	60.000	20.000	10	587	inframe_deletion	MODERATE	protein_coding	10-11	AL/A	rs761309816		
chr16	89815887	A	G	FANCA	SNV	243	2	0.008	149:92	2:0	30.000	45.000	60.000	4.000	2	243	missense_variant	MODERATE	protein_coding	60	L/P			
chr16	89816581	C	A	FANCA	SNV	363	2	0.005	179:182	1:1	19.500	45.000	60.000	4.000	2	363	missense_variant	MODERATE	protein_coding	12	G/V			
chr16	89816592	G	T	FANCA	SNV	295	2	0.007	124:169	1:1	67.000	45.000	60.000	4.000	2	295	missense_variant	MODERATE	protein_coding	8	N/K			
chr17	8204921	C	T	AURKB	SNV	536	3	0.006	301:232	2:1	51.300	37.700	60.000	6.000	3	536	missense_variant	MODERATE	protein_coding	330	A/T			
chr17	8206570	G	T	AURKB	SNV	682	4	0.006	333:345	1:3	34.500	30.800	60.000	3.000	3	681	missense_variant	MODERATE	protein_coding	204	P/T			
chr17	8207810	G	A	AURKB	SNV	260	2	0.008	125:133	1:1	27.000	45.000	60.000	4.000	2	260	stop_gained	HIGH	protein_coding	27	R/*	rs924562298		
chr17	12020942	G	A	MAP2K4	SNV	346	3	0.009	212:131	1:2	62.000	26.000	60.000	2.000	2	345	missense_variant	MODERATE	protein_coding	19	G/D	rs976985059		
chr17	12020944	AC	A	MAP2K4	Deletion	359	2	0.006	214:143	1:1	25.500	45.000	60.000	4.000	2	359	frameshift_variant	HIGH	protein_coding	20	T/X			
chr17	12020999	A	G	MAP2K4	SNV	364	2	0.005	194:168	1:1	55.500	39.000	60.000	4.000	2	364	missense_variant&splice_region_variant	MODERATE	protein_coding	38	Q/R			
chr17	16153388	G	T	NCOR1	SNV	338	4	0.012	159:174	3:1	35.500	35.200	60.000	3.000	3	335	missense_variant	MODERATE	protein_coding	247	A/E			
chr17	31232174	C	A	NF1	SNV	370	2	0.005	216:152	1:1	54.000	45.000	60.000	4.000	2	370	stop_gained	HIGH	protein_coding	1100	S/*			
chr17	31326010	G	A	NF1	SNV	1174	6	0.005	610:558	3:3	56.000	27.300	60.000	2.000	4	1172	missense_variant	MODERATE	protein_coding	1676	A/T	rs756450772		uncertain_significance
chr17	40356191	T	C	RARA	SNV	296	2	0.007	162:132	1:1	56.500	34.500	60.000	4.000	2	296	missense_variant	MODERATE	protein_coding	452	S/P			
chr17	40356222	C	G	RARA	SNV	318	2	0.006	157:159	1:1	40.000	45.000	60.000	4.000	2	318	missense_variant	MODERATE	protein_coding	462	P/R			
chr17	42339337	GA	G	STAT3	Deletion	271	2	0.007	186:82	1:1	16.000	45.000	60.000	4.000	2	271	frameshift_variant	HIGH	protein_coding	148	L/X			
chr17	58357799	AC	A	RNF43	Deletion	984	5	0.005	507:472	3:2	54.000	45.000	60.000	10.000	5	984	frameshift_variant	HIGH	protein_coding	659	G/X	rs781215815&COSM6912755&COSM270052		
chr17	58357799	AC	A	AC004687.2	Deletion	984	5	0.005	507:472	3:2	54.000	45.000	60.000	10.000	5	984	frameshift_variant&NMD_transcript_variant	HIGH	nonsense_mediated_decay	659	G/X	rs781215815&COSM6912755&COSM270052		
chr19	1221990	C	T	STK11	SNV	579	3	0.005	298:278	2:1	64.000	31.000	60.000	2.000	2	578	stop_gained	HIGH	protein_coding	302	Q/*	rs1085307466&CM1110266		pathogenic
chr19	2211185	A	C	DOT1L	SNV	428	4	0.009	219:205	4:0	17.200	31.000	60.000	3.000	3	427	missense_variant	MODERATE	protein_coding	480	T/P			
chr19	2227065	C	T	DOT1L	SNV	753	4	0.005	356:393	2:2	26.200	43.800	60.000	8.000	4	753	missense_variant	MODERATE	protein_coding	1515	T/I			
chr19	3094709	C	T	GNA11	SNV	387	2	0.005	215:168	1:1	18.500	45.000	60.000	4.000	2	387	missense_variant	MODERATE	protein_coding	20	R/W	rs1242029660		
chr19	4099339	C	T	MAP2K2	SNV	729	4	0.005	348:377	3:1	43.500	38.200	60.000	8.000	4	729	missense_variant	MODERATE	protein_coding	261	A/T	rs1485877939		
chr19	4123848	G	T	MAP2K2	SNV	294	2	0.007	166:126	1:1	62.500	45.000	60.000	4.000	2	294	missense_variant	MODERATE	protein_coding	10	P/T			
chr19	4123857	G	A	MAP2K2	SNV	285	3	0.011	156:126	2:1	63.300	23.700	60.000	2.000	2	283	missense_variant	MODERATE	protein_coding	7	P/S	rs587781031		
chr19	11035039	TGAG	T	SMARCA4	Deletion	1149	7	0.006	610:532	3:4	34.100	43.400	60.000	14.000	7	1149	inframe_deletion	MODERATE	protein_coding	1360	E/-	rs148514235&COSM5018674&COSM5018673		
chr19	12939434	A	T	CALR	SNV	307	2	0.006	188:117	1:1	30.500	34.000	60.000	4.000	2	307	missense_variant	MODERATE	protein_coding	67	Q/L			
chr19	12939526	A	G	CALR	SNV	317	2	0.006	160:155	1:1	65.500	34.000	60.000	4.000	2	316	missense_variant	MODERATE	protein_coding	98	K/E			
chr19	12939529	C	A	CALR	SNV	331	2	0.006	170:159	1:1	44.500	44.000	60.000	4.000	2	331	missense_variant	MODERATE	protein_coding	99	H/N			
chr19	12940106	A	G	CALR	SNV	345	2	0.006	214:129	1:1	50.000	43.500	60.000	4.000	2	345	missense_variant	MODERATE	protein_coding	151	K/E			
chr19	15265370	G	A	BRD4	SNV	240	2	0.008	127:111	1:1	48.000	45.000	60.000	4.000	2	240	missense_variant	MODERATE	protein_coding	278	T/I	rs1445404967		
chr19	15265385	G	A	BRD4	SNV	236	2	0.009	127:107	1:1	16.500	45.000	60.000	4.000	2	236	missense_variant	MODERATE	protein_coding	273	P/L	rs1296531466&COSM6926371&COSM6926370&COSM6926369		
chr19	15267517	A	G	BRD4	SNV	732	4	0.005	341:387	2:2	55.000	37.500	60.000	8.000	4	732	missense_variant	MODERATE	protein_coding	153	L/P			
chr19	18162237	T	C	PIK3R2	SNV	341	336	0.985	0:0	205:131	34.800	45.000	60.000	672.000	336	340	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	341	336	0.985	0:0	205:131	34.800	45.000	60.000	672.000	336	340	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr19	33302101	TCGC	T	CEBPA	Deletion	491	4	0.008	253:234	1:3	51.000	45.000	60.000	8.000	4	491	inframe_deletion	MODERATE	protein_coding	104-105	GD/D	TMP_ESP_19_33793008_33793010&COSM18270		
chr19	33302204	C	T	CEBPA	SNV	352	2	0.006	193:157	1:1	17.000	45.000	60.000	4.000	2	352	missense_variant	MODERATE	protein_coding	71	A/T			
chr19	33302364	G	T	CEBPA	SNV	385	2	0.005	194:189	1:1	47.000	33.500	60.000	4.000	2	385	missense_variant	MODERATE	protein_coding	17	S/R	rs1245499278		
chr19	33302405	C	T	CEBPA	SNV	274	2	0.007	121:151	1:1	46.000	45.000	60.000	4.000	2	274	missense_variant	MODERATE	protein_coding	4	A/T			
chr19	41253706	C	A	AXL	SNV	252	2	0.008	121:129	1:1	21.500	45.000	60.000	4.000	2	252	stop_gained&splice_region_variant	HIGH	protein_coding	678	C/*			
chr19	50406996	A	T	POLD1	SNV	200	2	0.010	144:54	1:1	11.000	34.000	60.000	4.000	2	200	missense_variant	MODERATE	protein_coding	503	Q/L			
chr19	50407088	G	T	POLD1	SNV	581	3	0.005	340:238	1:2	31.700	28.000	60.000	2.000	2	580	stop_gained	HIGH	protein_coding	534	E/*	COSM6962607&COSM6962606		
chr19	50414917	G	A	POLD1	SNV	335	2	0.006	184:149	1:1	27.500	45.000	60.000	4.000	2	335	missense_variant	MODERATE	protein_coding	857	A/T	rs1277949146&COSM377550&COSM377549		
chr19	50415514	C	A	POLD1	SNV	344	2	0.006	187:155	1:1	26.500	45.000	60.000	4.000	2	344	missense_variant	MODERATE	protein_coding	907	L/M	COSM5741695&COSM5741694		
chr19	50417879	C	T	POLD1	SNV	353	2	0.006	209:142	1:1	57.000	45.000	60.000	4.000	2	353	missense_variant	MODERATE	protein_coding	1112	R/W	rs963136799		uncertain_significance
chr19	50417892	A	G	POLD1	SNV	367	2	0.005	210:155	1:1	11.500	45.000	60.000	4.000	2	367	missense_variant	MODERATE	protein_coding	1116	E/G			
chr19	52190110	A	T	PPP2R1A	SNV	280	2	0.007	221:57	1:1	46.500	45.000	60.000	4.000	2	280	missense_variant	MODERATE	protein_coding	5	D/V			
chr20	32434477	C	A	ASXL1	SNV	646	4	0.006	351:291	2:2	50.500	39.200	60.000	8.000	4	646	missense_variant	MODERATE	protein_coding	589	P/T	COSM6606272&COSM6606271		
chr20	32434638	AG	A	ASXL1	Deletion	855	11	0.013	480:364	6:5	37.500	45.000	60.000	22.000	11	855	frameshift_variant	HIGH	protein_coding	643	G/X	rs781077343&TMP_ESP_20_31022442_31022442&COSM4385082&COSM1180918		
chr20	37384233	C	A	SRC	SNV	761	4	0.005	399:358	2:2	40.800	38.800	60.000	8.000	4	761	missense_variant	MODERATE	protein_coding	27	A/D			
chr21	43095485	C	T	U2AF1	SNV	252	2	0.008	139:111	1:1	54.500	45.000	27.000	4.000	2	252	missense_variant	MODERATE	protein_coding	101	V/I			
chr22	21772982	G	T	MAPK1	SNV	547	3	0.005	251:293	1:2	43.000	37.700	60.000	6.000	3	547	missense_variant&splice_region_variant	MODERATE	protein_coding	286	A/D			
chr22	29049203	A	G	ZNRF3	SNV	923	6	0.006	563:354	3:3	42.000	43.800	60.000	12.000	6	923	missense_variant	MODERATE	protein_coding	341	K/R	rs1333642985		
chr22	29049830	ACAG	A	ZNRF3	Deletion	1228	42	0.034	629:555	24:18	49.200	45.000	60.000	84.000	42	1228	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chr22	29604099	A	G	NF2	SNV	318	2	0.006	152:164	1:1	49.500	34.000	60.000	4.000	2	317	missense_variant	MODERATE	protein_coding	34	E/G			
chr22	29655655	C	A	NF2	SNV	277	2	0.007	142:133	1:1	37.500	45.000	60.000	4.000	2	277	missense_variant	MODERATE	protein_coding	193	A/E			
chrX	32448589	G	T	DMD	SNV	723	4	0.005	367:352	2:2	31.800	45.000	60.000	8.000	4	723	missense_variant	MODERATE	protein_coding	1218	T/N			
chrX	32485077	T	C	DMD	SNV	1134	1128	0.995	0:1	514:614	39.100	45.000	60.000	2256.000	1128	1133	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	44873633	G	A	KDM6A	SNV	396	2	0.005	262:131	1:1	27.000	34.000	60.000	4.000	2	396	missense_variant	MODERATE	protein_coding	28	G/R			
chrX	47171067	AGGC	A	RBM10	Deletion	822	12	0.015	427:383	6:6	40.000	45.000	60.000	24.000	12	822	inframe_deletion	MODERATE	protein_coding	146-147	RR/R	rs781998738&COSM300493		
chrX	47171186	TGAG	T	RBM10	Deletion	723	5	0.007	383:335	2:3	29.400	45.000	60.000	10.000	5	723	inframe_deletion	MODERATE	protein_coding	186	E/-	rs782535776&COSM5064700		
chrX	47182006	C	A	RBM10	SNV	968	5	0.005	508:455	3:2	18.400	45.000	60.000	10.000	5	968	missense_variant	MODERATE	protein_coding	648	D/E			
chrX	67545306	TTGC	T	AR	Deletion	308	4	0.013	151:153	0:4	10.000	45.000	60.000	8.000	4	308	inframe_deletion	MODERATE	protein_coding	54-55	LL/L	rs764402637&COSM4615840		
chrX	67545400	GGCA	G	AR	Deletion	460	8	0.017	229:224	4:4	40.000	44.900	60.000	16.000	8	461	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	67545405	C	T	AR	SNV	461	3	0.006	236:222	2:1	57.700	40.700	60.000	6.000	3	461	stop_gained	HIGH	protein_coding	87	Q/*			
chrX	71140738	GAGC	G	MED12	Deletion	737	4	0.005	407:326	1:3	26.800	42.200	60.000	8.000	4	737	inframe_deletion	MODERATE	protein_coding	2050-2051	EQ/E	rs769857818&COSM5878228&COSM4701442&COSM4701441		
chrX	71140773	ACAG	A	MED12	Deletion	744	5	0.007	398:341	2:3	25.600	45.000	60.000	10.000	5	744	inframe_deletion	MODERATE	protein_coding	2062	Q/-	rs754533796		
chrX	71140797	ACAG	A	MED12	Deletion	731	21	0.029	376:334	10:11	40.500	45.000	60.000	42.000	21	731	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140829	GGCA	G	MED12	Deletion	713	15	0.021	354:344	6:9	43.300	45.000	60.000	30.000	15	713	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141247	ACAG	A	MED12	Deletion	917	11	0.012	499:407	6:5	48.700	45.000	60.000	22.000	11	917	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
chrX	71141277	ACAG	A	MED12	Deletion	943	6	0.006	470:467	3:3	55.200	45.000	60.000	12.000	6	943	inframe_deletion	MODERATE	protein_coding	2106	Q/-	rs1168018409		
chrX	77652291	TTCC	T	ATRX	Deletion	1253	18	0.014	619:615	10:8	42.000	45.000	60.000	36.000	18	1252	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
chrX	77717133	G	T	ATRX	SNV	348	2	0.006	215:131	2:0	27.500	44.000	60.000	4.000	2	348	missense_variant&splice_region_variant	MODERATE	protein_coding	44	T/K			
chrX	77717137	T	C	ATRX	SNV	364	2	0.005	219:143	1:1	60.000	37.500	60.000	4.000	2	364	missense_variant	MODERATE	protein_coding	43	N/D			
chrX	101353204	C	A	BTK	SNV	340	2	0.006	216:122	1:1	31.000	45.000	60.000	4.000	2	340	missense_variant	MODERATE	protein_coding	667	C/F	CM960212&CD056798		
chrX	101374625	T	A	BTK	SNV	392	2	0.005	187:203	1:1	61.000	45.000	60.000	4.000	2	392	missense_variant	MODERATE	protein_coding	85	S/C			
chrX	124051193	C	A	STAG2	SNV	322	3	0.009	195:124	2:1	26.000	35.300	60.000	2.000	2	320	missense_variant	MODERATE	protein_coding	364	L/M			
