#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	8014249	T	C	ERRFI1	SNV	1547	41	0.026	743:763	18:23	34.700	45.000	60.000	82.000	41	1547	missense_variant	MODERATE	protein_coding	117	K/R			
chr1	11256030	G	A	MTOR	SNV	1456	345	0.237	662:448	202:143	39.200	45.000	60.000	690.000	345	1456	missense_variant	MODERATE	protein_coding	223	R/C	COSM5422932		
chr1	22906100	A	G	EPHB2	SNV	1737	437	0.252	618:679	208:229	39.300	45.000	60.000	874.000	437	1737	missense_variant	MODERATE	protein_coding	627	I/V			
chr1	22913752	GA	G	EPHB2	Deletion	869	12	0.014	517:339	5:7	26.200	45.000	60.000	24.000	12	869	frameshift_variant	HIGH	protein_coding	1017	G/X	rs563863657&TMP_ESP_1_23240246_23240246&COSM905557&COSM4681360	0.0026	
chr1	26696448	CCCG	C	ARID1A	Deletion	566	5	0.009	365:195	4:1	17.800	45.000	60.000	10.000	5	566	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr1	26696516	AGGC	A	ARID1A	Deletion	577	3	0.005	328:245	2:1	47.300	45.000	60.000	6.000	3	577	inframe_deletion	MODERATE	protein_coding	38-39	EA/E	rs769912952&COSM6910242		
chr1	26696528	C	T	ARID1A	SNV	571	3	0.005	327:241	2:1	48.300	44.300	60.000	6.000	3	571	missense_variant	MODERATE	protein_coding	42	A/V			
chr1	26731534	C	T	ARID1A	SNV	1437	368	0.256	564:504	200:168	41.500	44.900	60.000	367.000	367	1435	missense_variant	MODERATE	protein_coding	578	A/V	rs368655469&COSM6848023		
chr1	26772611	TC	T	ARID1A	Deletion	1784	412	0.231	675:697	179:233	36.400	45.000	60.000	824.000	412	1784	frameshift_variant	HIGH	protein_coding	1173	I/X	COSM6953939&COSM51476		
chr1	26780311	CA	C	ARID1A	Deletion	1666	9	0.005	940:717	1:8	26.800	44.900	60.000	18.000	9	1665	frameshift_variant	HIGH	protein_coding	2138	T/X			
chr1	26780312	AC	A	ARID1A	Deletion	1759	230	0.131	843:686	135:95	39.500	45.000	60.000	460.000	230	1759	frameshift_variant	HIGH	protein_coding	2139	P/X	COSM51429&COSM1341430		
chr1	97373594	C	T	DPYD	SNV	1376	154	0.112	689:531	82:72	43.500	45.000	60.000	308.000	154	1376	missense_variant	MODERATE	protein_coding	675	M/I	rs1481834790&COSM6507513		
chr1	97593343	C	T	DPYD	SNV	2008	12	0.006	978:1017	8:4	27.600	45.000	60.000	24.000	12	2008	missense_variant	MODERATE	protein_coding	335	V/M	rs72549306&CM983497&COSM291554		
chr1	156880045	G	A	NTRK1	SNV	1565	379	0.242	638:548	202:177	37.700	44.900	60.000	758.000	379	1564	missense_variant	MODERATE	protein_coding	698	S/N			
chr1	162755751	A	G	DDR2	SNV	1360	121	0.089	613:626	58:63	43.700	45.000	60.000	242.000	121	1360	missense_variant	MODERATE	protein_coding	218	D/G	rs1250941928		
chr1	204526376	C	A	MDM4	SNV	669	72	0.108	287:309	34:38	53.600	45.000	60.000	144.000	72	669	missense_variant	MODERATE	protein_coding	32	P/Q			
chr2	15942617	G	A	MYCN	SNV	1152	9	0.008	584:559	3:6	50.200	45.000	60.000	18.000	9	1152	missense_variant	MODERATE	protein_coding	185	E/K			
chr2	29193736	T	C	ALK	SNV	2053	515	0.251	742:795	256:259	36.500	45.000	60.000	1030.000	515	2053	missense_variant	MODERATE	protein_coding	1451	K/E			
chr2	29227610	T	C	ALK	SNV	1056	82	0.078	499:474	42:40	46.200	44.900	60.000	164.000	82	1056	missense_variant	MODERATE	protein_coding	960	S/G			
chr2	43224600	CCTG	C	ZFP36L2	Deletion	975	31	0.032	499:444	13:18	48.900	44.900	60.000	62.000	31	975	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	43225163	A	G	ZFP36L2	SNV	1064	288	0.271	405:368	148:140	33.600	45.000	60.000	576.000	288	1064	missense_variant	MODERATE	protein_coding	214	F/S			
chr2	47799742	G	A	MSH6	SNV	1799	12	0.007	1037:750	7:5	37.600	45.000	60.000	24.000	12	1799	missense_variant	MODERATE	protein_coding	587	A/T	rs868575342&COSM6475150		
chr2	47800402	G	A	MSH6	SNV	2305	561	0.243	948:795	305:256	39.100	45.000	60.000	1122.000	561	2304	missense_variant	MODERATE	protein_coding	807	E/K	rs587779923&COSM6919197&COSM6906468		uncertain_significance&pathogenic
chr2	47803500	AC	A	MSH6	Deletion	2117	531	0.251	888:696	316:215	42.200	45.000	60.000	1062.000	531	2115	frameshift_variant	HIGH	protein_coding	1085	T/X	rs1451840963&COSM330655		
chr2	147899471	GA	G	ACVR2A	Deletion	966	230	0.238	430:306	137:93	46.400	45.000	60.000	460.000	230	965	frameshift_variant	HIGH	protein_coding	93	E/X	rs1312707585&COSM4789767&COSM1399823		
chr2	197392986	G	A	SF3B1	SNV	558	4	0.007	420:134	4:0	20.800	30.000	60.000	8.000	4	554	stop_gained	HIGH	protein_coding	1248	Q/*			
chr2	211387983	C	A	ERBB4	SNV	1118	223	0.200	457:438	121:102	41.900	45.000	60.000	446.000	223	1118	stop_gained	HIGH	protein_coding	1049	G/*			
chr2	212538482	C	T	ERBB4	SNV	925	52	0.056	469:403	31:21	39.900	45.000	60.000	104.000	52	925	missense_variant	MODERATE	protein_coding	17	A/T			
chr3	30650379	GAA	G	TGFBR2	Deletion	1231	839	0.682	134:108	456:383	40.300	45.000	60.000	1678.000	839	1230	frameshift_variant	HIGH	protein_coding	150	E/X	COSM4765129&COSM1645197&COSM1645196&COSM1172978		
chr3	69938036	A	G	MITF	SNV	1305	55	0.042	623:627	27:28	46.600	44.800	60.000	110.000	55	1305	missense_variant	MODERATE	protein_coding	190	N/S	COSM3373298&COSM3373297&COSM3373296&COSM3373295		
chr3	71198205	TTGC	T	FOXP1	Deletion	1402	8	0.006	706:688	6:2	43.900	45.000	60.000	16.000	8	1402	inframe_deletion	MODERATE	protein_coding	58-59	QQ/Q	COSM1723995&COSM1723994		
chr3	71198205	TTGC	T	AC097634.4	Deletion	1402	8	0.006	706:688	6:2	43.900	45.000	60.000	16.000	8	1402	inframe_deletion	MODERATE	protein_coding	58-59	QQ/Q	COSM1723995&COSM1723994		
chr3	89419247	CA	C	EPHA3	Deletion	2001	520	0.260	817:663	282:238	37.500	45.000	60.000	1040.000	520	2000	frameshift_variant	HIGH	protein_coding	644	S/X			
chr3	135166016	C	T	EPHB1	SNV	1426	357	0.250	594:475	204:153	40.100	45.000	60.000	714.000	357	1426	missense_variant	MODERATE	protein_coding	545	S/L	rs774975718&COSM6954346&COSM6954345		
chr3	138681973	T	A	PIK3CB	SNV	252	5	0.020	130:115	5:0	30.000	32.200	60.000	1.500	3	243	missense_variant	MODERATE	protein_coding	833	D/V			
chr3	138945612	G	A	FOXL2	SNV	344	2	0.006	164:178	1:1	46.500	45.000	60.000	4.000	2	344	missense_variant	MODERATE	protein_coding	371	H/Y			
chr3	138946101	G	A	FOXL2	SNV	335	2	0.006	218:115	1:1	44.500	32.000	60.000	4.000	2	335	stop_gained	HIGH	protein_coding	208	Q/*			
chr3	138946325	G	A	FOXL2	SNV	487	4	0.008	240:243	2:2	11.000	35.200	60.000	8.000	4	487	missense_variant	MODERATE	protein_coding	133	A/V			
chr3	142555897	AT	A	ATR	Deletion	1237	37	0.030	712:485	17:20	33.500	45.000	60.000	74.000	37	1236	frameshift_variant	HIGH	protein_coding	774	I/X	rs757500301&CD112378&COSM214499		not_provided
chr3	181713222	G	A	SOX2	SNV	1354	45	0.033	713:596	25:20	47.800	45.000	60.000	90.000	45	1353	missense_variant	MODERATE	protein_coding	288	A/T	COSM4729159		
chr4	152411452	TCTC	T	FBXW7	Deletion	2137	14	0.007	1135:988	8:6	47.100	45.000	60.000	28.000	14	2137	inframe_deletion	MODERATE	protein_coding	117	E/-	rs781154022&COSM22937		
chr5	56882021	TCAA	T	MAP3K1	Deletion	2298	2058	0.896	147:49	1104:954	44.500	45.000	60.000	4116.000	2058	2297	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112841059	T	A	APC	SNV	1901	1897	0.998	0:0	1059:838	36.400	45.000	60.000	3794.000	1897	1901	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr5	150134911	A	G	PDGFRB	SNV	2016	223	0.111	882:907	110:113	44.000	45.000	60.000	446.000	223	2016	missense_variant	MODERATE	protein_coding	157	V/A			
chr5	179705694	T	G	CANX	SNV	982	8	0.008	529:443	8:0	38.500	24.900	60.000	1.667	5	970	missense_variant	MODERATE	protein_coding	5	W/G			
chr5	179720489	C	T	CANX	SNV	1093	310	0.284	430:351	174:136	42.700	45.000	60.000	620.000	310	1093	stop_gained	HIGH	protein_coding	371	R/*			
chr5	179722918	AT	A	CANX	Deletion	1076	7	0.006	582:487	4:3	26.400	45.000	60.000	14.000	7	1075	frameshift_variant	HIGH	protein_coding	433	I/X	rs760711956&COSM4611461&COSM1181000		
chr5	179726688	C	A	CANX	SNV	683	4	0.006	432:246	4:0	19.200	38.500	60.000	8.000	4	680	missense_variant	MODERATE	protein_coding	552	Q/K			
chr6	43778505	A	C	VEGFA	SNV	1302	137	0.105	655:510	63:74	43.300	45.000	60.000	274.000	137	1302	missense_variant	MODERATE	protein_coding	301	S/R			
chr6	117383317	CT	C	ROS1	Deletion	1055	8	0.008	664:383	5:3	47.900	45.000	60.000	16.000	8	1055	frameshift_variant&splice_region_variant	HIGH	protein_coding	832	K/X			
chr6	117389498	T	C	ROS1	SNV	1967	1963	0.998	0:0	1035:928	36.500	45.000	60.000	3926.000	1963	1967	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778031	GTCC	G	ARID1B	Deletion	747	17	0.023	419:310	11:6	46.300	45.000	60.000	34.000	17	747	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778268	CCAG	C	ARID1B	Deletion	601	10	0.017	400:189	6:4	39.700	45.000	60.000	20.000	10	601	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778292	ACAG	A	ARID1B	Deletion	594	9	0.015	387:196	7:2	53.900	45.000	60.000	18.000	9	593	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778737	TCCG	T	ARID1B	Deletion	347	3	0.009	176:168	2:1	43.000	45.000	60.000	6.000	3	347	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	156778756	C	A	ARID1B	SNV	350	2	0.006	183:164	1:1	61.500	34.000	60.000	4.000	2	350	missense_variant	MODERATE	protein_coding	276	A/D			
chr6	156778839	C	T	ARID1B	SNV	262	2	0.008	141:119	1:1	25.500	45.000	60.000	4.000	2	262	missense_variant	MODERATE	protein_coding	304	P/S			
chr6	156778958	CGCG	C	ARID1B	Deletion	263	2	0.008	170:91	1:1	69.000	45.000	60.000	4.000	2	263	inframe_deletion	MODERATE	protein_coding	344	A/-	rs764418312		
chr6	156778998	G	T	ARID1B	SNV	345	2	0.006	220:123	1:1	44.000	45.000	60.000	4.000	2	345	missense_variant	MODERATE	protein_coding	357	G/C	rs993453560		
chr6	156779059	G	A	ARID1B	SNV	440	3	0.007	265:172	1:2	66.300	45.000	60.000	6.000	3	440	missense_variant	MODERATE	protein_coding	377	G/D			
chr6	156779262	GCGC	G	ARID1B	Deletion	267	2	0.007	129:136	1:1	73.000	45.000	60.000	4.000	2	267	inframe_deletion	MODERATE	protein_coding	445-446	AP/A	rs766249098		
chr6	156779296	AGGC	A	ARID1B	Deletion	209	6	0.029	112:91	4:2	31.500	40.000	60.000	5.000	5	209	inframe_deletion	MODERATE	protein_coding	456-457	QA/Q	rs777545000		
chr6	156779317	C	T	ARID1B	SNV	218	2	0.009	119:97	1:1	20.500	35.000	60.000	4.000	2	218	missense_variant	MODERATE	protein_coding	463	A/V			
chr6	156779395	C	T	ARID1B	SNV	350	2	0.006	203:145	1:1	46.500	45.000	60.000	4.000	2	350	missense_variant	MODERATE	protein_coding	489	A/V			
chr6	156779398	G	A	ARID1B	SNV	355	3	0.009	206:146	2:1	35.300	41.000	60.000	6.000	3	355	stop_gained	HIGH	protein_coding	490	W/*	COSM6944806&COSM6944805		
chr6	156779403	G	A	ARID1B	SNV	357	2	0.006	211:143	1:1	52.000	32.500	60.000	4.000	2	357	missense_variant	MODERATE	protein_coding	492	A/T			
chr7	5973418	C	G	PMS2	SNV	583	388	0.665	62:125	133:255	29.700	45.000	43.000	776.000	388	583	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5987144	T	C	PMS2	SNV	2103	2088	0.993	2:0	1092:996	35.300	45.000	57.200	4176.000	2088	2102	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	6387255	G	A	RAC1	SNV	1098	305	0.278	414:379	165:140	46.900	44.900	60.000	610.000	305	1097	missense_variant	MODERATE	protein_coding	27	A/T			
chr7	81717334	G	T	HGF	SNV	1939	541	0.279	775:623	303:238	43.200	45.000	60.000	1082.000	541	1939	missense_variant	MODERATE	protein_coding	435	L/M			
chr7	81758742	C	A	HGF	SNV	1418	9	0.006	764:643	7:2	25.100	45.000	60.000	18.000	9	1417	missense_variant	MODERATE	protein_coding	106	S/I			
chr7	101034805	T	C	MUC17	SNV	2685	2666	0.993	0:1	1411:1255	43.800	45.000	54.400	5332.000	2666	2680	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	101037127	T	C	MUC17	SNV	2475	13	0.005	1276:1186	10:3	34.600	32.400	45.700	3.333	10	2464	missense_variant	MODERATE	protein_coding	1904	V/A	rs200243186		
chr7	129189198	GGCT	G	SMO	Deletion	391	4	0.010	245:142	2:2	58.800	45.000	60.000	8.000	4	391	inframe_deletion	MODERATE	protein_coding	16-17	GL/G	rs772132544&TMP_ESP_7_128829040_128829042		
chr7	129189281	G	A	SMO	SNV	635	179	0.282	287:169	114:65	40.900	45.000	60.000	358.000	179	635	missense_variant	MODERATE	protein_coding	44	A/T			
chr7	129205731	G	A	SMO	SNV	1616	18	0.011	844:754	9:9	39.300	45.000	60.000	36.000	18	1616	missense_variant	MODERATE	protein_coding	290	R/H	rs775852783&COSM1699347		
chr7	140753336	A	T	BRAF	SNV	1348	368	0.273	507:473	191:177	37.500	45.000	60.000	736.000	368	1348	missense_variant	MODERATE	protein_coding	600	V/E	CM112509&rs113488022&COSM6137&COSM476&COSM18443		likely_pathogenic&pathogenic
chr7	142864293	CCCT	C	EPHB6	Deletion	1102	996	0.904	45:35	557:439	47.500	45.000	0.000	1992.000	996	1094	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152177062	CT	C	KMT2C	Deletion	1413	335	0.237	549:522	157:178	38.700	45.000	60.000	670.000	335	1413	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	1687	217	0.129	749:719	118:99	51.300	45.000	39.600	434.000	217	1687	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152229931	T	C	KMT2C	SNV	2535	165	0.065	1299:1071	99:66	34.700	45.000	35.100	330.000	165	2535	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	2594	1596	0.615	524:467	892:704	45.400	45.000	40.900	3192.000	1596	2592	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152235860	C	T	KMT2C	SNV	1035	8	0.008	584:443	7:1	17.800	42.100	45.200	16.000	8	1035	missense_variant	MODERATE	protein_coding	909	R/K	rs199504848&COSM4161998		
chr7	152238768	T	C	KMT2C	SNV	2009	290	0.144	886:831	47:243	12.500	45.000	41.100	580.000	290	2009	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152265049	G	T	KMT2C	SNV	3038	152	0.050	1844:1042	99:53	30.900	44.800	43.700	304.000	152	3038	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	4315	234	0.054	2228:1853	126:108	43.400	45.000	43.100	468.000	234	4315	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	3222	293	0.091	1286:1642	123:170	30.600	45.000	39.500	586.000	293	3220	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	2184	48	0.022	746:1390	4:44	16.600	45.000	36.600	96.000	48	2184	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr7	152273771	T	A	KMT2C	SNV	2516	971	0.386	828:616	408:563	36.900	45.000	37.800	970.000	970	2515	missense_variant	MODERATE	protein_coding	316	T/S	rs10454320&COSM4162024		
chr7	152315300	CT	C	KMT2C	Deletion	1589	217	0.137	672:700	97:120	42.500	45.000	60.000	434.000	217	1589	frameshift_variant	HIGH	protein_coding	143	S/X	COSM3304725&COSM3304724		
chr8	38428395	GTCA	G	FGFR1	Deletion	1812	22	0.012	939:851	9:13	35.600	44.300	60.000	44.000	22	1810	inframe_deletion	MODERATE	protein_coding	165-166	DD/D	rs138489552&COSM7262168&COSM7262169&COSM7262170&COSM7262171&COSM7262172&COSM7262173		
chr8	127738358	CCAG	C	MYC	Deletion	1071	11	0.010	646:414	8:3	37.500	45.000	60.000	22.000	11	1071	inframe_deletion	MODERATE	protein_coding	48	Q/-	rs776629119&COSM4704354&COSM4704353		
chr9	5078309	GA	G	JAK2	Deletion	1566	8	0.005	961:597	4:4	43.100	45.000	60.000	16.000	8	1566	frameshift_variant	HIGH	protein_coding	666	E/X	COSM1625027		
chr9	95508310	TGCC	T	PTCH1	Deletion	549	3	0.005	262:284	2:1	36.300	40.600	60.000	6.000	3	549	inframe_deletion	MODERATE	protein_coding	17	G/-	rs756897237&COSM6942541&COSM6942542		
chr9	130884102	CAAG	C	ABL1	Deletion	2125	50	0.024	1101:974	29:21	41.500	45.000	60.000	100.000	50	2125	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	130884167	G	A	ABL1	SNV	2063	515	0.250	842:700	263:252	39.500	45.000	60.000	1030.000	515	2062	missense_variant	MODERATE	protein_coding	645	G/D	rs1253014415&COSM6931841&COSM6931842&COSM6931843		
chr9	132896600	CGCT	C	TSC1	Deletion	2001	20	0.010	935:1046	7:13	50.000	45.000	60.000	40.000	20	2001	inframe_deletion	MODERATE	protein_coding	1043	S/-	rs397514812&COSM1106320		not_provided&benign
chr9	136496492	TGTG	T	NOTCH1	Deletion	2013	19	0.009	1047:947	11:8	42.300	45.000	60.000	38.000	19	2013	inframe_deletion	MODERATE	protein_coding	2415-2416	PQ/Q	rs774361826&COSM391288&COSM391289		
chr9	136515379	A	G	NOTCH1	SNV	1259	99	0.079	582:575	49:50	43.500	45.000	60.000	198.000	99	1259	missense_variant	MODERATE	protein_coding	642	L/P			
chr10	87933204	C	T	PTEN	SNV	1719	488	0.284	573:654	231:257	39.000	44.900	58.200	976.000	488	1719	stop_gained	HIGH	protein_coding	149	Q/*	rs1060500122&CM110149&COSM6938583&COSM5164		pathogenic
chr10	87961054	CA	C	PTEN	Deletion	1868	439	0.235	783:646	224:215	40.000	45.000	58.500	878.000	439	1868	frameshift_variant	HIGH	protein_coding	321	T/X	COSM5823		
chr10	121483774	G	A	FGFR2	SNV	1320	7	0.005	668:645	4:3	51.900	26.900	60.000	2.500	5	1317	missense_variant	MODERATE	protein_coding	743	A/V			
chr11	2133106	G	T	IGF2	SNV	317	2	0.006	173:142	1:1	56.000	45.000	60.000	4.000	2	317	missense_variant	MODERATE	protein_coding	198	L/I			
chr11	2133121	G	A	IGF2	SNV	315	2	0.006	165:148	1:1	46.500	45.000	60.000	4.000	2	315	missense_variant	MODERATE	protein_coding	193	R/C	rs1338558695		
chr11	2133135	G	T	IGF2	SNV	290	2	0.007	147:141	1:1	34.500	45.000	60.000	4.000	2	290	missense_variant	MODERATE	protein_coding	188	A/D			
chr11	2133561	C	T	IGF2	SNV	459	4	0.009	227:228	2:2	45.500	45.000	60.000	8.000	4	459	missense_variant	MODERATE	protein_coding	144	A/T	rs753904854&COSM1353203&COSM1353202		
chr11	2133606	G	A	IGF2	SNV	307	2	0.006	125:180	1:1	22.500	45.000	60.000	4.000	2	307	missense_variant	MODERATE	protein_coding	129	R/C	rs1383314827&COSM6960382&COSM6960381&COSM4574274&COSM4574273		
chr11	2133624	C	T	IGF2	SNV	267	2	0.007	132:133	1:1	37.000	45.000	60.000	4.000	2	267	missense_variant	MODERATE	protein_coding	123	V/I	COSM4032077&COSM4032076		
chr11	32434938	AGGC	A	WT1	Deletion	1500	13	0.009	830:657	7:6	41.100	45.000	60.000	26.000	13	1500	inframe_deletion	MODERATE	protein_coding	135-136	PP/P	rs772893663		
chr11	69651219	AGAG	A	CCND1	Deletion	1321	10	0.008	673:638	5:5	45.500	45.000	60.000	20.000	10	1321	inframe_deletion	MODERATE	protein_coding	276	E/-	rs753296543&COSM931394&COSM1356611		
chr11	94420166	GATC	G	MRE11	Deletion	1282	7	0.005	631:644	4:3	53.100	45.000	60.000	14.000	7	1282	inframe_deletion	MODERATE	protein_coding	695	D/-	rs779409748&COSM5839836&COSM5839835		
chr11	118899942	T	TG	BCL9L	Insertion	1475	13	0.009	813:580	7:6	46.900	47.100	62.800	26.000	13	1408	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	118902388	T	TG	BCL9L	Insertion	493	81	0.164	329:64	75:5	35.300	45.100	60.100	162.000	81	480	frameshift_variant	HIGH	protein_coding	452	Q/PX	rs756382429		
chr11	119206522	GCAC	G	CBL	Deletion	754	8	0.011	429:317	5:3	55.400	45.000	60.000	16.000	8	754	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	125635482	G	GA	CHEK1	Insertion	725	8	0.011	357:322	4:4	55.400	47.400	63.200	16.000	8	685	frameshift_variant	HIGH	protein_coding	239	E/EX	rs757716680		
chr12	6601978	ATCC	A	CHD4	Deletion	1263	26	0.021	686:549	13:13	47.200	45.000	60.000	52.000	26	1263	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	1263	26	0.021	686:549	13:13	47.200	45.000	60.000	52.000	26	1263	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6602040	GCTT	G	CHD4	Deletion	1520	11	0.007	777:732	5:6	24.300	42.900	60.000	22.000	11	1520	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	1520	11	0.007	777:732	5:6	24.300	42.900	60.000	22.000	11	1520	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	49024682	GT	G	KMT2D	Deletion	1908	238	0.125	811:859	122:116	38.900	45.000	60.000	476.000	238	1908	frameshift_variant	HIGH	protein_coding	5316	N/X			
chr12	49026430	C	T	KMT2D	SNV	1861	464	0.249	782:614	265:199	36.100	45.000	60.000	928.000	464	1860	missense_variant	MODERATE	protein_coding	5179	R/H	rs267607237&CM105472&COSM6977217&COSM6977216&COSM693720&COSM693719&COSM3356316&COSM3356315		
chr12	49032946	AGCT	A	KMT2D	Deletion	2803	35	0.013	1234:1531	14:21	43.700	45.000	60.000	70.000	35	2803	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49032988	AGCT	A	KMT2D	Deletion	2674	21	0.008	1097:1556	7:14	47.100	45.000	60.000	42.000	21	2674	inframe_deletion	MODERATE	protein_coding	3905-3906	QL/L	rs1441162269&COSM6044599&COSM6044598		
chr12	49033122	TTGC	T	KMT2D	Deletion	1983	14	0.007	1055:914	9:5	40.400	45.000	60.000	28.000	14	1983	inframe_deletion	MODERATE	protein_coding	3860-3861	QQ/Q	rs777796038&TMP_ESP_12_49426906_49426911&COSM1361991&COSM1361990		
chr12	49033482	TTGC	T	KMT2D	Deletion	2211	20	0.009	1193:996	10:10	52.000	45.000	60.000	40.000	20	2210	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	49033881	TTGC	T	KMT2D	Deletion	2510	14	0.006	1292:1204	7:7	56.200	45.000	60.000	28.000	14	2510	inframe_deletion	MODERATE	protein_coding	3607-3608	QQ/Q	rs747016071		
chr12	49037152	G	T	KMT2D	SNV	2264	567	0.250	964:731	339:228	36.300	45.000	60.000	1134.000	567	2264	missense_variant	MODERATE	protein_coding	3402	L/M			
chr12	49049883	AC	A	KMT2D	Deletion	1809	119	0.066	925:765	68:51	38.700	45.000	60.000	238.000	119	1809	frameshift_variant	HIGH	protein_coding	1235	G/X	rs1364500207&COSM1362057&COSM1362056		
chr12	49051257	TG	T	KMT2D	Deletion	621	18	0.029	337:266	13:5	22.700	45.000	60.000	36.000	18	621	frameshift_variant	HIGH	protein_coding	809	Q/X	COSM2007345		
chr12	49051742	TG	T	KMT2D	Deletion	413	26	0.063	278:109	21:5	29.900	45.000	60.000	52.000	26	413	frameshift_variant	HIGH	protein_coding	647	P/X	CM119945&COSM7325563&COSM7325562&COSM2007377&COSM2007376		
chr12	112455966	G	A	PTPN11	SNV	632	4	0.006	381:247	2:2	41.200	34.800	60.000	3.000	3	630	missense_variant	MODERATE	protein_coding	220	R/H	rs780911423&COSM6399855		
chr12	112482119	T	C	PTPN11	SNV	1894	197	0.104	917:779	105:92	43.600	45.000	59.300	394.000	197	1894	missense_variant	MODERATE	protein_coding	380	Y/H			
chr12	120978833	G	A	HNF1A	SNV	630	4	0.006	354:272	2:2	60.200	45.000	60.000	8.000	4	630	missense_variant	MODERATE	protein_coding	22	S/N			
chr12	120988879	C	A	HNF1A	SNV	366	2	0.005	217:147	1:1	50.500	45.000	60.000	4.000	2	366	missense_variant	MODERATE	protein_coding	125	Q/K	COSM3954290&COSM3954289		
chr12	120993649	A	G	HNF1A	SNV	259	2	0.008	147:110	1:1	48.000	45.000	60.000	4.000	2	259	missense_variant	MODERATE	protein_coding	219	E/G			
chr12	120994237	C	A	HNF1A	SNV	230	2	0.009	129:99	1:1	53.500	45.000	60.000	4.000	2	230	missense_variant	MODERATE	protein_coding	263	R/S	CM971458&COSM4928421&COSM4928420&COSM24692		
chr12	120994304	C	A	HNF1A	SNV	210	2	0.009	111:96	1:1	14.500	45.000	60.000	4.000	2	210	missense_variant	MODERATE	protein_coding	285	T/K	COSM3384094&COSM3384093		
chr12	120997528	G	A	HNF1A	SNV	276	2	0.007	166:108	1:1	45.500	44.000	60.000	4.000	2	276	missense_variant	MODERATE	protein_coding	455	S/N			
chr12	120999496	A	T	HNF1A	SNV	389	2	0.005	208:179	1:1	74.000	45.000	60.000	4.000	2	389	missense_variant	MODERATE	protein_coding	553	D/V	CM082849		
chr12	120999504	G	A	HNF1A	SNV	361	2	0.005	189:170	1:1	44.000	45.000	60.000	4.000	2	361	missense_variant	MODERATE	protein_coding	556	A/T	rs754567774		
chr12	120999529	C	A	HNF1A	SNV	336	2	0.006	178:156	1:1	54.000	45.000	60.000	4.000	2	336	missense_variant	MODERATE	protein_coding	564	T/K			
chr12	132626260	G	T	POLE	SNV	1066	13	0.012	501:552	7:6	36.900	45.000	60.000	26.000	13	1066	missense_variant	MODERATE	protein_coding	2130	L/I			
chr13	32333283	GA	G	BRCA2	Deletion	1174	6	0.005	514:654	2:4	42.500	45.000	60.000	12.000	6	1174	frameshift_variant	HIGH	protein_coding	602	G/X	rs80359307&COSM4666031&COSM4666030		pathogenic
chr13	32336757	A	C	BRCA2	SNV	2061	240	0.116	902:919	113:127	34.300	45.000	60.000	480.000	240	2060	missense_variant	MODERATE	protein_coding	801	N/T	CD129011&CD1311372		
chr13	48303944	C	G	RB1	SNV	747	9	0.012	424:314	6:3	33.300	45.000	60.000	18.000	9	747	missense_variant	MODERATE	protein_coding	11	A/G	rs899323337		uncertain_significance
chr14	75047180	T	C	MLH3	SNV	2454	2452	0.999	0:0	1343:1109	39.400	45.000	60.000	4904.000	2452	2453	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr14	75047634	AT	A	MLH3	Deletion	2263	13	0.006	1095:1155	6:7	27.200	45.000	60.000	26.000	13	2263	frameshift_variant	HIGH	protein_coding	674	N/X	COSM1371138&COSM1371137		
chr14	75047900	CT	C	MLH3	Deletion	2224	17	0.008	1139:1068	9:8	37.400	45.000	60.000	34.000	17	2224	frameshift_variant	HIGH	protein_coding	585	K/X	rs766244000&COSM1371146&COSM1371145		
chr15	43746652	G	A	PDIA3	SNV	902	5	0.005	445:452	3:2	46.000	28.000	60.000	1.500	3	900	missense_variant	MODERATE	protein_coding	38	R/H			
chr15	43771185	CAAG	C	PDIA3	Deletion	653	6	0.009	338:309	2:4	47.500	45.000	59.700	12.000	6	653	inframe_deletion	MODERATE	protein_coding	496	K/-	rs1027124190		
chr15	66490505	C	T	MAP2K1	SNV	764	4	0.005	487:273	2:2	43.000	37.500	60.000	8.000	4	764	missense_variant	MODERATE	protein_coding	358	H/Y			
chr15	88255987	AG	A	NTRK3	Deletion	1516	9	0.006	802:703	5:4	36.600	45.000	60.000	18.000	9	1516	frameshift_variant	HIGH	protein_coding	56	L/X			
chr16	30118423	T	A	MAPK3	SNV	1447	11	0.008	792:644	11:0	56.100	26.500	60.000	1.750	7	1427	missense_variant	MODERATE	protein_coding	157	I/F	rs369434621		
chr16	30123172	T	TC	MAPK3	Insertion	249	2	0.008	62:176	2:0	9.200	45.400	61.200	4.000	2	236	frameshift_variant	HIGH	protein_coding	13	E/GX			
chr16	68737444	CGCT	C	CDH1	Deletion	1025	8	0.008	588:429	4:4	49.800	45.000	60.000	16.000	8	1025	inframe_deletion	MODERATE	protein_coding	10-11	AL/A	rs761309816		
chr17	31235651	G	A	NF1	SNV	2177	566	0.260	923:680	331:235	34.100	45.000	60.000	1132.000	566	2177	missense_variant	MODERATE	protein_coding	1250	R/Q	rs199474765&CM000800&CM145566&COSM6030785&COSM6030784&COSM4954058&COSM4954057		uncertain_significance&not_provided
chr17	31336641	G	T	NF1	SNV	490	3	0.006	310:175	3:0	12.300	27.700	60.000	2.000	2	482	stop_gained	HIGH	protein_coding	2052	G/*			
chr17	39727964	CG	C	ERBB2	Deletion	1842	21	0.011	891:930	11:10	40.400	45.000	60.000	42.000	21	1841	frameshift_variant	HIGH	protein_coding	1230	R/X	COSM6951403&COSM6942707&COSM2838190		
chr17	40354305	C	A	RARA	SNV	768	13	0.017	491:264	8:5	39.200	45.000	60.000	26.000	13	768	missense_variant	MODERATE	protein_coding	271	L/M			
chr17	42337448	G	A	STAT3	SNV	1424	393	0.276	567:464	209:184	39.700	44.900	60.000	786.000	393	1424	missense_variant	MODERATE	protein_coding	262	R/W	COSM5586690		
chr17	58357798	GA	G	RNF43	Deletion	1667	30	0.018	908:729	4:26	23.300	44.800	60.000	60.000	30	1664	frameshift_variant	HIGH	protein_coding	659	G/X	COSM1734865		
chr17	58357798	GA	G	AC004687.2	Deletion	1667	30	0.018	908:729	4:26	23.300	44.800	60.000	60.000	30	1664	frameshift_variant&NMD_transcript_variant	HIGH	nonsense_mediated_decay	659	G/X	COSM1734865		
chr17	72123566	C	A	SOX9	SNV	595	4	0.007	198:393	2:2	38.200	36.000	60.000	3.000	3	594	missense_variant	MODERATE	protein_coding	237	P/T			
chr17	72123581	A	C	SOX9	SNV	502	6	0.012	138:358	6:0	12.500	34.500	60.000	2.000	4	494	missense_variant	MODERATE	protein_coding	242	K/Q	rs1481515653		
chr18	22172115	AC	A	GATA6	Deletion	359	2	0.006	156:200	1:1	59.000	45.000	60.000	4.000	2	358	frameshift_variant	HIGH	protein_coding	324	H/X			
chr18	44951220	G	A	SETBP1	SNV	2324	565	0.243	896:861	299:266	36.700	45.000	60.000	1130.000	565	2323	missense_variant	MODERATE	protein_coding	627	R/H	rs138819848&COSM4072234	0.0008	
chr18	45063496	T	C	SETBP1	SNV	366	4	0.011	29:333	4:0	12.000	36.500	60.000	3.000	3	365	missense_variant	MODERATE	protein_coding	1530	L/P	rs1350979922		
chr19	10987746	G	C	SMARCA4	SNV	649	7	0.011	244:387	7:0	11.600	36.700	58.700	6.000	6	646	missense_variant	MODERATE	protein_coding	314	A/P	COSM5963912&COSM5963911		
chr19	11035039	TGAG	T	SMARCA4	Deletion	1611	9	0.006	886:716	5:4	46.600	45.000	60.000	18.000	9	1611	inframe_deletion	MODERATE	protein_coding	1360	E/-	rs148514235&COSM5018674&COSM5018673		
chr19	12939212	A	G	CALR	SNV	442	13	0.029	249:180	9:4	46.700	45.000	60.000	26.000	13	442	missense_variant	MODERATE	protein_coding	57	Y/C	rs138503495		
chr19	12939557	G	A	CALR	SNV	600	5	0.008	256:339	2:3	48.400	42.800	60.000	10.000	5	600	missense_variant	MODERATE	protein_coding	108	G/D			
chr19	12940381	C	T	CALR	SNV	989	107	0.108	429:452	53:54	33.000	45.000	60.000	214.000	107	988	missense_variant	MODERATE	protein_coding	211	P/S	rs1285301824		
chr19	15265437	G	T	BRD4	SNV	389	2	0.005	275:112	1:1	13.500	45.000	60.000	4.000	2	389	missense_variant	MODERATE	protein_coding	256	Q/K	rs1003016601		
chr19	18161459	C	T	PIK3R2	SNV	257	2	0.008	90:165	1:1	53.500	45.000	60.000	4.000	2	257	missense_variant	MODERATE	protein_coding	260	P/L			
chr19	18161459	C	T	AC007192.1	SNV	257	2	0.008	90:165	1:1	53.500	45.000	60.000	4.000	2	257	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	260	P/L			
chr19	18162237	T	C	PIK3R2	SNV	742	732	0.987	0:0	395:337	31.100	45.000	60.000	1464.000	732	742	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	742	732	0.987	0:0	395:337	31.100	45.000	60.000	1464.000	732	742	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr19	33301796	G	T	CEBPA	SNV	258	2	0.008	156:100	1:1	12.500	34.000	60.000	4.000	2	258	missense_variant	MODERATE	protein_coding	207	Q/K			
chr19	33301848	GGGC	G	CEBPA	Deletion	335	10	0.030	195:129	4:6	33.700	40.800	60.000	9.000	9	333	inframe_deletion	MODERATE	protein_coding	188-189	PP/P	rs781757114&COSM5044355		
chr19	33302101	TCGC	T	CEBPA	Deletion	983	6	0.006	478:499	3:3	55.700	45.000	60.000	12.000	6	983	inframe_deletion	MODERATE	protein_coding	104-105	GD/D	TMP_ESP_19_33793008_33793010&COSM18270		
chr19	50415792	C	T	POLD1	SNV	385	2	0.005	205:178	1:1	11.500	45.000	60.000	4.000	2	385	missense_variant	MODERATE	protein_coding	955	A/V			
chr20	32358788	CAGA	C	ASXL1	Deletion	297	2	0.007	162:133	1:1	66.500	45.000	60.000	4.000	2	297	inframe_deletion	MODERATE	protein_coding	5-6	QK/Q	rs752094508		
chr20	32434638	AG	A	ASXL1	Deletion	1766	31	0.018	1016:719	19:12	35.000	45.000	60.000	62.000	31	1766	frameshift_variant	HIGH	protein_coding	643	G/X	rs781077343&TMP_ESP_20_31022442_31022442&COSM4385082&COSM1180918		
chr21	34859486	G	A	RUNX1	SNV	1086	6	0.005	728:352	3:3	63.500	45.000	60.000	12.000	6	1086	stop_gained	HIGH	protein_coding	201	R/*	rs1057519748&CM992141&COSM6494689&COSM3356082&COSM24771&COSM186279		likely_pathogenic
chr21	43094784	C	T	U2AF1	SNV	383	2	0.005	222:159	1:1	53.000	35.500	57.000	4.000	2	383	missense_variant	MODERATE	protein_coding	118	R/H	rs754274409&COSM2820127&COSM2820126		
chr22	21867418	CCCG	C	MAPK1	Deletion	389	7	0.018	184:198	4:3	46.100	45.000	60.000	14.000	7	389	inframe_deletion	MODERATE	protein_coding	7-8	AG/G	rs751880548&COSM4700513		
chr22	21867436	G	A	MAPK1	SNV	356	2	0.006	154:200	1:1	58.500	45.000	60.000	4.000	2	356	missense_variant	MODERATE	protein_coding	2	A/V	COSM6971608		
chr22	28734552	G	A	CHEK2	SNV	2227	256	0.115	1012:957	132:124	36.300	45.000	60.000	512.000	256	2226	missense_variant	MODERATE	protein_coding	57	S/F	rs730881695		uncertain_significance
chr22	28883831	G	GC	ZNRF3	Insertion	300	67	0.223	125:104	29:37	30.200	45.500	60.700	134.000	67	295	frameshift_variant	HIGH	protein_coding	22	R/RX			
chr22	29042501	C	T	ZNRF3	SNV	1477	345	0.234	582:550	172:173	45.300	45.000	60.000	690.000	345	1477	stop_gained	HIGH	protein_coding	145	R/*	COSM6834011&COSM6834010		
chr22	29049830	ACAG	A	ZNRF3	Deletion	2173	35	0.016	1166:969	18:17	45.100	45.000	60.000	70.000	35	2173	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chr22	41117696	C	T	EP300	SNV	2034	17	0.008	1053:964	9:8	34.600	45.000	60.000	34.000	17	2034	stop_gained	HIGH	protein_coding	202	R/*	COSM6026731		
chr22	41169525	G	A	EP300	SNV	1092	115	0.105	542:435	70:45	38.800	45.000	60.000	230.000	115	1092	missense_variant	MODERATE	protein_coding	1399	D/N	rs1057519889&COSM96419&COSM6885902&COSM122851		likely_pathogenic
chr22	41170554	A	G	EP300	SNV	1147	134	0.117	395:618	55:79	37.500	45.000	60.000	268.000	134	1147	missense_variant	MODERATE	protein_coding	1479	I/V			
chr22	41178674	GC	G	EP300	Deletion	2060	18	0.009	933:1109	8:10	40.100	45.000	60.000	36.000	18	2059	frameshift_variant	HIGH	protein_coding	2322	P/X	COSM1566439		
chrX	32386350	A	G	DMD	SNV	1944	101	0.052	918:925	45:56	37.100	45.000	60.000	202.000	101	1942	missense_variant	MODERATE	protein_coding	1545	V/A			
chrX	32485077	T	C	DMD	SNV	1642	1628	0.992	0:0	701:927	37.500	45.000	60.000	1627.000	1627	1640	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	47171067	AGGC	A	RBM10	Deletion	1217	8	0.007	670:538	5:3	45.900	45.000	60.000	16.000	8	1216	inframe_deletion	MODERATE	protein_coding	146-147	RR/R	rs781998738&COSM300493		
chrX	64191983	C	T	AMER1	SNV	2297	130	0.057	1182:985	73:57	43.800	45.000	60.000	260.000	130	2297	missense_variant	MODERATE	protein_coding	435	G/D	rs1309347591&COSM6119378&COSM6119377		
chrX	67545306	TTGC	T	AR	Deletion	500	9	0.018	293:196	0:9	9.900	44.900	60.000	18.000	9	500	inframe_deletion	MODERATE	protein_coding	54-55	LL/L	rs764402637&COSM4615840		
chrX	67545319	A	T	AR	SNV	448	85	0.190	105:91	48:37	22.900	44.900	59.700	170.000	85	299	missense_variant	MODERATE	protein_coding	58	Q/L	rs200185441&CM033749&COSM376477		uncertain_significance
chrX	67545400	GGCA	G	AR	Deletion	639	6	0.009	287:346	1:5	53.500	45.000	60.000	12.000	6	639	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	67545954	G	A	AR	SNV	1675	187	0.112	874:614	108:79	41.300	45.000	60.000	374.000	187	1675	missense_variant	MODERATE	protein_coding	270	A/T	COSM6971770&COSM6971769&COSM3094352&COSM3094351		
chrX	67546508	G	GGGT	AR	Insertion	259	4	0.015	157:87	4:0	33.200	44.200	62.800	8.000	4	248	inframe_insertion	MODERATE	protein_coding	454-455	-/G	rs758361525		
chrX	71118800	C	T	MED12	SNV	784	4	0.005	408:372	2:2	40.500	44.500	60.000	8.000	4	784	missense_variant	MODERATE	protein_coding	16	R/W	COSM4767357		
chrX	71125687	T	C	MED12	SNV	365	2	0.005	169:194	1:1	28.000	45.000	60.000	4.000	2	365	missense_variant	MODERATE	protein_coding	799	L/P			
chrX	71128026	C	A	MED12	SNV	1523	131	0.086	737:654	69:62	41.600	45.000	60.000	262.000	131	1522	missense_variant	MODERATE	protein_coding	1039	L/I			
chrX	71140797	ACAG	A	MED12	Deletion	1401	28	0.020	638:734	17:11	43.600	45.000	60.000	56.000	28	1400	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140829	GGCA	G	MED12	Deletion	1317	23	0.018	583:710	12:11	48.900	45.000	60.000	46.000	23	1317	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141241	ACAGCAACAGCAG	A	MED12	Deletion	1654	344	0.208	667:634	168:176	39.900	45.000	60.000	688.000	344	1649	inframe_deletion	MODERATE	protein_coding	2094-2097	QQQQ/-			
chrX	71141247	ACAG	A	MED12	Deletion	1626	15	0.009	707:642	7:8	49.500	45.000	60.000	30.000	15	1363	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
chrX	77652291	TTCC	T	ATRX	Deletion	2079	13	0.006	1049:1017	5:8	53.500	45.000	60.000	26.000	13	2078	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
