#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	26696448	CCCG	C	ARID1A	Deletion	752	19	0.025	461:269	9:10	35.600	45.000	60.000	38.000	19	752	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr1	26696528	C	T	ARID1A	SNV	788	4	0.005	449:335	2:2	47.000	34.500	60.000	8.000	4	788	missense_variant	MODERATE	protein_coding	42	A/V			
chr1	26697283	A	C	ARID1A	SNV	1052	12	0.011	524:516	12:0	21.100	29.500	60.000	2.000	8	1041	missense_variant	MODERATE	protein_coding	294	T/P	COSM5347056		
chr1	26731534	C	T	ARID1A	SNV	1959	11	0.006	990:958	6:5	44.100	44.000	60.000	22.000	11	1959	missense_variant	MODERATE	protein_coding	578	A/V	rs368655469&COSM6848023		
chr1	26774917	A	C	ARID1A	SNV	535	4	0.007	88:443	4:0	17.500	25.000	60.000	3.000	3	532	missense_variant	MODERATE	protein_coding	1564	M/L	rs867674743		
chr1	150579015	GTCC	G	MCL1	Deletion	1121	7	0.006	588:526	3:4	32.300	45.000	60.000	14.000	7	1121	inframe_deletion	MODERATE	protein_coding	171-172	ED/D	rs759789515&COSM1724575		
chr2	43224600	CCTG	C	ZFP36L2	Deletion	1085	23	0.021	528:534	18:5	30.700	45.000	60.000	46.000	23	1085	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	47800402	G	A	MSH6	SNV	2592	23	0.009	1351:1218	14:9	34.800	45.000	60.000	46.000	23	2592	missense_variant	MODERATE	protein_coding	807	E/K	rs587779923&COSM6919197&COSM6906468		uncertain_significance&pathogenic
chr2	47803500	AC	A	MSH6	Deletion	2569	28	0.011	1345:1189	14:14	42.600	45.000	60.000	56.000	28	2567	frameshift_variant	HIGH	protein_coding	1085	T/X	rs1451840963&COSM330655		
chr2	147899471	GA	G	ACVR2A	Deletion	1322	8	0.006	762:552	5:3	30.400	45.000	60.000	16.000	8	1322	frameshift_variant	HIGH	protein_coding	93	E/X	rs1312707585&COSM4789767&COSM1399823		
chr2	147920324	G	A	ACVR2A	SNV	1133	6	0.005	550:577	3:3	41.300	45.000	60.000	12.000	6	1133	missense_variant	MODERATE	protein_coding	353	A/T	rs760629539&COSM1325886		
chr2	147926116	TA	T	ACVR2A	Deletion	1986	22	0.011	1090:874	14:8	28.500	45.000	60.000	44.000	22	1986	frameshift_variant	HIGH	protein_coding	435	K/X	rs764719749&COSM252949		
chr3	30650379	GA	G	TGFBR2	Deletion	644	44	0.068	267:320	25:19	36.700	45.000	60.000	88.000	44	643	frameshift_variant	HIGH	protein_coding	150	E/X	rs752580104&COSM6934791&COSM6934790&COSM1744957&COSM1180952		benign&likely_pathogenic
chr3	70959249	A	T	FOXP1	SNV	908	5	0.005	533:370	0:5	54.200	24.600	60.000	1.500	3	902	stop_lost	HIGH	protein_coding	694	*/R			
chr3	70959249	A	T	AC097634.4	SNV	908	5	0.005	533:370	0:5	54.200	24.600	60.000	1.500	3	902	stop_lost	HIGH	protein_coding	678	*/R			
chr3	71198205	TTGC	T	FOXP1	Deletion	1741	12	0.007	906:823	7:5	34.600	45.000	60.000	24.000	12	1741	inframe_deletion	MODERATE	protein_coding	58-59	QQ/Q	COSM1723995&COSM1723994		
chr3	71198205	TTGC	T	AC097634.4	Deletion	1741	12	0.007	906:823	7:5	34.600	45.000	60.000	24.000	12	1741	inframe_deletion	MODERATE	protein_coding	58-59	QQ/Q	COSM1723995&COSM1723994		
chr3	138681973	T	A	PIK3CB	SNV	222	6	0.027	119:95	6:0	35.500	29.200	60.000	2.000	4	214	missense_variant	MODERATE	protein_coding	833	D/V			
chr3	138945969	C	T	FOXL2	SNV	311	2	0.006	196:113	1:1	60.500	45.000	60.000	4.000	2	311	missense_variant	MODERATE	protein_coding	252	A/T			
chr3	142555897	A	AT	ATR	Insertion	1561	41	0.026	752:594	21:20	32.900	44.300	60.500	82.000	41	1388	frameshift_variant	HIGH	protein_coding	774	I/NX	rs778867790		
chr4	152411452	TCTC	T	FBXW7	Deletion	2553	17	0.007	1355:1181	10:7	35.600	45.000	60.000	34.000	17	2552	inframe_deletion	MODERATE	protein_coding	117	E/-	rs781154022&COSM22937		
chr5	56815575	TGGC	T	MAP3K1	Deletion	526	3	0.006	377:145	2:1	13.000	45.000	60.000	6.000	3	525	start_lost&inframe_deletion	HIGH	protein_coding	1-2	MA/M	rs1233272535		
chr5	56882021	TCAA	T	MAP3K1	Deletion	2513	2272	0.904	125:75	1236:1036	42.800	45.000	60.000	4544.000	2272	2512	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112841059	T	A	APC	SNV	2103	2101	0.999	0:0	1103:998	37.500	45.000	60.000	2100.000	2100	2102	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr5	150068242	GAGC	G	CSF1R	Deletion	2013	15	0.007	1060:938	7:8	34.500	45.000	60.000	30.000	15	2013	inframe_deletion	MODERATE	protein_coding	532-533	LL/L	rs755436912		
chr6	43778505	A	C	VEGFA	SNV	1885	11	0.006	988:886	7:4	47.900	45.000	60.000	22.000	11	1885	missense_variant	MODERATE	protein_coding	301	S/R			
chr6	117389498	T	C	ROS1	SNV	2416	2413	0.999	0:0	1208:1205	35.000	45.000	60.000	4826.000	2413	2416	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778031	GTCC	G	ARID1B	Deletion	959	13	0.014	521:425	9:4	45.100	45.000	60.000	26.000	13	959	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778178	GCAC	G	ARID1B	Deletion	457	3	0.007	218:236	1:2	54.300	45.000	60.000	6.000	3	457	inframe_deletion	MODERATE	protein_coding	84	H/-	rs752012879		
chr6	156778198	CCCA	C	ARID1B	Deletion	398	8	0.020	198:192	4:4	53.200	45.000	60.000	16.000	8	398	inframe_deletion	MODERATE	protein_coding	90-91	AH/A	rs756208522		
chr6	156778268	CCAG	C	ARID1B	Deletion	692	22	0.032	351:319	11:11	42.800	45.000	60.000	44.000	22	692	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778292	ACAG	A	ARID1B	Deletion	652	21	0.032	333:298	10:11	50.800	44.800	60.000	42.000	21	652	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778737	TCCG	T	ARID1B	Deletion	677	5	0.007	353:319	3:2	34.800	45.000	60.000	10.000	5	677	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	156778958	CGCG	C	ARID1B	Deletion	365	4	0.011	229:132	2:2	22.800	45.000	60.000	8.000	4	365	inframe_deletion	MODERATE	protein_coding	344	A/-	rs764418312		
chr6	156778982	AGGC	A	ARID1B	Deletion	487	4	0.008	306:177	2:2	46.500	45.000	60.000	8.000	4	487	inframe_deletion	MODERATE	protein_coding	352	G/-	rs1450867853&COSM6945466&COSM6945465		
chr6	156779262	GCGC	G	ARID1B	Deletion	355	2	0.006	158:195	1:1	9.000	44.800	60.000	4.000	2	355	inframe_deletion	MODERATE	protein_coding	445-446	AP/A	rs766249098		
chr6	156779296	AGGC	A	ARID1B	Deletion	278	7	0.025	149:122	5:2	20.300	45.000	60.000	14.000	7	278	inframe_deletion	MODERATE	protein_coding	456-457	QA/Q	rs777545000		
chr7	5973418	C	G	PMS2	SNV	624	409	0.655	76:131	158:251	25.900	44.900	45.400	408.000	408	623	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5987144	T	C	PMS2	SNV	2525	2522	0.999	0:0	1322:1200	36.900	45.000	56.200	5044.000	2522	2525	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	6387255	G	A	RAC1	SNV	1430	8	0.006	686:736	6:2	43.400	45.000	60.000	16.000	8	1430	missense_variant	MODERATE	protein_coding	27	A/T			
chr7	101034805	T	C	MUC17	SNV	3207	3194	0.996	0:0	1646:1548	42.700	45.000	56.400	6388.000	3194	3205	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	106905356	G	A	PIK3CG	SNV	2065	11	0.005	1028:1026	5:6	28.500	43.100	60.000	22.000	11	2065	missense_variant	MODERATE	protein_coding	1093	G/D			
chr7	129189281	G	A	SMO	SNV	757	8	0.011	442:307	5:3	31.200	44.900	60.000	16.000	8	757	missense_variant	MODERATE	protein_coding	44	A/T			
chr7	142864293	CCCT	C	EPHB6	Deletion	1509	1356	0.899	55:65	746:610	48.600	45.000	0.000	2712.000	1356	1504	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152177062	CT	C	KMT2C	Deletion	1438	33	0.023	726:672	15:18	48.100	45.000	60.000	66.000	33	1438	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	1927	236	0.122	903:788	125:111	52.000	44.900	36.200	472.000	236	1927	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152229931	T	C	KMT2C	SNV	3059	277	0.091	1571:1211	173:104	31.700	45.000	33.700	554.000	277	3059	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	3165	1982	0.626	685:491	1098:884	42.800	45.000	40.500	3964.000	1982	3165	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152235860	C	T	KMT2C	SNV	1514	10	0.007	820:684	8:2	34.500	45.000	46.300	20.000	10	1514	missense_variant	MODERATE	protein_coding	909	R/K	rs199504848&COSM4161998		
chr7	152238768	T	C	KMT2C	SNV	2469	384	0.155	1112:972	74:310	12.300	45.000	42.100	768.000	384	2467	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152248119	G	A	KMT2C	SNV	2736	175	0.064	1385:1175	9:166	21.900	45.000	36.300	350.000	175	2735	missense_variant	MODERATE	protein_coding	772	S/L	COSM4162018		
chr7	152265049	G	T	KMT2C	SNV	3581	210	0.059	2032:1337	137:73	34.500	44.900	44.200	420.000	210	3579	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	4908	308	0.063	2471:2128	166:142	44.600	45.000	43.500	616.000	308	4907	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	3609	362	0.100	1457:1788	148:214	33.100	45.000	38.200	724.000	362	3608	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	2453	62	0.025	914:1477	9:53	17.800	45.000	35.400	124.000	62	2453	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr7	152273771	T	A	KMT2C	SNV	3283	1268	0.386	1010:853	505:763	35.800	45.000	37.800	2536.000	1268	3282	missense_variant	MODERATE	protein_coding	316	T/S	rs10454320&COSM4162024		
chr8	38428395	GTCA	G	FGFR1	Deletion	2330	22	0.009	1184:1124	12:10	50.900	45.000	60.000	44.000	22	2330	inframe_deletion	MODERATE	protein_coding	165-166	DD/D	rs138489552&COSM7262168&COSM7262169&COSM7262170&COSM7262171&COSM7262172&COSM7262173		
chr8	127738358	CCAG	C	MYC	Deletion	1286	16	0.012	740:528	8:8	45.300	45.000	60.000	32.000	16	1286	inframe_deletion	MODERATE	protein_coding	48	Q/-	rs776629119&COSM4704354&COSM4704353		
chr9	95508310	TGCC	T	PTCH1	Deletion	863	6	0.007	417:439	3:3	47.200	45.000	60.000	12.000	6	863	inframe_deletion	MODERATE	protein_coding	17	G/-	rs756897237&COSM6942541&COSM6942542		
chr9	130884102	CAAG	C	ABL1	Deletion	2525	46	0.018	1295:1182	24:22	41.200	45.000	60.000	92.000	46	2525	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	132896600	CGCT	C	TSC1	Deletion	2327	12	0.005	1124:1188	6:6	47.600	45.000	60.000	24.000	12	2327	inframe_deletion	MODERATE	protein_coding	1043	S/-	rs397514812&COSM1106320		not_provided&benign
chr9	136496492	TGTG	T	NOTCH1	Deletion	2370	15	0.006	1190:1165	7:8	33.000	45.000	60.000	30.000	15	2370	inframe_deletion	MODERATE	protein_coding	2415-2416	PQ/Q	rs774361826&COSM391288&COSM391289		
chr9	136513092	G	T	NOTCH1	SNV	489	3	0.006	322:164	2:1	42.300	45.000	60.000	6.000	3	488	missense_variant	MODERATE	protein_coding	799	P/Q			
chr10	43077301	TTGC	T	RET	Deletion	1976	11	0.006	1083:882	6:5	38.500	45.000	60.000	22.000	11	1975	inframe_deletion	MODERATE	protein_coding	15-16	LL/L	rs778434166		
chr11	2133011	TG	T	IGF2	Deletion	256	2	0.008	188:66	1:1	23.000	45.000	60.000	4.000	2	256	frameshift_variant	HIGH	protein_coding	229	P/X	rs1388678905&COSM2112376&COSM2112375		
chr11	2133025	C	T	IGF2	SNV	303	2	0.007	200:101	1:1	8.500	45.000	60.000	4.000	2	303	missense_variant	MODERATE	protein_coding	225	G/R	rs554804044	0.0002	
chr11	2133031	C	T	IGF2	SNV	334	2	0.006	197:135	1:1	31.500	44.000	60.000	4.000	2	334	missense_variant	MODERATE	protein_coding	223	A/T	rs377316111	0.0002	
chr11	2133151	G	T	IGF2	SNV	359	4	0.011	150:205	2:2	32.000	44.800	60.000	8.000	4	359	missense_variant	MODERATE	protein_coding	183	R/S			
chr11	2133561	C	T	IGF2	SNV	711	4	0.006	331:376	2:2	22.800	34.500	60.000	3.000	3	710	missense_variant	MODERATE	protein_coding	144	A/T	rs753904854&COSM1353203&COSM1353202		
chr11	2135407	G	T	IGF2	SNV	222	2	0.009	145:75	1:1	12.500	36.000	60.000	4.000	2	222	missense_variant	MODERATE	protein_coding	95	D/E			
chr11	2135526	G	T	IGF2	SNV	377	2	0.005	194:180	1:1	19.500	34.000	60.000	4.000	2	376	missense_variant	MODERATE	protein_coding	56	P/T			
chr11	69651219	AGAG	A	CCND1	Deletion	1939	16	0.008	1054:868	8:8	40.100	45.000	60.000	32.000	16	1938	inframe_deletion	MODERATE	protein_coding	276	E/-	rs753296543&COSM931394&COSM1356611		
chr11	108247111	C	A	ATM	SNV	1633	9	0.005	824:800	0:9	37.900	35.300	60.000	8.000	8	1624	missense_variant	MODERATE	protein_coding	350	A/E			
chr11	108325320	C	A	ATM	SNV	591	4	0.007	391:196	2:2	27.500	45.000	60.000	8.000	4	591	missense_variant	MODERATE	protein_coding	2195	H/N			
chr11	118899942	T	TG	BCL9L	Insertion	2079	25	0.012	1103:856	11:13	34.000	45.200	60.300	50.000	25	1984	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	118902388	T	TG	BCL9L	Insertion	520	3	0.006	417:67	3:0	29.800	46.800	62.400	6.000	3	499	frameshift_variant	HIGH	protein_coding	452	Q/PX	rs756382429		
chr11	119206522	GCAC	G	CBL	Deletion	1081	9	0.008	592:480	5:4	37.300	45.000	60.000	18.000	9	1081	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	119278645	TATG	T	CBL	Deletion	2174	31	0.014	1102:1041	17:14	43.100	45.000	60.000	62.000	31	2173	inframe_deletion	MODERATE	protein_coding	455-456	YD/Y	rs756238702&COSM1721168		
chr11	125635482	G	GA	CHEK1	Insertion	1000	12	0.012	455:431	5:7	45.200	47.400	63.200	24.000	12	895	frameshift_variant	HIGH	protein_coding	239	E/EX	rs757716680		
chr12	6601965	AATC	A	CHD4	Deletion	1610	12	0.007	893:705	7:5	50.300	45.000	60.000	24.000	12	1609	inframe_deletion	MODERATE	protein_coding	144	D/-	rs747127748		
chr12	6601965	AATC	A	AC006064.6	Deletion	1610	12	0.007	893:705	7:5	50.300	45.000	60.000	24.000	12	1609	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	137	D/-	rs747127748		
chr12	6601978	ATCC	A	CHD4	Deletion	1710	31	0.018	939:742	16:15	46.200	44.200	59.900	62.000	31	1711	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	1710	31	0.018	939:742	16:15	46.200	44.200	59.900	62.000	31	1711	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6602040	GCTT	G	CHD4	Deletion	1907	18	0.009	956:933	7:11	34.800	45.000	60.000	36.000	18	1907	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	1907	18	0.009	956:933	7:11	34.800	45.000	60.000	36.000	18	1907	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	45817880	T	A	ARID2	SNV	860	5	0.006	379:476	2:3	55.600	39.200	60.000	4.000	4	858	missense_variant	MODERATE	protein_coding	210	F/Y			
chr12	49032946	AGCT	A	KMT2D	Deletion	3041	45	0.015	1506:1488	22:23	45.800	45.000	60.000	90.000	45	3040	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49032988	AGCT	A	KMT2D	Deletion	2915	20	0.007	1383:1512	11:9	32.800	45.000	60.000	40.000	20	2915	inframe_deletion	MODERATE	protein_coding	3905-3906	QL/L	rs1441162269&COSM6044599&COSM6044598		
chr12	49033122	TTGC	T	KMT2D	Deletion	2714	19	0.007	1423:1272	9:10	46.700	45.000	60.000	38.000	19	2714	inframe_deletion	MODERATE	protein_coding	3860-3861	QQ/Q	rs777796038&TMP_ESP_12_49426906_49426911&COSM1361991&COSM1361990		
chr12	49033482	TTGC	T	KMT2D	Deletion	2549	17	0.007	1353:1179	9:8	44.400	45.000	60.000	34.000	17	2549	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	49033881	TTGC	T	KMT2D	Deletion	2853	20	0.007	1456:1377	11:9	44.100	45.000	60.000	40.000	20	2853	inframe_deletion	MODERATE	protein_coding	3607-3608	QQ/Q	rs747016071		
chr12	49048728	TTCC	T	KMT2D	Deletion	1663	11	0.007	819:833	5:6	41.400	45.000	60.000	22.000	11	1663	inframe_deletion	MODERATE	protein_coding	1353-1354	EE/E	rs1188966742&COSM5841117&COSM5841116		
chr12	49049883	AC	A	KMT2D	Deletion	2346	14	0.006	1230:1102	9:5	36.600	45.000	60.000	28.000	14	2346	frameshift_variant	HIGH	protein_coding	1235	G/X	rs1364500207&COSM1362057&COSM1362056		
chr12	120993547	T	C	HNF1A	SNV	357	2	0.006	196:159	1:1	36.500	45.000	60.000	4.000	2	357	missense_variant	MODERATE	protein_coding	185	L/P			
chr12	120993706	G	T	HNF1A	SNV	343	2	0.006	163:178	1:1	32.500	45.000	60.000	4.000	2	343	missense_variant&splice_region_variant	MODERATE	protein_coding	238	R/M	CM133565		
chr12	120994201	G	A	HNF1A	SNV	297	2	0.007	158:136	1:1	43.500	45.000	60.000	4.000	2	297	missense_variant	MODERATE	protein_coding	251	A/T	CM133625		
chr12	120994237	C	T	HNF1A	SNV	277	2	0.007	153:121	1:1	53.500	34.000	60.000	4.000	2	276	missense_variant	MODERATE	protein_coding	263	R/C	rs771108132&CM971458&COSM4928421&COSM4928420&COSM24692		pathogenic
chr12	120994314	G	GC	HNF1A	Insertion	265	3	0.011	129:122	1:2	38.400	47.100	62.800	6.000	3	253	frameshift_variant	HIGH	protein_coding	288-289	-/X	rs751449138		
chr12	120994387	T	C	HNF1A	SNV	361	2	0.005	196:163	1:1	50.000	45.000	60.000	4.000	2	361	missense_variant	MODERATE	protein_coding	313	S/P			
chr12	120999286	C	A	HNF1A	SNV	396	2	0.005	231:163	1:1	58.500	45.000	60.000	4.000	2	396	missense_variant	MODERATE	protein_coding	507	P/H			
chr12	132643512	CCA	C	POLE	Deletion	1552	10	0.006	735:807	4:6	41.600	45.000	60.000	20.000	10	1551	frameshift_variant	HIGH	protein_coding	1446	V/X	rs758487568&COSM1745060&COSM1745059		uncertain_significance
chr13	32379885	CA	C	BRCA2	Deletion	1857	15	0.008	983:859	8:7	38.900	45.000	60.000	30.000	15	1857	frameshift_variant	HIGH	protein_coding	3030	T/X	COSM1366492&COSM1366491		
chr13	48379594	C	T	RB1	SNV	844	5	0.006	470:368	4:1	14.400	27.800	59.200	1.500	3	833	stop_gained&splice_region_variant	HIGH	protein_coding	445	R/*	rs3092891&CM900192&CX011720&COSM880&COSM1367224		pathogenic
chr14	75047180	T	C	MLH3	SNV	2920	2918	0.999	0:0	1488:1430	38.300	45.000	60.000	5836.000	2918	2920	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr15	43771185	CAAG	C	PDIA3	Deletion	918	6	0.006	471:441	2:4	55.700	45.000	48.800	12.000	6	918	inframe_deletion	MODERATE	protein_coding	496	K/-	rs1027124190		
chr16	2071861	C	T	TSC2	SNV	491	3	0.006	377:109	1:2	42.300	45.000	60.000	6.000	3	489	missense_variant	MODERATE	protein_coding	675	A/V	CD991913		
chr16	30123059	C	T	MAPK3	SNV	353	2	0.006	172:179	1:1	11.500	45.000	60.000	4.000	2	353	missense_variant	MODERATE	protein_coding	51	G/S			
chr16	68737444	CGCT	C	CDH1	Deletion	1867	17	0.009	979:870	9:8	46.200	45.000	60.000	34.000	17	1867	inframe_deletion	MODERATE	protein_coding	10-11	AL/A	rs761309816		
chr16	89815887	A	G	FANCA	SNV	781	4	0.005	466:311	2:2	62.200	39.000	60.000	8.000	4	781	missense_variant	MODERATE	protein_coding	60	L/P			
chr17	12020905	AGCG	A	MAP2K4	Deletion	692	5	0.007	492:195	4:1	36.200	45.000	60.000	10.000	5	692	inframe_deletion	MODERATE	protein_coding	7-8	SG/S	rs1390666618		
chr17	12020956	G	A	MAP2K4	SNV	1186	6	0.005	659:521	3:3	50.000	45.000	60.000	12.000	6	1186	missense_variant	MODERATE	protein_coding	24	V/I			
chr17	31336662	G	T	NF1	SNV	885	6	0.007	538:338	6:0	33.700	29.800	60.000	2.000	4	876	missense_variant	MODERATE	protein_coding	2059	D/Y			
chr17	40356117	C	G	RARA	SNV	505	6	0.012	367:131	0:6	9.000	30.800	60.000	2.000	4	502	missense_variant	MODERATE	protein_coding	427	P/R			
chr17	43104140	T	G	BRCA1	SNV	699	5	0.007	445:249	5:0	55.600	27.800	59.200	4.000	4	696	missense_variant	MODERATE	protein_coding	141	E/D			
chr17	58357799	AC	A	RNF43	Deletion	2169	19	0.009	1079:1069	12:7	35.800	45.000	60.000	38.000	19	2169	frameshift_variant	HIGH	protein_coding	659	G/X	rs781215815&COSM6912755&COSM270052		
chr17	58357799	AC	A	AC004687.2	Deletion	2169	19	0.009	1079:1069	12:7	35.800	45.000	60.000	38.000	19	2169	frameshift_variant&NMD_transcript_variant	HIGH	nonsense_mediated_decay	659	G/X	rs781215815&COSM6912755&COSM270052		
chr19	18162237	T	C	PIK3R2	SNV	861	846	0.983	1:0	473:373	31.300	45.000	60.000	1692.000	846	861	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	861	846	0.983	1:0	473:373	31.300	45.000	60.000	1692.000	846	861	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr19	33301848	GGGC	G	CEBPA	Deletion	532	9	0.017	305:218	4:5	17.000	40.300	60.000	8.000	8	531	inframe_deletion	MODERATE	protein_coding	188-189	PP/P	rs781757114&COSM5044355		
chr19	50408733	C	T	POLD1	SNV	576	3	0.005	362:211	1:2	38.700	23.700	60.000	2.000	2	575	missense_variant	MODERATE	protein_coding	601	A/V	rs1379962184		
chr20	32358831	T	G	ASXL1	SNV	310	5	0.016	164:141	0:5	58.000	26.200	60.000	1.500	3	305	missense_variant&splice_region_variant	MODERATE	protein_coding	19	L/R			
chr20	32434638	AG	A	ASXL1	Deletion	2146	14	0.006	1112:1020	7:7	38.000	44.900	60.000	28.000	14	2146	frameshift_variant	HIGH	protein_coding	643	G/X	rs781077343&TMP_ESP_20_31022442_31022442&COSM4385082&COSM1180918		
chr20	37393962	G	A	SRC	SNV	224	2	0.009	144:78	1:1	63.500	45.000	60.000	4.000	2	224	missense_variant	MODERATE	protein_coding	140	V/M			
chr20	56388190	C	T	AURKA	SNV	791	4	0.005	422:365	2:2	51.200	38.000	60.000	8.000	4	791	missense_variant	MODERATE	protein_coding	3	R/Q	rs745894289&COSM6935590		
chr22	21867418	CCCG	C	MAPK1	Deletion	447	13	0.029	162:272	5:8	40.000	45.000	60.000	26.000	13	447	inframe_deletion	MODERATE	protein_coding	7-8	AG/G	rs751880548&COSM4700513		
chr22	28883831	G	GC	ZNRF3	Insertion	577	11	0.019	285:267	4:7	17.200	46.200	61.600	22.000	11	563	frameshift_variant	HIGH	protein_coding	22	R/RX			
chr22	29049830	ACAG	A	ZNRF3	Deletion	2916	57	0.019	1490:1368	29:28	43.400	45.000	60.000	114.000	57	2915	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chrX	32485077	T	C	DMD	SNV	2182	2170	0.995	0:0	956:1214	39.400	45.000	60.000	4340.000	2170	2182	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	47171067	AGGC	A	RBM10	Deletion	1707	10	0.006	883:814	6:4	37.800	45.000	60.000	20.000	10	1707	inframe_deletion	MODERATE	protein_coding	146-147	RR/R	rs781998738&COSM300493		
chrX	67545316	T	TGCAGCA	AR	Insertion	705	162	0.230	85:91	76:85	29.600	44.900	59.400	324.000	162	350	inframe_insertion	MODERATE	protein_coding	57	L/LQQ	rs1206863775		
chrX	67545400	GGCA	G	AR	Deletion	1099	16	0.015	570:511	8:8	44.200	45.000	60.000	32.000	16	1099	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	71140738	GAGC	G	MED12	Deletion	1628	10	0.006	875:741	5:5	41.400	45.000	60.000	20.000	10	1628	inframe_deletion	MODERATE	protein_coding	2050-2051	EQ/E	rs769857818&COSM5878228&COSM4701442&COSM4701441		
chrX	71140773	ACAG	A	MED12	Deletion	1693	26	0.015	857:809	14:12	45.300	45.000	60.000	52.000	26	1693	inframe_deletion	MODERATE	protein_coding	2062	Q/-	rs754533796		
chrX	71140797	ACAG	A	MED12	Deletion	1690	35	0.021	804:850	19:16	41.200	45.000	60.000	70.000	35	1690	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140829	GGCA	G	MED12	Deletion	1674	40	0.024	782:852	19:21	41.500	45.000	60.000	80.000	40	1674	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141247	ACAG	A	MED12	Deletion	2170	48	0.022	1112:1005	25:23	46.500	45.000	60.000	96.000	48	2165	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
chrX	77652291	TTCC	T	ATRX	Deletion	2690	25	0.009	1324:1341	11:14	45.900	45.000	60.000	50.000	25	2690	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
