#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	22864895	A	C	EPHB2	SNV	467	5	0.011	278:184	5:0	45.200	24.600	60.000	1.500	3	463	missense_variant	MODERATE	protein_coding	329	Q/P	rs1035342718		
chr1	22913752	GA	G	EPHB2	Deletion	745	5	0.007	422:318	4:1	15.400	44.800	60.000	10.000	5	745	frameshift_variant	HIGH	protein_coding	1017	G/X	rs563863657&TMP_ESP_1_23240246_23240246&COSM905557&COSM4681360	0.0026	
chr1	26696448	CCCG	C	ARID1A	Deletion	459	5	0.011	287:167	4:1	35.800	45.000	60.000	10.000	5	459	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr1	26696649	TGGC	T	ARID1A	Deletion	716	4	0.006	386:326	3:1	57.500	45.000	60.000	8.000	4	716	inframe_deletion	MODERATE	protein_coding	83	G/-			
chr1	150579015	GTCC	G	MCL1	Deletion	857	9	0.011	455:393	5:4	29.800	44.500	60.000	18.000	9	857	inframe_deletion	MODERATE	protein_coding	171-172	ED/D	rs759789515&COSM1724575		
chr2	43224600	CCTG	C	ZFP36L2	Deletion	750	15	0.020	383:350	6:9	38.500	45.000	60.000	30.000	15	748	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	47803500	AC	A	MSH6	Deletion	2036	14	0.007	1118:904	7:7	53.900	45.000	60.000	28.000	14	2034	frameshift_variant	HIGH	protein_coding	1085	T/X	rs1451840963&COSM330655		
chr2	47806787	G	T	MSH6	SNV	231	4	0.017	128:99	4:0	33.200	28.500	60.000	3.000	3	226	missense_variant	MODERATE	protein_coding	1337	C/F			
chr2	211665417	AT	A	ERBB4	Deletion	1270	8	0.006	655:607	4:4	53.100	45.000	60.000	16.000	8	1270	frameshift_variant	HIGH	protein_coding	592	K/X			
chr3	30650379	GA	G	TGFBR2	Deletion	526	35	0.067	212:277	19:16	38.800	45.000	60.000	70.000	35	526	frameshift_variant	HIGH	protein_coding	150	E/X	rs752580104&COSM6934791&COSM6934790&COSM1744957&COSM1180952		benign&likely_pathogenic
chr3	138946355	C	T	FOXL2	SNV	456	3	0.007	247:206	1:2	46.000	41.000	60.000	6.000	3	456	missense_variant	MODERATE	protein_coding	123	R/H	COSM6935745		
chr3	142555897	AT	A	ATR	Deletion	1177	23	0.019	661:491	10:13	41.000	45.000	60.000	46.000	23	1176	frameshift_variant	HIGH	protein_coding	774	I/X	rs757500301&CD112378&COSM214499		not_provided
chr4	152411452	TCTC	T	FBXW7	Deletion	1942	13	0.007	1030:899	7:6	29.300	45.000	60.000	26.000	13	1942	inframe_deletion	MODERATE	protein_coding	117	E/-	rs781154022&COSM22937		
chr5	56815675	C	A	MAP3K1	SNV	549	3	0.005	303:243	2:1	38.700	44.000	60.000	6.000	3	549	missense_variant	MODERATE	protein_coding	34	S/R			
chr5	56882021	TCAA	T	MAP3K1	Deletion	2078	1872	0.901	91:65	1031:841	43.700	45.000	60.000	3744.000	1872	2078	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112841059	T	A	APC	SNV	1599	1599	1.000	0:0	881:718	37.900	45.000	60.000	3198.000	1599	1599	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr5	150068242	GAGC	G	CSF1R	Deletion	1461	10	0.007	791:660	5:5	47.200	45.000	60.000	20.000	10	1461	inframe_deletion	MODERATE	protein_coding	532-533	LL/L	rs755436912		
chr5	179722918	AT	A	CANX	Deletion	1100	8	0.007	588:504	5:3	36.100	45.000	60.000	16.000	8	1100	frameshift_variant	HIGH	protein_coding	433	I/X	rs760711956&COSM4611461&COSM1181000		
chr6	117389498	T	C	ROS1	SNV	1702	1697	0.997	1:0	876:821	33.300	45.000	60.000	3394.000	1697	1700	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778031	GTCC	G	ARID1B	Deletion	675	15	0.022	368:292	8:7	50.900	45.000	60.000	30.000	15	675	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778180	A	G	ARID1B	SNV	266	2	0.007	117:146	1:1	69.500	45.000	60.000	4.000	2	265	missense_variant	MODERATE	protein_coding	84	H/R			
chr6	156778268	CCAG	C	ARID1B	Deletion	418	11	0.026	222:184	4:7	37.100	45.000	60.000	22.000	11	417	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778292	ACAG	A	ARID1B	Deletion	399	8	0.020	204:186	5:3	48.500	45.000	60.000	16.000	8	398	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778737	TCCG	T	ARID1B	Deletion	395	2	0.005	201:192	1:1	38.000	45.000	60.000	4.000	2	395	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	156778740	G	T	ARID1B	SNV	396	2	0.005	201:191	1:1	57.000	31.500	60.000	4.000	2	394	missense_variant	MODERATE	protein_coding	271	A/S	rs1288950976		
chr6	156778963	C	A	ARID1B	SNV	207	2	0.010	143:62	1:1	20.500	45.000	60.000	4.000	2	207	missense_variant	MODERATE	protein_coding	345	A/E			
chr6	156778982	AGGC	A	ARID1B	Deletion	276	2	0.007	181:93	1:1	38.000	45.000	60.000	4.000	2	276	inframe_deletion	MODERATE	protein_coding	352	G/-	rs1450867853&COSM6945466&COSM6945465		
chr6	156779059	G	A	ARID1B	SNV	388	2	0.005	230:156	1:1	41.000	45.000	60.000	4.000	2	388	missense_variant	MODERATE	protein_coding	377	G/D			
chr6	156779262	GCGC	G	ARID1B	Deletion	242	2	0.008	117:123	1:1	49.500	45.000	60.000	4.000	2	242	inframe_deletion	MODERATE	protein_coding	445-446	AP/A	rs766249098		
chr6	156779404	C	T	ARID1B	SNV	397	3	0.008	228:165	2:1	49.000	45.000	60.000	6.000	3	396	missense_variant	MODERATE	protein_coding	492	A/V	rs753486869		
chr7	5973418	C	G	PMS2	SNV	439	288	0.656	50:95	110:178	25.900	45.000	45.200	576.000	288	439	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5982977	G	A	PMS2	SNV	236	2	0.009	126:108	1:1	62.000	45.000	27.000	4.000	2	236	missense_variant	MODERATE	protein_coding	674	A/V			
chr7	5987144	T	C	PMS2	SNV	1900	1897	0.998	0:0	1028:869	35.700	45.000	55.000	3794.000	1897	1900	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	44117155	C	T	POLD2	SNV	758	4	0.005	354:400	2:2	50.000	32.000	60.000	8.000	4	758	missense_variant	MODERATE	protein_coding	222	A/T	rs768064825		
chr7	101034805	T	C	MUC17	SNV	2581	2556	0.990	1:0	1320:1236	43.700	45.000	56.100	1277.000	2554	2578	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	142864293	CCCT	C	EPHB6	Deletion	1260	1127	0.894	54:59	624:503	48.400	45.000	0.000	2254.000	1127	1253	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152177062	CT	C	KMT2C	Deletion	1202	29	0.024	574:596	13:16	34.100	44.000	60.000	28.000	28	1200	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	1258	130	0.103	587:541	74:56	50.400	45.000	38.700	260.000	130	1258	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152194232	G	A	KMT2C	SNV	540	3	0.006	233:304	1:2	34.300	31.300	60.000	2.000	2	538	missense_variant	MODERATE	protein_coding	1513	P/S	COSM302661&COSM302660		
chr7	152229931	T	C	KMT2C	SNV	2299	171	0.074	1213:914	104:67	33.400	45.000	33.100	342.000	171	2299	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	2382	1648	0.692	421:305	920:728	42.800	45.000	40.300	3296.000	1648	2382	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152235860	C	T	KMT2C	SNV	1110	7	0.006	617:486	5:2	49.300	45.000	49.100	14.000	7	1110	missense_variant	MODERATE	protein_coding	909	R/K	rs199504848&COSM4161998		
chr7	152238768	T	C	KMT2C	SNV	1817	259	0.142	838:719	60:199	12.000	45.000	42.500	518.000	259	1817	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152247922	C	T	KMT2C	SNV	1524	10	0.007	908:606	9:1	9.800	45.000	26.400	20.000	10	1524	missense_variant	MODERATE	protein_coding	838	G/S	COSM4591270		
chr7	152248119	G	A	KMT2C	SNV	1977	140	0.071	1005:830	7:133	26.500	45.000	35.000	280.000	140	1977	missense_variant	MODERATE	protein_coding	772	S/L	COSM4162018		
chr7	152265049	G	T	KMT2C	SNV	2733	126	0.046	1638:967	90:36	31.000	45.000	45.300	252.000	126	2730	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	3923	222	0.057	2017:1684	123:99	41.600	45.000	43.300	444.000	222	3923	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	2941	271	0.092	1177:1492	107:164	32.800	45.000	38.100	542.000	271	2941	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	1930	65	0.034	660:1205	11:54	19.300	45.000	35.300	130.000	65	1930	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr8	38428395	GTCA	G	FGFR1	Deletion	1632	13	0.008	844:775	5:8	33.200	45.000	60.000	26.000	13	1631	inframe_deletion	MODERATE	protein_coding	165-166	DD/D	rs138489552&COSM7262168&COSM7262169&COSM7262170&COSM7262171&COSM7262172&COSM7262173		
chr8	127738358	CCAG	C	MYC	Deletion	1054	6	0.006	624:424	3:3	51.000	45.000	60.000	12.000	6	1054	inframe_deletion	MODERATE	protein_coding	48	Q/-	rs776629119&COSM4704354&COSM4704353		
chr9	95508340	C	T	PTCH1	SNV	538	3	0.006	253:282	2:1	47.700	45.000	60.000	6.000	3	538	missense_variant	MODERATE	protein_coding	8	A/T			
chr9	130884102	CAAG	C	ABL1	Deletion	1966	52	0.026	997:916	29:23	40.300	44.900	60.000	104.000	52	1965	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	132896600	CGCT	C	TSC1	Deletion	1828	10	0.005	891:925	4:6	35.900	45.000	60.000	20.000	10	1828	inframe_deletion	MODERATE	protein_coding	1043	S/-	rs397514812&COSM1106320		not_provided&benign
chr9	136513090	A	G	NOTCH1	SNV	378	2	0.005	251:125	1:1	56.000	45.000	60.000	4.000	2	378	missense_variant	MODERATE	protein_coding	800	C/R			
chr9	136513094	G	T	NOTCH1	SNV	385	2	0.005	255:128	1:1	30.500	44.500	60.000	4.000	2	385	missense_variant	MODERATE	protein_coding	798	N/K			
chr11	2133141	A	G	IGF2	SNV	243	2	0.008	111:130	1:1	65.000	45.000	60.000	4.000	2	243	missense_variant	MODERATE	protein_coding	186	L/P			
chr11	69651219	AGAG	A	CCND1	Deletion	1458	13	0.009	801:643	6:7	54.000	45.000	60.000	26.000	13	1458	inframe_deletion	MODERATE	protein_coding	276	E/-	rs753296543&COSM931394&COSM1356611		
chr11	94464128	G	T	MRE11	SNV	1511	10	0.007	841:659	9:1	30.200	26.700	60.000	1.500	6	1493	missense_variant	MODERATE	protein_coding	404	Q/K	rs1180352898&COSM6418104&COSM6418103		
chr11	108250711	G	A	ATM	SNV	287	2	0.007	181:104	1:1	51.500	45.000	60.000	4.000	2	286	missense_variant	MODERATE	protein_coding	416	A/T			
chr11	108271266	G	T	ATM	SNV	494	3	0.006	254:237	3:0	27.700	25.700	60.000	2.000	2	490	missense_variant	MODERATE	protein_coding	979	L/F	rs1166904824		
chr11	118899386	A	G	BCL9L	SNV	727	10	0.014	621:96	0:10	18.000	35.700	60.000	4.000	8	720	missense_variant	MODERATE	protein_coding	1177	S/P	rs1487184364		
chr11	118899942	T	TG	BCL9L	Insertion	1712	14	0.008	928:690	8:6	41.200	45.600	62.800	28.000	14	1634	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	119278645	TATG	T	CBL	Deletion	1605	10	0.006	840:754	6:4	36.800	45.000	60.000	20.000	10	1604	inframe_deletion	MODERATE	protein_coding	455-456	YD/Y	rs756238702&COSM1721168		
chr11	125635482	G	GA	CHEK1	Insertion	701	15	0.021	326:322	7:8	57.400	47.400	63.200	30.000	15	660	frameshift_variant	HIGH	protein_coding	239	E/EX	rs757716680		
chr12	6601978	ATCC	A	CHD4	Deletion	1321	10	0.008	744:565	5:5	38.300	45.000	60.000	20.000	10	1321	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	1321	10	0.008	744:565	5:5	38.300	45.000	60.000	20.000	10	1321	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601981	C	A	CHD4	SNV	1351	8	0.006	739:590	4:4	20.200	36.600	60.000	7.000	7	1340	missense_variant	MODERATE	protein_coding	139	E/D	rs1639122&COSM1363776		
chr12	6601981	C	A	AC006064.6	SNV	1351	8	0.006	739:590	4:4	20.200	36.600	60.000	7.000	7	1340	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132	E/D	rs1639122&COSM1363776		
chr12	6602040	GCTT	G	CHD4	Deletion	1565	33	0.021	766:766	17:16	38.800	45.000	60.000	66.000	33	1565	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	1565	33	0.021	766:766	17:16	38.800	45.000	60.000	66.000	33	1565	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	49032040	AGCT	A	KMT2D	Deletion	2168	12	0.005	1139:1017	7:5	30.300	43.700	60.000	24.000	12	2168	inframe_deletion	MODERATE	protein_coding	4221-4222	QL/L	rs754290613		uncertain_significance
chr12	49032946	AGCT	A	KMT2D	Deletion	2400	25	0.010	1175:1197	11:14	50.800	45.000	60.000	50.000	25	2399	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49032988	AGCT	A	KMT2D	Deletion	2337	12	0.005	1100:1224	4:8	42.200	45.000	60.000	24.000	12	2336	inframe_deletion	MODERATE	protein_coding	3905-3906	QL/L	rs1441162269&COSM6044599&COSM6044598		
chr12	49033122	TTGC	T	KMT2D	Deletion	2087	22	0.011	1105:959	15:7	46.200	45.000	60.000	44.000	22	2086	inframe_deletion	MODERATE	protein_coding	3860-3861	QQ/Q	rs777796038&TMP_ESP_12_49426906_49426911&COSM1361991&COSM1361990		
chr12	49033482	TTGC	T	KMT2D	Deletion	2027	17	0.008	1067:943	8:9	45.200	45.000	60.000	34.000	17	2027	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	120988969	A	G	HNF1A	SNV	308	2	0.006	167:139	1:1	16.500	45.000	60.000	4.000	2	308	missense_variant	MODERATE	protein_coding	155	K/E			
chr12	120993685	C	T	HNF1A	SNV	236	2	0.009	109:125	1:1	64.000	45.000	60.000	4.000	2	236	missense_variant	MODERATE	protein_coding	231	T/M	rs770048703&COSM2175451		
chr12	120994314	G	GCCC	HNF1A	Insertion	218	2	0.009	102:105	1:1	31.900	47.000	62.800	4.000	2	208	inframe_insertion	MODERATE	protein_coding	288-289	-/P			
chr12	120994343	C	A	HNF1A	SNV	225	2	0.009	111:112	1:1	32.500	45.000	60.000	4.000	2	225	missense_variant	MODERATE	protein_coding	298	A/E			
chr12	120994372	C	T	HNF1A	SNV	254	2	0.008	136:116	1:1	59.000	32.000	60.000	4.000	2	254	missense_variant	MODERATE	protein_coding	308	P/S			
chr12	120999367	C	T	HNF1A	SNV	305	2	0.007	168:135	1:1	43.500	45.000	60.000	4.000	2	305	missense_variant	MODERATE	protein_coding	534	A/V	rs764898579		
chr12	120999372	C	A	HNF1A	SNV	315	2	0.006	165:148	1:1	43.000	44.000	60.000	4.000	2	315	missense_variant	MODERATE	protein_coding	536	L/I	COSM7264173&COSM3398442		
chr12	121001134	C	A	HNF1A	SNV	266	2	0.007	137:127	1:1	64.000	45.000	60.000	4.000	2	266	missense_variant	MODERATE	protein_coding	620	S/Y			
chr12	132643512	CCA	C	POLE	Deletion	1304	9	0.007	601:694	3:6	41.200	45.000	60.000	18.000	9	1304	frameshift_variant	HIGH	protein_coding	1446	V/X	rs758487568&COSM1745060&COSM1745059		uncertain_significance
chr13	48379594	C	T	RB1	SNV	579	3	0.005	342:232	2:1	13.300	35.300	60.000	2.000	2	575	stop_gained&splice_region_variant	HIGH	protein_coding	445	R/*	rs3092891&CM900192&CX011720&COSM880&COSM1367224		pathogenic
chr14	75047180	T	C	MLH3	SNV	2143	2143	1.000	0:0	1130:1013	38.800	45.000	60.000	4286.000	2143	2143	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr14	75047900	C	CT	MLH3	Insertion	2166	11	0.005	1084:958	5:6	36.600	47.400	63.200	22.000	11	2050	frameshift_variant	HIGH	protein_coding	585-586	-/X	rs751465048		
chr15	43771185	CAAG	C	PDIA3	Deletion	649	4	0.006	337:308	2:2	60.000	45.000	54.200	8.000	4	649	inframe_deletion	MODERATE	protein_coding	496	K/-	rs1027124190		
chr15	98649613	C	A	IGF1R	SNV	381	2	0.005	247:132	2:0	41.000	45.000	60.000	4.000	2	381	missense_variant	MODERATE	protein_coding	11	T/N			
chr16	2088258	A	C	TSC2	SNV	1130	10	0.009	619:501	0:10	44.200	33.500	60.000	4.000	8	1119	missense_variant	MODERATE	protein_coding	1731	N/T	CD052533		
chr16	68737444	CGCT	C	CDH1	Deletion	1285	9	0.007	683:589	5:4	40.800	45.000	60.000	18.000	9	1285	inframe_deletion	MODERATE	protein_coding	10-11	AL/A	rs761309816		
chr17	8204963	G	A	AURKB	SNV	983	6	0.006	504:473	2:4	40.700	45.000	60.000	12.000	6	982	missense_variant	MODERATE	protein_coding	316	R/W	rs548720084		
chr17	40356131	C	G	RARA	SNV	343	5	0.015	303:35	0:5	14.200	36.600	60.000	4.000	4	341	missense_variant	MODERATE	protein_coding	432	R/G	rs1188389540&COSM6912292&COSM6912291&COSM6431999&COSM6431998		
chr17	42315756	A	G	STAT3	SNV	1042	6	0.006	630:406	3:3	60.000	31.000	60.000	2.000	4	1038	missense_variant	MODERATE	protein_coding	768	S/P			
chr17	72123575	A	C	SOX9	SNV	568	3	0.005	136:426	3:0	38.000	30.700	60.000	2.000	2	559	missense_variant	MODERATE	protein_coding	240	T/P	rs1224146749		
chr19	4123842	G	T	MAP2K2	SNV	498	3	0.006	300:195	2:1	43.300	30.000	60.000	2.000	2	497	missense_variant	MODERATE	protein_coding	12	L/I			
chr19	10987746	G	C	SMARCA4	SNV	785	11	0.014	323:434	11:0	8.600	36.900	59.300	2.667	8	776	missense_variant	MODERATE	protein_coding	314	A/P	COSM5963912&COSM5963911		
chr19	18162237	T	C	PIK3R2	SNV	813	806	0.991	0:0	464:342	36.400	45.000	60.000	1612.000	806	812	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	813	806	0.991	0:0	464:342	36.400	45.000	60.000	1612.000	806	812	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr19	33301840	G	A	CEBPA	SNV	288	2	0.007	173:113	1:1	39.000	45.000	60.000	4.000	2	288	missense_variant	MODERATE	protein_coding	192	P/L	rs1247330890		
chr19	33301848	GGGC	G	CEBPA	Deletion	317	8	0.025	188:121	4:4	31.400	45.000	60.000	16.000	8	317	inframe_deletion	MODERATE	protein_coding	188-189	PP/P	rs781757114&COSM5044355		
chr20	32434638	AG	A	ASXL1	Deletion	1646	11	0.007	884:751	6:5	56.700	45.000	60.000	22.000	11	1646	frameshift_variant	HIGH	protein_coding	643	G/X	rs781077343&TMP_ESP_20_31022442_31022442&COSM4385082&COSM1180918		
chr20	41076222	C	A	TOP1	SNV	1626	9	0.005	911:706	2:7	18.800	31.800	60.000	3.500	7	1623	missense_variant	MODERATE	protein_coding	69	H/Q			
chr22	21867355	G	T	MAPK1	SNV	513	3	0.006	289:221	1:2	54.300	35.300	60.000	2.000	2	512	stop_gained	HIGH	protein_coding	29	S/*			
chr22	21867418	CCCG	C	MAPK1	Deletion	294	6	0.020	106:183	2:4	43.000	43.100	60.000	12.000	6	295	inframe_deletion	MODERATE	protein_coding	7-8	AG/G	rs751880548&COSM4700513		
chr22	28883831	G	A	ZNRF3	SNV	241	2	0.008	117:122	1:1	30.000	43.000	60.000	4.000	2	241	missense_variant	MODERATE	protein_coding	22	R/H			
chr22	28883858	TGCC	T	ZNRF3	Deletion	259	3	0.012	163:93	2:1	28.700	45.000	60.000	6.000	3	259	inframe_deletion	MODERATE	protein_coding	31-32	LP/L	rs1428332278		
chr22	29049830	ACAG	A	ZNRF3	Deletion	2331	52	0.022	1216:1059	27:25	45.400	45.000	60.000	104.000	52	2331	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chrX	32485077	T	C	DMD	SNV	1671	1658	0.992	0:0	733:925	38.000	45.000	60.000	3316.000	1658	1671	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	47171067	AGGC	A	RBM10	Deletion	1368	12	0.009	713:643	5:7	42.000	45.000	60.000	24.000	12	1368	inframe_deletion	MODERATE	protein_coding	146-147	RR/R	rs781998738&COSM300493		
chrX	47171186	TGAG	T	RBM10	Deletion	1350	12	0.009	721:617	7:5	44.000	45.000	60.000	24.000	12	1350	inframe_deletion	MODERATE	protein_coding	186	E/-	rs782535776&COSM5064700		
chrX	67545400	GGCA	G	AR	Deletion	807	15	0.019	386:406	5:10	48.900	45.000	60.000	30.000	15	807	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	67546494	TGTG	T	AR	Deletion	443	6	0.013	245:192	2:4	29.200	40.200	60.000	5.000	5	443	inframe_deletion	MODERATE	protein_coding	450-451	CG/C	rs752570661		
chrX	71140738	GAGC	G	MED12	Deletion	1223	9	0.007	671:543	6:3	34.100	45.000	60.000	18.000	9	1223	inframe_deletion	MODERATE	protein_coding	2050-2051	EQ/E	rs769857818&COSM5878228&COSM4701442&COSM4701441		
chrX	71140773	ACAG	A	MED12	Deletion	1274	15	0.012	669:588	6:9	38.500	45.000	60.000	30.000	15	1274	inframe_deletion	MODERATE	protein_coding	2062	Q/-	rs754533796		
chrX	71140797	ACAG	A	MED12	Deletion	1285	17	0.013	645:622	8:9	49.400	45.000	60.000	34.000	17	1285	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140829	GGCA	G	MED12	Deletion	1294	33	0.025	618:643	13:20	45.900	45.000	60.000	66.000	33	1294	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141247	ACAG	A	MED12	Deletion	1638	22	0.013	864:752	10:12	46.300	45.000	60.000	44.000	22	1638	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
chrX	77652291	TTCC	T	ATRX	Deletion	2278	25	0.011	1107:1146	12:13	41.500	45.000	60.000	50.000	25	2278	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
