#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	11256030	G	A	MTOR	SNV	2780	33	0.012	1598:1149	21:12	42.400	43.900	60.000	32.000	32	2779	missense_variant	MODERATE	protein_coding	223	R/C	COSM5422932		
chr1	22906100	A	G	EPHB2	SNV	3156	26	0.008	1531:1598	11:15	42.700	45.000	60.000	52.000	26	3156	missense_variant	MODERATE	protein_coding	627	I/V			
chr1	26696448	CCCG	C	ARID1A	Deletion	1129	19	0.017	686:424	10:9	43.800	45.000	60.000	38.000	19	1129	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr1	26696516	AGGC	A	ARID1A	Deletion	1191	9	0.008	678:504	5:4	47.900	45.000	60.000	18.000	9	1191	inframe_deletion	MODERATE	protein_coding	38-39	EA/E	rs769912952&COSM6910242		
chr1	26697283	A	C	ARID1A	SNV	1568	10	0.006	756:802	10:0	23.200	24.600	60.000	2.333	7	1554	missense_variant	MODERATE	protein_coding	294	T/P	COSM5347056		
chr1	26731534	C	T	ARID1A	SNV	3086	25	0.008	1513:1548	14:11	38.000	45.000	60.000	50.000	25	3086	missense_variant	MODERATE	protein_coding	578	A/V	rs368655469&COSM6848023		
chr1	156880045	G	A	NTRK1	SNV	2755	35	0.013	1452:1268	20:15	42.400	44.400	60.000	70.000	35	2755	missense_variant	MODERATE	protein_coding	698	S/N			
chr2	29193736	T	C	ALK	SNV	3723	27	0.007	1820:1876	14:13	30.100	45.000	60.000	54.000	27	3723	missense_variant	MODERATE	protein_coding	1451	K/E			
chr2	29228928	C	T	ALK	SNV	353	2	0.006	132:219	1:1	34.500	41.000	60.000	4.000	2	353	missense_variant	MODERATE	protein_coding	924	G/D	rs75861155		
chr2	43224600	CCTG	C	ZFP36L2	Deletion	1476	28	0.019	721:721	14:14	38.600	45.000	60.000	56.000	28	1474	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	43225163	A	G	ZFP36L2	SNV	1857	20	0.011	956:881	10:10	30.600	45.000	60.000	40.000	20	1857	missense_variant	MODERATE	protein_coding	214	F/S			
chr2	47800402	G	A	MSH6	SNV	3717	41	0.011	1922:1754	20:21	36.100	45.000	60.000	82.000	41	3717	missense_variant	MODERATE	protein_coding	807	E/K	rs587779923&COSM6919197&COSM6906468		uncertain_significance&pathogenic
chr2	47803500	AC	A	MSH6	Deletion	3634	64	0.018	1852:1718	33:31	35.900	45.000	60.000	128.000	64	3632	frameshift_variant	HIGH	protein_coding	1085	T/X	rs1451840963&COSM330655		
chr2	47805620	G	T	MSH6	SNV	781	5	0.006	461:315	5:0	31.800	23.600	60.000	1.500	3	766	stop_gained&splice_region_variant	HIGH	protein_coding	1187	E/*	COSM6376065		
chr2	147899471	GA	G	ACVR2A	Deletion	2073	14	0.007	1191:867	8:6	41.200	45.000	60.000	28.000	14	2072	frameshift_variant	HIGH	protein_coding	93	E/X	rs1312707585&COSM4789767&COSM1399823		
chr2	147926116	TA	T	ACVR2A	Deletion	2958	63	0.021	1536:1357	36:27	44.400	45.000	60.000	126.000	63	2956	frameshift_variant	HIGH	protein_coding	435	K/X	rs764719749&COSM252949		
chr2	211387983	C	A	ERBB4	SNV	2279	13	0.006	1123:1142	6:7	35.100	36.800	60.000	3.333	10	2268	stop_gained	HIGH	protein_coding	1049	G/*			
chr3	30650379	GA	G	TGFBR2	Deletion	887	72	0.081	323:438	38:34	36.800	45.000	60.000	144.000	72	887	frameshift_variant	HIGH	protein_coding	150	E/X	rs752580104&COSM6934791&COSM6934790&COSM1744957&COSM1180952		benign&likely_pathogenic
chr3	47062346	G	T	SETD2	SNV	761	4	0.005	244:512	0:4	16.500	32.500	60.000	8.000	4	758	missense_variant&splice_region_variant	MODERATE	protein_coding	2037	T/K			
chr3	89419247	CA	C	EPHA3	Deletion	3223	21	0.006	1684:1517	12:9	28.600	45.000	60.000	42.000	21	3222	frameshift_variant	HIGH	protein_coding	644	S/X			
chr3	135166016	C	T	EPHB1	SNV	2623	25	0.009	1406:1192	16:9	42.200	45.000	60.000	50.000	25	2623	missense_variant	MODERATE	protein_coding	545	S/L	rs774975718&COSM6954346&COSM6954345		
chr3	138945881	G	T	FOXL2	SNV	355	2	0.006	226:127	2:0	58.500	39.500	60.000	4.000	2	355	missense_variant	MODERATE	protein_coding	281	P/Q			
chr3	142540919	G	A	ATR	SNV	1326	9	0.007	768:544	9:0	14.800	25.700	60.000	2.000	6	1309	missense_variant	MODERATE	protein_coding	1189	P/L	COSM4991857		
chr3	142555897	A	AT	ATR	Insertion	2435	34	0.014	1279:979	18:16	31.500	45.900	61.700	68.000	34	2290	frameshift_variant	HIGH	protein_coding	774	I/NX	rs778867790		
chr4	152411452	TCTC	T	FBXW7	Deletion	3748	21	0.006	1946:1781	11:10	40.600	45.000	60.000	42.000	21	3747	inframe_deletion	MODERATE	protein_coding	117	E/-	rs781154022&COSM22937		
chr5	56882021	TCAA	T	MAP3K1	Deletion	3615	3298	0.912	152:116	1823:1475	43.700	45.000	60.000	6596.000	3298	3614	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112775635	G	T	APC	SNV	539	3	0.006	338:198	3:0	8.300	37.700	60.000	6.000	3	536	missense_variant	MODERATE	protein_coding	143	L/F			
chr5	112841059	T	A	APC	SNV	3015	3009	0.998	0:0	1620:1389	37.300	45.000	60.000	6018.000	3009	3014	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr5	179720489	C	T	CANX	SNV	2039	19	0.009	1030:990	13:6	47.400	45.000	60.000	38.000	19	2039	stop_gained	HIGH	protein_coding	371	R/*			
chr5	179722918	AT	A	CANX	Deletion	2086	13	0.006	1106:967	7:6	46.200	45.000	60.000	26.000	13	2086	frameshift_variant	HIGH	protein_coding	433	I/X	rs760711956&COSM4611461&COSM1181000		
chr6	32223881	TAGCAGCAGCAGC	T	NOTCH4	Deletion	349	282	0.808	30:9	136:146	44.200	45.000	0.000	564.000	282	349	inframe_deletion	MODERATE	protein_coding	12-16	LLLLL/L	COSM4597454		
chr6	43778505	A	C	VEGFA	SNV	2417	19	0.008	1248:1150	12:7	38.400	45.000	60.000	38.000	19	2416	missense_variant	MODERATE	protein_coding	301	S/R			
chr6	117389498	T	C	ROS1	SNV	3298	3294	0.999	0:0	1626:1668	35.000	45.000	60.000	6588.000	3294	3297	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778031	GTCC	G	ARID1B	Deletion	1327	21	0.016	693:609	10:11	48.700	45.000	60.000	42.000	21	1327	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778198	CCCA	C	ARID1B	Deletion	674	12	0.018	322:338	8:4	55.100	45.000	60.000	24.000	12	672	inframe_deletion	MODERATE	protein_coding	90-91	AH/A	rs756208522		
chr6	156778268	CCAG	C	ARID1B	Deletion	879	9	0.010	440:430	4:5	45.800	45.000	60.000	18.000	9	879	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778292	ACAG	A	ARID1B	Deletion	799	10	0.013	390:400	6:4	39.800	45.000	60.000	20.000	10	800	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778737	TCCG	T	ARID1B	Deletion	956	6	0.006	487:463	3:3	20.000	45.000	60.000	12.000	6	956	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	156778912	G	A	ARID1B	SNV	364	2	0.005	204:158	1:1	28.000	45.000	60.000	4.000	2	364	missense_variant	MODERATE	protein_coding	328	G/E			
chr6	156778915	C	G	ARID1B	SNV	365	3	0.008	204:158	2:1	13.000	36.700	58.700	6.000	3	365	missense_variant	MODERATE	protein_coding	329	A/G	rs1256773336		
chr6	156778958	CGCG	C	ARID1B	Deletion	613	6	0.010	401:204	4:2	33.300	45.000	60.000	12.000	6	613	inframe_deletion	MODERATE	protein_coding	344	A/-	rs764418312		
chr6	156778982	AGGC	A	ARID1B	Deletion	773	6	0.008	487:280	5:1	35.700	45.000	60.000	12.000	6	773	inframe_deletion	MODERATE	protein_coding	352	G/-	rs1450867853&COSM6945466&COSM6945465		
chr6	156779296	AGGC	A	ARID1B	Deletion	455	6	0.013	254:195	4:2	9.000	41.500	60.000	12.000	6	454	inframe_deletion	MODERATE	protein_coding	456-457	QA/Q	rs777545000		
chr7	5973418	C	G	PMS2	SNV	892	603	0.676	93:186	206:397	26.100	45.000	45.600	1206.000	603	892	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5987144	T	C	PMS2	SNV	3583	3577	0.998	0:0	1824:1753	37.700	45.000	55.500	7154.000	3577	3583	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	6387255	G	A	RAC1	SNV	1989	20	0.010	958:1011	14:6	44.100	42.900	60.000	19.000	19	1988	missense_variant	MODERATE	protein_coding	27	A/T			
chr7	81717334	G	T	HGF	SNV	3225	26	0.008	1746:1453	15:11	43.400	45.000	60.000	52.000	26	3224	missense_variant	MODERATE	protein_coding	435	L/M			
chr7	101034805	T	C	MUC17	SNV	4370	4349	0.995	0:0	2227:2122	43.000	45.000	55.400	1448.667	4346	4360	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	129189198	GGCT	G	SMO	Deletion	846	7	0.008	530:308	4:3	50.900	45.000	60.000	14.000	7	846	inframe_deletion	MODERATE	protein_coding	16-17	GL/G	rs772132544&TMP_ESP_7_128829040_128829042		
chr7	129189281	G	A	SMO	SNV	1136	17	0.015	677:442	10:7	42.900	44.900	60.000	34.000	17	1136	missense_variant	MODERATE	protein_coding	44	A/T			
chr7	140753336	A	T	BRAF	SNV	2209	27	0.012	1105:1077	17:10	33.200	45.000	59.600	54.000	27	2208	missense_variant	MODERATE	protein_coding	600	V/E	CM112509&rs113488022&COSM6137&COSM476&COSM18443		likely_pathogenic&pathogenic
chr7	142864293	CCCT	C	EPHB6	Deletion	2131	1877	0.881	96:137	1000:877	48.400	45.000	0.000	3754.000	1877	2128	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152177062	CT	C	KMT2C	Deletion	2059	47	0.023	1013:995	21:26	38.700	44.700	60.000	94.000	47	2058	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	2684	342	0.127	1226:1115	180:162	51.600	45.000	36.000	684.000	342	2683	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152229931	T	C	KMT2C	SNV	4013	351	0.087	2090:1571	228:123	30.400	45.000	32.100	702.000	351	4011	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	4168	2615	0.627	903:635	1472:1143	43.300	45.000	40.200	5230.000	2615	4168	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152238768	T	C	KMT2C	SNV	3361	485	0.144	1528:1347	77:408	13.200	45.000	41.400	970.000	485	3361	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152248119	G	A	KMT2C	SNV	3713	265	0.071	1848:1600	14:251	21.800	45.000	35.800	530.000	265	3713	missense_variant	MODERATE	protein_coding	772	S/L	COSM4162018		
chr7	152265049	G	T	KMT2C	SNV	4741	229	0.048	2739:1770	154:75	33.600	45.000	45.100	458.000	229	4740	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	6349	359	0.057	3231:2759	194:165	44.300	45.000	44.300	718.000	359	6349	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	4711	431	0.091	1880:2399	160:271	31.000	45.000	39.700	862.000	431	4710	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	3252	75	0.023	1185:1991	10:65	15.900	45.000	38.400	150.000	75	3250	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr7	152273771	T	A	KMT2C	SNV	4245	1651	0.389	1319:1055	614:1037	34.600	45.000	37.400	3302.000	1651	4245	missense_variant	MODERATE	protein_coding	316	T/S	rs10454320&COSM4162024		
chr8	38428395	GTCA	G	FGFR1	Deletion	3126	30	0.010	1539:1557	17:13	38.600	45.000	60.000	60.000	30	3126	inframe_deletion	MODERATE	protein_coding	165-166	DD/D	rs138489552&COSM7262168&COSM7262169&COSM7262170&COSM7262171&COSM7262172&COSM7262173		
chr9	130884102	CAAG	C	ABL1	Deletion	3498	55	0.016	1778:1664	27:28	37.200	44.500	60.000	110.000	55	3496	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	130884167	G	A	ABL1	SNV	3627	33	0.009	1959:1635	21:12	45.000	45.000	60.000	66.000	33	3627	missense_variant	MODERATE	protein_coding	645	G/D	rs1253014415&COSM6931841&COSM6931842&COSM6931843		
chr9	132896600	CGCT	C	TSC1	Deletion	3340	24	0.007	1669:1646	12:12	32.800	45.000	60.000	48.000	24	3340	inframe_deletion	MODERATE	protein_coding	1043	S/-	rs397514812&COSM1106320		not_provided&benign
chr9	136496492	TGTG	T	NOTCH1	Deletion	3520	20	0.006	1763:1737	10:10	43.000	45.000	60.000	40.000	20	3520	inframe_deletion	MODERATE	protein_coding	2415-2416	PQ/Q	rs774361826&COSM391288&COSM391289		
chr9	136515379	A	G	NOTCH1	SNV	2523	15	0.006	1280:1228	7:8	39.300	45.000	60.000	30.000	15	2523	missense_variant	MODERATE	protein_coding	642	L/P			
chr10	43077301	TTGC	T	RET	Deletion	2722	14	0.005	1455:1253	7:7	38.800	45.000	60.000	28.000	14	2722	inframe_deletion	MODERATE	protein_coding	15-16	LL/L	rs778434166		
chr10	87933204	C	T	PTEN	SNV	2887	31	0.011	1299:1556	19:12	30.900	45.000	53.100	62.000	31	2886	stop_gained	HIGH	protein_coding	149	Q/*	rs1060500122&CM110149&COSM6938583&COSM5164		pathogenic
chr10	87961054	CA	C	PTEN	Deletion	2989	29	0.010	1557:1403	13:16	37.800	44.200	57.200	58.000	29	2988	frameshift_variant	HIGH	protein_coding	321	T/X	COSM5823		
chr11	2133025	C	T	IGF2	SNV	451	6	0.013	280:165	4:2	30.300	45.000	60.000	12.000	6	451	missense_variant	MODERATE	protein_coding	225	G/R	rs554804044	0.0002	
chr11	69651219	AGAG	A	CCND1	Deletion	2727	16	0.006	1481:1230	10:6	35.300	45.000	60.000	32.000	16	2727	inframe_deletion	MODERATE	protein_coding	276	E/-	rs753296543&COSM931394&COSM1356611		
chr11	118899942	T	TG	BCL9L	Insertion	3004	24	0.008	1544:1300	12:11	42.600	45.100	60.200	48.000	24	2867	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	119206522	GCAC	G	CBL	Deletion	1366	12	0.009	748:605	5:7	44.300	45.000	60.000	24.000	12	1366	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	119278645	TATG	T	CBL	Deletion	3258	34	0.010	1603:1619	18:16	43.600	45.000	60.000	68.000	34	3257	inframe_deletion	MODERATE	protein_coding	455-456	YD/Y	rs756238702&COSM1721168		
chr12	6601978	ATCC	A	CHD4	Deletion	2370	25	0.011	1305:1039	13:12	48.000	45.000	60.000	50.000	25	2370	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	2370	25	0.011	1305:1039	13:12	48.000	45.000	60.000	50.000	25	2370	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6602040	GCTT	G	CHD4	Deletion	2704	35	0.013	1369:1299	15:20	32.100	45.000	60.000	70.000	35	2704	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	2704	35	0.013	1369:1299	15:20	32.100	45.000	60.000	70.000	35	2704	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	45817887	C	A	ARID2	SNV	1218	9	0.007	490:717	0:9	44.300	26.900	60.000	2.000	6	1206	missense_variant&splice_region_variant	MODERATE	protein_coding	212	D/E			
chr12	49026430	C	T	KMT2D	SNV	3417	33	0.010	1745:1639	16:17	36.700	45.000	60.000	66.000	33	3417	missense_variant	MODERATE	protein_coding	5179	R/H	rs267607237&CM105472&COSM6977217&COSM6977216&COSM693720&COSM693719&COSM3356316&COSM3356315		
chr12	49032946	AGCT	A	KMT2D	Deletion	4296	36	0.008	2106:2153	18:18	43.700	44.500	60.000	72.000	36	4295	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49032988	AGCT	A	KMT2D	Deletion	4287	23	0.005	1992:2272	11:12	46.000	45.000	60.000	46.000	23	4287	inframe_deletion	MODERATE	protein_coding	3905-3906	QL/L	rs1441162269&COSM6044599&COSM6044598		
chr12	49033122	TTGC	T	KMT2D	Deletion	3853	22	0.006	1978:1853	14:8	42.500	45.000	60.000	44.000	22	3852	inframe_deletion	MODERATE	protein_coding	3860-3861	QQ/Q	rs777796038&TMP_ESP_12_49426906_49426911&COSM1361991&COSM1361990		
chr12	49033482	TTGC	T	KMT2D	Deletion	3529	32	0.009	1894:1603	17:15	39.300	45.000	60.000	64.000	32	3529	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	49037152	G	T	KMT2D	SNV	3957	29	0.007	2188:1739	17:12	36.200	45.000	60.000	58.000	29	3955	missense_variant	MODERATE	protein_coding	3402	L/M			
chr12	49049883	AC	A	KMT2D	Deletion	3313	28	0.009	1714:1570	18:10	36.400	45.000	60.000	56.000	28	3312	frameshift_variant	HIGH	protein_coding	1235	G/X	rs1364500207&COSM1362057&COSM1362056		
chr12	120994314	G	GC	HNF1A	Insertion	411	5	0.012	190:198	2:3	21.800	47.100	62.800	10.000	5	393	frameshift_variant	HIGH	protein_coding	288-289	-/X	rs751449138		
chr12	132643512	CCA	C	POLE	Deletion	2254	19	0.008	1038:1197	10:9	47.700	45.000	60.000	38.000	19	2253	frameshift_variant	HIGH	protein_coding	1446	V/X	rs758487568&COSM1745060&COSM1745059		uncertain_significance
chr14	75047180	T	C	MLH3	SNV	4173	4166	0.998	0:0	2163:2003	39.300	45.000	60.000	8332.000	4166	4169	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr15	43765464	T	C	PDIA3	SNV	395	2	0.005	278:115	1:1	42.500	35.000	60.000	4.000	2	395	missense_variant	MODERATE	protein_coding	206	F/S			
chr16	30123053	A	G	MAPK3	SNV	358	2	0.006	201:155	1:1	13.500	45.000	60.000	4.000	2	358	missense_variant	MODERATE	protein_coding	53	Y/H			
chr16	30123157	T	C	MAPK3	SNV	507	4	0.008	183:320	4:0	19.500	33.200	60.000	3.000	3	501	missense_variant	MODERATE	protein_coding	18	E/G			
chr16	68737444	CGCT	C	CDH1	Deletion	2416	18	0.007	1255:1143	8:10	45.100	45.000	60.000	36.000	18	2415	inframe_deletion	MODERATE	protein_coding	10-11	AL/A	rs761309816		
chr17	31235651	G	A	NF1	SNV	3506	41	0.012	1860:1605	24:17	31.800	45.000	60.000	82.000	41	3505	missense_variant	MODERATE	protein_coding	1250	R/Q	rs199474765&CM000800&CM145566&COSM6030785&COSM6030784&COSM4954058&COSM4954057		uncertain_significance&not_provided
chr17	42337448	G	A	STAT3	SNV	2664	29	0.011	1445:1189	19:10	34.200	45.000	60.000	58.000	29	2663	missense_variant	MODERATE	protein_coding	262	R/W	COSM5586690		
chr17	58357799	AC	A	RNF43	Deletion	3173	69	0.022	1584:1520	43:26	39.300	45.000	60.000	138.000	69	3173	frameshift_variant	HIGH	protein_coding	659	G/X	rs781215815&COSM6912755&COSM270052		
chr17	58357799	AC	A	AC004687.2	Deletion	3173	69	0.022	1584:1520	43:26	39.300	45.000	60.000	138.000	69	3173	frameshift_variant&NMD_transcript_variant	HIGH	nonsense_mediated_decay	659	G/X	rs781215815&COSM6912755&COSM270052		
chr17	58360790	T	C	RNF43	SNV	2244	12	0.005	1241:991	12:0	28.700	33.400	60.000	3.000	9	2222	missense_variant	MODERATE	protein_coding	281	E/G			
chr17	58360790	T	C	AC004687.2	SNV	2244	12	0.005	1241:991	12:0	28.700	33.400	60.000	3.000	9	2222	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	281	E/G			
chr18	44951220	G	A	SETBP1	SNV	3845	45	0.012	1813:1987	23:22	44.600	45.000	60.000	90.000	45	3845	missense_variant	MODERATE	protein_coding	627	R/H	rs138819848&COSM4072234	0.0008	
chr19	12943811	C	A	CALR	SNV	882	6	0.007	388:488	2:4	26.200	37.000	60.000	5.000	5	879	missense_variant	MODERATE	protein_coding	384	D/E	rs370029737&COSM4385857		
chr19	18162237	T	C	PIK3R2	SNV	1227	1214	0.989	0:0	669:545	31.000	45.000	60.000	2428.000	1214	1227	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	1227	1214	0.989	0:0	669:545	31.000	45.000	60.000	2428.000	1214	1227	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr19	33301848	GGGC	G	CEBPA	Deletion	798	6	0.007	452:340	4:2	35.800	45.000	60.000	12.000	6	798	inframe_deletion	MODERATE	protein_coding	188-189	PP/P	rs781757114&COSM5044355		
chr20	32434599	TCACCACTGCCATAGAGAGGCGGC	T	ASXL1	Deletion	2877	18	0.006	1630:1228	13:5	28.200	45.000	60.000	36.000	18	2876	frameshift_variant	HIGH	protein_coding	630-637	HHCHREAA/X	rs766433101&COSM51200&COSM3720455		
chr20	32434638	AG	A	ASXL1	Deletion	3102	30	0.010	1675:1397	14:16	35.600	45.000	60.000	60.000	30	3102	frameshift_variant	HIGH	protein_coding	643	G/X	rs781077343&TMP_ESP_20_31022442_31022442&COSM4385082&COSM1180918		
chr20	58854608	A	C	GNAS	SNV	1809	18	0.010	1102:689	2:16	34.700	28.600	60.000	1.571	11	1782	missense_variant	MODERATE	protein_coding	448	D/A	rs776846313		
chr22	21867418	CCCG	C	MAPK1	Deletion	695	5	0.007	274:416	1:4	32.200	45.000	60.000	10.000	5	695	inframe_deletion	MODERATE	protein_coding	7-8	AG/G	rs751880548&COSM4700513		
chr22	28734552	G	A	CHEK2	SNV	3652	53	0.015	1791:1806	28:25	37.300	45.000	60.000	106.000	53	3652	missense_variant	MODERATE	protein_coding	57	S/F	rs730881695		uncertain_significance
chr22	28883831	G	GC	ZNRF3	Insertion	788	6	0.008	380:382	3:3	31.500	46.200	61.600	12.000	6	768	frameshift_variant	HIGH	protein_coding	22	R/RX			
chr22	29042501	C	T	ZNRF3	SNV	2846	31	0.011	1536:1279	16:15	46.100	44.900	60.000	62.000	31	2846	stop_gained	HIGH	protein_coding	145	R/*	COSM6834011&COSM6834010		
chr22	29049830	ACAG	A	ZNRF3	Deletion	3921	45	0.011	1974:1900	20:25	42.000	45.000	60.000	90.000	45	3921	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chrX	32485077	T	C	DMD	SNV	3068	3060	0.997	0:0	1350:1710	39.900	45.000	60.000	6120.000	3060	3068	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	47171183	G	T	RBM10	SNV	2276	12	0.005	1222:1039	6:6	52.200	35.400	60.000	11.000	11	2270	missense_variant	MODERATE	protein_coding	184	E/D	rs868917893&COSM1263896		
chrX	47171186	TGAG	T	RBM10	Deletion	2302	21	0.009	1206:1075	10:11	40.700	45.000	60.000	42.000	21	2302	inframe_deletion	MODERATE	protein_coding	186	E/-	rs782535776&COSM5064700		
chrX	67545400	GGCA	G	AR	Deletion	1418	22	0.015	716:679	11:11	33.700	44.500	60.000	44.000	22	1418	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	71128026	C	A	MED12	SNV	3101	29	0.009	1640:1430	15:14	36.600	43.500	60.000	28.000	28	3100	missense_variant	MODERATE	protein_coding	1039	L/I			
chrX	71140738	GAGC	G	MED12	Deletion	2300	13	0.006	1252:1030	7:6	41.100	45.000	60.000	26.000	13	2299	inframe_deletion	MODERATE	protein_coding	2050-2051	EQ/E	rs769857818&COSM5878228&COSM4701442&COSM4701441		
chrX	71140797	ACAG	A	MED12	Deletion	2383	33	0.014	1151:1199	19:14	46.600	45.000	60.000	66.000	33	2383	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140829	GGCA	G	MED12	Deletion	2353	40	0.017	1092:1221	20:20	42.000	44.600	60.000	80.000	40	2353	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141241	ACAGCAACAGCAG	A	MED12	Deletion	3078	34	0.011	1585:1457	17:17	45.000	45.000	60.000	68.000	34	3078	inframe_deletion	MODERATE	protein_coding	2094-2097	QQQQ/-			
chrX	71141247	ACAG	A	MED12	Deletion	3059	31	0.010	1575:1422	15:16	48.300	45.000	60.000	62.000	31	3030	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
chrX	77652291	TTCC	T	ATRX	Deletion	3734	32	0.009	1798:1904	15:17	44.800	45.000	60.000	64.000	32	3734	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
chrX	124061783	G	A	STAG2	SNV	215	2	0.009	147:66	1:1	53.500	45.000	60.000	4.000	2	215	missense_variant	MODERATE	protein_coding	516	R/K	rs756013111		
