#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	22913752	G	GA	EPHB2	Insertion	987	8	0.008	538:383	2:6	39.200	47.400	63.200	16.000	8	923	frameshift_variant	HIGH	protein_coding	1017	G/GX	rs747757245		
chr1	22913767	T	G	EPHB2	SNV	1083	6	0.005	611:444	5:1	38.500	29.800	60.000	2.000	4	1050	missense_variant	MODERATE	protein_coding	1022	M/R			
chr1	26696448	CCCG	C	ARID1A	Deletion	674	8	0.012	412:253	7:1	29.900	45.000	60.000	16.000	8	673	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr1	26697283	A	C	ARID1A	SNV	947	8	0.008	485:454	8:0	13.800	29.100	60.000	1.667	5	936	missense_variant	MODERATE	protein_coding	294	T/P	COSM5347056		
chr1	26697287	T	C	ARID1A	SNV	921	9	0.010	469:442	9:0	22.600	27.000	60.000	3.500	7	912	missense_variant	MODERATE	protein_coding	295	L/P	COSM6925583		
chr1	150579475	GC	G	MCL1	Deletion	792	4	0.005	358:430	1:3	39.000	45.000	60.000	8.000	4	792	frameshift_variant	HIGH	protein_coding	19	A/X	COSM5156964		
chr2	29228917	AC	A	ALK	Deletion	287	3	0.011	113:171	1:2	23.000	45.000	60.000	6.000	3	287	frameshift_variant	HIGH	protein_coding	927	G/X	rs772809305&COSM2941487		
chr2	43224600	CCTG	C	ZFP36L2	Deletion	832	16	0.019	392:421	7:9	37.600	45.000	60.000	32.000	16	832	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	47803500	AC	A	MSH6	Deletion	1982	12	0.006	1046:924	7:5	50.700	45.000	60.000	24.000	12	1982	frameshift_variant	HIGH	protein_coding	1085	T/X	rs1451840963&COSM330655		
chr2	147926116	TA	T	ACVR2A	Deletion	1616	10	0.006	879:727	5:5	47.300	45.000	60.000	20.000	10	1616	frameshift_variant	HIGH	protein_coding	435	K/X	rs764719749&COSM252949		
chr3	30650379	GA	G	TGFBR2	Deletion	491	22	0.045	192:276	13:9	32.500	43.800	60.000	21.000	21	491	frameshift_variant	HIGH	protein_coding	150	E/X	rs752580104&COSM6934791&COSM6934790&COSM1744957&COSM1180952		benign&likely_pathogenic
chr3	30650418	T	C	TGFBR2	SNV	583	4	0.007	265:313	2:2	18.500	38.500	60.000	8.000	4	581	missense_variant	MODERATE	protein_coding	163	C/R	CM110840&COSM6475916&COSM6475915		
chr3	138681996	T	A	PIK3CB	SNV	338	3	0.009	177:157	3:0	9.700	31.000	60.000	2.000	2	333	missense_variant	MODERATE	protein_coding	825	L/F			
chr3	138945644	T	A	FOXL2	SNV	390	2	0.005	189:199	1:1	39.000	45.000	60.000	4.000	2	390	missense_variant	MODERATE	protein_coding	360	Y/F			
chr3	142540910	C	A	ATR	SNV	642	5	0.008	362:273	5:0	11.400	27.600	60.000	1.500	3	636	missense_variant	MODERATE	protein_coding	1192	C/F			
chr3	142555897	AT	A	ATR	Deletion	1348	25	0.018	756:565	11:14	36.600	45.000	60.000	50.000	25	1347	frameshift_variant	HIGH	protein_coding	774	I/X	rs757500301&CD112378&COSM214499		not_provided
chr5	56882021	TCAA	T	MAP3K1	Deletion	1955	1777	0.909	100:51	955:822	41.200	45.000	60.000	3554.000	1777	1955	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112841059	T	A	APC	SNV	1731	1731	1.000	0:0	909:822	37.500	45.000	60.000	3462.000	1731	1731	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr5	150068242	GAGC	G	CSF1R	Deletion	1718	11	0.006	891:816	7:4	36.200	45.000	60.000	22.000	11	1718	inframe_deletion	MODERATE	protein_coding	532-533	LL/L	rs755436912		
chr5	179722918	AT	A	CANX	Deletion	1306	13	0.010	713:580	7:6	46.200	45.000	60.000	26.000	13	1306	frameshift_variant	HIGH	protein_coding	433	I/X	rs760711956&COSM4611461&COSM1181000		
chr6	32223881	TAGCAGCAGCAGC	T	NOTCH4	Deletion	231	189	0.818	15:5	101:88	44.400	45.000	0.000	378.000	189	231	inframe_deletion	MODERATE	protein_coding	12-16	LLLLL/L	COSM4597454		
chr6	43770712	GGACA	G	VEGFA	Deletion	1429	8	0.006	766:653	4:4	48.000	45.000	60.000	16.000	8	1429	frameshift_variant	HIGH	protein_coding	3-4	DR/X	rs780173480		
chr6	117389498	T	C	ROS1	SNV	1750	1747	0.998	0:0	889:858	35.200	45.000	60.000	3494.000	1747	1750	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778031	GTCC	G	ARID1B	Deletion	790	12	0.015	423:351	4:8	53.400	45.000	60.000	24.000	12	790	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778178	GCAC	G	ARID1B	Deletion	444	6	0.013	218:219	4:2	23.700	45.000	60.000	12.000	6	444	inframe_deletion	MODERATE	protein_coding	84	H/-	rs752012879		
chr6	156778198	CCCA	C	ARID1B	Deletion	419	5	0.012	206:208	3:2	62.600	45.000	60.000	10.000	5	419	inframe_deletion	MODERATE	protein_coding	90-91	AH/A	rs756208522		
chr6	156778268	CCAG	C	ARID1B	Deletion	576	10	0.017	285:281	4:6	28.200	45.000	60.000	20.000	10	576	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778292	ACAG	A	ARID1B	Deletion	551	10	0.018	267:274	4:6	60.100	45.000	60.000	20.000	10	551	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778737	TCCG	T	ARID1B	Deletion	618	7	0.011	315:296	3:4	43.700	45.000	60.000	14.000	7	618	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	156778906	GAGGAGGAGC	G	ARID1B	Deletion	249	4	0.016	138:107	2:2	12.500	45.000	60.000	8.000	4	249	inframe_deletion	MODERATE	protein_coding	326-329	GGGA/G			
chr6	156778982	AGGC	A	ARID1B	Deletion	546	4	0.007	347:195	3:1	24.200	45.000	60.000	8.000	4	546	inframe_deletion	MODERATE	protein_coding	352	G/-	rs1450867853&COSM6945466&COSM6945465		
chr6	156779292	TC	T	ARID1B	Deletion	297	2	0.007	166:129	1:1	31.500	45.000	60.000	4.000	2	297	frameshift_variant	HIGH	protein_coding	455	S/X			
chr6	156779296	AGGC	A	ARID1B	Deletion	314	5	0.016	174:135	4:1	23.800	45.000	60.000	10.000	5	314	inframe_deletion	MODERATE	protein_coding	456-457	QA/Q	rs777545000		
chr7	5973418	C	G	PMS2	SNV	587	378	0.644	71:129	144:234	25.900	44.900	44.100	756.000	378	587	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5987144	T	C	PMS2	SNV	1990	1986	0.998	0:0	1064:922	37.400	45.000	55.500	3972.000	1986	1990	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	92833155	A	T	CDK6	SNV	688	4	0.006	451:233	2:2	46.200	45.000	60.000	8.000	4	688	missense_variant	MODERATE	protein_coding	57	S/T	COSM6565560		
chr7	101034805	T	C	MUC17	SNV	2336	2331	0.998	0:0	1220:1111	43.400	45.000	56.000	4662.000	2331	2336	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	129212182	A	C	SMO	SNV	1807	10	0.005	884:908	10:0	15.900	34.800	60.000	4.000	8	1802	missense_variant	MODERATE	protein_coding	699	S/R	rs1296884561&COSM7247953		
chr7	142864293	CCCT	C	EPHB6	Deletion	1365	1232	0.903	47:60	668:564	47.900	45.000	0.000	2464.000	1232	1356	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152177062	CT	C	KMT2C	Deletion	1220	30	0.025	606:577	11:19	39.000	45.000	60.000	60.000	30	1218	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	1462	142	0.097	694:626	73:69	48.700	45.000	33.600	284.000	142	1462	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152229931	T	C	KMT2C	SNV	2586	232	0.090	1361:993	138:94	34.100	44.900	33.900	464.000	232	2586	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	2697	1742	0.646	560:388	984:758	42.700	45.000	40.300	3484.000	1742	2697	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152238768	T	C	KMT2C	SNV	2149	347	0.162	962:840	63:284	12.500	45.000	42.000	694.000	347	2149	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152248119	G	A	KMT2C	SNV	2249	187	0.083	1097:965	13:174	26.500	45.000	32.700	374.000	187	2249	missense_variant	MODERATE	protein_coding	772	S/L	COSM4162018		
chr7	152265049	G	T	KMT2C	SNV	3271	183	0.056	1869:1217	123:60	32.400	45.000	44.500	366.000	183	3271	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	4434	290	0.065	2217:1927	164:126	42.500	45.000	42.800	580.000	290	4434	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	3136	265	0.085	1259:1609	104:161	29.600	44.900	40.700	530.000	265	3136	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	2126	77	0.036	762:1287	15:62	19.000	44.800	33.500	154.000	77	2126	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr7	152273771	T	A	KMT2C	SNV	2683	1055	0.393	840:677	411:644	35.500	45.000	37.800	2110.000	1055	2683	missense_variant	MODERATE	protein_coding	316	T/S	rs10454320&COSM4162024		
chr8	38428395	GTCA	G	FGFR1	Deletion	1844	15	0.008	941:889	7:8	30.100	44.800	60.000	30.000	15	1844	inframe_deletion	MODERATE	protein_coding	165-166	DD/D	rs138489552&COSM7262168&COSM7262169&COSM7262170&COSM7262171&COSM7262172&COSM7262173		
chr8	127738358	CCAG	C	MYC	Deletion	1217	9	0.007	729:477	5:4	34.600	45.000	60.000	18.000	9	1217	inframe_deletion	MODERATE	protein_coding	48	Q/-	rs776629119&COSM4704354&COSM4704353		
chr9	130884102	CAAG	C	ABL1	Deletion	2050	40	0.019	1037:974	19:21	42.900	45.000	60.000	80.000	40	2051	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	132896600	CGCT	C	TSC1	Deletion	1920	18	0.009	924:977	6:12	43.300	45.000	60.000	36.000	18	1919	inframe_deletion	MODERATE	protein_coding	1043	S/-	rs397514812&COSM1106320		not_provided&benign
chr9	136496492	TGTG	T	NOTCH1	Deletion	2160	21	0.010	1066:1073	12:9	41.100	45.000	60.000	42.000	21	2160	inframe_deletion	MODERATE	protein_coding	2415-2416	PQ/Q	rs774361826&COSM391288&COSM391289		
chr10	8058586	T	C	GATA3	SNV	1541	10	0.006	569:961	10:0	11.000	26.300	60.000	1.500	6	1525	missense_variant	MODERATE	protein_coding	175	S/P			
chr10	43077301	TTGC	T	RET	Deletion	1543	9	0.006	832:702	4:5	40.800	45.000	60.000	18.000	9	1543	inframe_deletion	MODERATE	protein_coding	15-16	LL/L	rs778434166		
chr11	2133011	TG	T	IGF2	Deletion	334	2	0.006	241:91	2:0	25.000	45.000	60.000	4.000	2	334	frameshift_variant	HIGH	protein_coding	229	P/X	rs1388678905&COSM2112376&COSM2112375		
chr11	2135483	G	T	IGF2	SNV	393	2	0.005	211:180	1:1	65.500	30.500	60.000	4.000	2	393	missense_variant	MODERATE	protein_coding	70	T/N			
chr11	2135487	G	A	IGF2	SNV	390	2	0.005	210:178	1:1	62.500	45.000	60.000	4.000	2	390	missense_variant	MODERATE	protein_coding	69	L/F			
chr11	32434938	AGGC	A	WT1	Deletion	1753	12	0.007	976:765	5:7	26.900	45.000	60.000	24.000	12	1753	inframe_deletion	MODERATE	protein_coding	135-136	PP/P	rs772893663		
chr11	69651219	AGAG	A	CCND1	Deletion	1672	11	0.007	896:764	7:4	41.200	45.000	60.000	22.000	11	1671	inframe_deletion	MODERATE	protein_coding	276	E/-	rs753296543&COSM931394&COSM1356611		
chr11	108271262	C	T	ATM	SNV	584	3	0.005	293:288	3:0	25.300	31.300	60.000	2.000	2	579	missense_variant	MODERATE	protein_coding	978	S/F	rs1449057707&COSM6935412&COSM6935411		
chr11	118899395	T	G	BCL9L	SNV	846	7	0.008	613:225	0:7	17.900	23.900	60.000	2.500	5	837	missense_variant	MODERATE	protein_coding	1174	M/L	COSM6219396&COSM6219395&COSM6219394		
chr11	118899942	T	TG	BCL9L	Insertion	1883	16	0.009	949:832	8:8	45.700	46.800	62.800	32.000	16	1796	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	119206522	GCAC	G	CBL	Deletion	745	10	0.013	390:343	7:3	33.900	45.000	60.000	20.000	10	745	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	119278645	TATG	T	CBL	Deletion	1799	22	0.012	903:874	9:13	41.300	45.000	60.000	44.000	22	1798	inframe_deletion	MODERATE	protein_coding	455-456	YD/Y	rs756238702&COSM1721168		
chr11	125635482	G	GA	CHEK1	Insertion	996	20	0.020	466:457	9:10	45.500	45.000	60.000	40.000	20	941	frameshift_variant	HIGH	protein_coding	239	E/EX	rs757716680		
chr12	6601978	ATCC	A	CHD4	Deletion	1440	16	0.011	793:631	6:10	46.100	45.000	60.000	32.000	16	1440	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	1440	16	0.011	793:631	6:10	46.100	45.000	60.000	32.000	16	1440	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6602040	GCTT	G	CHD4	Deletion	1503	10	0.007	771:722	4:6	27.200	45.000	60.000	20.000	10	1503	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	1503	10	0.007	771:722	4:6	27.200	45.000	60.000	20.000	10	1503	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	49030437	A	T	KMT2D	SNV	210	2	0.009	157:51	2:0	12.000	44.500	60.000	4.000	2	209	missense_variant&splice_region_variant	MODERATE	protein_coding	4614	N/K			
chr12	49032946	AGCT	A	KMT2D	Deletion	2304	40	0.017	1143:1115	21:19	43.800	45.000	60.000	80.000	40	2303	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49032991	T	A	KMT2D	SNV	2168	11	0.005	1062:1088	6:5	49.300	40.500	60.000	22.000	11	2158	missense_variant	MODERATE	protein_coding	3905	Q/L	rs1334139538&COSM1476600&COSM1476599		
chr12	49033122	TTGC	T	KMT2D	Deletion	2080	12	0.006	1125:943	6:6	45.600	45.000	60.000	24.000	12	2080	inframe_deletion	MODERATE	protein_coding	3860-3861	QQ/Q	rs777796038&TMP_ESP_12_49426906_49426911&COSM1361991&COSM1361990		
chr12	49033482	TTGC	T	KMT2D	Deletion	2008	30	0.015	1058:920	15:15	41.700	45.000	60.000	60.000	30	2008	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	120993572	G	T	HNF1A	SNV	302	2	0.007	168:132	1:1	64.500	33.000	60.000	4.000	2	302	missense_variant	MODERATE	protein_coding	193	E/D			
chr12	120993601	G	A	HNF1A	SNV	354	2	0.006	204:148	1:1	51.500	45.000	60.000	4.000	2	354	missense_variant	MODERATE	protein_coding	203	R/H	rs587780357&CM993816&COSM46432		likely_pathogenic
chr12	120993607	A	G	HNF1A	SNV	362	2	0.005	207:153	1:1	57.500	45.000	60.000	4.000	2	362	missense_variant	MODERATE	protein_coding	205	K/R	CD083311&COSM5990199&COSM4791695&COSM4791694		
chr12	120994229	C	T	HNF1A	SNV	285	2	0.007	165:118	1:1	62.000	44.000	60.000	4.000	2	285	missense_variant	MODERATE	protein_coding	260	T/M	rs886039544&CM971457&COSM24923		pathogenic
chr12	120994295	C	A	HNF1A	SNV	338	2	0.006	174:162	1:1	52.000	45.000	60.000	4.000	2	338	missense_variant	MODERATE	protein_coding	282	A/D	rs1225814280&COSM6342261		
chr12	120994314	G	GC	HNF1A	Insertion	349	4	0.011	163:167	1:3	16.200	47.100	62.800	8.000	4	334	frameshift_variant	HIGH	protein_coding	288-289	-/X	rs751449138		
chr12	120996267	C	T	HNF1A	SNV	390	2	0.005	246:142	1:1	58.000	45.000	60.000	4.000	2	390	missense_variant	MODERATE	protein_coding	321	R/C	rs766770471&COSM6911086&COSM6911085		
chr12	120997491	G	A	HNF1A	SNV	370	2	0.005	227:141	1:1	47.000	45.000	60.000	4.000	2	370	missense_variant	MODERATE	protein_coding	443	A/T	COSM6964577		
chr12	132643512	CCA	C	POLE	Deletion	1477	9	0.006	704:763	5:4	39.000	45.000	60.000	18.000	9	1476	frameshift_variant	HIGH	protein_coding	1446	V/X	rs758487568&COSM1745060&COSM1745059		uncertain_significance
chr14	75047180	T	C	MLH3	SNV	2117	2116	1.000	0:0	1084:1032	38.300	45.000	60.000	2115.000	2115	2116	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr14	104775735	TCTC	T	AKT1	Deletion	1910	11	0.006	923:976	5:6	53.900	45.000	60.000	22.000	11	1910	inframe_deletion	MODERATE	protein_coding	117	E/-	rs768025881&COSM5847661		
chr16	2071864	G	C	TSC2	SNV	429	3	0.007	349:70	0:3	8.000	33.000	60.000	2.000	2	412	missense_variant	MODERATE	protein_coding	676	G/A	rs754556513&COSM4593838&COSM4593837		uncertain_significance
chr16	30123127	A	C	MAPK3	SNV	446	3	0.007	206:235	1:2	27.300	25.300	60.000	2.000	2	439	missense_variant	MODERATE	protein_coding	28	V/G	rs868114863		
chr16	68737444	CGCT	C	CDH1	Deletion	1711	22	0.013	915:772	10:12	46.000	45.000	60.000	44.000	22	1711	inframe_deletion	MODERATE	protein_coding	10-11	AL/A	rs761309816		
chr17	16138187	C	A	NCOR1	SNV	779	4	0.005	376:399	2:2	29.000	45.000	60.000	8.000	4	779	stop_gained	HIGH	protein_coding	460	G/*			
chr17	16153347	C	A	NCOR1	SNV	660	4	0.006	354:301	4:0	17.800	28.200	60.000	3.000	3	648	missense_variant	MODERATE	protein_coding	261	V/F			
chr17	16153371	T	A	NCOR1	SNV	684	5	0.007	311:368	5:0	13.600	26.200	60.000	1.500	3	679	missense_variant	MODERATE	protein_coding	253	I/F			
chr17	31232118	TG	T	NF1	Deletion	570	3	0.005	377:190	2:1	27.300	45.000	60.000	6.000	3	570	frameshift_variant	HIGH	protein_coding	1082	G/X			
chr17	40356131	C	G	RARA	SNV	500	10	0.020	401:87	0:10	9.100	36.400	60.000	4.000	8	491	missense_variant	MODERATE	protein_coding	432	R/G	rs1188389540&COSM6912292&COSM6912291&COSM6431999&COSM6431998		
chr19	12939631	G	A	CALR	SNV	273	2	0.007	49:222	0:2	40.500	45.000	60.000	4.000	2	273	missense_variant&splice_region_variant	MODERATE	protein_coding	133	G/S			
chr19	15265436	T	G	BRD4	SNV	481	5	0.010	350:125	0:5	11.800	33.600	60.000	4.000	4	477	missense_variant	MODERATE	protein_coding	256	Q/P	rs987642793&COSM6366881&COSM6366880&COSM6366879		
chr19	18162237	T	C	PIK3R2	SNV	910	896	0.985	0:0	507:389	30.700	45.000	60.000	1792.000	896	910	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	910	896	0.985	0:0	507:389	30.700	45.000	60.000	1792.000	896	910	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr20	32358819	A	G	ASXL1	SNV	295	3	0.010	169:123	0:3	39.000	30.300	60.000	2.000	2	293	missense_variant	MODERATE	protein_coding	15	E/G			
chr20	32434638	A	AG	ASXL1	Insertion	1690	11	0.006	909:692	5:6	38.600	47.100	62.800	22.000	11	1611	frameshift_variant	HIGH	protein_coding	642-643	-/X	rs756958159		likely_pathogenic&pathogenic
chr21	43094769	G	A	U2AF1	SNV	278	2	0.007	165:111	1:1	29.500	45.000	57.000	4.000	2	278	missense_variant	MODERATE	protein_coding	123	A/V			
chr22	21867418	CCCG	C	MAPK1	Deletion	432	4	0.009	158:270	2:2	22.000	45.000	60.000	8.000	4	432	inframe_deletion	MODERATE	protein_coding	7-8	AG/G	rs751880548&COSM4700513		
chr22	28883858	TGCC	T	ZNRF3	Deletion	505	3	0.006	291:210	3:0	37.300	45.000	60.000	6.000	3	505	inframe_deletion	MODERATE	protein_coding	31-32	LP/L	rs1428332278		
chr22	28883873	C	T	ZNRF3	SNV	517	3	0.006	311:203	1:2	17.700	44.700	60.000	6.000	3	517	missense_variant	MODERATE	protein_coding	36	P/L	rs1436183233		
chr22	29049830	ACAG	A	ZNRF3	Deletion	2252	30	0.013	1160:1063	16:14	43.300	44.600	60.000	60.000	30	2253	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chrX	32343175	AT	A	DMD	Deletion	1718	9	0.005	868:841	5:4	31.700	45.000	60.000	18.000	9	1718	frameshift_variant	HIGH	protein_coding	1899	K/X	rs794727661&CD050845&CD093452&COSM1570217&COSM1570216&COSM1570215&COSM1570214		pathogenic
chrX	32485077	T	C	DMD	SNV	1808	1804	0.998	0:0	859:945	39.700	45.000	60.000	3608.000	1804	1808	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	47171067	AGGC	A	RBM10	Deletion	1598	12	0.007	836:750	6:6	40.700	45.000	60.000	24.000	12	1598	inframe_deletion	MODERATE	protein_coding	146-147	RR/R	rs781998738&COSM300493		
chrX	47171186	TGAG	T	RBM10	Deletion	1614	17	0.011	823:774	10:7	52.400	45.000	60.000	34.000	17	1613	inframe_deletion	MODERATE	protein_coding	186	E/-	rs782535776&COSM5064700		
chrX	67545316	T	TGCAGCA	AR	Insertion	786	226	0.287	53:47	120:105	28.000	44.900	59.600	452.000	226	368	inframe_insertion	MODERATE	protein_coding	57	L/LQQ	rs1206863775		
chrX	67545400	GGCA	G	AR	Deletion	1078	15	0.014	511:552	5:10	33.300	42.600	59.700	14.000	14	1077	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	67546512	GGT	G	AR	Deletion	336	2	0.006	251:73	1:1	66.000	45.000	60.000	4.000	2	326	frameshift_variant	HIGH	protein_coding	456	G/X			
chrX	71140738	GAGC	G	MED12	Deletion	1402	12	0.009	752:635	7:5	44.400	44.100	60.000	24.000	12	1402	inframe_deletion	MODERATE	protein_coding	2050-2051	EQ/E	rs769857818&COSM5878228&COSM4701442&COSM4701441		
chrX	71140773	ACAG	A	MED12	Deletion	1478	11	0.007	776:691	6:5	40.200	45.000	60.000	22.000	11	1478	inframe_deletion	MODERATE	protein_coding	2062	Q/-	rs754533796		
chrX	71140797	ACAG	A	MED12	Deletion	1509	19	0.013	756:733	9:10	49.700	45.000	60.000	38.000	19	1508	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140829	GGCA	G	MED12	Deletion	1534	20	0.013	748:764	9:11	44.800	44.900	60.000	40.000	20	1534	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141247	ACAG	A	MED12	Deletion	1738	24	0.014	910:804	11:13	41.000	45.000	60.000	48.000	24	1738	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
chrX	77557473	CTCT	C	ATRX	Deletion	1570	8	0.005	912:650	4:4	46.400	45.000	60.000	16.000	8	1570	inframe_deletion	MODERATE	protein_coding	2225-2226	KR/R	COSM6977273&COSM6977272		
chrX	77652291	TTCC	T	ATRX	Deletion	2145	26	0.012	1065:1054	13:13	47.400	45.000	60.000	52.000	26	2145	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
