#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	26696404	A	T	ARID1A	SNV	345	2	0.006	210:133	1:1	46.500	45.000	60.000	4.000	2	345	start_lost	HIGH	protein_coding	1	M/L			
chr1	26696448	CCCG	C	ARID1A	Deletion	559	8	0.014	350:201	3:5	44.800	45.000	60.000	16.000	8	559	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr1	26696649	TGGC	T	ARID1A	Deletion	638	4	0.006	342:292	2:2	60.000	45.000	60.000	8.000	4	638	inframe_deletion	MODERATE	protein_coding	83	G/-			
chr1	26696959	AGCG	A	ARID1A	Deletion	891	7	0.008	561:323	4:3	33.900	45.000	60.000	14.000	7	891	inframe_deletion	MODERATE	protein_coding	186-187	SG/S	rs772367471		
chr1	26774929	C	T	ARID1A	SNV	486	4	0.008	173:309	2:2	52.200	44.800	60.000	8.000	4	486	missense_variant	MODERATE	protein_coding	1568	P/S	rs113718290		
chr2	43224600	CCTG	C	ZFP36L2	Deletion	793	24	0.030	367:402	12:12	44.800	45.000	60.000	48.000	24	793	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	47803500	AC	A	MSH6	Deletion	2078	11	0.005	1098:969	7:4	39.500	43.500	60.000	22.000	11	2076	frameshift_variant	HIGH	protein_coding	1085	T/X	rs1451840963&COSM330655		
chr2	197402600	G	A	SF3B1	SNV	768	4	0.005	469:295	3:1	39.000	29.800	60.000	3.000	3	766	missense_variant	MODERATE	protein_coding	678	A/V			
chr3	30650379	GA	G	TGFBR2	Deletion	551	19	0.035	244:288	9:10	38.900	45.000	60.000	38.000	19	550	frameshift_variant	HIGH	protein_coding	150	E/X	rs752580104&COSM6934791&COSM6934790&COSM1744957&COSM1180952		benign&likely_pathogenic
chr3	138945875	G	A	FOXL2	SNV	230	2	0.009	145:83	2:0	50.500	45.000	60.000	4.000	2	230	missense_variant	MODERATE	protein_coding	283	A/V	rs1045933002		
chr3	138945968	G	A	FOXL2	SNV	288	2	0.007	177:109	1:1	29.500	37.000	60.000	4.000	2	288	missense_variant	MODERATE	protein_coding	252	A/V			
chr3	138946530	TG	T	FOXL2	Deletion	545	3	0.005	319:223	2:1	45.300	45.000	60.000	6.000	3	545	frameshift_variant	HIGH	protein_coding	64	A/X			
chr3	142555897	A	AT	ATR	Insertion	1352	18	0.013	716:538	9:8	33.000	45.000	60.000	36.000	18	1271	frameshift_variant	HIGH	protein_coding	774	I/NX	rs778867790		
chr5	56882021	TCAA	T	MAP3K1	Deletion	2030	1842	0.907	97:61	1003:839	42.300	45.000	60.000	3684.000	1842	2030	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112775630	T	A	APC	SNV	237	4	0.017	138:93	4:0	35.000	36.200	60.000	3.000	3	223	missense_variant&splice_region_variant	MODERATE	protein_coding	142	S/T	rs1311934641&COSM6914278&COSM6392281		
chr5	112841059	T	A	APC	SNV	1670	1670	1.000	0:0	911:759	37.600	45.000	60.000	3340.000	1670	1670	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr6	117389498	T	C	ROS1	SNV	1917	1916	1.000	0:0	994:922	35.100	45.000	60.000	3832.000	1916	1917	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778031	GTCC	G	ARID1B	Deletion	740	19	0.026	427:293	10:9	39.900	45.000	60.000	38.000	19	740	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778268	CCAG	C	ARID1B	Deletion	601	10	0.017	289:302	9:1	26.900	43.900	60.000	20.000	10	601	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778292	ACAG	A	ARID1B	Deletion	562	14	0.025	260:288	9:5	61.600	45.000	60.000	28.000	14	562	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778737	TCCG	T	ARID1B	Deletion	569	4	0.007	296:269	3:1	39.000	45.000	60.000	8.000	4	569	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	156779331	C	T	ARID1B	SNV	263	2	0.008	148:113	1:1	13.000	33.000	60.000	4.000	2	263	stop_gained	HIGH	protein_coding	468	Q/*	COSM6942058&COSM6942057		
chr7	5973418	C	G	PMS2	SNV	597	396	0.663	64:129	140:256	24.900	45.000	45.700	792.000	396	597	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5987144	T	C	PMS2	SNV	1946	1936	0.995	0:0	1025:911	36.300	45.000	55.300	3872.000	1936	1946	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	44123558	A	C	POLD2	SNV	296	3	0.010	134:159	3:0	19.300	35.000	60.000	6.000	3	296	start_lost	HIGH	protein_coding	1	M/R			
chr7	101034805	T	C	MUC17	SNV	2511	2502	0.996	0:0	1298:1204	41.800	45.000	56.100	5004.000	2502	2510	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	129189240	C	T	SMO	SNV	547	3	0.005	324:220	1:2	22.300	33.000	60.000	2.000	2	546	missense_variant	MODERATE	protein_coding	30	A/V	COSM6960270		
chr7	142864293	CCCT	C	EPHB6	Deletion	1314	1203	0.915	48:45	656:547	47.000	45.000	0.000	1202.000	1202	1306	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152177062	CT	C	KMT2C	Deletion	1225	14	0.011	628:579	5:9	48.000	45.000	60.000	28.000	14	1224	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	1556	203	0.131	740:613	109:94	50.200	44.900	36.000	202.000	202	1555	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152229931	T	C	KMT2C	SNV	2789	244	0.087	1451:1094	150:94	32.600	45.000	33.000	488.000	244	2789	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	2883	1926	0.668	550:401	1081:845	43.800	45.000	40.400	3852.000	1926	2883	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152238768	T	C	KMT2C	SNV	2077	379	0.182	912:785	73:306	13.200	45.000	41.500	758.000	379	2076	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152248119	G	A	KMT2C	SNV	2336	160	0.069	1199:974	9:151	21.100	45.000	35.400	320.000	160	2336	missense_variant	MODERATE	protein_coding	772	S/L	COSM4162018		
chr7	152265049	G	T	KMT2C	SNV	3186	177	0.056	1840:1167	111:66	35.600	45.000	44.400	354.000	177	3186	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	4389	262	0.060	2241:1886	138:124	44.600	45.000	43.600	524.000	262	4389	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	3272	255	0.078	1355:1662	107:148	31.300	45.000	39.800	510.000	255	3272	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	2266	57	0.025	834:1375	11:46	15.900	45.000	37.100	114.000	57	2266	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr8	38428395	GTCA	G	FGFR1	Deletion	1892	14	0.007	964:914	6:8	42.900	45.000	60.000	28.000	14	1892	inframe_deletion	MODERATE	protein_coding	165-166	DD/D	rs138489552&COSM7262168&COSM7262169&COSM7262170&COSM7262171&COSM7262172&COSM7262173		
chr8	127738358	CCAG	C	MYC	Deletion	1160	6	0.005	700:454	3:3	25.300	45.000	60.000	12.000	6	1160	inframe_deletion	MODERATE	protein_coding	48	Q/-	rs776629119&COSM4704354&COSM4704353		
chr9	130884102	CAAG	C	ABL1	Deletion	2143	46	0.021	1094:1003	23:23	42.700	45.000	60.000	92.000	46	2143	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	136496492	TGTG	T	NOTCH1	Deletion	1979	14	0.007	1002:963	6:8	39.500	45.000	60.000	28.000	14	1979	inframe_deletion	MODERATE	protein_coding	2415-2416	PQ/Q	rs774361826&COSM391288&COSM391289		
chr9	136544026	G	T	NOTCH1	SNV	1011	6	0.006	590:415	3:3	49.000	40.700	60.000	12.000	6	1011	stop_gained&splice_region_variant	HIGH	protein_coding	46	C/*			
chr10	8058529	A	C	GATA3	SNV	1467	34	0.023	611:822	31:3	20.500	30.100	60.000	2.091	23	1440	missense_variant	MODERATE	protein_coding	156	T/P	rs992348054&COSM5684426		
chr10	8058614	T	C	GATA3	SNV	1530	8	0.005	726:795	8:0	12.000	36.500	60.000	7.000	7	1520	missense_variant	MODERATE	protein_coding	184	L/P			
chr10	43077301	TTGC	T	RET	Deletion	1355	10	0.007	734:611	6:4	43.500	45.000	60.000	20.000	10	1355	inframe_deletion	MODERATE	protein_coding	15-16	LL/L	rs778434166		
chr11	2133114	C	T	IGF2	SNV	344	2	0.006	178:164	1:1	50.500	45.000	60.000	4.000	2	344	missense_variant	MODERATE	protein_coding	195	G/D	rs369452652&COSM4691913&COSM4691912		
chr11	2133665	C	T	IGF2	SNV	303	2	0.007	121:180	1:1	59.500	45.000	60.000	4.000	2	303	missense_variant&splice_region_variant	MODERATE	protein_coding	109	S/N			
chr11	2140181	C	T	IGF2	SNV	1151	6	0.005	633:512	4:2	29.800	41.000	60.000	12.000	6	1151	missense_variant	MODERATE	protein_coding	39	R/H			
chr11	108250701	G	A	ATM	SNV	291	2	0.007	159:128	1:1	35.000	44.500	60.000	4.000	2	284	stop_gained&splice_region_variant	HIGH	protein_coding	412	W/*	CS145383		
chr11	118899365	T	G	BCL9L	SNV	642	4	0.006	469:166	0:4	11.500	29.800	60.000	3.000	3	637	missense_variant	MODERATE	protein_coding	1184	N/H			
chr11	118899942	T	TG	BCL9L	Insertion	1892	18	0.009	988:802	9:9	39.600	47.100	62.800	36.000	18	1805	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	119206468	CG	C	CBL	Deletion	688	4	0.006	411:273	2:2	42.200	45.000	60.000	8.000	4	688	frameshift_variant	HIGH	protein_coding	18	G/X			
chr11	119206522	GCAC	G	CBL	Deletion	615	9	0.015	338:268	6:3	36.400	45.000	60.000	18.000	9	615	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	119278645	TATG	T	CBL	Deletion	1877	20	0.011	975:882	10:10	41.700	45.000	60.000	40.000	20	1877	inframe_deletion	MODERATE	protein_coding	455-456	YD/Y	rs756238702&COSM1721168		
chr11	125635482	G	GA	CHEK1	Insertion	887	12	0.013	418:411	4:8	43.900	47.400	63.200	24.000	12	836	frameshift_variant	HIGH	protein_coding	239	E/EX	rs757716680		
chr12	6601978	ATCC	A	CHD4	Deletion	1401	33	0.024	783:586	19:14	40.500	43.100	60.000	32.000	32	1401	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	1401	33	0.024	783:586	19:14	40.500	43.100	60.000	32.000	32	1401	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6602040	GCTT	G	CHD4	Deletion	1517	11	0.007	803:703	5:6	39.000	45.000	60.000	22.000	11	1517	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	1517	11	0.007	803:703	5:6	39.000	45.000	60.000	22.000	11	1517	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	49032946	AGCT	A	KMT2D	Deletion	2216	31	0.014	1139:1046	14:17	42.300	45.000	60.000	62.000	31	2216	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49032991	T	A	KMT2D	SNV	2082	14	0.007	1033:1030	7:7	50.700	33.200	60.000	3.667	11	2073	missense_variant	MODERATE	protein_coding	3905	Q/L	rs1334139538&COSM1476600&COSM1476599		
chr12	49033482	TTGC	T	KMT2D	Deletion	1916	19	0.010	1044:853	10:9	42.000	45.000	60.000	38.000	19	1916	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	49033881	TTGC	T	KMT2D	Deletion	2143	13	0.006	1086:1044	7:6	48.200	45.000	60.000	26.000	13	2143	inframe_deletion	MODERATE	protein_coding	3607-3608	QQ/Q	rs747016071		
chr12	120993573	C	A	HNF1A	SNV	275	2	0.007	156:117	1:1	19.500	45.000	60.000	4.000	2	275	missense_variant	MODERATE	protein_coding	194	L/I			
chr12	120993618	G	A	HNF1A	SNV	291	2	0.007	159:130	1:1	46.500	44.000	60.000	4.000	2	291	missense_variant	MODERATE	protein_coding	209	A/T			
chr12	120993619	C	T	HNF1A	SNV	292	2	0.007	158:132	1:1	37.500	45.000	60.000	4.000	2	292	missense_variant	MODERATE	protein_coding	209	A/V			
chr12	120994237	C	T	HNF1A	SNV	207	2	0.010	127:78	1:1	64.500	45.000	60.000	4.000	2	207	missense_variant	MODERATE	protein_coding	263	R/C	rs771108132&CM971458&COSM4928421&COSM4928420&COSM24692		pathogenic
chr12	120994345	C	A	HNF1A	SNV	276	2	0.007	147:127	1:1	48.500	45.000	60.000	4.000	2	276	missense_variant	MODERATE	protein_coding	299	L/M			
chr12	120997588	C	A	HNF1A	SNV	379	2	0.005	185:192	1:1	30.000	33.500	60.000	4.000	2	379	missense_variant	MODERATE	protein_coding	475	P/Q	rs193922580&CM092844&COSM3457110		likely_pathogenic
chr12	120997596	C	A	HNF1A	SNV	371	2	0.005	176:193	1:1	47.500	43.500	60.000	4.000	2	371	missense_variant	MODERATE	protein_coding	478	P/T	rs1383989627		
chr12	120997605	C	T	HNF1A	SNV	356	2	0.006	166:187	1:1	46.500	45.000	60.000	4.000	2	354	stop_gained	HIGH	protein_coding	481	Q/*	COSM46435		
chr12	120999310	C	A	HNF1A	SNV	292	2	0.007	168:122	1:1	30.500	45.000	60.000	4.000	2	292	missense_variant	MODERATE	protein_coding	515	T/K	rs745460046&CM082807		
chr12	120999318	C	A	HNF1A	SNV	307	2	0.006	167:138	1:1	67.000	34.500	60.000	4.000	2	307	missense_variant	MODERATE	protein_coding	518	L/I			
chr12	120999342	G	A	HNF1A	SNV	336	2	0.006	193:141	1:1	39.500	32.500	60.000	4.000	2	336	missense_variant	MODERATE	protein_coding	526	D/N	rs1315721381&CM082840&CM082839		
chr14	75047180	T	C	MLH3	SNV	2145	2145	1.000	0:0	1115:1030	38.100	45.000	60.000	4290.000	2145	2145	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr14	75047900	C	CT	MLH3	Insertion	2152	11	0.005	1075:953	7:4	25.700	47.400	63.200	22.000	11	2038	frameshift_variant	HIGH	protein_coding	585-586	-/X	rs751465048		
chr15	98649607	C	A	IGF1R	SNV	414	3	0.007	272:139	1:2	40.700	45.000	60.000	6.000	3	414	missense_variant	MODERATE	protein_coding	9	S/Y	rs755731481		
chr16	2071864	G	C	TSC2	SNV	450	3	0.007	376:69	0:3	28.700	35.700	60.000	6.000	3	439	missense_variant	MODERATE	protein_coding	676	G/A	rs754556513&COSM4593838&COSM4593837		uncertain_significance
chr16	30123118	AC	A	MAPK3	Deletion	291	2	0.007	130:159	1:1	67.000	45.000	60.000	4.000	2	291	frameshift_variant	HIGH	protein_coding	31	V/X			
chr16	30123157	T	C	MAPK3	SNV	242	3	0.012	89:149	3:0	21.700	42.300	60.000	6.000	3	238	missense_variant	MODERATE	protein_coding	18	E/G			
chr17	16126152	C	T	NCOR1	SNV	1307	7	0.005	683:616	7:0	16.400	27.100	60.000	2.500	5	1294	missense_variant	MODERATE	protein_coding	522	A/T			
chr17	40356131	C	G	RARA	SNV	396	4	0.010	318:73	0:4	14.200	42.800	58.000	8.000	4	392	missense_variant	MODERATE	protein_coding	432	R/G	rs1188389540&COSM6912292&COSM6912291&COSM6431999&COSM6431998		
chr18	45063496	T	C	SETBP1	SNV	402	8	0.020	40:353	8:0	14.600	39.400	60.000	16.000	8	400	missense_variant	MODERATE	protein_coding	1530	L/P	rs1350979922		
chr19	2211185	A	C	DOT1L	SNV	1018	7	0.007	489:522	7:0	9.100	29.400	60.000	6.000	6	1015	missense_variant	MODERATE	protein_coding	480	T/P			
chr19	18162237	T	C	PIK3R2	SNV	781	777	0.995	0:0	434:343	31.500	45.000	60.000	1554.000	777	781	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	781	777	0.995	0:0	434:343	31.500	45.000	60.000	1554.000	777	781	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr19	33301848	GGGC	G	CEBPA	Deletion	389	3	0.008	201:185	2:1	9.000	45.000	60.000	6.000	3	389	inframe_deletion	MODERATE	protein_coding	188-189	PP/P	rs781757114&COSM5044355		
chr19	50399008	CAGG	C	POLD1	Deletion	1589	10	0.006	776:803	5:5	50.800	45.000	60.000	20.000	10	1589	inframe_deletion	MODERATE	protein_coding	53-54	QE/Q	rs766482335		
chr19	50414981	T	C	POLD1	SNV	531	3	0.006	246:282	2:1	44.000	23.700	60.000	2.000	2	530	missense_variant	MODERATE	protein_coding	878	L/P	COSM1564300&COSM1564299		
chr20	32358788	CAGA	C	ASXL1	Deletion	233	2	0.009	132:99	1:1	30.500	45.000	60.000	4.000	2	233	inframe_deletion	MODERATE	protein_coding	5-6	QK/Q	rs752094508		
chr22	21867418	CCCG	C	MAPK1	Deletion	342	3	0.009	130:209	1:2	36.000	45.000	60.000	6.000	3	342	inframe_deletion	MODERATE	protein_coding	7-8	AG/G	rs751880548&COSM4700513		
chr22	28883858	TGCC	T	ZNRF3	Deletion	245	2	0.008	164:79	2:0	19.500	45.000	60.000	4.000	2	245	inframe_deletion	MODERATE	protein_coding	31-32	LP/L	rs1428332278		
chr22	29049830	ACAG	A	ZNRF3	Deletion	2122	19	0.009	1104:995	10:9	41.800	45.000	60.000	38.000	19	2122	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chr22	29604014	G	A	NF2	SNV	542	4	0.007	309:229	2:2	40.800	38.200	60.000	8.000	4	542	missense_variant	MODERATE	protein_coding	6	A/T			
chrX	32485077	T	C	DMD	SNV	1821	1812	0.995	0:0	818:994	39.000	45.000	60.000	3624.000	1812	1820	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	47171186	TGAG	T	RBM10	Deletion	1539	8	0.005	797:733	3:5	34.100	43.200	60.000	16.000	8	1538	inframe_deletion	MODERATE	protein_coding	186	E/-	rs782535776&COSM5064700		
chrX	67545400	GGCA	G	AR	Deletion	996	11	0.011	493:492	6:5	51.500	45.000	59.600	22.000	11	996	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	67546508	GGGT	G	AR	Deletion	366	2	0.005	253:111	2:0	45.000	45.000	60.000	4.000	2	366	inframe_deletion	MODERATE	protein_coding	455	G/-	rs746958859		
chrX	71140738	GAGC	G	MED12	Deletion	1536	16	0.010	828:688	9:7	41.100	45.000	60.000	32.000	16	1532	inframe_deletion	MODERATE	protein_coding	2050-2051	EQ/E	rs769857818&COSM5878228&COSM4701442&COSM4701441		
chrX	71140797	ACAG	A	MED12	Deletion	1609	32	0.020	779:798	14:18	50.900	45.000	60.000	64.000	32	1609	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140816	C	T	MED12	SNV	1562	11	0.007	746:805	5:6	31.400	39.300	60.000	10.000	10	1560	stop_gained	HIGH	protein_coding	2076	Q/*	COSM5878231&COSM5878230&COSM5878229		
chrX	71140829	GGCA	G	MED12	Deletion	1523	17	0.011	693:813	8:9	42.400	45.000	60.000	34.000	17	1523	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141247	ACAG	A	MED12	Deletion	1845	22	0.012	944:879	11:11	46.900	45.000	60.000	44.000	22	1845	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
chrX	77652291	TTCC	T	ATRX	Deletion	2177	25	0.011	1083:1069	11:14	46.100	45.000	60.000	50.000	25	2177	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
