#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	22913752	G	GA	EPHB2	Insertion	990	5	0.005	542:380	2:3	27.400	46.300	63.200	10.000	5	921	frameshift_variant	HIGH	protein_coding	1017	G/GX	rs747757245		
chr1	26696649	TGGC	T	ARID1A	Deletion	774	5	0.006	414:355	3:2	56.000	45.000	60.000	10.000	5	774	inframe_deletion	MODERATE	protein_coding	83	G/-			
chr1	26697124	T	C	ARID1A	SNV	836	5	0.006	398:433	5:0	21.200	25.000	60.000	1.500	3	831	missense_variant	MODERATE	protein_coding	241	S/P			
chr2	43224600	CCTG	C	ZFP36L2	Deletion	887	15	0.017	428:443	7:8	41.100	45.000	60.000	30.000	15	887	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr3	30650379	GA	G	TGFBR2	Deletion	553	19	0.034	236:294	12:7	29.400	45.000	60.000	38.000	19	553	frameshift_variant	HIGH	protein_coding	150	E/X	rs752580104&COSM6934791&COSM6934790&COSM1744957&COSM1180952		benign&likely_pathogenic
chr3	30650414	T	A	TGFBR2	SNV	634	4	0.006	287:343	4:0	15.000	29.200	60.000	3.000	3	630	stop_gained	HIGH	protein_coding	161	C/*			
chr3	37025672	G	T	MLH1	SNV	528	4	0.008	377:147	2:2	22.200	45.000	60.000	8.000	4	528	missense_variant	MODERATE	protein_coding	358	E/D			
chr3	138945677	C	T	FOXL2	SNV	320	2	0.006	142:176	1:1	12.500	44.500	60.000	4.000	2	320	missense_variant	MODERATE	protein_coding	349	R/Q			
chr3	142555897	A	AT	ATR	Insertion	1453	29	0.020	754:586	16:12	32.300	45.900	61.400	58.000	29	1369	frameshift_variant	HIGH	protein_coding	774	I/NX	rs778867790		
chr4	152411452	TCTC	T	FBXW7	Deletion	2266	16	0.007	1193:1057	7:9	42.500	45.000	60.000	32.000	16	2266	inframe_deletion	MODERATE	protein_coding	117	E/-	rs781154022&COSM22937		
chr5	56882021	TCAA	T	MAP3K1	Deletion	2135	1965	0.920	94:46	1078:887	42.200	45.000	60.000	3930.000	1965	2135	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112775630	T	A	APC	SNV	342	6	0.018	190:145	6:0	45.500	25.700	60.000	2.000	4	328	missense_variant&splice_region_variant	MODERATE	protein_coding	142	S/T	rs1311934641&COSM6914278&COSM6392281		
chr5	112775653	C	A	APC	SNV	598	5	0.008	332:259	4:1	13.000	30.200	60.000	10.000	5	588	missense_variant	MODERATE	protein_coding	149	D/E	rs750821213		uncertain_significance
chr5	112841059	T	A	APC	SNV	1809	1806	0.998	0:0	971:835	37.400	45.000	60.000	3612.000	1806	1807	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr5	179722918	AT	A	CANX	Deletion	1388	10	0.007	748:630	5:5	31.400	45.000	60.000	20.000	10	1388	frameshift_variant	HIGH	protein_coding	433	I/X	rs760711956&COSM4611461&COSM1181000		
chr6	32223881	TAGCAGCAGCAGC	T	NOTCH4	Deletion	249	200	0.803	24:4	102:98	43.500	45.000	0.000	400.000	200	249	inframe_deletion	MODERATE	protein_coding	12-16	LLLLL/L	COSM4597454		
chr6	117389498	T	C	ROS1	SNV	2084	2084	1.000	0:0	1049:1035	34.000	45.000	60.000	4168.000	2084	2084	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778031	GTCC	G	ARID1B	Deletion	901	16	0.018	488:397	7:9	45.500	45.000	60.000	32.000	16	901	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778178	GCAC	G	ARID1B	Deletion	458	5	0.011	232:221	2:3	47.800	45.000	60.000	10.000	5	458	inframe_deletion	MODERATE	protein_coding	84	H/-	rs752012879		
chr6	156778268	CCAG	C	ARID1B	Deletion	637	7	0.011	307:323	4:3	43.000	42.600	58.900	14.000	7	637	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778292	ACAG	A	ARID1B	Deletion	599	12	0.020	280:306	5:7	56.500	45.000	60.000	24.000	12	599	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778958	CGCG	C	ARID1B	Deletion	378	3	0.008	239:136	2:1	28.700	45.000	60.000	6.000	3	378	inframe_deletion	MODERATE	protein_coding	344	A/-	rs764418312		
chr6	156778982	AGGC	A	ARID1B	Deletion	464	3	0.006	284:178	2:1	49.000	45.000	60.000	6.000	3	465	inframe_deletion	MODERATE	protein_coding	352	G/-	rs1450867853&COSM6945466&COSM6945465		
chr6	156779262	GCGC	G	ARID1B	Deletion	382	2	0.005	169:211	2:0	45.500	45.000	60.000	4.000	2	382	inframe_deletion	MODERATE	protein_coding	445-446	AP/A	rs766249098		
chr7	5973418	C	G	PMS2	SNV	690	434	0.629	98:153	152:282	26.900	45.000	44.000	868.000	434	690	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5982897	G	A	PMS2	SNV	286	2	0.007	91:193	1:1	15.000	45.000	33.000	4.000	2	286	missense_variant	MODERATE	protein_coding	701	H/Y	rs763866879		uncertain_significance
chr7	5987144	T	C	PMS2	SNV	2203	2201	0.999	0:0	1181:1020	37.300	45.000	55.400	4402.000	2201	2203	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	101034805	T	C	MUC17	SNV	2671	2664	0.997	0:0	1388:1276	42.700	45.000	55.900	5328.000	2664	2670	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	101037127	T	C	MUC17	SNV	2516	14	0.006	1306:1195	12:2	38.100	32.400	41.100	2.500	10	2510	missense_variant	MODERATE	protein_coding	1904	V/A	rs200243186		
chr7	129189198	GGCT	G	SMO	Deletion	506	5	0.010	330:171	4:1	53.600	45.000	60.000	10.000	5	506	inframe_deletion	MODERATE	protein_coding	16-17	GL/G	rs772132544&TMP_ESP_7_128829040_128829042		
chr7	129212182	A	C	SMO	SNV	1741	12	0.007	822:906	12:0	15.700	34.200	60.000	5.000	10	1737	missense_variant	MODERATE	protein_coding	699	S/R	rs1296884561&COSM7247953		
chr7	142864293	CCCT	C	EPHB6	Deletion	1421	1292	0.909	50:62	703:589	46.300	45.000	0.000	2584.000	1292	1419	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152177039	A	T	KMT2C	SNV	1308	9	0.007	660:637	0:9	28.000	26.800	60.000	3.500	7	1291	missense_variant	MODERATE	protein_coding	2805	V/D			
chr7	152177062	CT	C	KMT2C	Deletion	1282	15	0.012	648:613	5:10	46.500	45.000	60.000	30.000	15	1281	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	1700	181	0.106	788:731	96:85	51.700	45.000	36.900	362.000	181	1700	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152229931	T	C	KMT2C	SNV	3081	227	0.074	1622:1232	144:83	31.000	45.000	32.900	454.000	227	3081	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	3183	2102	0.660	617:456	1181:921	43.200	45.000	40.500	4204.000	2102	3183	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152238768	T	C	KMT2C	SNV	2294	338	0.147	1034:922	62:276	12.400	45.000	42.100	676.000	338	2294	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152248119	G	A	KMT2C	SNV	2529	207	0.082	1273:1049	14:193	24.700	45.000	34.400	414.000	207	2529	missense_variant	MODERATE	protein_coding	772	S/L	COSM4162018		
chr7	152265049	G	T	KMT2C	SNV	3290	172	0.052	1940:1178	113:59	31.100	45.000	44.200	344.000	172	3290	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	4614	268	0.058	2377:1967	143:125	42.700	45.000	43.300	536.000	268	4614	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	3539	312	0.088	1439:1788	125:187	33.000	45.000	38.900	624.000	312	3538	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	2417	61	0.025	865:1487	7:54	16.800	44.500	37.800	60.000	60	2415	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr8	127738358	CCAG	C	MYC	Deletion	1195	8	0.007	734:453	5:3	47.900	45.000	60.000	16.000	8	1195	inframe_deletion	MODERATE	protein_coding	48	Q/-	rs776629119&COSM4704354&COSM4704353		
chr9	95508310	TGCC	T	PTCH1	Deletion	973	6	0.006	460:507	3:3	28.500	45.000	60.000	12.000	6	973	inframe_deletion	MODERATE	protein_coding	17	G/-	rs756897237&COSM6942541&COSM6942542		
chr9	130884102	CAAG	C	ABL1	Deletion	2294	42	0.018	1170:1082	23:19	44.600	45.000	60.000	84.000	42	2293	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	132896600	CGCT	C	TSC1	Deletion	2076	19	0.009	1043:1014	10:9	44.600	44.900	60.000	38.000	19	2076	inframe_deletion	MODERATE	protein_coding	1043	S/-	rs397514812&COSM1106320		not_provided&benign
chr10	87965462	C	A	PTEN	SNV	539	3	0.006	275:261	0:3	33.000	29.700	60.000	2.000	2	535	missense_variant	MODERATE	protein_coding	401	T/K	COSM5124		
chr11	2133120	C	T	IGF2	SNV	376	4	0.011	190:182	2:2	25.500	45.000	60.000	8.000	4	376	missense_variant	MODERATE	protein_coding	193	R/H	rs1268163024&COSM6951017&COSM6951016		
chr11	32434938	AGGC	A	WT1	Deletion	2042	11	0.005	1127:904	7:4	32.600	45.000	60.000	22.000	11	2042	inframe_deletion	MODERATE	protein_coding	135-136	PP/P	rs772893663		
chr11	64809902	C	G	MEN1	SNV	743	5	0.007	454:282	0:5	12.000	27.000	60.000	1.500	3	732	missense_variant	MODERATE	protein_coding	70	D/H			
chr11	108248942	G	T	ATM	SNV	598	6	0.010	350:240	6:0	43.500	28.500	60.000	2.000	4	587	stop_gained	HIGH	protein_coding	359	E/*			
chr11	108271266	G	T	ATM	SNV	734	5	0.007	375:354	5:0	27.600	23.800	60.000	1.500	3	730	missense_variant	MODERATE	protein_coding	979	L/F	rs1166904824		
chr11	118899942	T	TG	BCL9L	Insertion	2180	19	0.009	1107:954	9:10	52.800	47.100	62.800	38.000	19	2078	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	119206522	GCAC	G	CBL	Deletion	822	5	0.006	441:374	2:3	35.400	45.000	60.000	10.000	5	822	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	119278645	TATG	T	CBL	Deletion	1880	10	0.005	969:901	4:6	44.800	45.000	60.000	20.000	10	1880	inframe_deletion	MODERATE	protein_coding	455-456	YD/Y	rs756238702&COSM1721168		
chr12	6601978	ATCC	A	CHD4	Deletion	1584	22	0.014	860:704	12:10	39.500	41.900	60.000	21.000	21	1585	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	1584	22	0.014	860:704	12:10	39.500	41.900	60.000	21.000	21	1585	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6602040	GCTT	G	CHD4	Deletion	1719	20	0.012	866:831	7:13	32.100	45.000	60.000	40.000	20	1717	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	1719	20	0.012	866:831	7:13	32.100	45.000	60.000	40.000	20	1717	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	49027175	C	A	KMT2D	SNV	763	4	0.005	457:302	2:2	19.200	45.000	60.000	8.000	4	761	stop_gained	HIGH	protein_coding	4931	E/*	COSM4150127&COSM4150126		
chr12	49032040	AGCT	A	KMT2D	Deletion	2085	12	0.006	1101:972	6:6	27.200	45.000	60.000	24.000	12	2085	inframe_deletion	MODERATE	protein_coding	4221-4222	QL/L	rs754290613		uncertain_significance
chr12	49032946	AGCT	A	KMT2D	Deletion	2548	16	0.006	1286:1243	7:9	56.300	45.000	60.000	32.000	16	2548	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49033482	TTGC	T	KMT2D	Deletion	2146	13	0.006	1164:968	5:8	40.100	45.000	60.000	26.000	13	2146	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	120994367	G	A	HNF1A	SNV	294	2	0.007	159:133	1:1	60.000	45.000	60.000	4.000	2	294	missense_variant	MODERATE	protein_coding	306	G/D	COSM5945632		
chr12	121001096	C	A	HNF1A	SNV	338	2	0.006	184:152	1:1	71.500	44.000	60.000	4.000	2	338	missense_variant	MODERATE	protein_coding	607	S/R			
chr12	121001107	G	A	HNF1A	SNV	322	2	0.006	172:148	1:1	26.000	45.000	60.000	4.000	2	322	missense_variant	MODERATE	protein_coding	611	S/N			
chr14	75047180	T	C	MLH3	SNV	2415	2415	1.000	0:0	1231:1184	37.700	45.000	60.000	4830.000	2415	2415	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr16	30123157	T	C	MAPK3	SNV	299	3	0.010	99:197	3:0	12.700	34.700	60.000	2.000	2	294	missense_variant	MODERATE	protein_coding	18	E/G			
chr16	68737444	CGCT	C	CDH1	Deletion	1560	13	0.008	831:716	5:8	39.200	45.000	60.000	26.000	13	1560	inframe_deletion	MODERATE	protein_coding	10-11	AL/A	rs761309816		
chr17	16153355	C	A	NCOR1	SNV	711	4	0.006	348:355	4:0	27.800	25.000	60.000	3.000	3	700	missense_variant	MODERATE	protein_coding	258	G/V			
chr17	31181750	C	A	NF1	SNV	673	4	0.006	377:291	0:4	46.500	36.200	60.000	3.000	3	670	missense_variant	MODERATE	protein_coding	232	T/K			
chr17	39709878	A	G	ERBB2	SNV	1304	11	0.008	689:604	0:11	28.400	34.700	60.000	4.500	9	1295	missense_variant	MODERATE	protein_coding	214	S/G			
chr17	40356117	C	G	RARA	SNV	492	3	0.006	397:92	0:3	20.000	23.000	60.000	2.000	2	490	missense_variant	MODERATE	protein_coding	427	P/R			
chr17	40356123	GT	G	RARA	Deletion	460	3	0.006	374:53	1:2	11.300	44.800	60.000	6.000	3	449	frameshift_variant	HIGH	protein_coding	429	G/X	COSM5731019&COSM5731018		
chr18	45063496	T	C	SETBP1	SNV	422	5	0.012	45:371	5:0	11.600	34.400	60.000	4.000	4	417	missense_variant	MODERATE	protein_coding	1530	L/P	rs1350979922		
chr19	2211185	A	C	DOT1L	SNV	1119	12	0.011	519:588	12:0	11.300	34.000	60.000	5.000	10	1112	missense_variant	MODERATE	protein_coding	480	T/P			
chr19	10987773	T	C	SMARCA4	SNV	875	10	0.011	454:406	10:0	23.300	40.600	60.000	20.000	10	868	missense_variant	MODERATE	protein_coding	323	S/P			
chr19	12939604	G	A	CALR	SNV	376	3	0.008	104:269	1:2	45.700	31.700	60.000	2.000	2	375	missense_variant	MODERATE	protein_coding	124	G/R	rs764176324		
chr19	18162237	T	C	PIK3R2	SNV	846	840	0.993	0:0	470:370	32.000	45.000	60.000	1680.000	840	844	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	846	840	0.993	0:0	470:370	32.000	45.000	60.000	1680.000	840	844	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr19	33301848	GGGC	G	CEBPA	Deletion	453	3	0.007	242:206	2:1	44.000	45.000	60.000	6.000	3	453	inframe_deletion	MODERATE	protein_coding	188-189	PP/P	rs781757114&COSM5044355		
chr22	28883807	G	A	ZNRF3	SNV	339	2	0.006	175:162	1:1	71.500	45.000	60.000	4.000	2	339	missense_variant	MODERATE	protein_coding	14	R/H			
chr22	28883858	TGCC	T	ZNRF3	Deletion	332	2	0.006	212:118	1:1	20.500	45.000	60.000	4.000	2	332	inframe_deletion	MODERATE	protein_coding	31-32	LP/L	rs1428332278		
chr22	29049830	ACAG	A	ZNRF3	Deletion	2262	26	0.011	1174:1059	13:13	39.100	45.000	60.000	52.000	26	2261	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chrX	32485077	T	C	DMD	SNV	2013	2009	0.998	0:0	909:1100	40.200	45.000	60.000	4018.000	2009	2013	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	45076718	A	T	KDM6A	SNV	533	3	0.006	283:247	3:0	20.000	34.300	60.000	2.000	2	531	missense_variant	MODERATE	protein_coding	908	L/F			
chrX	47171067	AGGC	A	RBM10	Deletion	1747	9	0.005	913:825	3:6	39.400	45.000	60.000	18.000	9	1747	inframe_deletion	MODERATE	protein_coding	146-147	RR/R	rs781998738&COSM300493		
chrX	47171186	TGAG	T	RBM10	Deletion	1572	10	0.006	804:757	8:2	42.700	45.000	60.000	20.000	10	1571	inframe_deletion	MODERATE	protein_coding	186	E/-	rs782535776&COSM5064700		
chrX	67545400	GGCA	G	AR	Deletion	1039	10	0.010	507:521	5:5	32.000	45.000	60.000	20.000	10	1038	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	67546494	TGTG	T	AR	Deletion	549	6	0.011	303:240	2:4	29.300	43.700	60.000	12.000	6	549	inframe_deletion	MODERATE	protein_coding	450-451	CG/C	rs752570661		
chrX	71140738	GAGC	G	MED12	Deletion	1597	11	0.007	841:745	6:5	34.600	45.000	60.000	22.000	11	1597	inframe_deletion	MODERATE	protein_coding	2050-2051	EQ/E	rs769857818&COSM5878228&COSM4701442&COSM4701441		
chrX	71140773	ACAG	A	MED12	Deletion	1631	15	0.009	818:798	9:6	39.700	44.000	60.000	30.000	15	1631	inframe_deletion	MODERATE	protein_coding	2062	Q/-	rs754533796		
chrX	71140797	ACAG	A	MED12	Deletion	1658	15	0.009	800:843	8:7	47.300	45.000	60.000	30.000	15	1656	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140829	GGCA	G	MED12	Deletion	1585	20	0.013	728:837	11:9	42.000	45.000	60.000	40.000	20	1585	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141247	ACAG	A	MED12	Deletion	1979	20	0.010	1023:936	11:9	53.000	45.000	60.000	40.000	20	1978	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
chrX	77652291	TTCC	T	ATRX	Deletion	2322	13	0.006	1162:1146	5:8	43.700	45.000	60.000	26.000	13	2322	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
chrX	124051151	G	T	STAG2	SNV	327	2	0.006	235:90	2:0	47.500	36.500	60.000	4.000	2	326	missense_variant	MODERATE	protein_coding	350	A/S			
