#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	26696419	G	A	ARID1A	SNV	470	3	0.006	300:167	2:1	49.000	45.000	60.000	6.000	3	470	missense_variant	MODERATE	protein_coding	6	A/T			
chr1	26696448	CCCG	C	ARID1A	Deletion	576	10	0.017	361:205	7:3	39.600	45.000	60.000	20.000	10	576	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr2	29228916	C	T	ALK	SNV	246	2	0.008	102:142	1:1	59.000	33.500	60.000	4.000	2	246	missense_variant	MODERATE	protein_coding	928	C/Y			
chr2	43224600	CCTG	C	ZFP36L2	Deletion	1023	22	0.021	481:518	10:12	43.200	45.000	60.000	44.000	22	1023	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	47803500	AC	A	MSH6	Deletion	2128	11	0.005	1135:982	6:5	38.000	45.000	60.000	22.000	11	2127	frameshift_variant	HIGH	protein_coding	1085	T/X	rs1451840963&COSM330655		
chr2	47805618	G	T	MSH6	SNV	435	3	0.007	254:178	3:0	52.000	29.300	60.000	2.000	2	425	missense_variant&splice_region_variant	MODERATE	protein_coding	1186	G/V	COSM6375411		
chr2	211713616	G	A	ERBB4	SNV	402	3	0.007	172:227	1:2	12.000	23.700	60.000	2.000	2	401	missense_variant	MODERATE	protein_coding	306	R/C	rs1216559792&COSM6914246&COSM48366&COSM1306390		
chr3	30650379	GA	G	TGFBR2	Deletion	517	20	0.039	217:279	13:7	36.700	45.000	60.000	40.000	20	517	frameshift_variant	HIGH	protein_coding	150	E/X	rs752580104&COSM6934791&COSM6934790&COSM1744957&COSM1180952		benign&likely_pathogenic
chr3	30650433	T	A	TGFBR2	SNV	528	3	0.006	206:315	3:0	10.300	23.300	60.000	2.000	2	521	missense_variant	MODERATE	protein_coding	168	C/S			
chr3	142555897	A	AT	ATR	Insertion	1239	26	0.021	653:489	14:11	32.700	45.800	61.100	52.000	26	1167	frameshift_variant	HIGH	protein_coding	774	I/NX	rs778867790		
chr4	152411452	TCTC	T	FBXW7	Deletion	2180	13	0.006	1141:1026	9:4	41.700	45.000	60.000	26.000	13	2180	inframe_deletion	MODERATE	protein_coding	117	E/-	rs781154022&COSM22937		
chr5	56815767	T	A	MAP3K1	SNV	396	2	0.005	182:210	1:1	24.500	45.000	60.000	4.000	2	394	missense_variant	MODERATE	protein_coding	65	V/E			
chr5	56882021	TCAA	T	MAP3K1	Deletion	2142	1944	0.908	98:67	1106:838	42.300	45.000	60.000	3888.000	1944	2140	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112775630	T	G	APC	SNV	238	2	0.008	140:91	2:0	43.500	38.500	60.000	4.000	2	216	missense_variant&splice_region_variant	MODERATE	protein_coding	142	S/A	COSM6914278&COSM6392281		
chr5	112775657	G	A	APC	SNV	463	6	0.013	272:183	6:0	12.200	29.700	60.000	2.000	4	452	missense_variant	MODERATE	protein_coding	151	E/K			
chr5	112841059	T	A	APC	SNV	1640	1639	0.999	0:0	882:757	37.300	45.000	60.000	3278.000	1639	1640	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr6	117389498	T	C	ROS1	SNV	1951	1950	1.000	0:0	988:962	34.700	45.000	60.000	3900.000	1950	1951	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156777952	C	T	ARID1B	SNV	497	3	0.006	294:200	2:1	26.000	44.700	60.000	6.000	3	497	missense_variant	MODERATE	protein_coding	8	A/V			
chr6	156778031	GTCC	G	ARID1B	Deletion	716	14	0.020	394:306	8:6	44.100	45.000	60.000	28.000	14	716	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778068	G	A	ARID1B	SNV	709	4	0.006	382:323	2:2	39.000	39.200	60.000	8.000	4	709	missense_variant	MODERATE	protein_coding	47	A/T			
chr6	156778198	CCCA	C	ARID1B	Deletion	392	4	0.010	199:189	1:3	45.200	45.000	60.000	8.000	4	392	inframe_deletion	MODERATE	protein_coding	90-91	AH/A	rs756208522		
chr6	156778292	ACAG	A	ARID1B	Deletion	597	6	0.010	309:282	4:2	50.800	45.000	60.000	12.000	6	597	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778737	TCCG	T	ARID1B	Deletion	511	5	0.010	263:243	2:3	59.000	45.000	60.000	10.000	5	511	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	156779296	AGGC	A	ARID1B	Deletion	231	6	0.026	134:91	4:2	23.800	45.000	60.000	12.000	6	231	inframe_deletion	MODERATE	protein_coding	456-457	QA/Q	rs777545000		
chr6	156779305	C	T	ARID1B	SNV	231	2	0.009	146:83	1:1	47.000	38.000	60.000	4.000	2	230	missense_variant	MODERATE	protein_coding	459	A/V			
chr6	156779326	G	A	ARID1B	SNV	284	2	0.007	161:121	1:1	25.000	45.000	60.000	4.000	2	284	missense_variant	MODERATE	protein_coding	466	G/D			
chr6	156935468	C	A	ARID1B	SNV	628	6	0.010	368:254	3:3	46.000	45.000	60.000	12.000	6	628	missense_variant&splice_region_variant	MODERATE	protein_coding	643	D/E			
chr7	5973418	C	G	PMS2	SNV	565	376	0.665	57:120	138:238	28.400	45.000	44.100	752.000	376	565	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5973446	G	A	PMS2	SNV	234	2	0.009	36:196	1:1	14.000	45.000	27.000	4.000	2	234	missense_variant	MODERATE	protein_coding	848	P/S			
chr7	5987144	T	C	PMS2	SNV	2044	2041	0.999	0:0	1083:958	37.400	45.000	55.500	4082.000	2041	2044	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	101034805	T	C	MUC17	SNV	2683	2676	0.997	0:0	1403:1273	43.000	45.000	56.000	5352.000	2676	2683	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	129189198	GGCT	G	SMO	Deletion	443	8	0.018	297:139	6:2	14.600	45.000	60.000	16.000	8	444	inframe_deletion	MODERATE	protein_coding	16-17	GL/G	rs772132544&TMP_ESP_7_128829040_128829042		
chr7	142864293	CCCT	C	EPHB6	Deletion	1311	1194	0.911	52:45	646:548	49.400	45.000	0.000	2388.000	1194	1307	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152177062	CT	C	KMT2C	Deletion	1232	22	0.018	630:578	11:11	37.600	44.800	60.000	44.000	22	1232	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	1600	155	0.097	764:681	85:70	53.100	45.000	37.000	310.000	155	1600	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152194261	C	A	KMT2C	SNV	399	3	0.007	172:223	0:3	29.300	30.700	60.000	2.000	2	394	missense_variant&splice_region_variant	MODERATE	protein_coding	1503	G/V			
chr7	152229931	T	C	KMT2C	SNV	2707	218	0.081	1413:1076	131:87	30.800	45.000	34.300	436.000	218	2707	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	2788	1876	0.673	521:386	1046:830	42.200	45.000	40.300	3752.000	1876	2787	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152238768	T	C	KMT2C	SNV	2241	354	0.158	1001:885	73:281	12.600	45.000	41.900	708.000	354	2241	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152247922	C	T	KMT2C	SNV	1902	12	0.006	1101:789	11:1	9.800	45.000	24.500	24.000	12	1902	missense_variant	MODERATE	protein_coding	838	G/S	COSM4591270		
chr7	152265049	G	T	KMT2C	SNV	3120	169	0.054	1808:1143	113:56	34.500	45.000	45.100	338.000	169	3120	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	4323	267	0.062	2191:1863	144:123	43.600	45.000	44.100	534.000	267	4321	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	3269	303	0.093	1339:1626	128:175	32.800	45.000	39.800	606.000	303	3269	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	2211	73	0.033	810:1328	13:60	16.200	45.000	37.000	146.000	73	2211	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr7	152273771	T	A	KMT2C	SNV	2724	1087	0.399	867:663	430:657	35.600	45.000	37.700	2174.000	1087	2724	missense_variant	MODERATE	protein_coding	316	T/S	rs10454320&COSM4162024		
chr9	130884102	CAAG	C	ABL1	Deletion	2362	35	0.015	1201:1126	18:17	34.600	45.000	60.000	70.000	35	2362	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	132896600	CGCT	C	TSC1	Deletion	1950	15	0.008	959:976	7:8	44.100	45.000	60.000	30.000	15	1950	inframe_deletion	MODERATE	protein_coding	1043	S/-	rs397514812&COSM1106320		not_provided&benign
chr9	132911563	C	T	TSC1	SNV	678	4	0.006	296:378	2:2	39.500	39.000	60.000	8.000	4	678	missense_variant	MODERATE	protein_coding	307	A/T			
chr9	136496492	TGTG	T	NOTCH1	Deletion	2065	14	0.007	1046:1005	8:6	28.600	45.000	60.000	28.000	14	2065	inframe_deletion	MODERATE	protein_coding	2415-2416	PQ/Q	rs774361826&COSM391288&COSM391289		
chr10	43077301	TTGC	T	RET	Deletion	1561	11	0.007	841:709	5:6	43.900	45.000	60.000	22.000	11	1561	inframe_deletion	MODERATE	protein_coding	15-16	LL/L	rs778434166		
chr11	2133093	A	G	IGF2	SNV	323	2	0.006	176:145	1:1	62.500	45.000	60.000	4.000	2	323	missense_variant	MODERATE	protein_coding	202	L/P	rs1396314297		
chr11	2133636	T	C	IGF2	SNV	261	2	0.008	129:130	1:1	33.000	45.000	60.000	4.000	2	261	missense_variant	MODERATE	protein_coding	119	S/G			
chr11	119206522	GCAC	G	CBL	Deletion	683	12	0.018	357:314	6:6	42.300	43.200	60.000	24.000	12	683	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	119278645	TATG	T	CBL	Deletion	1823	16	0.009	931:876	9:7	44.200	45.000	60.000	32.000	16	1823	inframe_deletion	MODERATE	protein_coding	455-456	YD/Y	rs756238702&COSM1721168		
chr11	125635482	G	GA	CHEK1	Insertion	813	5	0.006	376:390	2:3	46.300	47.400	63.200	10.000	5	763	frameshift_variant	HIGH	protein_coding	239	E/EX	rs757716680		
chr12	6578524	CTCT	C	CHD4	Deletion	1743	13	0.007	833:897	6:7	53.300	45.000	60.000	26.000	13	1743	inframe_deletion	MODERATE	protein_coding	1667-1668	EE/E	rs759250013&COSM6627938&COSM6627937&COSM5107999		
chr12	6601978	ATCC	A	CHD4	Deletion	1538	24	0.016	839:670	12:12	52.400	45.000	60.000	48.000	24	1536	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	1538	24	0.016	839:670	12:12	52.400	45.000	60.000	48.000	24	1536	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6602040	GCTT	G	CHD4	Deletion	1721	19	0.011	864:838	9:10	31.300	45.000	60.000	38.000	19	1721	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	1721	19	0.011	864:838	9:10	31.300	45.000	60.000	38.000	19	1721	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	49032946	AGCT	A	KMT2D	Deletion	2588	25	0.010	1271:1291	11:14	49.100	44.200	60.000	50.000	25	2587	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49033122	TTGC	T	KMT2D	Deletion	2301	18	0.008	1200:1083	11:7	51.100	45.000	60.000	36.000	18	2301	inframe_deletion	MODERATE	protein_coding	3860-3861	QQ/Q	rs777796038&TMP_ESP_12_49426906_49426911&COSM1361991&COSM1361990		
chr12	49033482	TTGC	T	KMT2D	Deletion	2146	19	0.009	1159:967	9:10	49.000	45.000	60.000	38.000	19	2145	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	51951757	C	T	ACVR1B	SNV	391	2	0.005	262:127	1:1	62.000	45.000	60.000	4.000	2	391	missense_variant	MODERATE	protein_coding	5	A/V	rs1460090362		
chr12	120989030	A	C	HNF1A	SNV	269	2	0.007	123:144	1:1	59.500	34.000	60.000	4.000	2	269	missense_variant&splice_region_variant	MODERATE	protein_coding	175	Q/P			
chr12	120993538	A	G	HNF1A	SNV	201	2	0.010	118:81	1:1	20.500	45.000	60.000	4.000	2	201	missense_variant	MODERATE	protein_coding	182	Q/R			
chr12	120994314	G	GC	HNF1A	Insertion	248	2	0.008	117:119	2:0	25.600	47.100	62.800	4.000	2	237	frameshift_variant	HIGH	protein_coding	288-289	-/X	rs751449138		
chr12	120994359	C	A	HNF1A	SNV	279	2	0.007	142:135	1:1	56.500	45.000	60.000	4.000	2	279	missense_variant	MODERATE	protein_coding	303	S/R			
chr12	120999295	C	T	HNF1A	SNV	297	2	0.007	174:121	1:1	26.000	33.000	60.000	4.000	2	297	missense_variant	MODERATE	protein_coding	510	A/V			
chr12	121001121	C	A	HNF1A	SNV	348	2	0.006	177:169	1:1	41.000	45.000	60.000	4.000	2	348	missense_variant	MODERATE	protein_coding	616	H/N			
chr13	32333283	GA	G	BRCA2	Deletion	1402	8	0.006	648:746	4:4	51.000	45.000	60.000	16.000	8	1401	frameshift_variant	HIGH	protein_coding	602	G/X	rs80359307&COSM4666031&COSM4666030		pathogenic
chr13	48303978	ACCG	A	RB1	Deletion	792	5	0.006	423:364	3:2	41.400	45.000	60.000	10.000	5	792	inframe_deletion	MODERATE	protein_coding	23	P/-	TMP_ESP_13_48878115_48878117		
chr14	75047180	T	C	MLH3	SNV	2278	2276	0.999	0:0	1152:1124	37.800	45.000	60.000	2275.000	2275	2276	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr14	75047900	C	CT	MLH3	Insertion	2327	13	0.006	1155:1037	6:7	37.900	45.800	63.200	26.000	13	2205	frameshift_variant	HIGH	protein_coding	585-586	-/X	rs751465048		
chr16	30123172	T	C	MAPK3	SNV	234	3	0.013	62:169	3:0	15.300	30.700	60.000	2.000	2	230	missense_variant	MODERATE	protein_coding	13	E/G			
chr17	8207758	C	T	AURKB	SNV	639	4	0.006	288:347	2:2	55.000	45.000	60.000	8.000	4	639	missense_variant	MODERATE	protein_coding	44	R/H	rs201438176	0.0002	
chr17	31236012	A	T	NF1	SNV	720	7	0.010	360:353	0:7	65.000	32.400	60.000	2.500	5	707	missense_variant	MODERATE	protein_coding	1322	D/V			
chr17	31336649	G	T	NF1	SNV	556	4	0.007	335:215	4:0	33.000	37.500	60.000	8.000	4	547	missense_variant	MODERATE	protein_coding	2054	M/I	rs876660651		uncertain_significance
chr17	31336662	G	T	NF1	SNV	756	5	0.007	462:286	5:0	15.000	30.400	60.000	4.000	4	751	missense_variant	MODERATE	protein_coding	2059	D/Y			
chr19	10987773	T	C	SMARCA4	SNV	826	5	0.006	450:369	5:0	8.200	39.400	60.000	4.000	4	821	missense_variant	MODERATE	protein_coding	323	S/P			
chr19	12939148	C	T	CALR	SNV	341	2	0.006	216:123	1:1	43.000	45.000	60.000	4.000	2	341	missense_variant	MODERATE	protein_coding	36	R/C			
chr19	12939626	T	A	CALR	SNV	240	2	0.008	53:185	1:1	21.000	45.000	60.000	4.000	2	240	missense_variant	MODERATE	protein_coding	131	M/K			
chr19	18162237	T	C	PIK3R2	SNV	798	792	0.993	0:0	446:346	30.600	45.000	60.000	1584.000	792	797	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	798	792	0.993	0:0	446:346	30.600	45.000	60.000	1584.000	792	797	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr19	33301848	GGGC	G	CEBPA	Deletion	473	7	0.015	263:203	3:4	10.700	42.500	60.000	14.000	7	473	inframe_deletion	MODERATE	protein_coding	188-189	PP/P	rs781757114&COSM5044355		
chr19	33302101	TCGC	T	CEBPA	Deletion	1201	9	0.007	586:606	3:6	44.100	44.900	60.000	18.000	9	1201	inframe_deletion	MODERATE	protein_coding	104-105	GD/D	TMP_ESP_19_33793008_33793010&COSM18270		
chr20	32434599	TCACCACTGCCATAGAGAGGCGGC	T	ASXL1	Deletion	1731	18	0.010	970:743	11:7	32.100	45.000	60.000	36.000	18	1731	frameshift_variant	HIGH	protein_coding	630-637	HHCHREAA/X	rs766433101&COSM51200&COSM3720455		
chr20	32434638	AG	A	ASXL1	Deletion	1879	16	0.009	979:884	9:7	33.400	45.000	60.000	32.000	16	1879	frameshift_variant	HIGH	protein_coding	643	G/X	rs781077343&TMP_ESP_20_31022442_31022442&COSM4385082&COSM1180918		
chr21	43095526	G	A	U2AF1	SNV	358	2	0.006	165:191	1:1	44.500	34.000	44.000	4.000	2	358	missense_variant	MODERATE	protein_coding	87	T/I			
chr22	21867418	CCCG	C	MAPK1	Deletion	355	6	0.017	134:213	4:2	43.000	45.000	60.000	12.000	6	355	inframe_deletion	MODERATE	protein_coding	7-8	AG/G	rs751880548&COSM4700513		
chr22	28883792	C	A	ZNRF3	SNV	285	2	0.007	122:161	1:1	22.500	45.000	60.000	4.000	2	285	missense_variant	MODERATE	protein_coding	9	P/Q			
chr22	28883858	TGCC	T	ZNRF3	Deletion	226	2	0.009	166:58	2:0	32.000	45.000	60.000	4.000	2	226	inframe_deletion	MODERATE	protein_coding	31-32	LP/L	rs1428332278		
chr22	29049830	ACAG	A	ZNRF3	Deletion	2312	43	0.019	1186:1079	22:21	46.600	45.000	60.000	86.000	43	2312	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chrX	32485077	T	C	DMD	SNV	1922	1917	0.997	0:0	871:1046	40.600	45.000	60.000	1916.000	1916	1920	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	47171186	TGAG	T	RBM10	Deletion	1500	11	0.007	786:703	6:5	46.500	45.000	60.000	22.000	11	1500	inframe_deletion	MODERATE	protein_coding	186	E/-	rs782535776&COSM5064700		
chrX	67545400	GGCA	G	AR	Deletion	1015	25	0.025	504:486	12:13	34.300	44.300	59.800	50.000	25	1014	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	71118759	C	T	MED12	SNV	761	4	0.005	444:313	3:1	51.500	29.000	60.000	3.000	3	760	missense_variant	MODERATE	protein_coding	2	A/V	rs866295169		
chrX	71140773	ACAG	A	MED12	Deletion	1495	15	0.010	761:719	9:6	34.700	45.000	60.000	30.000	15	1495	inframe_deletion	MODERATE	protein_coding	2062	Q/-	rs754533796		
chrX	71140797	ACAG	A	MED12	Deletion	1489	21	0.014	721:746	10:11	43.800	45.000	60.000	42.000	21	1489	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140829	GGCA	G	MED12	Deletion	1463	8	0.005	709:746	4:4	35.900	45.000	60.000	16.000	8	1463	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141247	ACAG	A	MED12	Deletion	1872	28	0.015	965:879	14:14	36.900	45.000	60.000	56.000	28	1872	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
chrX	77652291	TTCC	T	ATRX	Deletion	2271	18	0.008	1138:1115	8:10	54.800	45.000	60.000	36.000	18	2271	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
