#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	22913752	GA	G	EPHB2	Deletion	1317	10	0.008	736:571	7:3	25.300	45.000	60.000	20.000	10	1317	frameshift_variant	HIGH	protein_coding	1017	G/X	rs563863657&TMP_ESP_1_23240246_23240246&COSM905557&COSM4681360	0.0026	
chr1	26696448	CCCG	C	ARID1A	Deletion	786	9	0.011	484:293	7:2	25.300	44.900	60.000	18.000	9	786	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr1	156880045	G	A	NTRK1	SNV	2505	16	0.006	1341:1148	8:8	26.000	45.000	60.000	32.000	16	2504	missense_variant	MODERATE	protein_coding	698	S/N			
chr2	43224600	CCTG	C	ZFP36L2	Deletion	1102	25	0.023	549:528	15:10	39.900	45.000	60.000	50.000	25	1102	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	47800402	G	A	MSH6	SNV	2805	17	0.006	1435:1353	8:9	28.600	45.000	60.000	34.000	17	2805	missense_variant	MODERATE	protein_coding	807	E/K	rs587779923&COSM6919197&COSM6906468		uncertain_significance&pathogenic
chr2	47803500	AC	A	MSH6	Deletion	2840	34	0.012	1471:1335	16:18	41.300	45.000	60.000	68.000	34	2840	frameshift_variant	HIGH	protein_coding	1085	T/X	rs1451840963&COSM330655		
chr2	147899471	GA	G	ACVR2A	Deletion	1340	11	0.008	771:558	6:5	41.000	45.000	60.000	22.000	11	1340	frameshift_variant	HIGH	protein_coding	93	E/X	rs1312707585&COSM4789767&COSM1399823		
chr2	147926116	TA	T	ACVR2A	Deletion	2251	19	0.008	1208:1022	11:8	40.200	45.000	60.000	38.000	19	2251	frameshift_variant	HIGH	protein_coding	435	K/X	rs764719749&COSM252949		
chr2	211630520	T	A	ERBB4	SNV	1658	9	0.005	896:753	0:9	10.700	33.300	60.000	2.000	6	1652	missense_variant	MODERATE	protein_coding	674	Y/F			
chr3	30650379	GA	G	TGFBR2	Deletion	830	34	0.041	358:413	17:17	36.500	45.000	60.000	68.000	34	829	frameshift_variant	HIGH	protein_coding	150	E/X	rs752580104&COSM6934791&COSM6934790&COSM1744957&COSM1180952		benign&likely_pathogenic
chr3	89419247	CA	C	EPHA3	Deletion	2286	15	0.007	1158:1113	8:7	23.900	45.000	60.000	30.000	15	2286	frameshift_variant	HIGH	protein_coding	644	S/X			
chr3	142540925	T	A	ATR	SNV	1098	9	0.008	599:490	9:0	9.800	28.600	60.000	2.000	6	1085	missense_variant	MODERATE	protein_coding	1187	D/V	COSM6935251		
chr3	142555897	A	AT	ATR	Insertion	1767	26	0.015	930:710	12:13	41.200	45.200	61.100	52.000	26	1663	frameshift_variant	HIGH	protein_coding	774	I/NX	rs778867790		
chr5	56882021	TCAA	T	MAP3K1	Deletion	2673	2427	0.908	134:82	1329:1098	42.100	45.000	60.000	4854.000	2427	2673	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112775642	G	T	APC	SNV	514	4	0.008	332:177	4:0	23.200	35.500	60.000	3.000	3	507	missense_variant	MODERATE	protein_coding	146	A/S	rs763181290		
chr5	112841059	T	A	APC	SNV	2142	2138	0.998	0:0	1154:984	37.500	45.000	60.000	4276.000	2138	2141	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr5	179720489	C	T	CANX	SNV	1638	10	0.006	859:769	5:5	57.100	45.000	60.000	20.000	10	1637	stop_gained	HIGH	protein_coding	371	R/*			
chr5	179722918	AT	A	CANX	Deletion	1792	11	0.006	962:819	6:5	42.500	45.000	60.000	22.000	11	1792	frameshift_variant	HIGH	protein_coding	433	I/X	rs760711956&COSM4611461&COSM1181000		
chr6	117389498	T	C	ROS1	SNV	2398	2397	1.000	0:0	1224:1173	35.700	45.000	60.000	4794.000	2397	2398	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778031	GTCC	G	ARID1B	Deletion	1006	25	0.025	555:426	13:12	46.900	45.000	60.000	50.000	25	1005	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778178	GCAC	G	ARID1B	Deletion	559	4	0.007	274:281	2:2	52.000	45.000	60.000	8.000	4	559	inframe_deletion	MODERATE	protein_coding	84	H/-	rs752012879		
chr6	156778198	CCCA	C	ARID1B	Deletion	494	9	0.018	246:239	6:3	46.300	45.000	60.000	18.000	9	494	inframe_deletion	MODERATE	protein_coding	90-91	AH/A	rs756208522		
chr6	156778268	CCAG	C	ARID1B	Deletion	787	7	0.009	402:378	4:3	29.600	44.400	60.000	14.000	7	787	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778292	ACAG	A	ARID1B	Deletion	750	10	0.013	361:379	6:4	65.600	45.000	60.000	20.000	10	750	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778737	TCCG	T	ARID1B	Deletion	760	4	0.005	399:357	2:2	47.200	45.000	60.000	8.000	4	760	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	156778982	AGGC	A	ARID1B	Deletion	542	8	0.015	341:193	5:3	34.900	45.000	60.000	16.000	8	542	inframe_deletion	MODERATE	protein_coding	352	G/-	rs1450867853&COSM6945466&COSM6945465		
chr6	156779262	GCGC	G	ARID1B	Deletion	479	5	0.010	230:244	1:4	37.200	45.000	60.000	10.000	5	479	inframe_deletion	MODERATE	protein_coding	445-446	AP/A	rs766249098		
chr6	156779296	AGGC	A	ARID1B	Deletion	397	4	0.010	216:177	3:1	14.000	45.000	60.000	8.000	4	397	inframe_deletion	MODERATE	protein_coding	456-457	QA/Q	rs777545000		
chr7	5973418	C	G	PMS2	SNV	757	486	0.642	97:167	189:297	25.800	45.000	45.200	972.000	486	757	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5987144	T	C	PMS2	SNV	2561	2560	1.000	0:0	1352:1208	38.000	45.000	56.000	5120.000	2560	2561	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	101034805	T	C	MUC17	SNV	3088	3082	0.998	0:0	1575:1507	43.300	45.000	56.000	6164.000	3082	3088	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	129189198	GGCT	G	SMO	Deletion	722	4	0.005	453:264	4:0	40.500	45.000	60.000	8.000	4	722	inframe_deletion	MODERATE	protein_coding	16-17	GL/G	rs772132544&TMP_ESP_7_128829040_128829042		
chr7	142864293	CCCT	C	EPHB6	Deletion	1761	1554	0.882	94:96	842:712	48.500	45.000	0.000	3108.000	1554	1757	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152146689	CT	C	KMT2C	Deletion	2067	24	0.012	1039:1002	15:9	53.500	45.000	60.000	48.000	24	2066	frameshift_variant	HIGH	protein_coding	4647	K/X	COSM6929994&COSM6929993		
chr7	152177062	CT	C	KMT2C	Deletion	1578	30	0.019	795:753	13:17	41.600	45.000	60.000	60.000	30	1576	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152177072	G	T	KMT2C	SNV	1534	11	0.007	775:742	11:0	22.400	27.400	60.000	1.750	7	1520	missense_variant	MODERATE	protein_coding	2794	P/Q			
chr7	152185587	C	A	KMT2C	SNV	2008	226	0.113	927:855	119:107	52.400	44.900	37.700	225.000	225	2007	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152229931	T	C	KMT2C	SNV	3165	302	0.095	1637:1226	191:111	31.700	45.000	33.200	604.000	302	3165	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	3271	2142	0.655	660:465	1202:940	42.800	45.000	40.200	4284.000	2142	3270	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152238768	T	C	KMT2C	SNV	2664	427	0.160	1195:1040	96:331	12.700	45.000	42.100	854.000	427	2664	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152248119	G	A	KMT2C	SNV	2859	174	0.061	1430:1255	10:164	24.100	45.000	35.700	348.000	174	2859	missense_variant	MODERATE	protein_coding	772	S/L	COSM4162018		
chr7	152265049	G	T	KMT2C	SNV	3775	175	0.046	2164:1436	113:62	32.500	45.000	45.300	350.000	175	3774	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	5135	285	0.056	2593:2257	154:131	42.200	45.000	44.000	570.000	285	5135	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	3810	356	0.093	1574:1876	149:207	30.300	45.000	39.900	712.000	356	3810	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	2617	60	0.023	1010:1546	10:50	18.300	45.000	35.500	120.000	60	2617	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr7	152315300	CT	C	KMT2C	Deletion	2017	15	0.007	1015:985	6:9	42.300	45.000	60.000	30.000	15	2017	frameshift_variant	HIGH	protein_coding	143	S/X	COSM3304725&COSM3304724		
chr8	38428395	GTCA	G	FGFR1	Deletion	2450	14	0.006	1228:1208	6:8	33.400	44.700	60.000	28.000	14	2450	inframe_deletion	MODERATE	protein_coding	165-166	DD/D	rs138489552&COSM7262168&COSM7262169&COSM7262170&COSM7262171&COSM7262172&COSM7262173		
chr9	130884102	CAAG	C	ABL1	Deletion	2810	40	0.014	1415:1355	23:17	48.100	45.000	60.000	80.000	40	2810	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	132896600	CGCT	C	TSC1	Deletion	2502	24	0.010	1234:1244	11:13	37.100	45.000	60.000	48.000	24	2502	inframe_deletion	MODERATE	protein_coding	1043	S/-	rs397514812&COSM1106320		not_provided&benign
chr9	132897563	G	GT	TSC1	Insertion	784	4	0.005	300:449	3:1	14.800	46.300	62.400	8.000	4	753	frameshift_variant	HIGH	protein_coding	891	N/KX	rs118203724		not_provided&pathogenic
chr10	8058614	T	C	GATA3	SNV	1845	10	0.005	869:965	10:0	17.900	29.600	60.000	2.333	7	1832	missense_variant	MODERATE	protein_coding	184	L/P			
chr10	87965462	C	A	PTEN	SNV	646	5	0.008	327:313	0:5	26.400	25.400	52.200	1.500	3	639	missense_variant	MODERATE	protein_coding	401	T/K	COSM5124		
chr11	2133025	C	T	IGF2	SNV	351	2	0.006	227:122	1:1	32.000	45.000	60.000	4.000	2	351	missense_variant	MODERATE	protein_coding	225	G/R	rs554804044	0.0002	
chr11	2135474	G	A	IGF2	SNV	342	2	0.006	186:154	1:1	61.000	34.000	60.000	4.000	2	342	missense_variant	MODERATE	protein_coding	73	A/V			
chr11	2135508	C	T	IGF2	SNV	372	3	0.008	190:179	1:2	38.700	34.700	60.000	2.000	2	371	missense_variant	MODERATE	protein_coding	62	G/R	COSM6925543&COSM6925542		
chr11	64809880	T	G	MEN1	SNV	936	6	0.006	583:347	1:5	10.800	27.200	60.000	2.000	4	928	missense_variant	MODERATE	protein_coding	77	Y/S	COSM4773979&COSM255112		
chr11	118899942	T	TG	BCL9L	Insertion	2603	21	0.008	1333:1130	11:10	43.000	47.100	62.800	42.000	21	2480	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	119206522	GCAC	G	CBL	Deletion	1112	20	0.018	576:515	11:9	40.500	45.000	60.000	40.000	20	1112	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	119278645	TATG	T	CBL	Deletion	2367	15	0.006	1204:1148	9:6	39.900	44.500	60.000	30.000	15	2367	inframe_deletion	MODERATE	protein_coding	455-456	YD/Y	rs756238702&COSM1721168		
chr11	125635482	G	GA	CHEK1	Insertion	1325	11	0.008	603:572	5:6	49.200	47.400	63.200	22.000	11	1183	frameshift_variant	HIGH	protein_coding	239	E/EX	rs757716680		
chr12	6601978	ATCC	A	CHD4	Deletion	1787	23	0.013	984:780	13:10	52.600	44.500	60.000	46.000	23	1787	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	1787	23	0.013	984:780	13:10	52.600	44.500	60.000	46.000	23	1787	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6602040	GCTT	G	CHD4	Deletion	2014	13	0.006	1001:1000	7:6	41.300	45.000	60.000	26.000	13	2014	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	2014	13	0.006	1001:1000	7:6	41.300	45.000	60.000	26.000	13	2014	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	49024682	GT	G	KMT2D	Deletion	2455	14	0.006	1209:1232	7:7	48.200	45.000	60.000	28.000	14	2455	frameshift_variant	HIGH	protein_coding	5316	N/X			
chr12	49032946	AGCT	A	KMT2D	Deletion	3055	36	0.012	1534:1481	17:19	35.200	45.000	60.000	72.000	36	3053	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49033122	TTGC	T	KMT2D	Deletion	2846	16	0.006	1496:1333	10:6	46.000	44.900	60.000	32.000	16	2845	inframe_deletion	MODERATE	protein_coding	3860-3861	QQ/Q	rs777796038&TMP_ESP_12_49426906_49426911&COSM1361991&COSM1361990		
chr12	49033482	TTGC	T	KMT2D	Deletion	2822	16	0.006	1511:1295	8:8	33.300	44.600	60.000	32.000	16	2822	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	120993658	A	C	HNF1A	SNV	375	2	0.005	192:181	1:1	64.000	45.000	60.000	4.000	2	375	missense_variant	MODERATE	protein_coding	222	K/T			
chr12	120994201	G	A	HNF1A	SNV	298	2	0.007	159:137	1:1	67.000	30.000	60.000	4.000	2	298	missense_variant	MODERATE	protein_coding	251	A/T	CM133625		
chr12	120994321	C	A	HNF1A	SNV	358	2	0.006	183:173	1:1	63.500	45.000	60.000	4.000	2	358	missense_variant	MODERATE	protein_coding	291	P/T	rs151256267&CM082826&CM100898		benign
chr12	121001108	C	A	HNF1A	SNV	439	3	0.007	222:214	2:1	46.000	31.000	60.000	2.000	2	438	missense_variant	MODERATE	protein_coding	611	S/R			
chr12	121001175	G	A	HNF1A	SNV	320	2	0.006	140:178	1:1	32.500	33.500	60.000	4.000	2	319	missense_variant	MODERATE	protein_coding	634	A/T	COSM4690799		
chr13	48465006	A	T	RB1	SNV	349	2	0.006	237:110	1:1	17.500	45.000	60.000	4.000	2	348	missense_variant	MODERATE	protein_coding	740	K/N			
chr14	75047180	T	C	MLH3	SNV	2724	2723	1.000	0:0	1363:1360	37.700	45.000	60.000	5446.000	2723	2724	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr14	75047634	AT	A	MLH3	Deletion	2723	16	0.006	1324:1383	8:8	37.900	45.000	60.000	32.000	16	2723	frameshift_variant	HIGH	protein_coding	674	N/X	COSM1371138&COSM1371137		
chr14	75047900	C	CT	MLH3	Insertion	2792	16	0.006	1417:1213	7:9	45.800	47.400	63.200	32.000	16	2645	frameshift_variant	HIGH	protein_coding	585-586	-/X	rs751465048		
chr16	2088258	A	C	TSC2	SNV	1978	12	0.006	1082:884	0:12	50.700	30.000	60.000	3.000	9	1966	missense_variant	MODERATE	protein_coding	1731	N/T	CD052533		
chr16	68737444	CGCT	C	CDH1	Deletion	2034	17	0.008	1071:946	9:8	39.100	45.000	60.000	34.000	17	2034	inframe_deletion	MODERATE	protein_coding	10-11	AL/A	rs761309816		
chr17	16126140	C	T	NCOR1	SNV	1636	9	0.005	859:768	9:0	8.900	34.800	60.000	2.000	6	1630	missense_variant	MODERATE	protein_coding	526	E/K	rs1446800502&COSM6367334&COSM6367333&COSM6367332		
chr17	16153353	G	T	NCOR1	SNV	780	4	0.005	427:345	4:0	24.500	37.000	60.000	8.000	4	765	missense_variant	MODERATE	protein_coding	259	P/T			
chr17	31336641	G	T	NF1	SNV	635	4	0.006	391:240	4:0	25.200	28.500	60.000	3.000	3	628	stop_gained	HIGH	protein_coding	2052	G/*			
chr17	40356131	C	G	RARA	SNV	655	6	0.009	513:136	0:6	9.800	38.500	58.700	5.000	5	648	missense_variant	MODERATE	protein_coding	432	R/G	rs1188389540&COSM6912292&COSM6912291&COSM6431999&COSM6431998		
chr17	42337448	G	A	STAT3	SNV	1881	11	0.006	1017:853	6:5	39.000	45.000	60.000	22.000	11	1881	missense_variant	MODERATE	protein_coding	262	R/W	COSM5586690		
chr17	58357799	AC	A	RNF43	Deletion	2380	20	0.008	1221:1139	11:9	39.100	45.000	60.000	40.000	20	2380	frameshift_variant	HIGH	protein_coding	659	G/X	rs781215815&COSM6912755&COSM270052		
chr17	58357799	AC	A	AC004687.2	Deletion	2380	20	0.008	1221:1139	11:9	39.100	45.000	60.000	40.000	20	2380	frameshift_variant&NMD_transcript_variant	HIGH	nonsense_mediated_decay	659	G/X	rs781215815&COSM6912755&COSM270052		
chr18	53205257	A	T	DCC	SNV	2636	15	0.006	1387:1234	7:8	44.100	45.000	60.000	30.000	15	2636	missense_variant	MODERATE	protein_coding	539	T/S			
chr19	2211185	A	C	DOT1L	SNV	1316	11	0.008	617:688	11:0	14.600	34.400	60.000	4.500	9	1309	missense_variant	MODERATE	protein_coding	480	T/P			
chr19	15265436	T	G	BRD4	SNV	531	5	0.009	388:136	0:5	12.200	40.400	60.000	10.000	5	528	missense_variant	MODERATE	protein_coding	256	Q/P	rs987642793&COSM6366881&COSM6366880&COSM6366879		
chr19	18162237	T	C	PIK3R2	SNV	1114	1108	0.995	0:0	607:501	28.800	45.000	60.000	1107.000	1107	1113	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	1114	1108	0.995	0:0	607:501	28.800	45.000	60.000	1107.000	1107	1113	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr20	32358831	T	C	ASXL1	SNV	332	2	0.006	178:152	1:1	53.000	44.500	60.000	4.000	2	329	missense_variant&splice_region_variant	MODERATE	protein_coding	19	L/P			
chr21	43094744	A	T	U2AF1	SNV	209	2	0.010	134:73	1:1	32.000	45.000	33.000	4.000	2	209	missense_variant	MODERATE	protein_coding	131	N/K			
chr21	43094757	A	G	U2AF1	SNV	295	2	0.007	182:111	1:1	23.500	45.000	42.500	4.000	2	295	missense_variant	MODERATE	protein_coding	127	V/A			
chr22	21867430	G	A	MAPK1	SNV	455	5	0.011	166:284	3:2	50.400	36.600	60.000	4.000	4	454	missense_variant	MODERATE	protein_coding	4	A/V			
chr22	28883803	GGCC	G	ZNRF3	Deletion	353	139	0.394	101:110	57:82	44.900	45.000	60.000	278.000	139	352	inframe_deletion	MODERATE	protein_coding	13-14	GR/G	rs1054457186		
chr22	28883873	C	T	ZNRF3	SNV	430	3	0.007	310:117	2:1	27.700	33.300	60.000	6.000	3	430	missense_variant	MODERATE	protein_coding	36	P/L	rs1436183233		
chr22	29049830	ACAG	A	ZNRF3	Deletion	2924	46	0.016	1481:1397	25:21	36.500	44.800	60.000	92.000	46	2924	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chrX	31507386	AT	A	DMD	Deletion	2791	15	0.005	1413:1363	8:7	45.700	45.000	60.000	30.000	15	2791	frameshift_variant	HIGH	protein_coding	2762	I/X	COSM4678033&COSM4678032&COSM4678031&COSM4678030&COSM4678029		
chrX	32485077	T	C	DMD	SNV	2218	2212	0.997	0:0	974:1238	39.700	45.000	60.000	4424.000	2212	2218	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	47171186	TGAG	T	RBM10	Deletion	2149	11	0.005	1095:1043	5:6	37.700	45.000	60.000	22.000	11	2149	inframe_deletion	MODERATE	protein_coding	186	E/-	rs782535776&COSM5064700		
chrX	67545400	GGCA	G	AR	Deletion	1291	13	0.010	640:638	6:7	37.500	45.000	60.000	26.000	13	1291	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	71140773	ACAG	A	MED12	Deletion	1932	18	0.009	975:939	9:9	38.200	45.000	60.000	36.000	18	1932	inframe_deletion	MODERATE	protein_coding	2062	Q/-	rs754533796		
chrX	71140797	ACAG	A	MED12	Deletion	1911	25	0.013	921:964	12:13	43.900	45.000	60.000	50.000	25	1911	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140829	GGCA	G	MED12	Deletion	1829	27	0.015	854:947	15:12	43.200	45.000	60.000	54.000	27	1829	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141247	ACAG	A	MED12	Deletion	2260	19	0.008	1158:1081	7:12	45.000	45.000	60.000	38.000	19	2258	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
