#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	22913752	G	A	EPHB2	SNV	986	9	0.009	537:387	1:8	8.800	29.000	60.000	2.000	6	924	missense_variant	MODERATE	protein_coding	1017	G/E	COSM6278144		
chr1	26696448	CCCG	C	ARID1A	Deletion	739	15	0.020	427:297	9:6	44.800	45.000	60.000	30.000	15	739	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr2	29196775	T	C	ALK	SNV	740	4	0.005	441:295	2:2	33.000	39.000	60.000	8.000	4	740	missense_variant	MODERATE	protein_coding	1387	T/A			
chr2	43224600	CCTG	C	ZFP36L2	Deletion	966	14	0.015	475:474	6:8	32.100	45.000	60.000	28.000	14	966	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	47803500	AC	A	MSH6	Deletion	2243	13	0.006	1176:1053	6:7	30.800	44.200	60.000	26.000	13	2241	frameshift_variant	HIGH	protein_coding	1085	T/X	rs1451840963&COSM330655		
chr2	47806787	G	T	MSH6	SNV	392	4	0.010	215:172	4:0	29.200	31.500	60.000	3.000	3	387	missense_variant	MODERATE	protein_coding	1337	C/F			
chr2	197434987	C	T	SF3B1	SNV	320	2	0.006	142:175	0:2	42.000	45.000	60.000	4.000	2	320	missense_variant	MODERATE	protein_coding	5	A/T	COSM6776244&COSM6776243&COSM1194663		
chr3	30650379	GA	G	TGFBR2	Deletion	596	18	0.030	245:333	9:9	27.000	45.000	60.000	36.000	18	596	frameshift_variant	HIGH	protein_coding	150	E/X	rs752580104&COSM6934791&COSM6934790&COSM1744957&COSM1180952		benign&likely_pathogenic
chr3	138681973	T	A	PIK3CB	SNV	255	5	0.020	126:123	5:0	19.000	36.000	60.000	4.000	4	247	missense_variant	MODERATE	protein_coding	833	D/V			
chr3	138946362	C	T	FOXL2	SNV	670	4	0.006	341:325	2:2	32.200	45.000	60.000	8.000	4	670	missense_variant	MODERATE	protein_coding	121	G/S			
chr3	142555897	A	AT	ATR	Insertion	1399	19	0.014	746:553	8:10	19.700	41.500	60.200	18.000	18	1313	frameshift_variant	HIGH	protein_coding	774	I/NX	rs778867790		
chr5	56815769	C	T	MAP3K1	SNV	481	3	0.006	229:249	2:1	28.300	44.300	60.000	6.000	3	481	missense_variant	MODERATE	protein_coding	66	R/W	rs1351743738&COSM6986312		
chr5	56882021	TCAA	T	MAP3K1	Deletion	2269	2043	0.900	116:76	1137:906	41.400	45.000	60.000	4086.000	2043	2269	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112775642	G	T	APC	SNV	409	4	0.010	263:140	4:0	20.500	35.800	60.000	3.000	3	397	missense_variant	MODERATE	protein_coding	146	A/S	rs763181290		
chr5	112775651	G	T	APC	SNV	501	3	0.006	303:192	3:0	10.000	33.300	60.000	2.000	2	489	missense_variant	MODERATE	protein_coding	149	D/Y			
chr5	112775657	G	A	APC	SNV	561	3	0.005	329:224	3:0	11.700	30.700	60.000	2.000	2	547	missense_variant	MODERATE	protein_coding	151	E/K			
chr5	112841059	T	A	APC	SNV	1901	1900	1.000	0:0	1017:883	37.400	45.000	60.000	3800.000	1900	1901	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr5	150068242	GAGC	G	CSF1R	Deletion	2051	11	0.005	1063:977	5:6	44.000	45.000	60.000	22.000	11	2051	inframe_deletion	MODERATE	protein_coding	532-533	LL/L	rs755436912		
chr5	171400152	GTGA	G	NPM1	Deletion	1288	8	0.006	758:522	4:4	40.400	45.000	60.000	16.000	8	1288	inframe_deletion&splice_region_variant	MODERATE	protein_coding	175-176	DD/D	rs779471362		
chr5	179722918	AT	A	CANX	Deletion	1555	9	0.006	863:683	5:4	53.000	45.000	60.000	18.000	9	1555	frameshift_variant	HIGH	protein_coding	433	I/X	rs760711956&COSM4611461&COSM1181000		
chr6	32223881	TAGCAGCAGCAGC	T	NOTCH4	Deletion	311	251	0.807	25:12	123:128	39.200	45.000	0.000	502.000	251	311	inframe_deletion	MODERATE	protein_coding	12-16	LLLLL/L	COSM4597454		
chr6	117389498	T	C	ROS1	SNV	2156	2151	0.998	0:0	1077:1074	35.100	45.000	60.000	4302.000	2151	2156	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778031	GTCC	G	ARID1B	Deletion	1016	16	0.016	566:433	9:7	47.900	45.000	60.000	32.000	16	1015	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778178	GCAC	G	ARID1B	Deletion	622	6	0.010	297:319	0:6	31.300	43.000	60.000	12.000	6	622	inframe_deletion	MODERATE	protein_coding	84	H/-	rs752012879		
chr6	156778268	CCAG	C	ARID1B	Deletion	712	8	0.011	324:380	4:4	30.200	45.000	60.000	16.000	8	712	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778292	ACAG	A	ARID1B	Deletion	645	9	0.014	281:353	5:4	52.400	44.200	59.600	18.000	9	643	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778737	TCCG	T	ARID1B	Deletion	782	12	0.015	404:366	7:5	48.500	45.000	60.000	24.000	12	782	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	156778909	GAGGAGCAGGAGC	G	ARID1B	Deletion	292	2	0.007	154:136	2:0	17.500	45.000	60.000	4.000	2	292	inframe_deletion	MODERATE	protein_coding	327-331	GGAGA/G			
chr6	156778943	TGTG	T	ARID1B	Deletion	388	2	0.005	262:124	1:1	52.500	45.000	60.000	4.000	2	388	inframe_deletion	MODERATE	protein_coding	339	V/-			
chr6	156778982	AGGC	A	ARID1B	Deletion	588	4	0.007	356:228	3:1	39.500	45.000	60.000	8.000	4	588	inframe_deletion	MODERATE	protein_coding	352	G/-	rs1450867853&COSM6945466&COSM6945465		
chr6	156779296	AGGC	A	ARID1B	Deletion	362	4	0.011	200:158	2:2	23.000	45.000	60.000	8.000	4	362	inframe_deletion	MODERATE	protein_coding	456-457	QA/Q	rs777545000		
chr6	156779305	C	T	ARID1B	SNV	341	2	0.006	200:139	1:1	31.000	33.500	60.000	4.000	2	341	missense_variant	MODERATE	protein_coding	459	A/V			
chr6	156779308	C	G	ARID1B	SNV	348	5	0.014	200:140	4:1	29.000	38.400	60.000	10.000	5	347	missense_variant	MODERATE	protein_coding	460	A/G	rs797045270&COSM5549930&COSM5549929		uncertain_significance
chr6	156779320	C	A	ARID1B	SNV	382	2	0.005	217:163	1:1	64.500	44.000	60.000	4.000	2	382	missense_variant	MODERATE	protein_coding	464	A/E			
chr7	5973418	C	G	PMS2	SNV	730	483	0.662	83:157	179:304	26.200	45.000	44.500	966.000	483	730	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5987144	T	C	PMS2	SNV	2291	2287	0.998	0:0	1227:1060	37.300	45.000	55.700	2286.000	2286	2290	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	101034805	T	C	MUC17	SNV	2773	2764	0.997	0:0	1463:1301	42.800	45.000	55.700	5528.000	2764	2773	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	116769657	G	T	MET	SNV	493	3	0.006	314:176	3:0	52.700	29.700	60.000	2.000	2	491	missense_variant	MODERATE	protein_coding	884	D/Y			
chr7	129189198	GGCT	G	SMO	Deletion	673	11	0.016	409:253	7:4	47.100	44.900	60.000	22.000	11	673	inframe_deletion	MODERATE	protein_coding	16-17	GL/G	rs772132544&TMP_ESP_7_128829040_128829042		
chr7	142864293	CCCT	C	EPHB6	Deletion	1490	1372	0.921	45:55	769:603	48.400	45.000	0.000	2744.000	1372	1487	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152177062	CT	C	KMT2C	Deletion	1343	30	0.022	689:624	15:15	36.100	45.000	60.000	60.000	30	1343	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	1687	162	0.096	819:706	88:74	50.900	45.000	36.500	324.000	162	1687	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152229931	T	C	KMT2C	SNV	3060	268	0.088	1605:1187	165:103	34.200	45.000	33.000	536.000	268	3060	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	3181	2035	0.640	659:482	1151:884	43.000	45.000	39.800	4070.000	2035	3181	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152238768	T	C	KMT2C	SNV	2509	400	0.159	1143:963	77:323	12.600	45.000	41.900	800.000	400	2509	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152248119	G	A	KMT2C	SNV	2410	181	0.075	1216:1013	10:171	26.900	45.000	34.600	362.000	181	2410	missense_variant	MODERATE	protein_coding	772	S/L	COSM4162018		
chr7	152265049	G	T	KMT2C	SNV	3450	152	0.044	2007:1291	104:48	30.700	45.000	43.900	304.000	152	3450	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	4681	245	0.052	2364:2072	140:105	40.700	44.900	41.600	244.000	244	4680	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	3483	329	0.095	1415:1739	136:193	33.200	45.000	38.600	658.000	329	3483	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	2430	85	0.035	886:1459	13:72	19.000	45.000	34.200	170.000	85	2430	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr7	152273771	T	A	KMT2C	SNV	3243	1243	0.383	1014:823	492:751	35.400	45.000	38.000	2486.000	1243	3241	missense_variant	MODERATE	protein_coding	316	T/S	rs10454320&COSM4162024		
chr8	38428395	GTCA	G	FGFR1	Deletion	2145	12	0.006	1090:1042	6:6	32.000	45.000	60.000	24.000	12	2144	inframe_deletion	MODERATE	protein_coding	165-166	DD/D	rs138489552&COSM7262168&COSM7262169&COSM7262170&COSM7262171&COSM7262172&COSM7262173		
chr8	127738358	CCAG	C	MYC	Deletion	1383	11	0.008	813:558	7:4	41.400	45.000	60.000	22.000	11	1383	inframe_deletion	MODERATE	protein_coding	48	Q/-	rs776629119&COSM4704354&COSM4704353		
chr8	127738361	G	C	MYC	SNV	1384	7	0.005	825:541	5:2	31.600	44.700	60.000	14.000	7	1373	missense_variant	MODERATE	protein_coding	48	Q/H	rs61752959		
chr9	130884102	CAAG	C	ABL1	Deletion	2435	39	0.016	1240:1156	20:19	32.100	45.000	60.000	78.000	39	2435	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	132896600	CGCT	C	TSC1	Deletion	2269	16	0.007	1095:1158	8:8	51.200	45.000	60.000	32.000	16	2269	inframe_deletion	MODERATE	protein_coding	1043	S/-	rs397514812&COSM1106320		not_provided&benign
chr11	2133011	TG	T	IGF2	Deletion	378	3	0.008	274:101	2:1	21.700	44.700	60.000	6.000	3	378	frameshift_variant	HIGH	protein_coding	229	P/X	rs1388678905&COSM2112376&COSM2112375		
chr11	2135436	C	T	IGF2	SNV	337	2	0.006	208:127	1:1	22.500	44.000	60.000	4.000	2	337	missense_variant	MODERATE	protein_coding	86	E/K			
chr11	64809886	A	G	MEN1	SNV	731	8	0.011	512:210	0:8	9.600	35.000	60.000	7.000	7	720	missense_variant	MODERATE	protein_coding	75	L/P			
chr11	69651219	AGAG	A	CCND1	Deletion	1995	11	0.005	1083:901	5:6	40.100	45.000	60.000	22.000	11	1995	inframe_deletion	MODERATE	protein_coding	276	E/-	rs753296543&COSM931394&COSM1356611		
chr11	118899942	T	TG	BCL9L	Insertion	2360	14	0.006	1194:1045	8:6	39.600	47.100	62.800	28.000	14	2252	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	119206522	GCAC	G	CBL	Deletion	780	8	0.010	431:341	3:5	43.200	45.000	60.000	16.000	8	780	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	119278645	TATG	T	CBL	Deletion	2037	20	0.010	1035:978	11:9	48.200	45.000	60.000	40.000	20	2037	inframe_deletion	MODERATE	protein_coding	455-456	YD/Y	rs756238702&COSM1721168		
chr11	125635482	G	GA	CHEK1	Insertion	1009	8	0.008	479:467	4:4	47.500	47.400	63.200	16.000	8	948	frameshift_variant	HIGH	protein_coding	239	E/EX	rs757716680		
chr12	6601965	AATC	A	CHD4	Deletion	1549	12	0.008	844:693	6:6	48.500	43.000	60.000	11.000	11	1547	inframe_deletion	MODERATE	protein_coding	144	D/-	rs747127748		
chr12	6601965	AATC	A	AC006064.6	Deletion	1549	12	0.008	844:693	6:6	48.500	43.000	60.000	11.000	11	1547	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	137	D/-	rs747127748		
chr12	6601978	ATCC	A	CHD4	Deletion	1632	25	0.015	875:734	12:13	42.100	44.400	60.000	50.000	25	1633	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	1632	25	0.015	875:734	12:13	42.100	44.400	60.000	50.000	25	1633	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6602040	GCTT	G	CHD4	Deletion	1777	25	0.014	906:845	9:16	45.500	44.300	60.000	50.000	25	1777	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	1777	25	0.014	906:845	9:16	45.500	44.300	60.000	50.000	25	1777	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	49032040	AGCT	A	KMT2D	Deletion	2360	14	0.006	1239:1107	7:7	46.000	45.000	60.000	28.000	14	2360	inframe_deletion	MODERATE	protein_coding	4221-4222	QL/L	rs754290613		uncertain_significance
chr12	49032946	AGCT	A	KMT2D	Deletion	2576	19	0.007	1310:1247	6:13	44.300	45.000	60.000	38.000	19	2576	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49033482	TTGC	T	KMT2D	Deletion	2357	19	0.008	1292:1046	8:11	40.700	45.000	60.000	38.000	19	2357	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	120993532	C	T	HNF1A	SNV	388	2	0.005	222:164	1:1	59.500	45.000	60.000	4.000	2	388	missense_variant	MODERATE	protein_coding	180	A/V	rs1060499866&CM1310934&COSM6422110&COSM6422109		uncertain_significance
chr12	120994205	A	G	HNF1A	SNV	330	2	0.006	183:145	1:1	19.000	45.000	60.000	4.000	2	330	missense_variant	MODERATE	protein_coding	252	Q/R			
chr12	120994240	G	A	HNF1A	SNV	371	2	0.005	222:147	1:1	13.000	45.000	60.000	4.000	2	371	missense_variant	MODERATE	protein_coding	264	V/I	CM082879		
chr12	120994314	G	GC	HNF1A	Insertion	449	4	0.009	218:207	1:3	34.300	47.100	62.800	8.000	4	429	frameshift_variant	HIGH	protein_coding	288-289	-/X	rs751449138		
chr12	120999289	A	G	HNF1A	SNV	572	4	0.007	328:240	2:2	54.800	39.500	60.000	8.000	4	572	missense_variant	MODERATE	protein_coding	508	E/G	CM133577		
chr14	75047180	T	C	MLH3	SNV	2405	2403	0.999	0:0	1248:1155	38.200	45.000	60.000	4806.000	2403	2404	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr14	75047900	C	CT	MLH3	Insertion	2215	12	0.005	1132:955	5:7	39.000	47.400	63.200	24.000	12	2098	frameshift_variant	HIGH	protein_coding	585-586	-/X	rs751465048		
chr16	30123172	T	C	MAPK3	SNV	327	5	0.015	101:221	5:0	19.800	32.800	56.800	4.000	4	319	missense_variant	MODERATE	protein_coding	13	E/G			
chr17	40356117	C	G	RARA	SNV	570	6	0.011	457:106	0:6	8.700	39.800	60.000	12.000	6	566	missense_variant	MODERATE	protein_coding	427	P/R			
chr17	40356123	GT	G	RARA	Deletion	521	4	0.008	428:58	1:3	8.000	43.000	60.000	8.000	4	513	frameshift_variant	HIGH	protein_coding	429	G/X	COSM5731019&COSM5731018		
chr17	40356131	C	G	RARA	SNV	595	7	0.012	476:109	0:7	9.100	30.100	58.900	2.500	5	586	missense_variant	MODERATE	protein_coding	432	R/G	rs1188389540&COSM6912292&COSM6912291&COSM6431999&COSM6431998		
chr17	72123572	A	C	SOX9	SNV	964	9	0.009	313:638	9:0	33.000	28.700	60.000	2.000	6	949	missense_variant	MODERATE	protein_coding	239	T/P	rs1275128261		
chr19	15265508	A	G	BRD4	SNV	1280	7	0.005	754:519	0:7	21.300	31.700	60.000	2.500	5	1277	missense_variant	MODERATE	protein_coding	232	L/P			
chr19	18162237	T	C	PIK3R2	SNV	976	968	0.992	1:1	518:450	29.800	45.000	60.000	1936.000	968	976	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	976	968	0.992	1:1	518:450	29.800	45.000	60.000	1936.000	968	976	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr19	33301848	GGGC	G	CEBPA	Deletion	574	7	0.012	322:244	5:2	39.300	45.000	60.000	14.000	7	574	inframe_deletion	MODERATE	protein_coding	188-189	PP/P	rs781757114&COSM5044355		
chr20	32358788	C	CAGA	ASXL1	Insertion	288	2	0.007	157:106	1:1	54.800	48.900	65.200	4.000	2	264	inframe_insertion	MODERATE	protein_coding	5	Q/QK			
chr20	32434638	AG	A	ASXL1	Deletion	2109	14	0.007	1115:980	7:7	37.500	45.000	60.000	28.000	14	2109	frameshift_variant	HIGH	protein_coding	643	G/X	rs781077343&TMP_ESP_20_31022442_31022442&COSM4385082&COSM1180918		
chr22	29049830	ACAG	A	ZNRF3	Deletion	2479	29	0.012	1250:1196	11:18	38.900	45.000	60.000	58.000	29	2479	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chrX	32345957	G	T	DMD	SNV	1530	8	0.005	841:681	8:0	15.500	29.200	60.000	3.000	6	1519	missense_variant	MODERATE	protein_coding	1858	H/N			
chrX	32345962	G	T	DMD	SNV	1528	10	0.006	818:697	10:0	31.200	33.500	60.000	2.333	7	1510	missense_variant	MODERATE	protein_coding	1856	T/K	rs148246460		
chrX	32485077	T	C	DMD	SNV	1917	1913	0.998	0:0	878:1035	39.600	45.000	60.000	3826.000	1913	1917	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	47171067	AGGC	A	RBM10	Deletion	2062	14	0.007	1055:993	7:7	44.800	45.000	60.000	28.000	14	2061	inframe_deletion	MODERATE	protein_coding	146-147	RR/R	rs781998738&COSM300493		
chrX	47171186	TGAG	T	RBM10	Deletion	1877	11	0.006	965:900	6:5	40.300	45.000	60.000	22.000	11	1876	inframe_deletion	MODERATE	protein_coding	186	E/-	rs782535776&COSM5064700		
chrX	67545316	TGCA	T	AR	Deletion	982	271	0.276	327:358	140:131	34.800	44.800	59.900	270.000	270	980	inframe_deletion	MODERATE	protein_coding	57-58	LQ/L	rs778920072&COSM7255333		
chrX	67545400	GGCA	G	AR	Deletion	1261	11	0.009	590:659	4:7	37.100	44.800	60.000	22.000	11	1262	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	71140738	GAGC	G	MED12	Deletion	1735	14	0.008	934:787	6:8	37.000	45.000	60.000	28.000	14	1734	inframe_deletion	MODERATE	protein_coding	2050-2051	EQ/E	rs769857818&COSM5878228&COSM4701442&COSM4701441		
chrX	71140773	ACAG	A	MED12	Deletion	1808	14	0.008	926:868	9:5	42.100	45.000	60.000	28.000	14	1808	inframe_deletion	MODERATE	protein_coding	2062	Q/-	rs754533796		
chrX	71140797	ACAG	A	MED12	Deletion	1777	29	0.016	870:878	12:17	42.700	45.000	60.000	58.000	29	1777	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140829	GGCA	G	MED12	Deletion	1692	16	0.009	806:870	8:8	44.100	45.000	60.000	32.000	16	1692	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	77652291	TTCC	T	ATRX	Deletion	2429	26	0.011	1177:1226	14:12	46.200	45.000	60.000	52.000	26	2429	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
