#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	11256030	G	A	MTOR	SNV	2238	132	0.059	1246:859	80:52	37.700	45.000	60.000	264.000	132	2238	missense_variant	MODERATE	protein_coding	223	R/C	COSM5422932		
chr1	22906100	A	G	EPHB2	SNV	2672	161	0.060	1253:1258	77:84	41.100	45.000	60.000	322.000	161	2672	missense_variant	MODERATE	protein_coding	627	I/V			
chr1	22913752	GA	G	EPHB2	Deletion	1494	12	0.008	881:600	7:5	36.900	45.000	60.000	24.000	12	1494	frameshift_variant	HIGH	protein_coding	1017	G/X	rs563863657&TMP_ESP_1_23240246_23240246&COSM905557&COSM4681360	0.0026	
chr1	22913786	T	A	EPHB2	SNV	1903	11	0.006	1063:822	11:0	11.400	30.700	60.000	1.750	7	1884	missense_variant	MODERATE	protein_coding	1028	D/E			
chr1	26696448	CCCG	C	ARID1A	Deletion	977	11	0.011	632:334	8:3	41.900	45.000	60.000	22.000	11	977	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr1	26696516	AGGC	A	ARID1A	Deletion	1101	7	0.006	610:484	5:2	31.400	45.000	60.000	14.000	7	1101	inframe_deletion	MODERATE	protein_coding	38-39	EA/E	rs769912952&COSM6910242		
chr1	26696649	TGGC	T	ARID1A	Deletion	1010	7	0.007	510:493	4:3	37.100	45.000	60.000	14.000	7	1010	inframe_deletion	MODERATE	protein_coding	83	G/-			
chr1	26731534	C	T	ARID1A	SNV	2401	198	0.083	1153:1050	104:94	39.100	44.900	60.000	396.000	198	2401	missense_variant	MODERATE	protein_coding	578	A/V	rs368655469&COSM6848023		
chr1	26772611	TC	T	ARID1A	Deletion	2573	135	0.052	1163:1275	70:65	34.800	45.000	60.000	270.000	135	2573	frameshift_variant	HIGH	protein_coding	1173	I/X	COSM6953939&COSM51476		
chr1	26780312	AC	A	ARID1A	Deletion	2455	23	0.009	1325:1107	11:12	33.300	45.000	60.000	46.000	23	2455	frameshift_variant	HIGH	protein_coding	2139	P/X	COSM51429&COSM1341430		
chr1	156880045	G	A	NTRK1	SNV	2477	164	0.066	1245:1068	95:69	33.700	44.800	60.000	163.000	163	2476	missense_variant	MODERATE	protein_coding	698	S/N			
chr2	29193736	T	C	ALK	SNV	2850	157	0.055	1254:1437	68:89	35.900	45.000	60.000	314.000	157	2850	missense_variant	MODERATE	protein_coding	1451	K/E			
chr2	43224600	CCTG	C	ZFP36L2	Deletion	1172	28	0.024	557:587	12:16	45.300	45.000	60.000	56.000	28	1172	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	43225163	A	G	ZFP36L2	SNV	1592	105	0.066	763:724	56:49	33.900	45.000	60.000	210.000	105	1592	missense_variant	MODERATE	protein_coding	214	F/S			
chr2	47800402	G	A	MSH6	SNV	2990	221	0.074	1521:1248	131:90	39.200	45.000	60.000	442.000	221	2989	missense_variant	MODERATE	protein_coding	807	E/K	rs587779923&COSM6919197&COSM6906468		uncertain_significance&pathogenic
chr2	47803500	AC	A	MSH6	Deletion	2752	206	0.075	1342:1202	120:86	37.700	45.000	60.000	412.000	206	2752	frameshift_variant	HIGH	protein_coding	1085	T/X	rs1451840963&COSM330655		
chr2	147899471	GA	G	ACVR2A	Deletion	1589	98	0.062	852:639	56:42	46.000	45.000	60.000	196.000	98	1588	frameshift_variant	HIGH	protein_coding	93	E/X	rs1312707585&COSM4789767&COSM1399823		
chr2	147926116	TA	T	ACVR2A	Deletion	2485	447	0.180	1160:876	263:184	38.000	45.000	60.000	894.000	447	2485	frameshift_variant	HIGH	protein_coding	435	K/X	rs764719749&COSM252949		
chr2	211387983	C	A	ERBB4	SNV	1960	122	0.062	909:929	61:61	43.600	44.700	60.000	121.000	121	1958	stop_gained	HIGH	protein_coding	1049	G/*			
chr2	212538482	C	T	ERBB4	SNV	1772	67	0.038	902:803	40:27	41.300	44.900	60.000	134.000	67	1772	missense_variant	MODERATE	protein_coding	17	A/T			
chr3	30650379	GAA	G	TGFBR2	Deletion	1187	293	0.247	344:373	156:137	36.100	45.000	60.000	586.000	293	1187	frameshift_variant	HIGH	protein_coding	150	E/X	COSM4765129&COSM1645197&COSM1645196&COSM1172978		
chr3	71198205	TTGC	T	FOXP1	Deletion	1902	14	0.007	938:950	6:8	31.700	44.900	60.000	28.000	14	1902	inframe_deletion	MODERATE	protein_coding	58-59	QQ/Q	COSM1723995&COSM1723994		
chr3	71198205	TTGC	T	AC097634.4	Deletion	1902	14	0.007	938:950	6:8	31.700	44.900	60.000	28.000	14	1902	inframe_deletion	MODERATE	protein_coding	58-59	QQ/Q	COSM1723995&COSM1723994		
chr3	89419247	CA	C	EPHA3	Deletion	2460	182	0.074	1222:1056	103:79	38.700	45.000	60.000	364.000	182	2460	frameshift_variant	HIGH	protein_coding	644	S/X			
chr3	135166016	C	T	EPHB1	SNV	2381	183	0.077	1188:1008	99:84	36.200	45.000	60.000	366.000	183	2380	missense_variant	MODERATE	protein_coding	545	S/L	rs774975718&COSM6954346&COSM6954345		
chr3	138945831	G	T	FOXL2	SNV	253	2	0.008	162:89	1:1	40.500	45.000	60.000	4.000	2	253	missense_variant	MODERATE	protein_coding	298	H/N			
chr3	142555897	A	AT	ATR	Insertion	1902	48	0.025	962:785	24:24	26.200	43.700	60.900	23.000	46	1790	frameshift_variant	HIGH	protein_coding	774	I/NX	rs778867790		
chr4	152411452	TCTC	T	FBXW7	Deletion	2836	33	0.012	1524:1278	19:14	35.700	44.300	60.000	66.000	33	2836	inframe_deletion	MODERATE	protein_coding	117	E/-	rs781154022&COSM22937		
chr5	56882021	TCAA	T	MAP3K1	Deletion	2813	2474	0.879	216:83	1285:1189	42.600	45.000	60.000	4948.000	2474	2811	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112841059	T	A	APC	SNV	2527	2524	0.999	0:0	1364:1160	36.200	45.000	60.000	5048.000	2524	2527	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr5	179720489	C	T	CANX	SNV	1818	127	0.070	901:790	76:51	43.300	44.800	60.000	254.000	127	1818	stop_gained	HIGH	protein_coding	371	R/*			
chr5	179722918	AT	A	CANX	Deletion	1882	10	0.005	978:894	5:5	38.600	45.000	60.000	20.000	10	1882	frameshift_variant	HIGH	protein_coding	433	I/X	rs760711956&COSM4611461&COSM1181000		
chr6	36685756	T	C	CDKN1A	SNV	2075	11	0.005	1177:887	7:4	35.200	45.000	60.000	22.000	11	2075	missense_variant	MODERATE	protein_coding	151	Y/H			
chr6	43778505	A	C	VEGFA	SNV	2296	92	0.040	1253:949	53:39	44.600	45.000	60.000	184.000	92	2296	missense_variant	MODERATE	protein_coding	301	S/R			
chr6	117389498	T	C	ROS1	SNV	2637	2637	1.000	0:0	1383:1254	35.800	45.000	60.000	5274.000	2637	2637	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778031	GTCC	G	ARID1B	Deletion	1222	19	0.015	675:523	9:10	45.100	45.000	60.000	38.000	19	1221	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778178	GCAC	G	ARID1B	Deletion	510	4	0.008	243:263	3:1	44.800	45.000	60.000	8.000	4	510	inframe_deletion	MODERATE	protein_coding	84	H/-	rs752012879		
chr6	156778198	CCCA	C	ARID1B	Deletion	496	3	0.006	252:241	3:0	33.000	45.000	60.000	6.000	3	496	inframe_deletion	MODERATE	protein_coding	90-91	AH/A	rs756208522		
chr6	156778268	CCAG	C	ARID1B	Deletion	1241	19	0.015	753:467	12:7	43.200	45.000	60.000	38.000	19	1241	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778292	ACAG	A	ARID1B	Deletion	1199	17	0.014	717:465	9:8	51.400	45.000	60.000	34.000	17	1199	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778737	TCCG	T	ARID1B	Deletion	775	7	0.009	392:376	3:4	45.100	45.000	60.000	14.000	7	775	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	156779262	GCGC	G	ARID1B	Deletion	631	5	0.008	319:307	3:2	61.600	45.000	60.000	10.000	5	631	inframe_deletion	MODERATE	protein_coding	445-446	AP/A	rs766249098		
chr6	156779296	AGGC	A	ARID1B	Deletion	564	12	0.021	311:241	6:6	34.900	44.100	60.000	24.000	12	564	inframe_deletion	MODERATE	protein_coding	456-457	QA/Q	rs777545000		
chr7	5973418	C	G	PMS2	SNV	1049	693	0.661	103:249	205:488	28.100	45.000	41.600	1386.000	693	1049	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5987144	T	C	PMS2	SNV	2608	2606	0.999	0:0	1374:1232	36.500	45.000	55.800	5212.000	2606	2608	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	6387255	G	A	RAC1	SNV	1769	100	0.057	852:817	51:49	49.500	45.000	60.000	200.000	100	1769	missense_variant	MODERATE	protein_coding	27	A/T			
chr7	81717334	G	T	HGF	SNV	2347	174	0.074	1211:962	98:76	39.900	45.000	60.000	348.000	174	2347	missense_variant	MODERATE	protein_coding	435	L/M			
chr7	101034805	T	C	MUC17	SNV	3220	3210	0.997	0:0	1731:1479	42.800	45.000	54.900	6420.000	3210	3220	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	101038744	G	A	MUC17	SNV	3212	26	0.008	1577:1609	24:2	28.600	34.500	49.800	3.333	20	3200	missense_variant	MODERATE	protein_coding	2443	G/D	rs144884410		
chr7	129189198	GGCT	G	SMO	Deletion	803	11	0.014	480:310	4:7	34.700	45.000	60.000	22.000	11	803	inframe_deletion	MODERATE	protein_coding	16-17	GL/G	rs772132544&TMP_ESP_7_128829040_128829042		
chr7	129189281	G	A	SMO	SNV	1086	74	0.068	626:386	50:24	35.400	45.000	60.000	148.000	74	1086	missense_variant	MODERATE	protein_coding	44	A/T			
chr7	140753336	A	T	BRAF	SNV	2040	167	0.082	971:902	87:80	34.100	45.000	60.000	334.000	167	2040	missense_variant	MODERATE	protein_coding	600	V/E	CM112509&rs113488022&COSM6137&COSM476&COSM18443		likely_pathogenic&pathogenic
chr7	142864293	CCCT	C	EPHB6	Deletion	1858	1715	0.923	69:52	951:764	45.300	45.000	0.000	1714.000	1714	1855	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152177062	CT	C	KMT2C	Deletion	1768	63	0.036	881:819	26:37	30.600	44.800	60.000	126.000	63	1767	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	2349	249	0.106	1034:1066	133:116	50.800	45.000	33.400	498.000	249	2349	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152229931	T	C	KMT2C	SNV	3464	288	0.083	1766:1410	173:115	34.600	45.000	32.100	576.000	288	3464	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	3578	2198	0.614	748:627	1231:967	43.900	45.000	39.500	4396.000	2198	3578	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152235860	C	T	KMT2C	SNV	1618	13	0.008	916:689	11:2	34.500	45.000	36.800	26.000	13	1618	missense_variant	MODERATE	protein_coding	909	R/K	rs199504848&COSM4161998		
chr7	152235905	C	T	KMT2C	SNV	1699	10	0.006	896:792	8:2	33.100	43.700	36.400	20.000	10	1699	missense_variant	MODERATE	protein_coding	894	R/Q	rs76844681&COSM4595028		
chr7	152238768	T	C	KMT2C	SNV	2670	440	0.165	1158:1070	77:363	12.000	45.000	39.800	880.000	440	2670	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152248119	G	A	KMT2C	SNV	3079	320	0.104	1457:1302	35:285	33.000	45.000	28.700	640.000	320	3078	missense_variant	MODERATE	protein_coding	772	S/L	COSM4162018		
chr7	152265049	G	T	KMT2C	SNV	4184	201	0.048	2446:1537	139:62	31.500	45.000	42.000	402.000	201	4184	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	5712	340	0.059	2899:2472	179:161	42.300	45.000	41.500	680.000	340	5711	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	4382	367	0.084	1763:2252	147:220	32.100	45.000	36.500	734.000	367	4382	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	3046	80	0.026	1096:1870	11:69	17.200	45.000	33.200	160.000	80	3046	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr7	152273846	G	A	KMT2C	SNV	2417	37	0.015	1232:1147	8:29	51.700	44.700	15.600	74.000	37	2417	missense_variant	MODERATE	protein_coding	291	L/F	COSM4591023		
chr7	152315300	CT	C	KMT2C	Deletion	2027	16	0.008	1082:929	9:7	31.100	45.000	60.000	32.000	16	2027	frameshift_variant	HIGH	protein_coding	143	S/X	COSM3304725&COSM3304724		
chr8	38428395	GTCA	G	FGFR1	Deletion	2750	22	0.008	1340:1388	10:12	36.200	45.000	60.000	44.000	22	2750	inframe_deletion	MODERATE	protein_coding	165-166	DD/D	rs138489552&COSM7262168&COSM7262169&COSM7262170&COSM7262171&COSM7262172&COSM7262173		
chr8	127738358	CCAG	C	MYC	Deletion	1713	9	0.005	1019:685	4:5	35.400	45.000	60.000	18.000	9	1713	inframe_deletion	MODERATE	protein_coding	48	Q/-	rs776629119&COSM4704354&COSM4704353		
chr9	77922196	T	A	GNAQ	SNV	2604	17	0.006	1406:1181	15:2	22.900	45.000	34.200	34.000	17	2604	missense_variant	MODERATE	protein_coding	96	T/S	rs753716491&COSM404628		
chr9	95508247	GC	G	PTCH1	Deletion	1244	8	0.006	648:587	5:3	54.400	45.000	60.000	16.000	8	1244	frameshift_variant	HIGH	protein_coding	38	G/X	rs1057518664&COSM2733465&COSM2733466		pathogenic
chr9	130884102	CAAG	C	ABL1	Deletion	2935	31	0.011	1531:1373	12:19	42.200	45.000	60.000	62.000	31	2935	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	130884167	G	A	ABL1	SNV	2957	200	0.068	1489:1267	103:97	39.600	45.000	60.000	400.000	200	2957	missense_variant	MODERATE	protein_coding	645	G/D	rs1253014415&COSM6931841&COSM6931842&COSM6931843		
chr9	132896600	CGCT	C	TSC1	Deletion	2831	21	0.007	1295:1513	9:12	42.100	45.000	60.000	42.000	21	2829	inframe_deletion	MODERATE	protein_coding	1043	S/-	rs397514812&COSM1106320		not_provided&benign
chr9	136515379	A	G	NOTCH1	SNV	2059	90	0.044	974:995	42:48	36.800	45.000	60.000	180.000	90	2059	missense_variant	MODERATE	protein_coding	642	L/P			
chr10	87933204	C	T	PTEN	SNV	2283	195	0.085	1016:1071	105:90	36.600	45.000	57.400	390.000	195	2283	stop_gained	HIGH	protein_coding	149	Q/*	rs1060500122&CM110149&COSM6938583&COSM5164		pathogenic
chr10	87961054	CA	C	PTEN	Deletion	2539	161	0.063	1269:1109	80:81	37.300	45.000	58.300	322.000	161	2538	frameshift_variant	HIGH	protein_coding	321	T/X	COSM5823		
chr11	2133025	C	T	IGF2	SNV	437	34	0.078	261:141	27:7	31.600	45.000	60.000	68.000	34	437	missense_variant	MODERATE	protein_coding	225	G/R	rs554804044	0.0002	
chr11	69651219	AGAG	A	CCND1	Deletion	2236	15	0.007	1154:1067	7:8	40.700	45.000	60.000	30.000	15	2236	inframe_deletion	MODERATE	protein_coding	276	E/-	rs753296543&COSM931394&COSM1356611		
chr11	108317511	A	C	ATM	SNV	627	4	0.006	255:367	0:4	27.000	31.500	60.000	3.000	3	625	missense_variant	MODERATE	protein_coding	2113	T/P	COSM5418879&COSM5418878		
chr11	118899942	T	TG	BCL9L	Insertion	2656	27	0.010	1322:1181	12:14	49.100	45.300	60.500	54.000	27	2534	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	118902388	T	TG	BCL9L	Insertion	834	36	0.043	622:115	32:4	34.400	45.500	60.700	72.000	36	797	frameshift_variant	HIGH	protein_coding	452	Q/PX	rs756382429		
chr11	119206522	GCAC	G	CBL	Deletion	1064	13	0.012	613:436	5:8	41.800	45.000	60.000	26.000	13	1064	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	119278645	TATG	T	CBL	Deletion	2402	24	0.010	1233:1143	10:14	41.500	45.000	60.000	48.000	24	2402	inframe_deletion	MODERATE	protein_coding	455-456	YD/Y	rs756238702&COSM1721168		
chr11	125635482	G	GA	CHEK1	Insertion	1240	12	0.010	539:619	4:8	51.200	47.400	63.200	24.000	12	1169	frameshift_variant	HIGH	protein_coding	239	E/EX	rs757716680		
chr12	6601978	ATCC	A	CHD4	Deletion	1986	28	0.014	1050:908	13:15	47.600	45.000	60.000	56.000	28	1986	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	1986	28	0.014	1050:908	13:15	47.600	45.000	60.000	56.000	28	1986	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6602040	GCTT	G	CHD4	Deletion	2184	35	0.016	1065:1084	18:17	41.900	45.000	60.000	70.000	35	2184	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	2184	35	0.016	1065:1084	18:17	41.900	45.000	60.000	70.000	35	2184	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	49024682	GT	G	KMT2D	Deletion	2676	31	0.012	1234:1411	13:18	41.100	45.000	60.000	62.000	31	2676	frameshift_variant	HIGH	protein_coding	5316	N/X			
chr12	49026430	C	T	KMT2D	SNV	2563	188	0.073	1264:1111	114:74	30.700	45.000	60.000	376.000	188	2563	missense_variant	MODERATE	protein_coding	5179	R/H	rs267607237&CM105472&COSM6977217&COSM6977216&COSM693720&COSM693719&COSM3356316&COSM3356315		
chr12	49032946	AGCT	A	KMT2D	Deletion	2923	34	0.012	1385:1503	11:23	45.100	45.000	60.000	68.000	34	2921	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49033122	TTGC	T	KMT2D	Deletion	2558	15	0.006	1338:1203	7:8	39.300	45.000	60.000	30.000	15	2558	inframe_deletion	MODERATE	protein_coding	3860-3861	QQ/Q	rs777796038&TMP_ESP_12_49426906_49426911&COSM1361991&COSM1361990		
chr12	49033482	TTGC	T	KMT2D	Deletion	2922	20	0.007	1606:1296	10:10	47.400	45.000	60.000	40.000	20	2922	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	49033881	TTGC	T	KMT2D	Deletion	3154	22	0.007	1576:1556	11:11	43.200	45.000	60.000	44.000	22	3154	inframe_deletion	MODERATE	protein_coding	3607-3608	QQ/Q	rs747016071		
chr12	49037152	G	T	KMT2D	SNV	2900	237	0.082	1441:1219	122:115	37.900	45.000	60.000	474.000	237	2900	missense_variant	MODERATE	protein_coding	3402	L/M			
chr12	49049883	AC	A	KMT2D	Deletion	2593	103	0.040	1375:1115	56:47	39.500	45.000	60.000	206.000	103	2593	frameshift_variant	HIGH	protein_coding	1235	G/X	rs1364500207&COSM1362057&COSM1362056		
chr12	49051716	AG	A	KMT2D	Deletion	530	5	0.009	266:259	3:2	41.000	45.000	60.000	10.000	5	530	frameshift_variant	HIGH	protein_coding	656	L/X	rs886042284&COSM5051646&COSM5051645		pathogenic
chr12	49051742	TG	T	KMT2D	Deletion	642	12	0.019	461:169	9:3	15.800	45.000	60.000	24.000	12	642	frameshift_variant	HIGH	protein_coding	647	P/X	CM119945&COSM7325563&COSM7325562&COSM2007377&COSM2007376		
chr12	68820334	T	A	MDM2	SNV	672	4	0.006	380:288	2:2	22.200	45.000	60.000	8.000	4	672	stop_gained	HIGH	protein_coding	106	Y/*			
chr12	120994314	G	GC	HNF1A	Insertion	484	8	0.017	225:228	4:4	35.200	47.100	62.800	16.000	8	463	frameshift_variant	HIGH	protein_coding	288-289	-/X	rs751449138		
chr12	120997526	C	A	HNF1A	SNV	563	3	0.005	333:227	2:1	18.700	43.300	60.000	6.000	3	563	missense_variant	MODERATE	protein_coding	454	S/R			
chr13	32336757	A	C	BRCA2	SNV	2503	27	0.011	1210:1266	14:13	46.900	45.000	60.000	54.000	27	2503	missense_variant	MODERATE	protein_coding	801	N/T	CD129011&CD1311372		
chr14	75047180	T	C	MLH3	SNV	2957	2952	0.998	0:0	1555:1397	38.600	45.000	60.000	5904.000	2952	2955	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr16	2071864	G	C	TSC2	SNV	806	11	0.014	651:133	0:11	17.000	24.000	60.000	1.750	7	776	missense_variant	MODERATE	protein_coding	676	G/A	rs754556513&COSM4593838&COSM4593837		uncertain_significance
chr16	30123157	T	C	MAPK3	SNV	522	9	0.017	176:333	9:0	23.000	32.700	59.600	3.500	7	512	missense_variant	MODERATE	protein_coding	18	E/G			
chr16	30123172	T	C	MAPK3	SNV	424	8	0.019	129:287	8:0	12.200	35.400	59.000	7.000	7	419	missense_variant	MODERATE	protein_coding	13	E/G			
chr16	68737444	CGCT	C	CDH1	Deletion	2092	18	0.009	1151:923	10:8	38.700	45.000	60.000	36.000	18	2092	inframe_deletion	MODERATE	protein_coding	10-11	AL/A	rs761309816		
chr17	31201415	G	T	NF1	SNV	1111	8	0.007	583:519	8:0	17.800	25.200	59.500	1.667	5	1091	missense_variant	MODERATE	protein_coding	397	C/F	COSM6929066&COSM6929065		
chr17	31235651	G	A	NF1	SNV	2735	210	0.077	1374:1151	125:85	32.100	45.000	60.000	420.000	210	2734	missense_variant	MODERATE	protein_coding	1250	R/Q	rs199474765&CM000800&CM145566&COSM6030785&COSM6030784&COSM4954058&COSM4954057		uncertain_significance&not_provided
chr17	40356131	C	G	RARA	SNV	553	7	0.013	453:91	0:7	11.100	36.400	60.000	6.000	6	547	missense_variant	MODERATE	protein_coding	432	R/G	rs1188389540&COSM6912292&COSM6912291&COSM6431999&COSM6431998		
chr17	42337448	G	A	STAT3	SNV	2031	162	0.080	982:886	82:80	40.600	45.000	60.000	324.000	162	2031	missense_variant	MODERATE	protein_coding	262	R/W	COSM5586690		
chr17	58357799	AC	A	RNF43	Deletion	2505	336	0.134	1138:1031	202:134	38.000	45.000	60.000	672.000	336	2505	frameshift_variant	HIGH	protein_coding	659	G/X	rs781215815&COSM6912755&COSM270052		
chr17	58357799	AC	A	AC004687.2	Deletion	2505	336	0.134	1138:1031	202:134	38.000	45.000	60.000	672.000	336	2505	frameshift_variant&NMD_transcript_variant	HIGH	nonsense_mediated_decay	659	G/X	rs781215815&COSM6912755&COSM270052		
chr17	72123587	G	C	SOX9	SNV	1124	6	0.005	436:681	6:0	10.300	34.000	60.000	2.000	4	1113	missense_variant	MODERATE	protein_coding	244	D/H	rs1407238192		
chr18	44951220	G	A	SETBP1	SNV	3217	238	0.074	1483:1496	136:102	39.400	45.000	60.000	476.000	238	3217	missense_variant	MODERATE	protein_coding	627	R/H	rs138819848&COSM4072234	0.0008	
chr19	2211185	A	C	DOT1L	SNV	1579	10	0.006	815:754	10:0	12.900	37.000	60.000	9.000	9	1573	missense_variant	MODERATE	protein_coding	480	T/P			
chr19	18162237	T	C	PIK3R2	SNV	1349	1340	0.993	0:0	683:657	31.100	45.000	60.000	2680.000	1340	1349	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	1349	1340	0.993	0:0	683:657	31.100	45.000	60.000	2680.000	1340	1349	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr19	18166178	A	G	PIK3R2	SNV	2331	22	0.009	1257:1052	15:7	43.300	45.000	60.000	44.000	22	2331	missense_variant	MODERATE	protein_coding	479	T/A	COSM6956353		
chr19	18166178	A	G	AC007192.1	SNV	2331	22	0.009	1257:1052	15:7	43.300	45.000	60.000	44.000	22	2331	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	479	T/A	COSM6956353		
chr19	33301848	GGGC	G	CEBPA	Deletion	660	9	0.014	374:276	6:3	46.400	45.000	60.000	18.000	9	660	inframe_deletion	MODERATE	protein_coding	188-189	PP/P	rs781757114&COSM5044355		
chr20	32434599	TCACCACTGCCATAGAGAGGCGGC	T	ASXL1	Deletion	2444	19	0.008	1382:1043	10:9	41.600	45.000	60.000	38.000	19	2444	frameshift_variant	HIGH	protein_coding	630-637	HHCHREAA/X	rs766433101&COSM51200&COSM3720455		
chr20	32434638	AG	A	ASXL1	Deletion	2822	16	0.006	1500:1306	7:9	29.800	43.800	60.000	32.000	16	2822	frameshift_variant	HIGH	protein_coding	643	G/X	rs781077343&TMP_ESP_20_31022442_31022442&COSM4385082&COSM1180918		
chr20	37393974	G	A	SRC	SNV	304	2	0.007	196:106	1:1	21.500	32.500	60.000	4.000	2	304	missense_variant	MODERATE	protein_coding	144	D/N	rs748389510&COSM5891201		
chr22	21867418	CCCG	C	MAPK1	Deletion	707	9	0.013	330:368	3:6	41.700	45.000	60.000	18.000	9	707	inframe_deletion	MODERATE	protein_coding	7-8	AG/G	rs751880548&COSM4700513		
chr22	28734552	G	A	CHEK2	SNV	2991	112	0.037	1390:1489	60:52	33.800	45.000	60.000	224.000	112	2990	missense_variant	MODERATE	protein_coding	57	S/F	rs730881695		uncertain_significance
chr22	28883816	G	A	ZNRF3	SNV	451	3	0.007	229:219	2:1	53.000	41.300	60.000	6.000	3	451	missense_variant	MODERATE	protein_coding	17	R/H			
chr22	28883831	G	GC	ZNRF3	Insertion	440	40	0.091	204:187	21:18	24.000	45.000	60.000	80.000	40	431	frameshift_variant	HIGH	protein_coding	22	R/RX			
chr22	29042501	C	T	ZNRF3	SNV	2486	164	0.066	1181:1140	87:77	48.100	45.000	60.000	328.000	164	2486	stop_gained	HIGH	protein_coding	145	R/*	COSM6834011&COSM6834010		
chr22	29049830	ACAG	A	ZNRF3	Deletion	3078	37	0.012	1638:1403	17:20	48.500	45.000	60.000	74.000	37	3078	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chrX	32485077	T	C	DMD	SNV	2223	2217	0.997	0:0	996:1221	39.500	45.000	60.000	4434.000	2217	2223	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	47171186	TGAG	T	RBM10	Deletion	2137	13	0.006	1088:1036	7:6	44.500	45.000	60.000	26.000	13	2137	inframe_deletion	MODERATE	protein_coding	186	E/-	rs782535776&COSM5064700		
chrX	67545316	T	TGCAGCA	AR	Insertion	1271	285	0.224	189:125	143:142	30.900	45.000	59.900	570.000	285	613	inframe_insertion	MODERATE	protein_coding	57	L/LQQ	rs1206863775		
chrX	67545400	GGCA	G	AR	Deletion	1535	32	0.021	647:856	20:12	35.700	45.000	60.000	64.000	32	1535	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	71128026	C	A	MED12	SNV	2529	76	0.030	1269:1182	38:38	30.400	45.000	60.000	152.000	76	2529	missense_variant	MODERATE	protein_coding	1039	L/I			
chrX	71140773	ACAG	A	MED12	Deletion	2384	18	0.008	1230:1136	8:10	41.200	44.800	60.000	36.000	18	2384	inframe_deletion	MODERATE	protein_coding	2062	Q/-	rs754533796		
chrX	71140797	ACAG	A	MED12	Deletion	2356	47	0.020	1134:1174	19:28	44.200	45.000	60.000	94.000	47	2354	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140829	GGCA	G	MED12	Deletion	2233	49	0.022	1041:1142	27:22	47.700	44.800	60.000	98.000	49	2233	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141241	ACAGCAACAGCAG	A	MED12	Deletion	2770	157	0.057	1313:1295	79:78	42.300	45.000	60.000	314.000	157	2770	inframe_deletion	MODERATE	protein_coding	2094-2097	QQQQ/-			
chrX	71141247	ACAG	A	MED12	Deletion	2773	27	0.010	1329:1284	14:13	41.100	45.000	60.000	54.000	27	2640	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
chrX	77652291	TTCC	T	ATRX	Deletion	2658	35	0.013	1330:1293	16:19	41.800	45.000	60.000	70.000	35	2658	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
