#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	22913806	T	A	EPHB2	SNV	1437	12	0.008	707:713	12:0	49.600	32.200	60.000	2.000	8	1420	missense_variant	MODERATE	protein_coding	1035	I/K			
chr1	26696448	CCCG	C	ARID1A	Deletion	485	7	0.014	295:181	5:2	42.700	45.000	60.000	14.000	7	485	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr1	26696483	C	T	ARID1A	SNV	547	4	0.007	312:231	2:2	37.000	34.000	60.000	3.000	3	546	missense_variant	MODERATE	protein_coding	27	A/V			
chr1	26696488	C	T	ARID1A	SNV	534	3	0.006	304:227	1:2	48.700	45.000	60.000	6.000	3	534	stop_gained	HIGH	protein_coding	29	Q/*			
chr1	26696516	AGGC	A	ARID1A	Deletion	528	3	0.006	294:231	2:1	53.700	45.000	60.000	6.000	3	528	inframe_deletion	MODERATE	protein_coding	38-39	EA/E	rs769912952&COSM6910242		
chr1	150579015	GTCC	G	MCL1	Deletion	838	7	0.008	428:403	4:3	46.900	45.000	60.000	14.000	7	838	inframe_deletion	MODERATE	protein_coding	171-172	ED/D	rs759789515&COSM1724575		
chr2	43224600	CCTG	C	ZFP36L2	Deletion	784	19	0.024	349:410	11:8	39.900	45.000	60.000	38.000	19	784	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	147926116	TA	T	ACVR2A	Deletion	1492	8	0.005	807:677	4:4	31.400	45.000	60.000	16.000	8	1492	frameshift_variant	HIGH	protein_coding	435	K/X	rs764719749&COSM252949		
chr2	211713543	C	T	ERBB4	SNV	511	4	0.008	279:228	2:2	66.200	39.000	60.000	8.000	4	511	missense_variant	MODERATE	protein_coding	330	C/Y			
chr2	214792427	G	T	BARD1	SNV	348	2	0.006	153:193	1:1	55.000	45.000	60.000	4.000	2	347	stop_gained	HIGH	protein_coding	78	C/*			
chr3	30606944	G	A	TGFBR2	SNV	653	4	0.006	342:307	2:2	36.200	40.500	60.000	8.000	4	653	missense_variant	MODERATE	protein_coding	21	A/T	COSM5471724&COSM5471723		
chr3	30650379	GA	G	TGFBR2	Deletion	580	25	0.043	238:312	15:10	39.700	45.000	60.000	50.000	25	580	frameshift_variant	HIGH	protein_coding	150	E/X	rs752580104&COSM6934791&COSM6934790&COSM1744957&COSM1180952		benign&likely_pathogenic
chr3	70972015	C	T	FOXP1	SNV	569	3	0.005	367:198	1:2	43.300	38.700	60.000	6.000	3	568	missense_variant	MODERATE	protein_coding	566	A/T	rs189070721	0.0014	
chr3	138945629	C	T	FOXL2	SNV	370	2	0.005	184:184	1:1	49.000	45.000	60.000	4.000	2	369	missense_variant	MODERATE	protein_coding	365	S/N			
chr3	138945666	G	A	FOXL2	SNV	274	2	0.007	135:137	1:1	12.000	45.000	60.000	4.000	2	274	missense_variant	MODERATE	protein_coding	353	L/F			
chr3	138946428	G	A	FOXL2	SNV	548	3	0.005	330:215	2:1	35.700	37.000	60.000	6.000	3	548	stop_gained	HIGH	protein_coding	99	Q/*	rs121908358&CM030436		pathogenic
chr3	142555897	AT	A	ATR	Deletion	1270	24	0.019	714:532	12:12	39.500	45.000	60.000	48.000	24	1270	frameshift_variant	HIGH	protein_coding	774	I/X	rs757500301&CD112378&COSM214499		not_provided
chr4	152411452	TCTC	T	FBXW7	Deletion	2265	12	0.005	1187:1065	6:6	46.100	45.000	60.000	24.000	12	2265	inframe_deletion	MODERATE	protein_coding	117	E/-	rs781154022&COSM22937		
chr5	56815575	TGGC	T	MAP3K1	Deletion	342	2	0.006	256:84	2:0	9.500	45.000	60.000	4.000	2	342	start_lost&inframe_deletion	HIGH	protein_coding	1-2	MA/M	rs1233272535		
chr5	56815760	C	T	MAP3K1	SNV	396	2	0.005	189:205	1:1	42.500	34.000	60.000	4.000	2	396	missense_variant	MODERATE	protein_coding	63	R/C	rs544674438	0.0002	
chr5	56882021	TCAA	T	MAP3K1	Deletion	2278	2061	0.905	104:65	1143:918	42.500	45.000	60.000	4122.000	2061	2278	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112841059	T	A	APC	SNV	1548	1548	1.000	0:0	860:688	37.600	45.000	60.000	3096.000	1548	1548	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr5	179722918	AT	A	CANX	Deletion	1190	7	0.006	619:564	4:3	29.900	45.000	60.000	14.000	7	1190	frameshift_variant	HIGH	protein_coding	433	I/X	rs760711956&COSM4611461&COSM1181000		
chr6	117389498	T	C	ROS1	SNV	1760	1758	0.999	0:0	898:860	33.700	45.000	60.000	3516.000	1758	1759	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778031	GTCC	G	ARID1B	Deletion	693	29	0.042	378:286	16:13	41.300	44.900	60.000	58.000	29	693	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778178	GCAC	G	ARID1B	Deletion	310	3	0.010	146:161	1:2	33.300	45.000	60.000	6.000	3	310	inframe_deletion	MODERATE	protein_coding	84	H/-	rs752012879		
chr6	156778268	CCAG	C	ARID1B	Deletion	452	9	0.020	237:206	5:4	41.000	44.700	60.000	18.000	9	452	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778292	ACAG	A	ARID1B	Deletion	431	10	0.023	213:208	5:5	49.300	45.000	60.000	20.000	10	431	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778737	TCCG	T	ARID1B	Deletion	489	9	0.018	255:225	4:5	33.200	45.000	60.000	18.000	9	489	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	156778837	G	A	ARID1B	SNV	388	2	0.005	184:202	1:1	52.000	45.000	60.000	4.000	2	388	missense_variant	MODERATE	protein_coding	303	R/Q			
chr6	156778954	C	T	ARID1B	SNV	280	2	0.007	186:92	1:1	10.500	45.000	60.000	4.000	2	280	missense_variant	MODERATE	protein_coding	342	A/V	rs768271181		
chr6	156778963	C	T	ARID1B	SNV	316	2	0.006	202:112	1:1	59.000	35.500	60.000	4.000	2	316	missense_variant	MODERATE	protein_coding	345	A/V	rs1192211899		
chr6	156778971	G	A	ARID1B	SNV	328	2	0.006	203:123	1:1	14.000	45.000	60.000	4.000	2	328	missense_variant	MODERATE	protein_coding	348	A/T	rs1378732109		
chr6	156778975	C	T	ARID1B	SNV	329	2	0.006	205:122	1:1	70.000	45.000	60.000	4.000	2	329	missense_variant	MODERATE	protein_coding	349	A/V	rs1392057688		
chr6	156778978	C	A	ARID1B	SNV	343	2	0.006	212:129	1:1	62.500	45.000	60.000	4.000	2	343	missense_variant	MODERATE	protein_coding	350	A/E			
chr6	156779059	G	A	ARID1B	SNV	391	2	0.005	224:165	1:1	44.000	45.000	60.000	4.000	2	391	missense_variant	MODERATE	protein_coding	377	G/D			
chr6	156779140	G	A	ARID1B	SNV	362	2	0.005	185:175	1:1	23.500	31.500	60.000	4.000	2	362	missense_variant	MODERATE	protein_coding	404	R/H			
chr6	156779163	C	A	ARID1B	SNV	387	2	0.005	179:206	1:1	44.500	45.000	60.000	4.000	2	387	missense_variant	MODERATE	protein_coding	412	P/T			
chr6	156779370	GC	G	ARID1B	Deletion	310	3	0.010	203:104	2:1	46.000	45.000	60.000	6.000	3	310	frameshift_variant	HIGH	protein_coding	481	A/X			
chr6	156779440	G	A	ARID1B	SNV	430	4	0.009	227:199	2:2	51.200	41.000	60.000	8.000	4	430	missense_variant	MODERATE	protein_coding	504	G/D	rs1226692763		
chr7	5973418	C	G	PMS2	SNV	474	306	0.646	51:106	118:188	26.600	45.000	45.200	612.000	306	474	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5982986	G	A	PMS2	SNV	212	2	0.009	109:101	1:1	63.000	45.000	33.000	4.000	2	211	missense_variant	MODERATE	protein_coding	671	T/M	rs587780046		uncertain_significance&benign
chr7	5987144	T	C	PMS2	SNV	2018	2012	0.997	0:0	1071:941	35.500	45.000	55.200	4024.000	2012	2018	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	101034805	T	C	MUC17	SNV	2851	2833	0.994	0:0	1486:1347	42.900	45.000	55.800	5666.000	2833	2850	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	129189198	GGCT	G	SMO	Deletion	363	6	0.017	231:126	4:2	36.800	45.000	60.000	12.000	6	363	inframe_deletion	MODERATE	protein_coding	16-17	GL/G	rs772132544&TMP_ESP_7_128829040_128829042		
chr7	142864293	CCCT	C	EPHB6	Deletion	1219	1074	0.881	60:63	591:483	48.400	45.000	0.000	2148.000	1074	1214	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152177062	CT	C	KMT2C	Deletion	1162	39	0.034	579:543	18:21	36.100	45.000	60.000	78.000	39	1162	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	1312	132	0.101	626:554	73:59	51.600	45.000	34.300	264.000	132	1312	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152194258	G	T	KMT2C	SNV	292	2	0.007	114:175	1:1	8.000	43.000	60.000	4.000	2	285	missense_variant	MODERATE	protein_coding	1504	A/E			
chr7	152229931	T	C	KMT2C	SNV	2681	243	0.091	1371:1066	148:95	34.300	45.000	32.800	486.000	243	2679	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	2778	1833	0.660	533:405	1020:813	43.300	45.000	40.500	3666.000	1833	2777	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152238768	T	C	KMT2C	SNV	1939	306	0.158	888:744	62:244	12.900	45.000	42.000	612.000	306	1939	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152265049	G	T	KMT2C	SNV	3147	171	0.054	1872:1103	119:52	33.000	44.600	45.400	170.000	170	3145	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	4488	259	0.058	2301:1928	139:120	43.600	44.900	44.300	518.000	259	4488	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	3250	306	0.094	1270:1674	127:179	33.500	45.000	38.200	612.000	306	3250	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr8	38428395	GTCA	G	FGFR1	Deletion	1780	10	0.006	909:859	6:4	38.300	45.000	60.000	20.000	10	1780	inframe_deletion	MODERATE	protein_coding	165-166	DD/D	rs138489552&COSM7262168&COSM7262169&COSM7262170&COSM7262171&COSM7262172&COSM7262173		
chr8	127738358	CCAG	C	MYC	Deletion	989	8	0.008	605:376	4:4	48.200	45.000	60.000	16.000	8	989	inframe_deletion	MODERATE	protein_coding	48	Q/-	rs776629119&COSM4704354&COSM4704353		
chr8	127738361	G	C	MYC	SNV	988	6	0.006	603:372	4:2	33.300	34.300	60.000	5.000	5	980	missense_variant	MODERATE	protein_coding	48	Q/H	rs61752959		
chr9	95508310	TGCC	T	PTCH1	Deletion	689	6	0.009	317:365	1:5	22.200	45.000	60.000	12.000	6	689	inframe_deletion	MODERATE	protein_coding	17	G/-	rs756897237&COSM6942541&COSM6942542		
chr9	130884102	CAAG	C	ABL1	Deletion	2161	48	0.022	1096:1016	24:24	36.700	45.000	60.000	96.000	48	2160	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	132896600	CGCT	C	TSC1	Deletion	1973	18	0.009	981:974	5:13	48.700	45.000	60.000	36.000	18	1973	inframe_deletion	MODERATE	protein_coding	1043	S/-	rs397514812&COSM1106320		not_provided&benign
chr9	132897571	C	T	TSC1	SNV	610	4	0.007	200:406	3:1	16.800	31.000	60.000	3.000	3	607	missense_variant	MODERATE	protein_coding	889	E/K	rs775589156		
chr9	136496492	TGTG	T	NOTCH1	Deletion	2066	14	0.007	1041:1010	6:8	43.400	45.000	60.000	28.000	14	2066	inframe_deletion	MODERATE	protein_coding	2415-2416	PQ/Q	rs774361826&COSM391288&COSM391289		
chr9	136513108	C	T	NOTCH1	SNV	371	2	0.005	233:136	1:1	64.500	45.000	60.000	4.000	2	371	missense_variant	MODERATE	protein_coding	794	E/K	COSM5881399		
chr9	136513110	T	A	NOTCH1	SNV	372	2	0.005	231:138	1:1	32.500	45.000	60.000	4.000	2	371	missense_variant	MODERATE	protein_coding	793	N/I			
chr10	87960929	C	A	PTEN	SNV	335	2	0.006	263:70	1:1	20.000	44.000	60.000	4.000	2	335	missense_variant	MODERATE	protein_coding	279	F/L			
chr11	2133148	T	C	IGF2	SNV	265	2	0.007	116:147	1:1	26.500	45.000	60.000	4.000	2	265	missense_variant	MODERATE	protein_coding	184	R/G			
chr11	2135528	G	T	IGF2	SNV	218	2	0.009	105:111	1:1	36.000	45.000	60.000	4.000	2	218	missense_variant&splice_region_variant	MODERATE	protein_coding	55	T/K			
chr11	69651219	AGAG	A	CCND1	Deletion	1459	9	0.006	784:666	5:4	54.000	45.000	60.000	18.000	9	1459	inframe_deletion	MODERATE	protein_coding	276	E/-	rs753296543&COSM931394&COSM1356611		
chr11	118899942	T	TG	BCL9L	Insertion	1655	24	0.015	885:672	14:9	38.500	44.700	60.200	48.000	24	1579	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	118902396	AG	A	BCL9L	Deletion	592	3	0.005	384:204	2:1	31.000	45.000	60.000	6.000	3	590	frameshift_variant	HIGH	protein_coding	449	P/X	rs754310793&COSM4787178&COSM4333860&COSM1351745&COSM1351744&COSM1351743&COSM1351742		
chr11	119206522	GCAC	G	CBL	Deletion	707	5	0.007	394:308	3:2	45.600	45.000	60.000	10.000	5	707	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	119278645	TATG	T	CBL	Deletion	1754	20	0.011	883:849	11:9	45.200	45.000	60.000	40.000	20	1754	inframe_deletion	MODERATE	protein_coding	455-456	YD/Y	rs756238702&COSM1721168		
chr11	125635482	GA	G	CHEK1	Deletion	750	6	0.008	368:376	3:3	62.700	45.000	60.000	12.000	6	750	frameshift_variant	HIGH	protein_coding	239	E/X	rs779447089&COSM1352376&COSM1352375		
chr12	6601978	ATCC	A	CHD4	Deletion	1255	21	0.017	702:532	14:7	39.700	43.400	60.000	20.000	20	1256	inframe_deletion	MODERATE	protein_coding	139-140	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6601978	ATCC	A	AC006064.6	Deletion	1255	21	0.017	702:532	14:7	39.700	43.400	60.000	20.000	20	1256	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	132-133	ED/D	rs768750510&COSM5019003&COSM5019002&COSM5019001		
chr12	6602040	GCTT	G	CHD4	Deletion	1466	25	0.017	751:689	10:15	35.600	45.000	60.000	50.000	25	1466	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	1466	25	0.017	751:689	10:15	35.600	45.000	60.000	50.000	25	1466	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	45730126	G	A	ARID2	SNV	390	2	0.005	174:214	1:1	12.000	45.000	60.000	4.000	2	390	missense_variant	MODERATE	protein_coding	59	G/R			
chr12	45821430	CT	C	ARID2	Deletion	797	5	0.006	458:334	3:2	49.600	45.000	60.000	10.000	5	797	frameshift_variant	HIGH	protein_coding	217	F/X	rs1433103583&COSM1361680		
chr12	49027223	A	G	KMT2D	SNV	504	4	0.008	354:146	0:4	21.800	34.200	60.000	3.000	3	499	missense_variant	MODERATE	protein_coding	4915	S/P			
chr12	49032946	AGCT	A	KMT2D	Deletion	2622	16	0.006	1311:1295	6:10	46.900	45.000	60.000	32.000	16	2622	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49032988	AGCT	A	KMT2D	Deletion	2552	14	0.005	1208:1330	8:6	36.100	45.000	60.000	28.000	14	2552	inframe_deletion	MODERATE	protein_coding	3905-3906	QL/L	rs1441162269&COSM6044599&COSM6044598		
chr12	49033482	TTGC	T	KMT2D	Deletion	2137	28	0.013	1142:965	15:13	37.100	44.900	60.000	56.000	28	2137	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	49033881	TTGC	T	KMT2D	Deletion	2265	19	0.008	1168:1079	11:8	39.900	44.900	60.000	38.000	19	2266	inframe_deletion	MODERATE	protein_coding	3607-3608	QQ/Q	rs747016071		
chr12	49037522	TTGC	T	KMT2D	Deletion	2143	16	0.007	1111:1016	10:6	46.100	45.000	60.000	32.000	16	2143	inframe_deletion	MODERATE	protein_coding	3277-3278	QQ/Q	rs1018010518&COSM4702430&COSM4702429		
chr12	49041403	T	G	KMT2D	SNV	988	5	0.005	616:367	0:5	18.200	31.600	60.000	4.000	4	984	missense_variant	MODERATE	protein_coding	2123	T/P			
chr12	49051716	AG	A	KMT2D	Deletion	373	2	0.005	175:196	1:1	51.500	45.000	60.000	4.000	2	373	frameshift_variant	HIGH	protein_coding	656	L/X	rs886042284&COSM5051646&COSM5051645		pathogenic
chr12	120979093	C	A	HNF1A	SNV	396	2	0.005	173:221	1:1	65.000	45.000	60.000	4.000	2	396	missense_variant&splice_region_variant	MODERATE	protein_coding	109	Q/K			
chr12	120988930	TC	T	HNF1A	Deletion	333	2	0.006	165:166	1:1	19.000	45.000	60.000	4.000	2	333	frameshift_variant	HIGH	protein_coding	142	S/X	CM971448		
chr12	120993592	G	A	HNF1A	SNV	202	2	0.010	119:81	1:1	47.000	32.500	60.000	4.000	2	202	missense_variant	MODERATE	protein_coding	200	R/Q	rs893256143&CM981898&COSM3457099&COSM3457098		
chr12	120994314	G	GC	HNF1A	Insertion	218	8	0.037	95:106	3:5	20.300	47.100	62.800	16.000	8	209	frameshift_variant	HIGH	protein_coding	288-289	-/X	rs751449138		
chr12	120994351	G	A	HNF1A	SNV	222	4	0.018	112:106	2:2	47.500	37.500	60.000	3.000	3	221	missense_variant	MODERATE	protein_coding	301	A/T	rs555681479&CM995176		
chr12	120997529	C	A	HNF1A	SNV	270	2	0.007	153:115	1:1	25.500	34.000	60.000	4.000	2	270	missense_variant	MODERATE	protein_coding	455	S/R			
chr12	120997580	C	A	HNF1A	SNV	299	2	0.007	155:142	1:1	11.500	45.000	60.000	4.000	2	299	stop_gained	HIGH	protein_coding	472	Y/*			
chr12	120999502	A	T	HNF1A	SNV	391	2	0.005	182:207	1:1	49.000	45.000	60.000	4.000	2	391	missense_variant	MODERATE	protein_coding	555	E/V			
chr12	121001176	C	T	HNF1A	SNV	209	2	0.010	99:108	1:1	64.500	45.000	60.000	4.000	2	209	missense_variant	MODERATE	protein_coding	634	A/V			
chr12	132624990	C	T	POLE	SNV	778	4	0.005	368:406	2:2	51.500	39.800	60.000	8.000	4	778	missense_variant	MODERATE	protein_coding	2221	C/Y			
chr12	132643512	CCA	C	POLE	Deletion	1336	7	0.005	644:685	4:3	33.000	45.000	60.000	14.000	7	1336	frameshift_variant	HIGH	protein_coding	1446	V/X	rs758487568&COSM1745060&COSM1745059		uncertain_significance
chr13	32316497	G	T	BRCA2	SNV	919	5	0.005	456:458	5:0	26.000	27.600	60.000	1.500	3	915	stop_gained	HIGH	protein_coding	13	E/*	rs80358622&CD128962		uncertain_significance&pathogenic
chr13	32326503	G	A	BRCA2	SNV	938	5	0.005	529:404	3:2	52.000	38.400	60.000	4.000	4	937	missense_variant	MODERATE	protein_coding	174	R/H	rs80358747&CS1313341		uncertain_significance&likely_benign
chr13	48303978	ACCG	A	RB1	Deletion	784	7	0.009	415:361	4:3	51.400	45.000	60.000	14.000	7	784	inframe_deletion	MODERATE	protein_coding	23	P/-	TMP_ESP_13_48878115_48878117		
chr14	75047180	T	C	MLH3	SNV	2260	2259	1.000	0:0	1147:1112	37.900	45.000	60.000	4518.000	2259	2259	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr15	43771107	TG	T	PDIA3	Deletion	394	2	0.005	247:145	1:1	29.500	45.000	60.000	4.000	2	394	frameshift_variant	HIGH	protein_coding	470	G/X			
chr15	43771185	CAAG	C	PDIA3	Deletion	642	10	0.016	326:306	5:5	46.300	45.000	53.800	20.000	10	642	inframe_deletion	MODERATE	protein_coding	496	K/-	rs1027124190		
chr15	98649589	C	A	IGF1R	SNV	271	2	0.007	187:82	1:1	28.000	45.000	60.000	4.000	2	271	missense_variant	MODERATE	protein_coding	3	S/Y			
chr16	293563	A	G	AXIN1	SNV	1322	12	0.009	854:456	0:12	32.200	26.500	60.000	2.000	8	1303	missense_variant	MODERATE	protein_coding	704	L/P			
chr16	30123172	T	TC	MAPK3	Insertion	222	2	0.009	62:152	2:0	20.400	39.800	61.200	4.000	2	212	frameshift_variant	HIGH	protein_coding	13	E/GX			
chr16	68737444	CGCT	C	CDH1	Deletion	1327	11	0.008	687:628	7:4	39.800	45.000	60.000	22.000	11	1327	inframe_deletion	MODERATE	protein_coding	10-11	AL/A	rs761309816		
chr16	89770243	C	T	FANCA	SNV	1154	6	0.005	580:568	3:3	49.200	38.500	60.000	5.000	5	1153	missense_variant	MODERATE	protein_coding	747	A/T	rs931143821		uncertain_significance
chr17	8207831	C	T	AURKB	SNV	361	2	0.005	159:200	1:1	63.000	45.000	60.000	4.000	2	361	missense_variant	MODERATE	protein_coding	20	G/S			
chr17	40356131	C	G	RARA	SNV	366	4	0.011	305:56	0:4	10.800	34.200	60.000	3.000	3	364	missense_variant	MODERATE	protein_coding	432	R/G	rs1188389540&COSM6912292&COSM6912291&COSM6431999&COSM6431998		
chr17	72123581	A	C	SOX9	SNV	633	11	0.017	182:440	11:0	17.500	31.800	60.000	2.667	8	622	missense_variant	MODERATE	protein_coding	242	K/Q	rs1481515653		
chr19	2164200	GA	G	DOT1L	Deletion	262	2	0.008	167:93	1:1	37.500	45.000	60.000	4.000	2	262	frameshift_variant	HIGH	protein_coding	6	E/X			
chr19	2164221	G	A	DOT1L	SNV	327	2	0.006	191:134	1:1	38.500	45.000	60.000	4.000	2	327	missense_variant	MODERATE	protein_coding	13	V/M	rs1187981712		
chr19	2164257	C	T	DOT1L	SNV	364	2	0.005	186:176	1:1	59.000	44.000	60.000	4.000	2	364	missense_variant	MODERATE	protein_coding	25	P/S			
chr19	17840330	G	A	JAK3	SNV	1132	6	0.005	527:599	3:3	58.800	41.300	60.000	12.000	6	1132	missense_variant	MODERATE	protein_coding	385	A/V			
chr19	18162043	C	T	PIK3R2	SNV	414	3	0.007	202:209	2:1	56.000	45.000	60.000	6.000	3	414	missense_variant	MODERATE	protein_coding	298	A/V	rs148193042&COSM993024	0.0002	
chr19	18162043	C	T	AC007192.1	SNV	414	3	0.007	202:209	2:1	56.000	45.000	60.000	6.000	3	414	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	298	A/V	rs148193042&COSM993024	0.0002	
chr19	18162237	T	C	PIK3R2	SNV	715	709	0.992	0:0	426:283	35.000	45.000	60.000	1418.000	709	714	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	715	709	0.992	0:0	426:283	35.000	45.000	60.000	1418.000	709	714	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr19	33301757	G	T	CEBPA	SNV	324	2	0.006	153:169	1:1	50.000	45.000	60.000	4.000	2	324	missense_variant	MODERATE	protein_coding	220	L/M			
chr19	33301805	G	T	CEBPA	SNV	270	2	0.007	143:125	1:1	27.000	45.000	60.000	4.000	2	270	missense_variant	MODERATE	protein_coding	204	P/T			
chr19	33301846	G	T	CEBPA	SNV	298	2	0.007	178:118	1:1	32.500	45.000	60.000	4.000	2	298	stop_gained	HIGH	protein_coding	190	S/*			
chr19	33301848	GGGC	G	CEBPA	Deletion	311	10	0.032	178:123	6:4	32.800	43.900	60.000	20.000	10	311	inframe_deletion	MODERATE	protein_coding	188-189	PP/P	rs781757114&COSM5044355		
chr20	32434638	AG	A	ASXL1	Deletion	1681	17	0.010	915:749	11:6	44.500	45.000	60.000	34.000	17	1681	frameshift_variant	HIGH	protein_coding	643	G/X	rs781077343&TMP_ESP_20_31022442_31022442&COSM4385082&COSM1180918		
chr21	43095449	C	T	U2AF1	SNV	325	2	0.006	174:149	1:1	29.000	45.000	21.000	4.000	2	324	missense_variant	MODERATE	protein_coding	113	V/M			
chr21	43095480	A	C	U2AF1	SNV	381	2	0.005	200:179	1:1	59.500	34.500	39.000	4.000	2	380	missense_variant	MODERATE	protein_coding	102	C/W			
chr22	21867418	CCCG	C	MAPK1	Deletion	325	4	0.012	129:192	1:3	32.500	45.000	60.000	8.000	4	325	inframe_deletion	MODERATE	protein_coding	7-8	AG/G	rs751880548&COSM4700513		
chr22	28883810	G	A	ZNRF3	SNV	227	3	0.013	117:107	2:1	57.000	34.700	60.000	2.000	2	226	missense_variant	MODERATE	protein_coding	15	R/H			
chr22	28883825	G	A	ZNRF3	SNV	225	2	0.009	116:107	1:1	16.000	45.000	60.000	4.000	2	225	missense_variant	MODERATE	protein_coding	20	R/H			
chr22	29049830	ACAG	A	ZNRF3	Deletion	2286	26	0.011	1190:1070	12:14	44.200	45.000	60.000	52.000	26	2286	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chrX	32485077	T	C	DMD	SNV	1778	1771	0.996	0:0	765:1006	39.500	45.000	60.000	3542.000	1771	1778	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	47171186	TGAG	T	RBM10	Deletion	1447	20	0.014	748:679	10:10	49.000	45.000	60.000	40.000	20	1447	inframe_deletion	MODERATE	protein_coding	186	E/-	rs782535776&COSM5064700		
chrX	67545306	TTGC	T	AR	Deletion	607	5	0.008	293:308	0:5	12.600	44.400	60.000	10.000	5	606	inframe_deletion	MODERATE	protein_coding	54-55	LL/L	rs764402637&COSM4615840		
chrX	67545400	GGCA	G	AR	Deletion	817	8	0.010	416:393	4:4	49.900	45.000	60.000	16.000	8	817	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	71140738	GAGC	G	MED12	Deletion	1311	11	0.008	708:592	4:7	51.200	45.000	60.000	22.000	11	1311	inframe_deletion	MODERATE	protein_coding	2050-2051	EQ/E	rs769857818&COSM5878228&COSM4701442&COSM4701441		
chrX	71140773	ACAG	A	MED12	Deletion	1391	18	0.013	710:662	9:9	40.100	45.000	60.000	36.000	18	1391	inframe_deletion	MODERATE	protein_coding	2062	Q/-	rs754533796		
chrX	71140797	ACAG	A	MED12	Deletion	1406	48	0.034	671:687	25:23	44.900	45.000	60.000	96.000	48	1406	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140816	C	T	MED12	SNV	1405	11	0.008	685:709	4:7	43.200	37.900	60.000	10.000	10	1404	stop_gained	HIGH	protein_coding	2076	Q/*	COSM5878231&COSM5878230&COSM5878229		
chrX	71140829	GGCA	G	MED12	Deletion	1372	36	0.026	641:694	14:22	43.700	45.000	60.000	72.000	36	1371	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141247	ACAG	A	MED12	Deletion	1791	30	0.017	932:824	15:15	43.100	45.000	60.000	60.000	30	1788	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
chrX	77652291	TTCC	T	ATRX	Deletion	2270	34	0.015	1098:1138	17:17	48.700	45.000	60.000	68.000	34	2269	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
