#CHROM	POS	REF	ALT	GENE	variantType	COV	SupporintReads	VAF	RefBias	VarBias	MeanReadPos	MeanReadQual	MeanMappingQual	SignalToNoise	HighQualVarReads	HighQualCov	Consequence	Impact	Biotype	ProteinPos	AminoAcidChange	ExistingVar	PopulationVAF	PredictedClinicalSignif
chr1	22864885	T	C	EPHB2	SNV	518	7	0.013	313:198	7:0	39.000	32.400	60.000	2.500	5	512	missense_variant	MODERATE	protein_coding	326	S/P	rs1366002848		
chr1	22913752	GA	G	EPHB2	Deletion	883	8	0.009	499:376	6:2	30.800	45.000	60.000	16.000	8	883	frameshift_variant	HIGH	protein_coding	1017	G/X	rs563863657&TMP_ESP_1_23240246_23240246&COSM905557&COSM4681360	0.0026	
chr1	22913767	T	A	EPHB2	SNV	1001	28	0.028	566:401	26:2	20.500	26.400	60.000	1.545	17	971	missense_variant	MODERATE	protein_coding	1022	M/K			
chr1	26696448	CCCG	C	ARID1A	Deletion	575	9	0.016	345:220	5:4	40.100	44.800	60.000	18.000	9	575	inframe_deletion	MODERATE	protein_coding	16	P/-	rs748085214&COSM4663214		uncertain_significance&likely_benign
chr1	26697313	T	C	ARID1A	SNV	884	7	0.008	486:391	7:0	11.700	29.100	60.000	2.500	5	876	missense_variant	MODERATE	protein_coding	304	S/P			
chr1	150579015	GTCC	G	MCL1	Deletion	763	4	0.005	408:351	2:2	25.500	45.000	60.000	8.000	4	763	inframe_deletion	MODERATE	protein_coding	171-172	ED/D	rs759789515&COSM1724575		
chr2	43224600	CCTG	C	ZFP36L2	Deletion	700	23	0.033	329:348	10:13	39.700	45.000	60.000	46.000	23	699	inframe_deletion	MODERATE	protein_coding	401	Q/-	rs765410812&TMP_ESP_2_43451740_43451742&COSM6052855		
chr2	47806836	G	T	MSH6	SNV	585	3	0.005	317:264	3:0	16.000	33.000	60.000	2.000	2	583	missense_variant	MODERATE	protein_coding	1353	L/F			
chr2	147926116	TA	T	ACVR2A	Deletion	1642	10	0.006	885:746	7:3	36.100	44.900	60.000	20.000	10	1642	frameshift_variant	HIGH	protein_coding	435	K/X	rs764719749&COSM252949		
chr2	197402559	G	T	SF3B1	SNV	427	3	0.007	261:161	3:0	14.300	31.700	60.000	2.000	2	423	missense_variant	MODERATE	protein_coding	692	H/N			
chr3	30650379	GA	G	TGFBR2	Deletion	536	17	0.032	209:310	8:9	34.100	45.000	60.000	34.000	17	536	frameshift_variant	HIGH	protein_coding	150	E/X	rs752580104&COSM6934791&COSM6934790&COSM1744957&COSM1180952		benign&likely_pathogenic
chr3	71198205	TTGC	T	FOXP1	Deletion	1366	7	0.005	706:653	4:3	46.100	45.000	60.000	14.000	7	1366	inframe_deletion	MODERATE	protein_coding	58-59	QQ/Q	COSM1723995&COSM1723994		
chr3	71198205	TTGC	T	AC097634.4	Deletion	1366	7	0.005	706:653	4:3	46.100	45.000	60.000	14.000	7	1366	inframe_deletion	MODERATE	protein_coding	58-59	QQ/Q	COSM1723995&COSM1723994		
chr3	138681996	T	A	PIK3CB	SNV	323	3	0.009	183:136	3:0	38.700	25.700	60.000	2.000	2	320	missense_variant	MODERATE	protein_coding	825	L/F			
chr3	142555897	AT	A	ATR	Deletion	1309	16	0.012	739:554	9:7	40.400	45.000	60.000	32.000	16	1308	frameshift_variant	HIGH	protein_coding	774	I/X	rs757500301&CD112378&COSM214499		not_provided
chr4	152411452	TCTC	T	FBXW7	Deletion	1987	16	0.008	1045:926	9:7	24.800	45.000	60.000	32.000	16	1987	inframe_deletion	MODERATE	protein_coding	117	E/-	rs781154022&COSM22937		
chr5	56815575	TGGC	T	MAP3K1	Deletion	378	2	0.005	285:91	1:1	32.500	45.000	60.000	4.000	2	378	start_lost&inframe_deletion	HIGH	protein_coding	1-2	MA/M	rs1233272535		
chr5	56815769	C	T	MAP3K1	SNV	325	2	0.006	135:188	2:0	28.000	39.500	60.000	4.000	2	325	missense_variant	MODERATE	protein_coding	66	R/W	rs1351743738&COSM6986312		
chr5	56882021	TCAA	T	MAP3K1	Deletion	1812	1616	0.892	104:60	878:738	42.300	45.000	60.000	3232.000	1616	1812	inframe_deletion	MODERATE	protein_coding	941-942	ST/S	rs5868032&COSM4594439		
chr5	112775666	G	A	APC	SNV	586	8	0.014	339:236	8:0	13.900	30.600	60.000	3.000	6	573	missense_variant	MODERATE	protein_coding	154	E/K	rs786202822&COSM6935900		uncertain_significance
chr5	112841059	T	A	APC	SNV	1642	1642	1.000	0:0	875:767	36.900	45.000	60.000	3284.000	1642	1642	missense_variant	MODERATE	protein_coding	1822	V/D	rs459552&CM990164&COSM3760871		uncertain_significance&benign&other
chr5	171400152	GTGA	G	NPM1	Deletion	1180	7	0.006	686:485	4:3	15.300	44.900	60.000	14.000	7	1180	inframe_deletion&splice_region_variant	MODERATE	protein_coding	175-176	DD/D	rs779471362		
chr6	32223881	TAGCAGCAGCAGC	T	NOTCH4	Deletion	237	194	0.819	19:4	100:94	41.900	45.000	0.000	388.000	194	236	inframe_deletion	MODERATE	protein_coding	12-16	LLLLL/L	COSM4597454		
chr6	117389498	T	C	ROS1	SNV	1785	1785	1.000	0:0	906:879	35.100	45.000	60.000	3570.000	1785	1785	missense_variant	MODERATE	protein_coding	537	I/M	rs28639589	0.0719	
chr6	156778031	GTCC	G	ARID1B	Deletion	649	10	0.015	369:270	4:6	41.900	45.000	60.000	20.000	10	649	inframe_deletion	MODERATE	protein_coding	35	S/-	rs1290415310		
chr6	156778178	GCAC	G	ARID1B	Deletion	459	3	0.006	230:226	2:1	51.700	45.000	60.000	6.000	3	459	inframe_deletion	MODERATE	protein_coding	84	H/-	rs752012879		
chr6	156778268	CCAG	C	ARID1B	Deletion	593	8	0.013	288:297	5:3	43.200	45.000	60.000	16.000	8	593	inframe_deletion	MODERATE	protein_coding	114	Q/-	rs746846909&TMP_ESP_6_157099403_157099405&COSM7325787&COSM7325786		
chr6	156778292	ACAG	A	ARID1B	Deletion	523	11	0.021	245:266	7:4	52.600	45.000	60.000	22.000	11	523	inframe_deletion	MODERATE	protein_coding	122	Q/-	rs1339971436&TMP_ESP_6_157099427_157099429&COSM4170081&COSM4170080		
chr6	156778737	TCCG	T	ARID1B	Deletion	524	8	0.015	271:245	4:4	43.500	45.000	60.000	16.000	8	524	inframe_deletion	MODERATE	protein_coding	270-271	SA/S	rs766956053		
chr6	156779131	G	A	ARID1B	SNV	370	2	0.005	193:175	1:1	62.500	45.000	60.000	4.000	2	370	missense_variant	MODERATE	protein_coding	401	G/D			
chr6	156779296	AGGC	A	ARID1B	Deletion	285	6	0.021	171:108	3:3	37.800	45.000	60.000	12.000	6	285	inframe_deletion	MODERATE	protein_coding	456-457	QA/Q	rs777545000		
chr6	156779338	C	T	ARID1B	SNV	281	2	0.007	140:139	1:1	47.000	44.000	60.000	4.000	2	281	missense_variant	MODERATE	protein_coding	470	A/V			
chr7	5973418	C	G	PMS2	SNV	700	431	0.616	85:177	154:277	25.900	45.000	43.400	862.000	431	700	missense_variant	MODERATE	protein_coding	857	G/A	rs1802683		uncertain_significance&benign
chr7	5987144	T	C	PMS2	SNV	1876	1874	0.999	0:0	1012:862	37.400	45.000	55.100	3748.000	1874	1876	missense_variant	MODERATE	protein_coding	541	K/E			
chr7	101034805	T	C	MUC17	SNV	2159	2158	1.000	0:0	1144:1014	42.300	45.000	55.200	4316.000	2158	2159	missense_variant	MODERATE	protein_coding	1130	I/T	rs4729647		
chr7	101039727	G	C	MUC17	SNV	2173	11	0.005	1063:1099	7:4	29.800	40.500	50.700	10.000	10	2170	missense_variant	MODERATE	protein_coding	2771	V/L	rs553466928&COSM5764034		
chr7	129189198	GGCT	G	SMO	Deletion	517	6	0.012	321:190	2:4	32.200	44.900	60.000	12.000	6	517	inframe_deletion	MODERATE	protein_coding	16-17	GL/G	rs772132544&TMP_ESP_7_128829040_128829042		
chr7	142864293	CCCT	C	EPHB6	Deletion	1231	1110	0.902	46:57	616:494	46.000	45.000	0.000	2220.000	1110	1225	inframe_deletion	MODERATE	protein_coding	165-166	PS/P	rs1323994922		
chr7	152177062	CT	C	KMT2C	Deletion	1204	23	0.019	623:554	12:11	32.000	43.500	60.000	46.000	23	1204	frameshift_variant	HIGH	protein_coding	2797	K/X	rs747256476&COSM328978&COSM328977&COSM100082		
chr7	152185587	C	A	KMT2C	SNV	1578	188	0.119	736:653	102:86	49.900	45.000	33.700	376.000	188	1578	missense_variant	MODERATE	protein_coding	1685	A/S	rs145848316&COSM6228850&COSM6228849&COSM249561&COSM249560		
chr7	152229931	T	C	KMT2C	SNV	2812	259	0.092	1460:1093	156:103	34.800	45.000	33.600	518.000	259	2812	missense_variant	MODERATE	protein_coding	990	S/G	rs79608986&COSM225883		
chr7	152229936	C	A	KMT2C	SNV	2889	1883	0.652	594:408	1053:830	44.300	45.000	40.600	3766.000	1883	2888	missense_variant	MODERATE	protein_coding	988	C/F	rs28522267&COSM150426		benign
chr7	152238768	T	C	KMT2C	SNV	2154	318	0.148	1014:821	60:258	12.000	45.000	41.800	636.000	318	2154	missense_variant	MODERATE	protein_coding	864	E/G	COSM4594560		
chr7	152248119	G	A	KMT2C	SNV	2254	180	0.080	1130:944	16:164	30.000	45.000	28.500	360.000	180	2254	missense_variant	MODERATE	protein_coding	772	S/L	COSM4162018		
chr7	152265049	G	T	KMT2C	SNV	3085	158	0.051	1797:1130	111:47	29.800	45.000	44.100	316.000	158	3085	stop_gained	HIGH	protein_coding	391	C/*	rs146238849&COSM230133		
chr7	152265083	C	A	KMT2C	SNV	4240	262	0.062	2159:1819	146:116	40.700	45.000	42.800	524.000	262	4240	missense_variant	MODERATE	protein_coding	380	R/L	rs138908625&COSM5710466&COSM5710465&COSM225885		
chr7	152265180	C	T	KMT2C	SNV	3339	293	0.088	1356:1690	119:174	32.100	45.000	38.900	586.000	293	3339	missense_variant	MODERATE	protein_coding	348	D/N	rs201834857&COSM228110		
chr7	152265209	G	A	KMT2C	SNV	2353	82	0.035	868:1403	7:75	19.500	45.000	35.400	164.000	82	2353	missense_variant&splice_region_variant	MODERATE	protein_coding	338	S/L	rs763762478&COSM6056930		
chr7	152273846	G	A	KMT2C	SNV	1621	16	0.010	838:767	2:14	53.600	44.800	13.800	32.000	16	1621	missense_variant	MODERATE	protein_coding	291	L/F	COSM4591023		
chr8	38428395	GTCA	G	FGFR1	Deletion	1860	14	0.007	938:907	7:7	39.300	45.000	60.000	28.000	14	1859	inframe_deletion	MODERATE	protein_coding	165-166	DD/D	rs138489552&COSM7262168&COSM7262169&COSM7262170&COSM7262171&COSM7262172&COSM7262173		
chr9	95508310	TGCC	T	PTCH1	Deletion	748	4	0.005	344:400	2:2	45.200	45.000	60.000	8.000	4	748	inframe_deletion	MODERATE	protein_coding	17	G/-	rs756897237&COSM6942541&COSM6942542		
chr9	130884102	CAAG	C	ABL1	Deletion	2020	27	0.013	1068:925	13:14	35.400	45.000	60.000	54.000	27	2020	inframe_deletion	MODERATE	protein_coding	624	K/-	rs201725154&COSM1645211&COSM1645212&COSM1645213		
chr9	132896600	CGCT	C	TSC1	Deletion	1826	16	0.009	915:895	7:9	52.200	45.000	60.000	32.000	16	1826	inframe_deletion	MODERATE	protein_coding	1043	S/-	rs397514812&COSM1106320		not_provided&benign
chr9	132897563	G	GT	TSC1	Insertion	603	5	0.008	218:358	3:2	24.100	46.800	62.400	10.000	5	580	frameshift_variant	HIGH	protein_coding	891	N/KX	rs118203724		not_provided&pathogenic
chr10	87965419	C	T	PTEN	SNV	585	3	0.005	278:304	1:2	44.700	26.300	38.000	2.000	2	584	missense_variant	MODERATE	protein_coding	387	P/S			
chr11	2133011	TG	T	IGF2	Deletion	227	2	0.009	168:57	1:1	44.500	45.000	60.000	4.000	2	227	frameshift_variant	HIGH	protein_coding	229	P/X	rs1388678905&COSM2112376&COSM2112375		
chr11	2133051	G	T	IGF2	SNV	356	2	0.006	198:156	1:1	29.500	45.000	60.000	4.000	2	356	missense_variant	MODERATE	protein_coding	216	A/D			
chr11	2133632	C	T	IGF2	SNV	372	2	0.005	177:193	1:1	44.000	33.500	60.000	4.000	2	372	missense_variant	MODERATE	protein_coding	120	R/H	rs369844466&COSM4032079&COSM4032078		
chr11	2133657	C	T	IGF2	SNV	356	2	0.006	145:209	1:1	59.000	33.500	60.000	4.000	2	356	missense_variant	MODERATE	protein_coding	112	A/T	rs1212009594&COSM6924238&COSM6924237&COSM4691917&COSM4691916		
chr11	64809880	T	G	MEN1	SNV	657	4	0.006	382:271	0:4	17.000	29.200	60.000	3.000	3	654	missense_variant	MODERATE	protein_coding	77	Y/S	COSM4773979&COSM255112		
chr11	108247111	C	A	ATM	SNV	1386	8	0.006	704:673	0:8	44.900	32.100	60.000	1.667	5	1377	missense_variant	MODERATE	protein_coding	350	A/E			
chr11	108317520	A	G	ATM	SNV	371	2	0.005	145:224	0:2	28.500	43.000	60.000	4.000	2	371	missense_variant&splice_region_variant	MODERATE	protein_coding	2116	S/G			
chr11	118899365	T	G	BCL9L	SNV	713	4	0.006	489:217	0:4	15.000	36.500	60.000	3.000	3	709	missense_variant	MODERATE	protein_coding	1184	N/H			
chr11	118899395	T	G	BCL9L	SNV	815	5	0.006	554:255	0:5	16.600	29.200	60.000	1.500	3	807	missense_variant	MODERATE	protein_coding	1174	M/L	COSM6219396&COSM6219395&COSM6219394		
chr11	118899942	T	TG	BCL9L	Insertion	1989	12	0.006	1023:864	5:7	34.900	47.000	62.800	24.000	12	1897	frameshift_variant	HIGH	protein_coding	1127	P/PX	rs766592330		
chr11	119206522	GCAC	G	CBL	Deletion	643	12	0.019	342:289	7:5	47.800	45.000	60.000	24.000	12	643	inframe_deletion	MODERATE	protein_coding	36	H/-	TMP_ESP_11_119077233_119077235		
chr11	125635482	G	GA	CHEK1	Insertion	978	12	0.012	457:457	6:6	47.700	47.400	63.200	24.000	12	922	frameshift_variant	HIGH	protein_coding	239	E/EX	rs757716680		
chr12	6602040	GCTT	G	CHD4	Deletion	1417	16	0.011	711:690	6:10	41.800	45.000	60.000	32.000	16	1417	inframe_deletion	MODERATE	protein_coding	119	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	6602040	GCTT	G	AC006064.6	Deletion	1417	16	0.011	711:690	6:10	41.800	45.000	60.000	32.000	16	1417	inframe_deletion&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	112	K/-	rs766951652&COSM1476848&COSM1476847&COSM1476846		
chr12	49032946	AGCT	A	KMT2D	Deletion	1963	16	0.008	995:952	9:7	36.300	45.000	60.000	32.000	16	1963	inframe_deletion	MODERATE	protein_coding	3919-3920	QL/L	rs587783684&TMP_ESP_12_49426730_49426732&COSM6341854&COSM6341853		likely_benign
chr12	49033122	TTGC	T	KMT2D	Deletion	1839	10	0.005	996:833	5:5	40.200	45.000	60.000	20.000	10	1838	inframe_deletion	MODERATE	protein_coding	3860-3861	QQ/Q	rs777796038&TMP_ESP_12_49426906_49426911&COSM1361991&COSM1361990		
chr12	49033482	TTGC	T	KMT2D	Deletion	1925	15	0.008	1042:867	8:7	43.000	45.000	60.000	30.000	15	1925	inframe_deletion	MODERATE	protein_coding	3740-3741	QQ/Q	rs762263399&TMP_ESP_12_49427266_49427271		
chr12	120989017	C	T	HNF1A	SNV	346	2	0.006	165:179	1:1	47.500	45.000	60.000	4.000	2	346	stop_gained	HIGH	protein_coding	171	R/*	rs1057520291&CM971451&CM093342&COSM4928919&COSM4928918		pathogenic
chr12	120994175	T	C	HNF1A	SNV	232	2	0.009	135:95	1:1	53.500	33.500	60.000	4.000	2	232	missense_variant	MODERATE	protein_coding	242	I/T	CM1310363		
chr12	120994222	C	A	HNF1A	SNV	249	2	0.008	138:109	1:1	63.500	45.000	60.000	4.000	2	249	missense_variant	MODERATE	protein_coding	258	L/I			
chr12	120994314	G	GC	HNF1A	Insertion	296	5	0.017	137:140	1:4	20.300	47.100	62.800	10.000	5	283	frameshift_variant	HIGH	protein_coding	288-289	-/X	rs751449138		
chr12	120994384	C	A	HNF1A	SNV	349	2	0.006	176:171	1:1	14.500	44.000	60.000	4.000	2	349	missense_variant	MODERATE	protein_coding	312	L/I	rs1384329757&COSM5510643&COSM5510642		
chr12	120997533	A	G	HNF1A	SNV	321	2	0.006	190:129	1:1	31.000	35.500	60.000	4.000	2	321	missense_variant	MODERATE	protein_coding	457	T/A			
chr14	75047180	T	C	MLH3	SNV	2009	2009	1.000	0:0	1010:999	37.300	45.000	60.000	4018.000	2009	2009	missense_variant	MODERATE	protein_coding	826	N/D	rs175081		benign&likely_benign
chr14	75047900	C	CT	MLH3	Insertion	1982	14	0.007	989:875	8:6	32.500	47.400	63.200	28.000	14	1877	frameshift_variant	HIGH	protein_coding	585-586	-/X	rs751465048		
chr16	30123062	C	T	MAPK3	SNV	293	2	0.007	132:159	1:1	21.500	45.000	60.000	4.000	2	293	missense_variant	MODERATE	protein_coding	50	E/K			
chr16	30123079	T	C	MAPK3	SNV	322	2	0.006	143:177	1:1	35.000	45.000	60.000	4.000	2	322	missense_variant	MODERATE	protein_coding	44	Q/R			
chr16	30123157	T	C	MAPK3	SNV	290	6	0.021	94:189	6:0	21.000	26.300	60.000	2.000	4	283	missense_variant	MODERATE	protein_coding	18	E/G			
chr16	68737444	CGCT	C	CDH1	Deletion	1451	12	0.008	792:647	7:5	40.500	45.000	60.000	24.000	12	1451	inframe_deletion	MODERATE	protein_coding	10-11	AL/A	rs761309816		
chr17	12020889	G	T	MAP2K4	SNV	308	2	0.006	234:71	1:1	54.000	45.000	60.000	4.000	2	308	start_lost	HIGH	protein_coding	1	M/I			
chr17	16153352	G	A	NCOR1	SNV	727	4	0.005	372:341	4:0	10.500	29.500	60.000	3.000	3	711	missense_variant	MODERATE	protein_coding	259	P/L			
chr17	31201415	G	T	NF1	SNV	829	5	0.006	445:379	5:0	9.800	30.000	60.000	1.500	3	820	missense_variant	MODERATE	protein_coding	397	C/F	COSM6929066&COSM6929065		
chr17	31336641	G	T	NF1	SNV	470	3	0.006	285:179	3:0	18.300	26.700	60.000	2.000	2	459	stop_gained	HIGH	protein_coding	2052	G/*			
chr17	31336662	G	T	NF1	SNV	700	8	0.011	407:282	8:0	25.500	31.600	60.000	1.667	5	688	missense_variant	MODERATE	protein_coding	2059	D/Y			
chr17	40356117	C	G	RARA	SNV	484	8	0.017	381:93	0:8	8.400	33.200	60.000	3.000	6	472	missense_variant	MODERATE	protein_coding	427	P/R			
chr17	40356131	C	G	RARA	SNV	486	10	0.021	386:89	0:10	13.700	32.700	60.000	2.333	7	479	missense_variant	MODERATE	protein_coding	432	R/G	rs1188389540&COSM6912292&COSM6912291&COSM6431999&COSM6431998		
chr17	40392090	T	A	TOP2A	SNV	1185	6	0.005	625:552	6:0	51.800	27.000	60.000	2.000	4	1179	missense_variant	MODERATE	protein_coding	1370	K/N			
chr17	58357799	AC	A	RNF43	Deletion	1653	9	0.005	845:799	5:4	29.900	45.000	60.000	18.000	9	1653	frameshift_variant	HIGH	protein_coding	659	G/X	rs781215815&COSM6912755&COSM270052		
chr17	58357799	AC	A	AC004687.2	Deletion	1653	9	0.005	845:799	5:4	29.900	45.000	60.000	18.000	9	1653	frameshift_variant&NMD_transcript_variant	HIGH	nonsense_mediated_decay	659	G/X	rs781215815&COSM6912755&COSM270052		
chr18	45063496	T	C	SETBP1	SNV	468	5	0.011	43:420	5:0	15.800	28.800	60.000	1.500	3	464	missense_variant	MODERATE	protein_coding	1530	L/P	rs1350979922		
chr19	15265436	T	G	BRD4	SNV	422	3	0.007	295:123	0:3	13.700	31.300	60.000	2.000	2	419	missense_variant	MODERATE	protein_coding	256	Q/P	rs987642793&COSM6366881&COSM6366880&COSM6366879		
chr19	15265460	T	G	BRD4	SNV	573	5	0.009	354:212	0:5	12.800	28.800	60.000	1.500	3	563	missense_variant	MODERATE	protein_coding	248	Q/P			
chr19	18162237	T	C	PIK3R2	SNV	890	881	0.990	0:0	489:392	32.800	45.000	60.000	1762.000	881	890	missense_variant	MODERATE	protein_coding	313	S/P	rs1011320		benign
chr19	18162237	T	C	AC007192.1	SNV	890	881	0.990	0:0	489:392	32.800	45.000	60.000	1762.000	881	890	missense_variant&NMD_transcript_variant	MODERATE	nonsense_mediated_decay	313	S/P	rs1011320		benign
chr19	33301848	GGGC	G	CEBPA	Deletion	407	15	0.037	204:188	8:7	38.300	44.300	60.000	30.000	15	407	inframe_deletion	MODERATE	protein_coding	188-189	PP/P	rs781757114&COSM5044355		
chr20	32358809	A	G	ASXL1	SNV	262	2	0.008	150:109	1:1	27.500	45.000	60.000	4.000	2	260	missense_variant	MODERATE	protein_coding	12	T/A			
chr20	32434638	A	AG	ASXL1	Insertion	1767	11	0.006	923:753	3:8	20.500	42.400	62.800	10.000	10	1685	frameshift_variant	HIGH	protein_coding	642-643	-/X	rs756958159		likely_pathogenic&pathogenic
chr22	21867418	CCCG	C	MAPK1	Deletion	291	3	0.010	113:175	1:2	37.000	45.000	60.000	6.000	3	291	inframe_deletion	MODERATE	protein_coding	7-8	AG/G	rs751880548&COSM4700513		
chr22	29049830	ACAG	A	ZNRF3	Deletion	2069	17	0.008	1080:970	8:9	52.100	45.000	60.000	34.000	17	2069	inframe_deletion	MODERATE	protein_coding	550-551	DS/D	rs758686333&COSM4745324&COSM4745323		
chrX	32345962	G	T	DMD	SNV	1247	9	0.007	652:585	9:0	18.600	32.000	60.000	2.000	6	1229	missense_variant	MODERATE	protein_coding	1856	T/K	rs148246460		
chrX	32485077	T	C	DMD	SNV	1705	1700	0.997	0:0	770:930	40.500	45.000	60.000	1699.000	1699	1704	missense_variant	MODERATE	protein_coding	882	D/G	rs228406		benign
chrX	44873577	C	T	KDM6A	SNV	510	3	0.006	326:181	2:1	24.000	45.000	60.000	6.000	3	510	missense_variant	MODERATE	protein_coding	9	A/V			
chrX	45059038	C	T	KDM6A	SNV	767	4	0.005	431:332	2:2	36.800	35.500	60.000	3.000	3	762	missense_variant	MODERATE	protein_coding	303	A/V			
chrX	47171186	TGAG	T	RBM10	Deletion	1479	11	0.007	748:717	6:5	42.900	45.000	60.000	22.000	11	1478	inframe_deletion	MODERATE	protein_coding	186	E/-	rs782535776&COSM5064700		
chrX	67545316	TGCA	T	AR	Deletion	780	222	0.285	297:244	115:107	35.000	44.900	59.900	444.000	222	779	inframe_deletion	MODERATE	protein_coding	57-58	LQ/L	rs778920072&COSM7255333		
chrX	67545400	GGCA	G	AR	Deletion	927	9	0.010	424:494	5:4	52.300	45.000	60.000	18.000	9	927	inframe_deletion	MODERATE	protein_coding	85-86	RQ/R	rs753526329&COSM4747403		
chrX	67546494	TGTG	T	AR	Deletion	449	4	0.009	270:174	2:2	24.500	44.500	60.000	8.000	4	448	inframe_deletion	MODERATE	protein_coding	450-451	CG/C	rs752570661		
chrX	71140738	GAGC	G	MED12	Deletion	1583	8	0.005	861:713	5:3	39.400	45.000	60.000	16.000	8	1582	inframe_deletion	MODERATE	protein_coding	2050-2051	EQ/E	rs769857818&COSM5878228&COSM4701442&COSM4701441		
chrX	71140797	ACAG	A	MED12	Deletion	1614	29	0.018	792:790	16:13	40.000	44.800	60.000	58.000	29	1614	inframe_deletion	MODERATE	protein_coding	2070	Q/-	rs757160341&TMP_ESP_X_70360648_70360650&COSM7255196&COSM7255195&COSM7255194		
chrX	71140829	GGCA	G	MED12	Deletion	1552	34	0.022	716:802	15:19	43.300	45.000	60.000	68.000	34	1552	inframe_deletion	MODERATE	protein_coding	2080-2081	RQ/R	rs1246803647&COSM5878232&COSM5020175&COSM5020174		
chrX	71141247	ACAG	A	MED12	Deletion	1693	11	0.006	866:815	6:5	33.400	45.000	60.000	22.000	11	1693	inframe_deletion	MODERATE	protein_coding	2096	Q/-	rs766775649&COSM6458562&COSM298367&COSM298366		
chrX	77652291	TTCC	T	ATRX	Deletion	1916	15	0.008	928:973	8:7	48.300	45.000	60.000	30.000	15	1916	inframe_deletion	MODERATE	protein_coding	1459-1460	EE/E	rs398123423&COSM4589546&COSM4589545		likely_benign
